User-agent:*
Allow:/$
Allow:/job/
Allow:/company/
Allow:/jobs/
Allow:/expats/
Allow:/mobile/
Allow:/faq/
Allow:/feedback/
Allow:/csr/
Allow:/favicon.ico

Disallow:*keyword=*xyz*
Disallow:*keyword=*@*
Disallow:*keyword=*TG*
Disallow:*keyword=*telegram*
Disallow:*keyword=*.*
Disallow:*keyword=*,*
Disallow:*keyword=*:*
Disallow:*keyword=*;*
Disallow:*keyword=*(*
Disallow:*keyword=*+*
Disallow:*keyword=*|*
Disallow:*keyword=*/*
Disallow:*keyword=*~*
Disallow:*keyword=*<*
Disallow:*keyword=*@*
Disallow:*keyword=*[*

Disallow:*excludeCompanyByCustno=*
Disallow:*excludeIndustryCat=*
Disallow:*expansionType=*
Disallow:*langStatus=*
Disallow:*remoteWork=*
Disallow:*recommendJob=*
Disallow:*langStatus=*
Disallow:*langFlag=*
Disallow:*hotJob=*
Disallow:*kwop=*
Disallow:*order=*
Disallow:*page=*
Disallow:*mode=*
Disallow:*asc=*
Disallow:*irsTag=*
Disallow:*isnew=*
Disallow:*ro=*
Disallow:*utm_*
Disallow:*&/students/=*null&*
Disallow:/

User-agent: GPTBot
Crawl-delay:10
Allow:/$
Allow:/jobs/
Allow:/faq/
Allow:/expats/
Allow:/feedback/
Allow:/csr/
Disallow:/

User-agent: 008
User-agent: JobdiggerSpider
User-agent: Cliqzbot
User-agent: trovitBot
Disallow:/