User-agent:*
Allow:/$
Allow:/job/
Allow:/company/
Allow:/jobs/
Allow:/expats/
Allow:/mobile/
Allow:/faq/
Allow:/feedback/
Allow:/csr/
Allow:/favicon.ico
Allow:/topic/

Disallow:*keyword=*xyz*
Disallow:*keyword=*telegram*
Disallow:*keyword=*tg:*
Disallow:*keyword=*.*
Disallow:*keyword=*:*
Disallow:*keyword=*;*
Disallow:*keyword=*(*
Disallow:*keyword=*|*
Disallow:*keyword=*/*
Disallow:*keyword=*~*
Disallow:*keyword=*@*

Disallow:*excludeCompanyByCustno=*
Disallow:*excludeIndustryCat=*
Disallow:*expansionType=*
Disallow:*remoteWork=*
Disallow:*recommendJob=*
Disallow:*langStatus=*
Disallow:*langFlag=*
Disallow:*hotJob=*
Disallow:*kwop=*
Disallow:*order=*
Disallow:*page=*
Disallow:*mode=*
Disallow:*asc=*
Disallow:*irsTag=*
Disallow:*ro=*
Disallow:*utm_*
Disallow:*&/students/=*null&*
Disallow:/job/*apply=form*
Disallow:/job/apply/done/

Disallow:*keyword=*谷歌*
Disallow:*keyword=*电报*
Disallow:*keyword=*收录*
Disallow:*keyword=*霸屏*
Disallow:*keyword=*推广*
Disallow:*keyword=*代发*
Disallow:*keyword=*尽在*
Disallow:*keyword=*店网*
Disallow:*keyword=*官网*
Disallow:*keyword=*免费*
Disallow:*keyword=*视频*

Disallow:/

User-agent: GPTBot
Crawl-delay:10
Allow:/$
Allow:/jobs/
Allow:/job/
Allow:/faq/
Allow:/expats/
Allow:/feedback/
Allow:/csr/
Disallow:/

User-agent: 008
User-agent: JobdiggerSpider
User-agent: Cliqzbot
User-agent: trovitBot
Disallow:/

User-agent: LinkedInBot
Disallow:/job/
Disallow:/company/
Disallow:/jobs/
