User-agent:*
Allow:/$
Allow:/job/
Allow:/company/
Allow:/jobs/
Allow:/expats/
Allow:/mobile/
Allow:/faq/
Allow:/feedback/
Allow:/csr/
Allow:/favicon.ico
Disallow:*keyword=*.xyz*
Disallow:*keyword=*.cn*
Disallow:*keyword=*.top*
Disallow:*keyword=*.pro*
Disallow:*excludeCompanyByCustno=*
Disallow:*excludeIndustryCat=*
Disallow:*expansionType=*
Disallow:*langStatus=*
Disallow:*jobsource=*
Disallow:*order=*
Disallow:*page=*
Disallow:*mode=*
Disallow:*utm_*
Disallow:*/students/*,,,,
Disallow:/

User-agent: GPTBot
Crawl-delay:10
Allow:/$
Allow:/jobs/
Allow:/faq/
Allow:/expats/
Allow:/feedback/
Allow:/csr/
Disallow:/

User-agent: 008
User-agent: JobdiggerSpider
User-agent: Cliqzbot
User-agent: trovitBot
Disallow:/