## -----------------------------------------------------------------------------
## author shenyong modify by dongfang.zdf 2020.03.05
## fileEncoding = UTF-8
##
## -----------------------------------------------------------------------------
User-agent: *
Allow: /chanpin/index.html?
Allow: /chanpin/--*.html
Allow: /topic/index.html?
Allow: /member/profile.htm?memberId=
Disallow: /tw/*/
Disallow: /chanpin/*?*
Disallow: /gongsi/*?*
Disallow: /qiye/*?*
Disallow: /similar/*?*
Disallow: /store/*?*
Disallow: /new/*?*
Disallow: /jiage/*?*
Disallow: /pic/*?*
Disallow: /yijiandaifa/*?*
Disallow: /*?*
Disallow: /chanpin/-*-0*.html
Disallow: /chanpin/-*-1*.html
Disallow: /chanpin/-*-2*.html
Disallow: /chanpin/-*-3*.html
Disallow: /chanpin/-*-4*.html
Disallow: /chanpin/-*-5*.html
Disallow: /chanpin/-*-6*.html
Disallow: /chanpin/-*-7*.html
Disallow: /chanpin/-*-8*.html
Disallow: /chanpin/-*-9*.html
Disallow: /gongsi/-*-0*.html
Disallow: /gongsi/-*-1*.html
Disallow: /gongsi/-*-2*.html
Disallow: /gongsi/-*-3*.html
Disallow: /gongsi/-*-4*.html
Disallow: /gongsi/-*-5*.html
Disallow: /gongsi/-*-6*.html
Disallow: /gongsi/-*-7*.html
Disallow: /gongsi/-*-8*.html
Disallow: /gongsi/-*-9*.html
Disallow: /?
Disallow: /*?tracelog=
Disallow: /offerdetail/view_large_pics_*.html
Disallow: /company/offerlist/
Disallow: /company/*?
Disallow: /company/turbine/
Disallow: /company/post_company.htm
Disallow: /company/my_company.htm
Disallow: /company/company_contact.htm
Disallow: /company/company_intro_detail.htm
Disallow: /company/buyer/
Disallow: /buyer/turbine/
Disallow: /member/
Disallow: /member/ajax/
Disallow: /seller/
Disallow: /offer/
Disallow: /catalog/
Disallow: /athena/
Disallow: /alitalk/
Disallow: /album/
Disallow: /ali/news/
Disallow: /bin/
Disallow: /myalibaba/
Disallow: /work/
Disallow: /loan/
Disallow: /product/
Disallow: /ims/
Disallow: /community/
Disallow: /message/
Disallow: /others/
Disallow: /bizexpress/
Disallow: /domain/
Disallow: /misc/
Disallow: /flash/
Disallow: /index1.html
Disallow: /message
Disallow: /taoshihui/
Disallow: /pifa/

User-agent: Baiduspider
Allow: /chanpin/index.html?
Allow: /chanpin/--*.html
Allow: /topic/index.html?
Allow: /member/profile.htm?memberId=
Disallow: /ask/*
Disallow: /*?*
Disallow: /tw/*/
Disallow: /chanpin/*?
Disallow: /gongsi/*?
Disallow: /qiye/*?
Disallow: /similar/*?
Disallow: /chanpin/-*-0*.html
Disallow: /chanpin/-*-1*.html
Disallow: /chanpin/-*-2*.html
Disallow: /chanpin/-*-3*.html
Disallow: /chanpin/-*-4*.html
Disallow: /chanpin/-*-5*.html
Disallow: /chanpin/-*-6*.html
Disallow: /chanpin/-*-7*.html
Disallow: /chanpin/-*-8*.html
Disallow: /chanpin/-*-9*.html
Disallow: /gongsi/-*-0*.html
Disallow: /gongsi/-*-1*.html
Disallow: /gongsi/-*-2*.html
Disallow: /gongsi/-*-3*.html
Disallow: /gongsi/-*-4*.html
Disallow: /gongsi/-*-5*.html
Disallow: /gongsi/-*-6*.html
Disallow: /gongsi/-*-7*.html
Disallow: /gongsi/-*-8*.html
Disallow: /gongsi/-*-9*.html
Disallow: /?
Disallow: /*?tracelog=
Disallow: /offerdetail/view_large_pics_*.html
Disallow: /company/offerlist/
Disallow: /company/*?
Disallow: /company/turbine/
Disallow: /company/post_company.htm
Disallow: /company/my_company.htm
Disallow: /company/company_contact.htm
Disallow: /company/company_intro_detail.htm
Disallow: /company/buyer/
Disallow: /buyer/turbine/
Disallow: /member/
Disallow: /member/ajax/
Disallow: /seller/
Disallow: /offer/
Disallow: /catalog/
Disallow: /athena/
Disallow: /alitalk/
Disallow: /album/
Disallow: /ali/news/
Disallow: /bin/
Disallow: /myalibaba/
Disallow: /work/
Disallow: /loan/
Disallow: /product/
Disallow: /ims/
Disallow: /community/
Disallow: /message/
Disallow: /others/
Disallow: /bizexpress/
Disallow: /domain/
Disallow: /misc/
Disallow: /flash/
Disallow: /index1.html
Disallow: /message
Disallow: /taoshihui/
Disallow: /qingqu/*
Disallow: /video/*
Disallow: /top/*

User-agent: Googlebot
Disallow: /
Allow: /xunjia/
Allow: /seorush-sitemap/
Allow: /baojia/
Allow: /howmuch/
Allow: /pingjia/
Allow: /dingzhi/
Allow: /jiagong/
Allow: /changhuo/
Allow: /yangpin/
Allow: /gongchang/
Allow: /changjia/
Allow: /bangdan/
Allow: /factory/

User-agent: bingbot
Allow: /xunjia/
Allow: /seorush-sitemap/
Allow: /baojia/
Allow: /howmuch/
Allow: /pingjia/
Allow: /dingzhi/
Allow: /jiagong/
Allow: /changhuo/
Allow: /yangpin/
Allow: /gongchang/
Allow: /changjia/
Allow: /bangdan/
Allow: /factory/

User-agent: MSNBot
Allow: /chanpin/index.html?
Allow: /chanpin/--*.html
Allow: /topic/index.html?
Allow: /member/profile.htm?memberId=
Allow: /tw/*/
Allow: /xunjia/
Allow: /seorush-sitemap/
Allow: /baojia/
Allow: /howmuch/
Allow: /pingjia/
Allow: /dingzhi/
Allow: /jiagong/
Allow: /changhuo/
Allow: /yangpin/
Allow: /gongchang/
Allow: /changjia/
Allow: /bangdan/
Allow: /factory/
Disallow: /chanpin/*.html
Disallow: /gongsi/*.html
Disallow: /qiye/*?
Disallow: /similar/*?
Disallow: /qiye/
Disallow: /cluster/
Disallow: /zhuanti/
Disallow: /2yuandian/
Disallow: /?
Disallow: /*?tracelog=
Disallow: /offerdetail/view_large_pics_*.html
Disallow: /company/offerlist/
Disallow: /company/*?
Disallow: /company/turbine/
Disallow: /company/post_company.htm
Disallow: /company/my_company.htm
Disallow: /company/company_contact.htm
Disallow: /company/company_intro_detail.htm
Disallow: /company/buyer/
Disallow: /buyer/turbine/
Disallow: /member/
Disallow: /member/ajax/
Disallow: /seller/
Disallow: /offer/
Disallow: /catalog/
Disallow: /athena/
Disallow: /alitalk/
Disallow: /album/
Disallow: /ali/news/
Disallow: /bin/
Disallow: /myalibaba/
Disallow: /work/
Disallow: /loan/
Disallow: /product/
Disallow: /ims/
Disallow: /community/
Disallow: /message/
Disallow: /others/
Disallow: /bizexpress/
Disallow: /domain/
Disallow: /misc/
Disallow: /flash/
Disallow: /index1.html
Disallow: /message
Disallow: /taoshihui/
Disallow: /chanpin/-*-0*.html
Disallow: /chanpin/-*-1*.html
Disallow: /chanpin/-*-2*.html
Disallow: /chanpin/-*-3*.html
Disallow: /chanpin/-*-4*.html
Disallow: /chanpin/-*-5*.html
Disallow: /chanpin/-*-6*.html
Disallow: /chanpin/-*-7*.html
Disallow: /chanpin/-*-8*.html
Disallow: /chanpin/-*-9*.html

User-agent: 360Spider
Allow: /chanpin/index.html?
Allow: /chanpin/--*.html
Allow: /topic/index.html?
Allow: /member/profile.htm?memberId=
Allow: /tw/*/
Disallow: /*?*
Disallow: /chanpin/*?
Disallow: /gongsi/*?
Disallow: /qiye/*?
Disallow: /similar/*?
Disallow: /chanpin/-*-0*.html
Disallow: /chanpin/-*-1*.html
Disallow: /chanpin/-*-2*.html
Disallow: /chanpin/-*-3*.html
Disallow: /chanpin/-*-4*.html
Disallow: /chanpin/-*-5*.html
Disallow: /chanpin/-*-6*.html
Disallow: /chanpin/-*-7*.html
Disallow: /chanpin/-*-8*.html
Disallow: /chanpin/-*-9*.html
Disallow: /gongsi/-*-0*.html
Disallow: /gongsi/-*-1*.html
Disallow: /gongsi/-*-2*.html
Disallow: /gongsi/-*-3*.html
Disallow: /gongsi/-*-4*.html
Disallow: /gongsi/-*-5*.html
Disallow: /gongsi/-*-6*.html
Disallow: /gongsi/-*-7*.html
Disallow: /gongsi/-*-8*.html
Disallow: /gongsi/-*-9*.html
Disallow: /?
Disallow: /*?tracelog=
Disallow: /offerdetail/view_large_pics_*.html
Disallow: /company/offerlist/
Disallow: /company/*?
Disallow: /company/turbine/
Disallow: /company/post_company.htm
Disallow: /company/my_company.htm
Disallow: /company/company_contact.htm
Disallow: /company/company_intro_detail.htm
Disallow: /company/buyer/
Disallow: /buyer/turbine/
Disallow: /member/
Disallow: /member/ajax/
Disallow: /seller/
Disallow: /offer/
Disallow: /catalog/
Disallow: /athena/
Disallow: /alitalk/
Disallow: /album/
Disallow: /ali/news/
Disallow: /bin/
Disallow: /myalibaba/
Disallow: /work/
Disallow: /loan/
Disallow: /product/
Disallow: /ims/
Disallow: /community/
Disallow: /message/
Disallow: /others/
Disallow: /bizexpress/
Disallow: /domain/
Disallow: /misc/
Disallow: /flash/
Disallow: /index1.html
Disallow: /message
Disallow: /taoshihui/