User-agent: *
Disallow: /assets/
Disallow: /static/
Disallow: /plugin/
Disallow: /tinymce/
Disallow: /_ctoweb/
Disallow: /php/article_ajax.php*
Disallow: /php/search.php*
Disallow: /php/count.php*
Disallow: /php/feedbackt.php*
Disallow: /php/rss.php*
Disallow: /php/viewart.php*
Disallow: /php/get_book_comment.php*
Disallow: /php/getRecommendJob.php*
Disallow: /php/getArtCount.php*
Disallow: /it/m/login.php*
Sitemap: https://www.51cto.com/sitemap/google/index.xml
Sitemap: https://www.51cto.com/sitemap/google/index_detail.xml
Sitemap: https://www.51cto.com/sitemap/google/list.xml
Sitemap: https://www.51cto.com/sitemap/google/others.xml