User-agent: *
Disallow: /*?*
Disallow: /tupian/*-0-0-1.html
Disallow: /tupian/*format
Disallow: /tupian/*-default-*
Disallow: /tupian/*-id-*
Disallow: /tupian/*-dnum-*
Disallow: /tupian/*-fav-*
Disallow: /piccate/*-default-*
Disallow: /*.gif$
Disallow: /*.md5$
Disallow: /*.config$
Disallow: /*.sql$
Disallow: /*.xsl$
Disallow: /tupian/*-*-*-1.html
Disallow: /tj/*
Disallow: /user/
Disallow: /test/
Disallow: /gonggao/
Disallow: /denglu/
Disallow: /zhuce/
Disallow: /peise/
Disallow: /zhinengpeise/
Disallow: /secaihaiyang/
Disallow: /quweipeise/
Disallow: /peisebao/
Disallow: /meitupeishe/
Disallow: /chuantushise/
Disallow: /tiaoseban/
Disallow: /yansebaike/
Disallow: /moxiupeise/
Disallow: /zaixianshufa/
Disallow: /vip/
Disallow: /psd/18672347.html
Disallow: /ACT_inc/
Disallow: /adfile/
Disallow: /admin/
Disallow: /adminsoft/
Disallow: /api/
Disallow: /apply/
Disallow: /components/
Disallow: /data/
Disallow: /DatePicker/
Disallow: /dede/
Disallow: /ewebeditor/
Disallow: /images/
Disallow: /img/
Disallow: /inc/
Disallow: /install/
Disallow: /js/
Disallow: /KS_Inc/
Disallow: /login/
Disallow: /plus/
Disallow: /question/
Disallow: /shopdata/
Disallow: /SouthidcEditor/
Disallow: /template/
Disallow: /templets/
Disallow: /themes/
Disallow: /views/
Disallow: /Vote/
Disallow: /wp-content/
Disallow: /htaccess
Disallow: /tupian/mgc-*
Disallow: /d-most.html
Disallow: /d-like.html
Disallow: /assess.html
Disallow: /tj/
Disallow: /piccate/*-*-*-p*.html
Allow: /piccate/*-*-*.html
