User-agent: *
Disallow: *.axd
Disallow: /accunet/
Disallow: /adc2004/
Disallow: /adcbin/affiliate/
Disallow: /adcbin/netweather/
Disallow: /adcbin2/
Disallow: /adchurr/
Disallow: /alertsbin/
Disallow: /avibinf/
Disallow: /boston/
Disallow: /cgi-bin/
Disallow: /fb/
Disallow: /getweather/
Disallow: /iwxpage/
Disallow: /m/US/
Disallow: /m2/
Disallow: /MMWIP/
Disallow: /mservices/
Disallow: /nmigs/
Disallow: /npclients/
Disallow: /nwo/
Disallow: /owbin/
Disallow: /phoenix2/
Disallow: /spm/
Disallow: /shop/all.html
Disallow: /shop/buy.html
Disallow: /shop/*?
Disallow: /tiles/
Disallow: /uwp/
Disallow: /web-api/
Disallow: /welcome.asp
Disallow: /www/
Disallow: /wx/
Disallow: /Wxport/
Disallow: /_baks/
Disallow: /_mm/
Disallow: /_notes/


User-agent: Googlebot
Disallow: *.axd
Disallow: *.csi
Disallow: /accunet/
Disallow: /adc2004/common/includes/
Disallow: /adc2004/pub/flash/
Disallow: /adcbin/affiliate/
Disallow: /adcbin/netweather/
Disallow: /adcbin/public/Aprilieemium_benefits.asp
Disallow: /adcbin2/
Disallow: /adchurr/
Disallow: /alertsbin/
Disallow: /avibinf/
Disallow: /boston/
Disallow: /fb/
Disallow: /frizz/
Disallow: /getweather/
Disallow: /hotelfax/
Disallow: /inhouse-survey.asp
Disallow: /int-airport-reference.asp
Disallow: /iwxpage/
Disallow: /m2/
Disallow: /nmigs/
Disallow: /npbin/
Disallow: /npclients/
Disallow: /nwo/
Disallow: /owbin/
Disallow: /phoenix2/
Disallow: /root/
Disallow: /spm/
Disallow: /tiles/
Disallow: /uwp/
Disallow: /vantagepoint/
Disallow: /web-api/
Disallow: /web/
Disallow: /welcome.asp
Disallow: /www/
Disallow: /wx/
Disallow: /wxbrief/


User-Agent: Googlebot-News
Disallow: *.axd
Disallow: *.csi
Disallow: /accunet/
Disallow: /adc2004/common/includes/
Disallow: /adc2004/pub/flash/
Disallow: /adcbin/affiliate/
Disallow: /adcbin/netweather/
Disallow: /adcbin/public/Aprilieemium_benefits.asp
Disallow: /adcbin2/
Disallow: /adchurr/
Disallow: /alertsbin/
Disallow: /avibinf/
Disallow: /boston/
Disallow: /fb/
Disallow: /frizz/
Disallow: /getweather/
Disallow: /hotelfax/
Disallow: /inhouse-survey.asp
Disallow: /int-airport-reference.asp
Disallow: /iwxpage/
Disallow: /m2/
Disallow: /nmigs/
Disallow: /npbin/
Disallow: /npclients/
Disallow: /nwo/
Disallow: /owbin/
Disallow: /phoenix2/
Disallow: /root/
Disallow: /spm/
Disallow: /tiles/
Disallow: /uwp/
Disallow: /vantagepoint/
Disallow: /web-api/
Disallow: /web/
Disallow: /welcome.asp
Disallow: /www/
Disallow: /wx/
Disallow: /wxbrief/

Sitemap: https://www.accuweather.com/sitemaps_v2/special/index_index.xml