User-agent: *
Allow: /
Disallow: /items/*
Disallow: /bin/*
Disallow: /search/*
Disallow: /wholesale*
Disallow: /productdetail/*
Disallow: /api/*
Disallow: /api*.do
Disallow: /apps/*
Disallow: /downloads/*
Disallow: /wishlist/*
Disallow: /shopcart/*
Disallow: /premium/*
Disallow: /cp/*
Disallow: /item-img/*
Disallow: /product/*
Disallow: /p4p*list.html
Disallow: /orderList.html
Disallow: /ws*api-server.html$
Disallow: /*mmend.htm$
Disallow: /*Ajax.htm$
Disallow: /*ajax.htm$
Disallow: /store/*ajax.htm$
Disallow: /detail/*Ajax.do$
Disallow: /ajax*.do$
Disallow: /seo/*
Disallow: /cross-domain/*
Disallow: /categories/*
Disallow: /promotions/sl/*

User-agent: AdsBot-Google
Disallow: /bin/*
Disallow: /search/*
Disallow: /wholesale*
Disallow: /productdetail/*
Disallow: /api/*
Disallow: /api*.do
Disallow: /apps/*
Disallow: /downloads/*
Disallow: /wishlist/*
Disallow: /shopcart/*
Disallow: /premium/*
Disallow: /cp/*
Disallow: /item-img/*
Disallow: /product/*
Disallow: /p4p*list.html
Disallow: /orderList.html
Disallow: /categories/*
Disallow: /promotions/sl/*
Allow: /*aff_fcid*


User-agent: Googlebot
Allow: /
Disallow: /bin/*
Disallow: /search/*
Disallow: /wholesale*
Disallow: /productdetail/*
Disallow: /api/*
Disallow: /api*.do
Disallow: /apps/*
Disallow: /downloads/*
Disallow: /wishlist/*
Disallow: /shopcart/*
Disallow: /premium/*
Disallow: /cp/*
Disallow: /item-img/*
Disallow: /product/*
Disallow: /p4p*list.html
Disallow: /orderList.html
Disallow: /ws*api-server.html$
Disallow: /*mmend.htm$
Disallow: /*Ajax.htm$
Disallow: /*ajax.htm$
Disallow: /store/*ajax.htm$
Disallow: /detail/*Ajax.do$
Disallow: /ajax*.do$
Disallow: /seo/*
Disallow: /cross-domain/*
Disallow: /star/*
Disallow: /af/
Disallow: /*_reviews*
Disallow: /catalog/*?*
Disallow: /catalog/*&*
Disallow: /*aff_fcid*
Disallow: /store/feedback-score/
Disallow: /popular/rank_
Disallow: /categories/*
Disallow: /promotions/sl/*

User-agent: Yandex
Allow: /
Disallow: /bin/*
Disallow: /search/*
Disallow: /wholesale*
Disallow: /productdetail/*
Disallow: /api/*
Disallow: /api*.do
Disallow: /apps/*
Disallow: /downloads/*
Disallow: /wishlist/*
Disallow: /shopcart/*
Disallow: /premium/*
Disallow: /cp/*
Disallow: /item-img/*
Disallow: /product/*
Disallow: /p4p*list.html
Disallow: /orderList.html
Disallow: /ws*api-server.html$
Disallow: /*mmend.htm$
Disallow: /*Ajax.htm$
Disallow: /*ajax.htm$
Disallow: /store/*ajax.htm$
Disallow: /detail/*Ajax.do$
Disallow: /ajax*.do$
Disallow: /seo/*
Disallow: /*_reviews*
Disallow: /af/
Disallow: /catalog/*?*
Disallow: /catalog/*&*
Disallow: /*aff_fcid*
Disallow: /cross-domain/*
Disallow: /star/*
Disallow: /store/feedback-score/
Disallow: /popular/rank_
Disallow: /aer-webapi/v1/recommend
Disallow: /aer-api/v1/bx/countryRegions/2
Disallow: /aer-api/v1/wishlist/add
Disallow: /aer-api/v1/qa/pagination
Disallow: /aer-api/v1/product/detail/freight
Disallow: /aer-api/v1/product/detail/special_for_you
Disallow: /aer-api/v1/seller/recommendation
Disallow: /aer-api/v1/product/detail/not_found_recommend
Disallow: /aer-api/v1/recommends/relative
Disallow: /aer-api/v1/qa/more
Disallow: /categories/*
Disallow: /promotions/sl/*
Clean-param: spm&aff_platform&aff_trace_key&acnt&slnk&device&mtctp&msclkid&cn&cv&edm_click_module&tracelog&rowan_id1&rowan_msg_id&ck /
Clean-param: path&tp1&_escaped_fragment_&route&spm&_escaped_fragment_&origin&SortType&categoryId&isFreeShip&tagResultChecked&g /store/*
Clean-param: s&ws_ab_test&spm&aff_platform&algo_pvid&algo_expid /i/*
Clean-param: CatId&SortType&page&isrefine&trafficChannel&catName&ltype&isFreeShip /category/*
Clean-param: pvId&needQuery&CatId&SearchText&attrRel&brandValueIds /cheap/*
Clean-param: site&CatId&needQuery&shipFromCountry&isNew&isBigSale&shipCompanies&needQuery&minPrice&isFreeShip&maxPrice&isFavorite /popular/*
Clean-param: templateName /promotion/*
Clean-param: CatId /w/*
Clean-param: categoryId&detailNewVersion&_t&spm&aff_platform&aff_trace_key&scm&scm_id&scm-url&pvid&utparam&algo_pvid&algo_expid&btsid&ws_ab_test&sku_id&origin&SortType&promotionType&_escaped_fragment&s&ad_pvid&gps-id&_randl_currency&_randl_shipto&_evo_buckets&currencyType&gps-id&pdp_ext_f /item/*
