# SYNC 2023
# HTTPS  www.alwafd.news

Sitemap: https://www.alwafd.news/sitemaps.xml

User-agent: *
Disallow:

User-agent: Googlebot-Mobile
Disallow:

User-agent: AdsBot-Google-Mobile
Disallow:

User-agent: bingbot-mobile
Disallow:

User-agent: Mediapartners-Google
Disallow:

User-agent: APIs-Google
Disallow:

User-agent: AdsBot-Google
Disallow:

User-agent: Googlebot-Image
Disallow:


Disallow: /reporter/
Disallow: /_control
Disallow: /_ctl
Disallow: /Login.aspx
Disallow: /_panel