User-agent: Baiduspider
Disallow: /bin/

User-agent: Googlebot
Disallow: /bin/

User-agent: MSNBot
Disallow: /bin/

User-agent: Baiduspider-image
Disallow: /bin/

User-agent: YoudaoBot
Disallow: /bin/

User-agent: Sogou web spider
Disallow: /bin/

User-agent: Sogou inst spider
Disallow: /bin/

User-agent: Sogou spider2
Disallow: /bin/

User-agent: Sogou blog
Disallow: /bin/

User-agent: Sogou News Spider
Disallow: /bin/

User-agent: Sogou Orion spider
Disallow: /bin/

User-agent: ChinasoSpider
Disallow: /bin/

User-agent: Sosospider
Disallow: /bin/

User-agent: yisouspider
Disallow: /bin/

User-agent: EasouSpider
Disallow: /bin/

User-agent: JikeSpider
Disallow: /bin/

User-agent: 360spider
Disallow: /bin/

User-agent: *
Disallow: /