User-agent: Googlebot
Disallow: /*/page-*.html
Disallow: /*/day*.html
Disallow: /*/reader.html
Disallow: /*/reader-*.html
Disallow: /*/favorite.html
Disallow: /*/favorite-*.html
Disallow: /*/bookmark.html
Disallow: /*/bookmark-*.html
Disallow: /*/amemberentrylist.html
Disallow: /*/amemberentrylist-*.html
Disallow: /*/amemberentry-*.html
Disallow: /*/imagelist.html
Disallow: /*/imagelist-*.html
Disallow: /*/image-*-*.html
Disallow: /*/videolist.html
Disallow: /*/message-board.html
Disallow: /*/comment-*
Disallow: /*/themetop.html
Disallow: /summary/api/
Disallow: /accesslog/BlogAccessLog
Disallow: /p/
Disallow: /_api$
Disallow: /_api/
Disallow: /_hook/*.html
Disallow: /blog_portal/category/*/news
 
User-agent: bingbot
Crawl-delay: 1
