User-agent: *
Disallow: /url?q=
Disallow: /u/
Disallow: /br/u/
Disallow: /es/u/
Disallow: /ru/u/
Disallow: /ar/u/
Disallow: /cn/u/
Disallow: /tw/u/
Disallow: /in/u/
Disallow: /id/u/
Disallow: /it/u/
Disallow: /nl/u/
Disallow: /jp/u/
Disallow: /pl/u/
Disallow: /de/u/
Disallow: /vn/u/
Disallow: /fr/u/
Disallow: /tr/u/
Disallow: /kr/u/
Disallow: /ms/u/
Disallow: /th/u/
Disallow: /ur/u/
Disallow: /bn/u/
Disallow: /fa/u/
Disallow: /*?*ajax=1*

User-agent: Mediapartners-Google
Allow: /

Sitemap: https://apkpure.com/sitemap.xml