# robots.txt for https://www.apple.com.cn/

User-agent: *
Disallow: /includes/*
Disallow: /retail/availability*
Disallow: /retail/availabilitySearch*
Disallow: /retail/pickupEligibility*
Disallow: /*shop/signed_in_account*
Disallow: /*shop/sign_in*
Disallow: /*shop/sign_out*
Disallow: /*shop/answer/vote*
Disallow: /*shop/bag*
Disallow: /*shop/browse/overlay/*
Disallow: /*shop/browse/ribbon/*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/button_availability*
Disallow: /*shop/favorites*
Disallow: /*shop/iphone/payments/overlay/*
Disallow: /*shop/mobile/olss_error*
Disallow: /*shop/mobilex/*
Disallow: /*shop/np/order*
Disallow: /*shop/np/giftorguestorder*
Disallow: /*shop/np/sign_in*
Disallow: /*shop/order/*
Disallow: /*shop/review/vote*
Disallow: /*shop/reviews/report*
Disallow: /*shop/rs-mvt/rel/*
Disallow: /*shop/sentry*
Disallow: /*shop/store/feeds/*
Disallow: /*shop/variationSelection
Disallow: /*_adc_*/shop/
Disallow: /*_aoc_*/shop/
Disallow: /*_enterprise*/shop/
Disallow: /*_internal-epp-discounted*/shop/
Disallow: /*_k12nonbts*/shop/
Disallow: /*_kiosk*/shop/
Disallow: /*_nonbts*/shop/
Disallow: /*_qpromo*/shop/
Disallow: /*_refurb-discounted*/shop/
Disallow: /*/aow/*
Disallow: /go/awards/*
Disallow: /newsroom/notifications/*
Disallow: /tmall*
Disallow: /promo*
Allow: /ac/globalnav/2.0/*/images/ac-globalnav/globalnav/search/* 

User-agent: Baiduspider
Disallow: /*shop/account/setup*
Disallow: /*shop/answer/vote*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/browse/overlay/*
Disallow: /*shop/button_availability*
Disallow: /*shop/bag*
Disallow: /*shop/change_password*
Disallow: /*shop/checkout*
Disallow: /*shop/create_account*
Disallow: /*shop/favorites*
Disallow: /*shop/identify_user*
Disallow: /*shop/mobile/checkout/start*
Disallow: /*shop/mobilex/*
Disallow: /*shop/np/order*
Disallow: /*shop/np/giftorguestorder*
Disallow: /*shop/np/sign_in*
Disallow: /*shop/review/vote*
Disallow: /*shop/reviews/report*
Disallow: /*shop/rs-mvt/rel/*
Disallow: /*shop/sentry*
Disallow: /*shop/signed_in_account*
Disallow: /*shop/sign_in*
Disallow: /*shop/sign_out*
Disallow: /*shop/storeConfig*
Disallow: /*shop/vieworder*
Disallow: /*shop/store/feeds/*
Disallow: /*shop/browse/ribbon/*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/iphone/payments/overlay/*
Disallow: /*shop/order/*
Disallow: /*shop/variationSelection
Disallow: /*/aow/*
Disallow: /cn_cmb*
Disallow: /cn_abc*
Disallow: /cn_ccb*
Disallow: /cn_icbc*
Disallow: /alipay/*
Disallow: /alipay_edu/*
Disallow: /*_kiosk*/shop/
Disallow: /go/awards/*
Disallow: /retail/availability*
Disallow: /retail/availabilitySearch*
Disallow: /retail/pickupEligibility*
Disallow: /tmall/*
Disallow: /cn/shop/buy-*
Disallow: /cn-smb*
Disallow: /*?cid=www$
Disallow: /*?cid=wwa$
Disallow: /*?cid=afid$
Disallow: /*?cid=aos-cn-kwba*

User-agent: Sogou web spider/4.0
Disallow: /*shop/account/setup*
Disallow: /*shop/answer/vote*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/browse/overlay/*
Disallow: /*shop/button_availability*
Disallow: /*shop/bag*
Disallow: /*shop/change_password*
Disallow: /*shop/checkout*
Disallow: /*shop/create_account*
Disallow: /*shop/favorites*
Disallow: /*shop/identify_user*
Disallow: /*shop/mobile/checkout/start*
Disallow: /*shop/mobilex/*
Disallow: /*shop/np/order*
Disallow: /*shop/np/giftorguestorder*
Disallow: /*shop/np/sign_in*
Disallow: /*shop/review/vote*
Disallow: /*shop/reviews/report*
Disallow: /*shop/rs-mvt/rel/*
Disallow: /*shop/sentry*
Disallow: /*shop/signed_in_account*
Disallow: /*shop/sign_in*
Disallow: /*shop/sign_out*
Disallow: /*shop/storeConfig*
Disallow: /*shop/vieworder*
Disallow: /*shop/store/feeds/*
Disallow: /*shop/browse/ribbon/*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/iphone/payments/overlay/*
Disallow: /*shop/order/*
Disallow: /*shop/variationSelection
Disallow: /*/aow/*
Disallow: /cn_cmb*
Disallow: /cn_abc*
Disallow: /cn_icbc*
Disallow: /cn_ccb*
Disallow: /alipay/*
Disallow: /alipay_edu/*
Disallow: /*_kiosk*/shop/
Disallow: /go/awards/*
Disallow: /retail/availability*
Disallow: /retail/availabilitySearch*
Disallow: /retail/pickupEligibility*
Disallow: /tmall/*
Disallow: /cn/shop/buy-*
Disallow: /cn-smb*

User-agent: Sogou inst spider/4.0
Disallow: /*shop/account/setup*
Disallow: /*shop/answer/vote*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/browse/overlay/*
Disallow: /*shop/button_availability*
Disallow: /*shop/bag*
Disallow: /*shop/change_password*
Disallow: /*shop/checkout*
Disallow: /*shop/create_account*
Disallow: /*shop/favorites*
Disallow: /*shop/identify_user*
Disallow: /*shop/mobile/checkout/start*
Disallow: /*shop/mobilex/*
Disallow: /*shop/np/order*
Disallow: /*shop/np/giftorguestorder*
Disallow: /*shop/np/sign_in*
Disallow: /*shop/review/vote*
Disallow: /*shop/reviews/report*
Disallow: /*shop/rs-mvt/rel/*
Disallow: /*shop/sentry*
Disallow: /*shop/signed_in_account*
Disallow: /*shop/sign_in*
Disallow: /*shop/sign_out*
Disallow: /*shop/storeConfig*
Disallow: /*shop/vieworder*
Disallow: /*shop/store/feeds/*
Disallow: /*shop/browse/ribbon/*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/iphone/payments/overlay/*
Disallow: /*shop/order/*
Disallow: /*shop/variationSelection
Disallow: /*/aow/*
Disallow: /cn_cmb*
Disallow: /cn_abc*
Disallow: /cn_icbc*
Disallow: /cn_ccb*
Disallow: /alipay/*
Disallow: /alipay_edu/*
Disallow: /*_kiosk*/shop/
Disallow: /go/awards/*
Disallow: /retail/availability*
Disallow: /retail/availabilitySearch*
Disallow: /retail/pickupEligibility*
Disallow: /tmall/*
Disallow: /cn/shop/buy-*
Disallow: /cn-smb*

User-agent: 360Spider
Disallow: /*shop/account/setup*
Disallow: /*shop/answer/vote*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/browse/overlay/*
Disallow: /*shop/button_availability*
Disallow: /*shop/bag*
Disallow: /*shop/change_password*
Disallow: /*shop/checkout*
Disallow: /*shop/create_account*
Disallow: /*shop/favorites*
Disallow: /*shop/identify_user*
Disallow: /*shop/mobile/checkout/start*
Disallow: /*shop/mobilex/*
Disallow: /*shop/np/order*
Disallow: /*shop/np/giftorguestorder*
Disallow: /*shop/np/sign_in*
Disallow: /*shop/review/vote*
Disallow: /*shop/reviews/report*
Disallow: /*shop/rs-mvt/rel/*
Disallow: /*shop/sentry*
Disallow: /*shop/signed_in_account*
Disallow: /*shop/sign_in*
Disallow: /*shop/sign_out*
Disallow: /*shop/storeConfig*
Disallow: /*shop/vieworder*
Disallow: /*shop/store/feeds/*
Disallow: /*shop/browse/ribbon/*
Disallow: /*shop/browse/campaigns/mobile_overlay*
Disallow: /*shop/iphone/payments/overlay/*
Disallow: /*shop/order/*
Disallow: /*shop/variationSelection
Disallow: /*/aow/*
Disallow: /cn_cmb*
Disallow: /cn_abc*
Disallow: /cn_icbc*
Disallow: /cn_ccb*
Disallow: /alipay/*
Disallow: /alipay_edu/*
Disallow: /*_kiosk*/shop/
Disallow: /go/awards/*
Disallow: /retail/availability*
Disallow: /retail/availabilitySearch*
Disallow: /retail/pickupEligibility*
Disallow: /tmall/*
Disallow: /cn/shop/buy-*
Disallow: /cn-smb*

Sitemap: https://www.apple.com.cn/shop/sitemap.xml
Sitemap: https://www.apple.com.cn/autopush/cn/sitemap/sitemap-index.xml
Sitemap: https://www.apple.com.cn/newsroom/sitemap.xml
Sitemap: https://www.apple.com.cn/retail/sitemap/sitemap.xml 
Sitemap: https://www.apple.com.cn/today/sitemap.xml
