User-Agent: *
Disallow: /buscador/
Disallow: /publicidad/
Disallow: /pruebas/
Disallow: /kioskoymas/promociones/
Disallow: /notificarelacionadas
Disallow: /pxlctl.gif
Disallow: /pxlctl2.gif
Disallow: /*.swf$
Disallow: /eskupTSUpdate
Disallow: /ThreadeskupSimple
Disallow: /Comentarios/
Disallow: /OuteskupSimple
Disallow: /vdpep/1/
Disallow: /estaticos/aviso_legal.html 
Disallow: /formularios/
Disallow: /diarioas/politica_privacidad.html
Disallow: /pdf/Condiciones_Generales_Suscripciones_DIARIO_AS.pdf
Disallow: *environment=int*
Disallow: *environment=prod*
Disallow: /encuestas/resultados/
Disallow: /*.js2$
Allow: /Comentarios/comentarios_js_v3.html
