User-agent: *
Allow: /apply/*/*
Disallow: /apply/
Disallow: /en/
Disallow: /admin/
Disallow: /asanapedia/
Disallow: /internal/
Disallow: /nike/
Disallow: /trust.php
Disallow: /sitemap-extended
Disallow: /ebook/
Disallow: /resources/marketing/full
Disallow: /resources/thank-you
Disallow: /resources/media/
Allow: /assets/dist/css/asana-apps.css
Allow: /assets/dist/css/asana-guide.css
Allow: /assets/dist/
Disallow: /terms#hipaa-requirements-and-limitations
Disallow: /terms#business-associate-addendum
Sitemap: https://asana.com/sitemap-index.xml