Host: https://www.avito.ru

User-agent: Yandex
Disallow: /*?_openstat
Disallow: /*nomobile=
Disallow: /*utm_source=
Disallow: /*view=
Disallow: /*pmin=
Disallow: /*pmax=
Disallow: /*s=
Disallow: /*user=
Disallow: /*bt=
Disallow: /*i=
Disallow: /*gclid=
Disallow: /*noimg
Disallow: /*swf$
Disallow: /*price=
Disallow: /*/edit$
Disallow: /*/edit/finish$
Disallow: /*/delete$
Disallow: /*/next$
Disallow: /*/*/*/do$
Disallow: /export/doc$
Disallow: /*/export/*
Disallow: /items/abuse
Disallow: /items/phone
Disallow: /items/send2friend
Disallow: /items/write
Disallow: /items/edit
Disallow: /items/delete
Disallow: /items/next
Disallow: /items/do
Disallow: /items/stat
Disallow: /restore
Disallow: /account/
Disallow: /packages/
Disallow: /s/
Allow: /s/cc/
Disallow: /stat/
Disallow: /api/
Disallow: /editemail
Disallow: /js/
Disallow: /searchUrl
Disallow: /events/add
Disallow: /clickstream/
Disallow: /delivery/common
Disallow: /k8s/
Disallow: /rpc/
Disallow: /performance/stats/1/load
Disallow: /stories
Disallow: /events/add/
Disallow: /clickstream/
Disallow: /api/
Disallow: /*/rabota/tag/
Disallow: /autocredit/apply
Disallow: /autocredit/calculator
Disallow: /ukraina_*/
Disallow: /*/ukraina_*/
Disallow: /unsubscribe/
Disallow: /*/vakansii/catalog/
Disallow: /yclients-integrate-landing
Sitemap: https://www.avito.ru/sitemap/index.xml
Clean-param: source&context&sellerId&src&localPriority&proprofile&s_trg&category_id&propertyCost&token&next&category_id&showItems&backUrl&categoryId&cd&regnumber&avito_campaign_id&reviewsPage

User-agent: Mediapartners-Google
Disallow:

User-agent: YandexDirect
Allow: /
Sitemap: https://www.avito.ru/sitemap/index.xml


User-agent: Googlebot
Disallow: /*?_openstat
Disallow: /*nomobile=
Disallow: /*noimg
Disallow: /*swf$
Disallow: /*price=
Disallow: /*/edit$
Disallow: /*/edit/finish$
Disallow: /*/delete$
Disallow: /*/next$
Disallow: /*/*/*/do$
Disallow: /export/doc$
Disallow: /*/export/*
Disallow: /items/abuse
Disallow: /items/phone
Disallow: /items/send2friend
Disallow: /items/write
Disallow: /items/edit
Disallow: /items/delete
Disallow: /items/next
Disallow: /items/do
Disallow: /items/stat
Disallow: /restore
Disallow: /account/
Disallow: /packages/
Disallow: /s/
Allow: /s/cc/
Disallow: /stat/
Disallow: /api/
Disallow: /editemail
Disallow: /js/
Disallow: /events/add
Disallow: /clickstream/
Disallow: /delivery/common
Disallow: /k8s/
Disallow: /rpc/
Disallow: /performance/stats/1/load
Disallow: /stories
Disallow: /events/add/
Disallow: /clickstream/
Disallow: /api/
Disallow: /*/rabota/tag/
Disallow: /autocredit/apply
Disallow: /autocredit/calculator
Disallow: /ukraina_*/
Disallow: /*/ukraina_*/
Disallow: /unsubscribe/
Disallow: /*regnumber=
Disallow: /*avito_campaign_id=
Disallow: /*reviewsPage=
Disallow: /*/vakansii/catalog/
Disallow: /yclients-integrate-landing
Sitemap: https://www.avito.ru/sitemap/index.xml


User-agent: *
Disallow: /*?_openstat
Disallow: /*nomobile=
Disallow: /*utm_source=
Disallow: /*view=
Allow: /*view=default
Disallow: /*pmin=
Disallow: /*pmax=
Disallow: /*s=
Disallow: /*user=
Disallow: /*bt=
Disallow: /*i=
Disallow: /*noimg
Disallow: /*swf$
Disallow: /*price=
Disallow: /*/edit$
Disallow: /*/edit/finish$
Disallow: /*/delete$
Disallow: /*/next$
Disallow: /*/*/*/do$
Disallow: /export/doc$
Disallow: /*/export/*
Disallow: /items/abuse
Disallow: /items/phone
Disallow: /items/send2friend
Disallow: /items/write
Disallow: /items/edit
Disallow: /items/delete
Disallow: /items/next
Disallow: /items/do
Disallow: /items/stat
Disallow: /restore
Disallow: /account/
Disallow: /packages/
Disallow: /s/
Allow: /s/cc/
Disallow: /stat/
Disallow: /api/
Disallow: /editemail
Disallow: /js/
Disallow: /reklama/delivery
Disallow: /events/add
Disallow: /clickstream/
Disallow: /delivery/common
Disallow: /k8s/
Disallow: /rpc/
Disallow: /performance/stats/1/load
Disallow: /stories
Disallow: /events/add/
Disallow: /clickstream/
Disallow: /api/
Disallow: /*/rabota/tag/
Disallow: /autocredit/apply
Disallow: /autocredit/calculator
Disallow: /job-payments
Disallow: /ukraina_*/
Disallow: /*/ukraina_*/
Disallow: /unsubscribe/
Disallow: /*regnumber=
Disallow: /*avito_campaign_id=
Disallow: /*reviewsPage=
Disallow: /q/*
Disallow: /*/vakansii/catalog/
Disallow: /yclients-integrate-landing
Sitemap: https://www.avito.ru/sitemap/index.xml
