User-agent: msnbot-media
Disallow: /
Allow: /th?

User-agent: Twitterbot
Disallow:

User-agent: *
Disallow: /account/
Disallow: /aclick
Disallow: /alink
Disallow: /amp/
Allow: /api/maps/
Disallow: /api/
Disallow: /bfp/search
Disallow: /bing-site-safety
Disallow: /blogs/search/
Disallow: /ck/
Disallow: /cr$
Disallow: /cr?
Disallow: /entities/search
Disallow: /entityexplore$
Disallow: /entityexplore?
Disallow: /fd/
Disallow: /history
Disallow: /hotels/search
Disallow: /images?
Disallow: /images/search%3F
Disallow: /images/search?
Disallow: /images/search/?
Disallow: /images/searchbyimage
Disallow: /images/async?
Disallow: /images/async/?
Disallow: /images/hosted?
Disallow: /images/hosted/?
Disallow: /images/hosted/search?
Disallow: /inboxcommerce
Disallow: /local
Disallow: /maps/adsendpoint
Disallow: /notifications/
Disallow: /offers/proxy/dealsserver/api/log
Disallow: /offers/proxy/dealsserver/buy
Disallow: /ping
Disallow: /profile/history?
Disallow: /proFile/history?
Disallow: /Proxy.ashx
Disallow: /results
Disallow: /rewardsapp/
Disallow: /search
Disallow: /Search
Disallow: /settings
Disallow: /shenghuo
Allow: /shop$
Allow: /shop?
Allow: /shop/
Allow: /stores$
Allow: /stores/
Disallow: /social/search?
Disallow: /spbasic
Disallow: /spresults
Disallow: /static/
Disallow: /th?
Disallow: /th$
Disallow: /translator/?ref=
Disallow: /travel/css
Disallow: /travel/flight/flightSearch
Disallow: /travel/flight/flightSearchAction
Disallow: /travel/flight/search?
Disallow: /travel/flight/search/?
Disallow: /travel/hotel/hotelMiniSearchRequest
Disallow: /travel/hotel/hotelSearch
Disallow: /travel/hotels/search?
Disallow: /travel/hotels/search/?
Disallow: /travel/hotel-search
Disallow: /travel/hotels/detail
Disallow: /travel/hotels/checkout
Disallow: /travel/scripts
Disallow: /travel/secure
Disallow: /url
Disallow: /videos?
Disallow: /videos/?
Disallow: /videos/browsing
Disallow: /videos/explore
Disallow: /videos/favorites
Disallow: /videos/feed
Disallow: /videos/feedcontent
Disallow: /videos/music
Disallow: /videos/music?
Disallow: /videos/music/
Disallow: /videos/music/?
Disallow: /videos/search?
Disallow: /videos/search/?
Disallow: /videos/trending
Disallow: /videos/trendingcontent
Disallow: /widget/cr
Disallow: /widget/entity/search/?
Disallow: /widget/render
Disallow: /widget/snapshot
Disallow: /work
Disallow: /academic/search
Disallow: /academic/profile
Disallow: /fun/g/
Disallow: /fun/api/
Disallow: /merchant/reviews?
Disallow: /product/reviews?
Disallow: /hotel/reviews?
Disallow: /hpm
Disallow: /hpmob
Disallow: /HpImageArchive.aspx


Sitemap: https://www.bing.com/api/maps/mapcontrol/isdk/sitemap.xml
Sitemap: https://www.bing.com/travelguide/sitemaps/sitemap.xml
Sitemap: https://www.bing.com/maps/sitemap.xml
Sitemap: https://www.bing.com/sitemap/shop/sitemap.xml
Sitemap: https://www.bing.com/homes/sitemap.xml
Sitemap: https://www.bing.com/chat/sitemap.xml
