User-agent: *
Disallow: /graph-api/*
Disallow: /tools/*
Disallow: /tags/*/ajax-pager
Disallow: /check-auth
Disallow: /get-authorization-token
Disallow: /ping
Disallow: /css/*
Disallow: /ssnt
Disallow: /refer-a-friend
Disallow: /get-free-usernames
Disallow: /interview-vote
Disallow: /subscribe-online*
Disallow: /unsubscribe-online*
Disallow: /is-subscribed-online*
Disallow: /chat-ajax*
Disallow: /chat-translator*
Disallow: /cybersale-ajax
Disallow: /cybersale-get-coupons-count
Disallow: /buffer-tips/*
Disallow: /rit
Disallow: /aet
Disallow: /aetp
Disallow: /aetc
Disallow: /aetmp
Disallow: /rue
Disallow: /init-private-chat-rating
Disallow: /save-private-chat-rating
Disallow: /subscribe-site-push-notifications
Disallow: /site-push-notifications/track
Disallow: /api/*

User-agent: SemrushBot
Crawl-delay: 5

Sitemap: https://bongacams.com/sitemap.xml
