User-agent: *
Disallow: /gifts/*
Disallow: /followers/*
Disallow: /members/*
Disallow: /profile/show-video/*
Disallow: /profile/free-video/*/delete
Disallow: /profile/albums/*/set-password
Disallow: /profile/albums/*/delete-password
Disallow: /profile/*/best-members-ajax/*
Disallow: /profile/*/album/*/photo/*
Disallow: /profile/*/photos/*/photo/*
Disallow: /profile/*/load-comments/*
Disallow: /profile/*/load-moh-achievements
Disallow: /graph-api/*
Disallow: /ajax*
Disallow: /tools/*
Disallow: /chat-popup/*
Disallow: /tags/*/ajax-pager
Disallow: /check-auth
Disallow: /get-authorization-token
Disallow: /ping
Disallow: /css/*
Disallow: /ssnt
Disallow: /login
Disallow: /forgot-password
Disallow: /refer-a-friend
Disallow: /get-free-usernames
Disallow: /interview-vote
Disallow: /subscribe-online*
Disallow: /unsubscribe-online*
Disallow: /is-subscribed-online*
Disallow: /chat-profile/*
Disallow: /chat-ajax*
Disallow: /chat-moderator*
Disallow: /chat-translator*
Disallow: /cybersale-ajax
Disallow: /cybersale-get-coupons-count
Disallow: /buffer-tips/*
Disallow: /rit
Disallow: /aet
Disallow: /aetp
Disallow: /aetc
Disallow: /aetmp
Disallow: /rue
Disallow: /init-private-chat-rating
Disallow: /save-private-chat-rating
Disallow: /subscribe-site-push-notifications
Disallow: /site-push-notifications/track
Disallow: *?stamp=*
Disallow: *?classic=*
Disallow: *?online_only=*
Disallow: *?bcs=*
Disallow: *?c=*
Disallow: /api/*

Sitemap: https://bongacams.com/sitemap.xml
