User-agent: *
Disallow: /*/admin_link$
Disallow: /*/edit_label
Disallow: /*/one_click_form$
Disallow: /*/seller_actions$
Disallow: /*/tiny_link_to_cart$
Disallow: /*/user_manage$
Disallow: /account_settings/
Disallow: /api/v2/
Disallow: /ca/
Disallow: /campaign/
Disallow: /cart/
Disallow: /css/
Disallow: /components/products/related_deal/
Disallow: /fb_login
Disallow: /feed/feed.rss
Disallow: /gplus_login
Disallow: /js/
Disallow: /messages/
Disallow: /online/
Disallow: /palaver/
Disallow: /payment/
Disallow: /*?search*
Disallow: /products/*/bookmarker$
Disallow: /products/*/recommended_bid_value
Disallow: /products/*_-*
Disallow: /products/load_image_gallery
Disallow: /product_discussion/vote/*
Disallow: /product_reviews/votes/*
Disallow: /product_reviews/vote/*
Disallow: /recomendations/*/owner_actions
Disallow: /system/
Disallow: /system2/
Disallow: /system3/
Disallow: /system4/
Disallow: /users/*/inactivity
Disallow: /users/login_menu
Disallow: /users/*/report
Disallow: /v2/
Disallow: /u/*/label/bukamobil
Disallow: /cdn-cgi/
Disallow: /site_map/users-*
Disallow: /reviews/
Disallow: /westeros/
Disallow: /track-external-visit/
Disallow: /westeros_auth_proxies/
Disallow: /track_external.json/
Disallow: /404
Sitemap: https://www.bukalapak.com/sitemap.xml
Sitemap: https://www.bukalapak.com/sitemap-index-new-top-keyword-0.xml
Sitemap: https://www.bukalapak.com/sitemap-index-user-0.xml
Sitemap: https://www.bukalapak.com/sitemap-index-tag-page-0.xml
Sitemap: https://www.bukalapak.com/sitemap-index-top-keyword-0.xml
Sitemap: https://www.bukalapak.com/sitemap-index-blog-0.xml
Sitemap: https://www.bukalapak.com/sitemap-index-search-page-0.xml 