User-agent: Bingbot
User-agent: msnbot
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?

User-agent: DuckDuckBot
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?

User-agent: Mediapartners-Google
User-agent: Adsbot-Google
User-agent: Googlebot
User-agent: Googlebot-Mobile
User-agent: Googlebot-Image
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?

User-agent: ia_archiver
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?

User-agent: SpeedySpider
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?

User-agent: TwitterBot
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?

User-agent: YandexAntivirus/2.0
User-agent: YandexBot/3.0
User-agent: YandexImageResizer/2.0
User-agent: YandexImages/3.0
User-agent: YandexMedia/3.0
User-agent: YandexPagechecker/1.0
User-agent: YandexWebmaster/2.0
User-agent: YandexZakladki/3.0
Disallow: /assets/bank/media/beneficiary-form.pdf
Disallow: /cars/docs/fax-cover-sheet.pdf
Disallow: /landing?*
Disallow: /landing?PFFSRCID*
Disallow: /not-supported.html
Disallow: /maintenance-catchall.html
Disallow: /error
Disallow: /search/?


sitemap: https://www.capitalone.com/sitemap.xml
