# robots.txt
User-agent: *
Disallow: /lm/
Disallow: /news/
Disallow: /video/
Disallow: /specials/
Disallow: /history/
Disallow: /military/
Disallow: /program/
Disallow: /science/
Disallow: /liuyan/
Disallow: /zhuanti/
Disallow: /overseas/
Disallow: /financial/
Disallow: /china/
Disallow: /tvonline/
Disallow: /life/
Disallow: /jingpin/
Disallow: /16th/
Disallow: /health/
Disallow: /culture/
Disallow: /commerce/
Disallow: /tvguide/
Disallow: /prime/
Disallow: /viponline/
Disallow: /cdm/
Disallow: /special/STmeeting/
Disallow: /special/C15998/
Disallow: /special/C16121/
Disallow: /fashion/special/C22685/
Disallow: /special/3/
Disallow: /special/4/
Disallow: /special/5/
Disallow: /special/7/
Disallow: /special/10/
Disallow: /special/13/
Disallow: /special/14/
Disallow: /special/18/
Disallow: /special/20/
Disallow: /special/23/
Disallow: /special/24/
Disallow: /special/26/
Disallow: /special/32/
Disallow: /special/45/
Disallow: /special/56/
Disallow: /special/60/
Disallow: /special/72/
Disallow: /special/74/
Disallow: /special/76/
Disallow: /special/77/
Disallow: /special/78/
Disallow: /special/79/
Disallow: /special/83/
Disallow: /special/86/
Disallow: /special/87/
Disallow: /special/89/
Disallow: /special/97/
Disallow: /special/98/
Disallow: /special/111/
Disallow: /special/139/
Disallow: /special/155/
Disallow: /special/161/
Disallow: /special/172/
Disallow: /special/173/
Disallow: /special/174/
Disallow: /special/175/
Disallow: /special/183/
Disallow: /special/184/
Disallow: /special/187/
Disallow: /special/195/
Disallow: /special/196/
Disallow: /special/204/
Disallow: /special/205/
Disallow: /special/222/
Disallow: /special/230/
Disallow: /special/245/
Disallow: /special/246/
Disallow: /special/251/
Disallow: /special/256/
Disallow: /special/258/
Disallow: /special/260/
Disallow: /special/263/
Disallow: /special/267/
Disallow: /special/270/
Disallow: /special/271/
Disallow: /special/272/
Disallow: /special/273/
Disallow: /special/276/
Disallow: /special/279/
Disallow: /special/280/
Disallow: /special/282/
Disallow: /special/283/
Disallow: /special/285/
Disallow: /special/286/
Disallow: /special/288/
Disallow: /special/289/
Disallow: /special/294/
Disallow: /special/312/
Disallow: /special/315/
Disallow: /special/326/
Disallow: /special/332/
Disallow: /special/334/
Disallow: /special/342/
Disallow: /special/343/
Disallow: /special/353/
Disallow: /special/357/
Disallow: /special/362/
Disallow: /special/363/
Disallow: /special/388/
Disallow: /special/390/
Disallow: /special/397/
Disallow: /special/398/
Disallow: /special/400/
Disallow: /special/401/
Disallow: /special/407/
Disallow: /special/414/
Disallow: /special/417/
Disallow: /special/424/
Disallow: /special/425/
Disallow: /special/428/
Disallow: /special/429/
Disallow: /special/435/
Disallow: /special/441/
Disallow: /special/447/
Disallow: /special/453/
Disallow: /special/455/
Disallow: /special/459/
Disallow: /special/461/
Disallow: /special/465/
Disallow: /special/466/
Disallow: /special/469/
Disallow: /special/471/
Disallow: /special/472/
Disallow: /special/475/
Disallow: /special/476/
Disallow: /special/477/
Disallow: /special/478/
Disallow: /special/479/
Disallow: /special/480/
Disallow: /special/481/
Disallow: /special/483/
Disallow: /special/486/
Disallow: /special/493/
Disallow: /special/495/
Disallow: /special/498/
Disallow: /special/501/
Disallow: /special/502/
Disallow: /special/515/
Disallow: /special/532/
Disallow: /special/533/
Disallow: /special/535/
Disallow: /special/536/
Disallow: /special/539/
Disallow: /special/554/
Disallow: /special/559/
Disallow: /special/573/
Disallow: /special/574/
Disallow: /special/578/
Disallow: /special/579/
Disallow: /special/581/
Disallow: /special/586/
Disallow: /special/593/
Disallow: /special/597/
Disallow: /special/602/
Disallow: /special/613/
Disallow: /special/621/
Disallow: /special/629/
Disallow: /special/633/
Disallow: /special/643/
Disallow: /special/647/
Disallow: /special/649/
Disallow: /special/654/
Disallow: /special/656/
Disallow: /special/657/
Disallow: /special/663/
Disallow: /special/665/
Disallow: /special/666/
Disallow: /special/667/
Disallow: /special/670/
Disallow: /special/672/
Disallow: /special/673/
Disallow: /special/674/
Disallow: /special/683/
Disallow: /special/689/
Disallow: /special/690/
Disallow: /special/692/
Disallow: /special/697/
Disallow: /special/700/
Disallow: /special/702/
Disallow: /special/703/
Disallow: /special/704/
Disallow: /special/706/
Disallow: /special/711/
Disallow: /special/716/
Disallow: /special/719/
Disallow: /special/730/
Disallow: /special/733/
Disallow: /special/735/
Disallow: /special/739/
Disallow: /special/744/
Disallow: /special/745/
Disallow: /special/756/
Disallow: /special/758/
Disallow: /special/759/
Disallow: /special/765/
Disallow: /special/772/
Disallow: /special/773/
Disallow: /special/777/
Disallow: /special/780/
Disallow: /special/781/
Disallow: /special/782/
Disallow: /special/784/
Disallow: /special/785/
Disallow: /special/786/
Disallow: /special/788/
Disallow: /special/789/
Disallow: /special/793/
Disallow: /special/795/
Disallow: /special/801/
Disallow: /special/804/
Disallow: /special/807/
Disallow: /special/810/
Disallow: /special/811/
Disallow: /special/812/
Disallow: /special/816/
Disallow: /special/820/
Disallow: /special/821/
Disallow: /special/822/
Disallow: /special/824/
Disallow: /special/826/
Disallow: /special/831/
Disallow: /special/833/
Disallow: /special/838/
Disallow: /special/840/
Disallow: /special/844/
Disallow: /special/845/
Disallow: /special/852/
Disallow: /special/855/
Disallow: /special/859/
Disallow: /special/864/
Disallow: /special/867/
Disallow: /special/884/
Disallow: /special/887/
Disallow: /special/889/
Disallow: /special/890/
Disallow: /special/894/
Disallow: /special/898/
Disallow: /special/900/
Disallow: /special/901/
Disallow: /special/903/
Disallow: /special/909/
Disallow: /special/910/
Disallow: /special/920/
Disallow: /special/927/
Disallow: /special/929/
Disallow: /special/937/
Disallow: /special/938/
Disallow: /special/939/
Disallow: /special/940/
Disallow: /special/941/
Disallow: /special/945/
Disallow: /special/946/
Disallow: /special/951/
Disallow: /special/952/
Disallow: /special/955/
Disallow: /special/958/
Disallow: /special/961/
Disallow: /special/962/
Disallow: /special/968/
Disallow: /special/969/
Disallow: /special/970/
Disallow: /special/971/
Disallow: /special/972/
Disallow: /special/974/
Disallow: /special/975/
Disallow: /special/981/
Disallow: /special/982/
Disallow: /special/983/
Disallow: /special/984/
Disallow: /special/985/
Disallow: /special/986/
Disallow: /special/987/
Disallow: /special/988/
Disallow: /special/989/
Disallow: /special/990/
Disallow: /special/991/
Disallow: /special/992/
Disallow: /special/993/
Disallow: /special/994/
Disallow: /special/995/
Disallow: /special/996/
Disallow: /special/997/
Disallow: /special/998/
Disallow: /special/999/
Disallow: /special/1000/
Disallow: /special/1001/
Disallow: /special/1002/
Disallow: /special/1003/
Disallow: /special/1004/
Disallow: /special/1005/
Disallow: /special/1007/
Disallow: /special/1008/
Disallow: /special/1010/
Disallow: /special/1012/
Disallow: /special/1013/
Disallow: /special/1017/
Disallow: /special/1018/
Disallow: /special/1019/
Disallow: /special/1020/
Disallow: /special/1021/
Disallow: /special/1022/
Disallow: /special/1023/
Disallow: /special/1024/
Disallow: /special/1025/
Disallow: /special/1026/
Disallow: /special/1027/
Disallow: /special/1028/
Disallow: /special/1029/
Disallow: /special/1030/
Disallow: /special/1032/
Disallow: /special/1033/
Disallow: /special/1034/
Disallow: /special/1035/
Disallow: /special/1036/
Disallow: /special/1037/
Disallow: /special/1042/
Disallow: /special/1043/
Disallow: /special/1062/
Disallow: /special/1063/
Disallow: /special/1067/
Disallow: /special/1068/
Disallow: /special/1069/
Disallow: /special/1071/
Disallow: /special/1073/
Disallow: /special/1074/
Disallow: /special/1075/
Disallow: /special/1076/
Disallow: /special/1078/
Disallow: /special/1079/
Disallow: /special/1080/
Disallow: /special/1081/
Disallow: /special/1082/
Disallow: /special/1083/
Disallow: /special/1084/
Disallow: /special/1085/
Disallow: /special/1086/
Disallow: /special/1087/
Disallow: /special/1088/
Disallow: /special/1089/
Disallow: /special/1090/
Disallow: /special/1094/
Disallow: /special/1095/
Disallow: /special/1099/
Disallow: /special/1100/
Disallow: /special/1102/
Disallow: /special/1104/
Disallow: /special/1105/
Disallow: /special/1106/
Disallow: /special/1107/
Disallow: /special/1108/
Disallow: /special/1109/
Disallow: /special/1110/
Disallow: /special/1234/
Disallow: /special/2009/
Disallow: /special/2011/
