User-agent: *
Disallow: /_
Disallow: /en/
Disallow: /cdn-cgi/
Disallow: /admin
Disallow: /developers
Disallow: /download/pgn
Disallow: /fb
Disallow: /home/
Disallow: /logout
Disallow: /message
Disallow: /settings
Disallow: /switch
Disallow: /unsubscribe
Disallow: /webhook
Disallow: /login_
Disallow: /login_and_go
Disallow: /payment/
Disallow: /games/archive
Disallow: /games/search
Disallow: /topic/

User-agent: *
Disallow: /*/login_
Disallow: /*/login_and_go
Disallow: /*/payment/
Disallow: /*/games/archive
Disallow: /*/games/search
Disallow: /*/topic/

Sitemap: https://www.chess.com/sitemapindex.xml

#                     .,;;::;;,.
#                  .:codddddollll;.
#                .ccoxxxxxxxdlllllc;.
#               'llcxxxxxxxdlllllllc:.
#              .lllxxxxxdollllllllll::.
#              ;lllouuolllllllllllll::'
#              ,llllllllllllllllllll::'
#              .lllllllllllllllllll:::.
#               .llllllllllllllllc:::.
#                .cllllllllllllc:::;.
#                  ,llllllllc:::::'
#               .,cllllllllllc:::::;..
#            .,llllllllllllllllc::::::::.
#           illlllllllllllllllllc::::::::;
#           clllllllllllllllllllc::::::::;
#           .;;;;;;;cllllllllllc:;'''''''`
#                   .::::::::::::.
#                   ,iiiccc;:::::.
#                   cllllllll::::;
#                  .llllllllli::::.
#                 .lllllllllli::::;.
#                .lllllllllll::::::;.
#               ,llllllllllll::::::::,
#             .clllllllllllli:::::::::;.
#           .cllllllllllllll::::::::::::;.
#         ,illllllllllllllli::::::::::::::;.
#      .:llllllllllllllllll::::::::::::::::::,
#     :llllllllllllllllllll::::::::::::::::::::,
#    cllllllllllllllllllll::::::::::::::::::::::;
#   cllllllllllllllllllll::::::::::::::::::::::::;
#  ':www.chess.com/jobs:::::::::::::::::::::::::::.
#  ;:::::::::::::::::::::::::::::::::::::::::::::::
#  ::::::::::::::::::::::::::::::::::::::::::::::::
#  ;::::::::::::::::::::::::::::::::::::::::::::::;
#   ..,,;::::::::::::::::::::::::::::::::::::;,...
#           ........''''''''''''''........
