sitemap: https://www.crunchyroll.com/sitemap.xml
sitemap: https://www.crunchyroll.com/sitemap
User-agent: *
Disallow: /showtag
Disallow: */search
Disallow: /facebook
Disallow: /css/
Disallow: /js/
Disallow: /ajax/
Disallow: /files/
Disallow: /captchas/
Disallow: /tmp/
Disallow: /flash/
Disallow: /server/
Disallow: /sitedown/
Disallow: /ads/
Disallow: /status/
Disallow: /client/
Disallow: /common/
Disallow: /getitem
Disallow: /user
Disallow: /vilos/
Disallow: /store/
Disallow: /email
Disallow: /search-classic
Disallow: */account
Disallow: */activate
Disallow: */watchlist
Disallow: */history
Disallow: */crunchylists
Disallow: /create_review
Disallow: /editarticle*
Disallow: /edit_article*
Disallow: /newpoll
Disallow: /editgroup
