User-agent: *
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: /ajax/user
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: */bookmarks/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official+internal/
Disallow: */official/*
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: */related/
Disallow: /rss/
Disallow: */search/
Disallow: */settings/*
Disallow: */signin
Disallow: */skip-video/
Disallow: */stag/
Disallow: */subscribedto/
Disallow: /subscriptions/
Disallow: */tag/
Disallow: */trending/*
Disallow: /&tid=generator
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /_v1st
Disallow: /video/edit
Disallow: */vids/*
Disallow: */visited/group/
Disallow: */visited/*/group/
Disallow: */visited-hour/
Disallow: */visited-month/
Disallow: */visited-today/
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

User-agent: Googlebot
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: /ajax/user
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: */bookmarks/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official+internal/
Disallow: */official/*
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: */related/
Disallow: /rss/
Disallow: */signin
Disallow: */search/
Disallow: */settings/*
Disallow: */skip-video/
Disallow: */stag/
Disallow: */subscribedto/
Disallow: /subscriptions/
Disallow: */tag/
Disallow: */trending/*
Disallow: /&tid=generator
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /_v1st
Disallow: /video/edit
Disallow: */vids/*
Disallow: */visited/group/
Disallow: */visited/*/group/
Disallow: */visited-hour/
Disallow: */visited-month/
Disallow: */visited-today/
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

# Mediapartners can crawl more routes than other bots, this is as designed
User-agent: Mediapartners-Google
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official+internal/
Disallow: */official/*
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular-month/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: /rss/
Disallow: */search/
Disallow: */settings/*
Disallow: */signin
Disallow: /_v1st
Disallow: */stag/
Disallow: /subscriptions/
Disallow: /&tid=generator
Disallow: */trending/*
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /video/edit
Disallow: */vids/*
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

User-agent: YandexBot
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: */bookmarks/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official/*
Disallow: */official+internal/
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: */related/
Disallow: /rss/
Disallow: */search/
Disallow: */settings/*
Disallow: */signin
Disallow: */skip-video/
Disallow: */stag/
Disallow: */subscribedto/
Disallow: /subscriptions/
Disallow: */tag/
Disallow: */trending/*
Disallow: /&tid=generator
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /_v1st
Disallow: /video/edit
Disallow: */vids/*
Disallow: */visited/group/
Disallow: */visited/*/group/
Disallow: */visited-hour/
Disallow: */visited-month/
Disallow: */visited-today/
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

User-agent: YandexVideo
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: */bookmarks/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official/*
Disallow: */official+internal/
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: */related/
Disallow: /rss/
Disallow: */search/
Disallow: */settings/*
Disallow: */signin
Disallow: */skip-video/
Disallow: */stag/
Disallow: */subscribedto/
Disallow: /subscriptions/
Disallow: */tag/
Disallow: */trending/*
Disallow: /&tid=generator
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /_v1st
Disallow: /video/edit
Disallow: */vids/*
Disallow: */visited/group/
Disallow: */visited/*/group/
Disallow: */visited-hour/
Disallow: */visited-month/
Disallow: */visited-today/
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

User-agent: msnbot-media
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: */bookmarks/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official/*
Disallow: */official+internal/
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: */related/
Disallow: /rss/
Disallow: */search/
Disallow: */settings/*
Disallow: */signin
Disallow: */skip-video/
Disallow: */stag/
Disallow: */subscribedto/
Disallow: /subscriptions/
Disallow: */tag/
Disallow: */trending/*
Disallow: /&tid=generator
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /_v1st
Disallow: /video/edit
Disallow: */vids/*
Disallow: */visited/group/
Disallow: */visited/*/group/
Disallow: */visited-hour/
Disallow: */visited-month/
Disallow: */visited-today/
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

User-agent: Botify
Disallow: /a/*
Disallow: /abuse/group/
Disallow: /activate
Disallow: */adfit/*
Disallow: */alphaaz/
Disallow: */alphaza/
Disallow: /archived/ # special-case Botify
Disallow: */bookmarks/
Disallow: /controller/
Disallow: */cookie/dmaid/*
Disallow: */country/
Disallow: */created-after/
Disallow: */creative-official+internal/
Disallow: /edit/
Disallow: */edited/
Disallow: /factory/
Disallow: /family_filter
Disallow: */featured/*
Disallow: */featuredby/
Disallow: /followers/
Disallow: */group/*
Disallow: /group/terms/
Disallow: /groups/active/user/
Disallow: /groups/user/
Disallow: /history/log/
Disallow: */internal+no-explicit/
Disallow: /json/
Disallow: */lang/
Disallow: */least/
Disallow: */library/*
Disallow: /logger/
Disallow: /middle
Disallow: */most/
Disallow: */mychannel/
Disallow: */official/*
Disallow: */official+internal/
Disallow: /page/html/
Disallow: /pageitem/
Disallow: /password/*
Disallow: /player/metadata/video/
Disallow: /playlists/*/user/
Disallow: */playlists/relevance/*
Disallow: */popular/*/channel/
Disallow: */popular-month/*
Disallow: */popular-month/*/channel/
Disallow: */popular-week/*
Disallow: */popular-week/*/channel/
Disallow: /promote/
Disallow: */random/
Disallow: /register/*
Disallow: */related/
Disallow: /rss/
Disallow: */search/
Disallow: */settings/*
Disallow: */signin
Disallow: */skip-video/
Disallow: */stag/
Disallow: */subscribedto/
Disallow: /subscriptions/
Disallow: */tag/
Disallow: */trending/*
Disallow: /&tid=generator
Disallow: /user/
Disallow: /user/*/channel/
Disallow: */user_list/
Disallow: */users/group/
Disallow: */users/*/group/
Disallow: */users/popular-week/
Disallow: /_v1st
Disallow: /video/edit
Disallow: */vids/*
Disallow: */visited/group/
Disallow: */visited/*/group/
Disallow: */visited-hour/
Disallow: */visited-month/
Disallow: */visited-today/
Disallow: /widget_chunks/
Disallow: /*?af=*
Disallow: /*?autoenter=*
Disallow: /*?autoplay=*
Disallow: /*?betaplayer=*
Disallow: /*?edit=*
Disallow: /*?ei=*
Disallow: /*?embed=*
Disallow: /*?fbc=*
Disallow: /*?format=*
Disallow: /*?hmz=*
Disallow: /*?iframe=*
Disallow: /*?last_metric=*
Disallow: /*?o=*
Disallow: /*?pmk=*
Disallow: /*?printable=*
Disallow: /*?q=*
Disallow: /*?sa=*
Disallow: /*?source=*
Disallow: /*?start=*
Disallow: /*?subtitle=*
Disallow: /*?t=*
Disallow: /*?type=*
Disallow: /*?ved=*
Disallow: /*?vsfrom=*
Disallow: */en/categories/*
Disallow: */en/no-ad/*
Disallow: */opensearch/*
Disallow: */widget/*

# Disallow access to old sitemaps (DAILY-63261)
Disallow: /map-regular.xml
Disallow: /map-videofull.xml

Sitemap: https://www.dailymotion.com/map-videos-latest.xml
Sitemap: https://www.dailymotion.com/map-videos-default-strategic.xml
Sitemap: https://www.dailymotion.com/map-videos-default-partner.xml
Sitemap: https://www.dailymotion.com/map-videos-default-user.xml
Sitemap: https://www.dailymotion.com/map-topics-strategic.xml
Sitemap: https://www.dailymotion.com/map-channels-strategic.xml
Sitemap: https://www.dailymotion.com/map-pages-default.xml
Sitemap: https://www.dailymotion.com/map-videos-default-heuristic.xml
Sitemap: https://www.dailymotion.com/map-videos-latest-heuristic.xml
