User-agent: *

Disallow: /service
Disallow: /webview
Disallow: /_api
Disallow: /f/jp_univoftokyo
Disallow: /f/jp_agu
Disallow: /f/jp_waseda
Disallow: /f/jp_keio
Disallow: /f/jp_meiji
Disallow: /f/jp_chuo
Disallow: /f/jp_hitotsubashi
Disallow: /f/jp_gakushuin
Disallow: /f/jp_hosei
Disallow: /f/jp_sophia
Disallow: /f/jp_ochanomizu
Disallow: /f/jp_rikkyo
Disallow: /f/jp_love
Disallow: /f/jp_study
Disallow: /f/jp_schoollife
Disallow: /f/jp_cosmeticfashion
Disallow: /f/jp_secrets
Disallow: /f/jp_foods
Disallow: /f/jp_daily
Disallow: /f/jp_animemanga
Disallow: /f/jp_idol
Disallow: /f/jp_news
Disallow: /f/jp_sport
Disallow: /f/jp_meme
Disallow: /f/jp_official
Disallow: /f/jp_obake
Disallow: /f/jp_performance
Disallow: /f/jp_creative
Disallow: /f/jp_job
Disallow: /f/jp_freshman
Disallow: /f/pepethefrog

Sitemap: https://www.dcard.tw/sitemaps/index.xml
