user-agent: *
disallow: /card
disallow: /shipping
disallow: /payment
disallow: *?*
disallow: /search?q=*
disallow: /profile*
disallow: *utm_*
disallow: /product/comment/*
disallow: /rss
disallow: /services
disallow: /temp
disallow: /testservice
disallow: /upload
disallow: /web%20references
disallow: /bin-copy
disallow: /*product/dkpi-*
disallow: /profile/*
disallow: /cart/*
disallow: /waiting/*
disallow: /checkout/*
disallow: /addcomment/*
disallow: /compare/*
disallow: /imagecompare/*
disallow: /invalidrequest
disallow: /user/*
disallow: /mobilecheckout/*
disallow: /creditcard/*
disallow: /cartinfo/*
disallow: /mymessage/*
disallow: /message/*
disallow: /mycomment/*
disallow: /myreview/*
disallow: /review/*
disallow: /myfavorite/*
disallow: /favorite/*
disallow: /guid/*
disallow: /news/*
disallow: /unsubscribe/*
disallow: /oldproduct/*
disallow: /onlinepayment/*
disallow: /load/*
disallow: /additionalinfo/*
disallow: /mag/readme
disallow: /personalized-category
disallow: /categories
Allow: *?amp=1
Allow: */mag/*.js
Allow: */mag/*.css

Sitemap: https://www.digikala.com/sitemap.xml
