User-agent: *
Allow: /api/v*/store
Allow: /api/v*/applications
Allow: /api/v*/application-directory-static
Allow: /api/v*/invite
Allow: /api/v*/discovery
Allow: /api/discovery
Allow: /invite
Allow: /invite/
Allow: /terms
Allow: /privacy
Disallow: /channels
Disallow: /channels/
Disallow: /verify
Disallow: /verify/
Disallow: /reset
Disallow: /reset/
Disallow: /authorize-ip
Disallow: /authorize-ip/
Disallow: /reject-ip
Disallow: /reject-ip/
Disallow: /reject-mfa
Disallow: /reject-mfa/
Disallow: /oauth2
Disallow: /oauth2/
Disallow: /api
Disallow: /api/
Disallow: /widget
Disallow: /widget/
Disallow: /profile/
Disallow: /report-review
Disallow: /report-review/

User-agent: Twitterbot
Disallow: /channels
Disallow: /channels/
Disallow: /verify
Disallow: /verify/
Disallow: /reset
Disallow: /reset/
Disallow: /authorize-ip
Disallow: /authorize-ip/
Disallow: /reject-ip
Disallow: /reject-ip/
Disallow: /reject-mfa
Disallow: /reject-mfa/
Disallow: /report-review
Disallow: /report-review/
Disallow: /oauth2
Disallow: /oauth2/
Disallow: /api
Disallow: /api/
Disallow: /widget
Disallow: /widget/
Disallow: /profile/
Allow: /api/v*/application-directory-static
Allow: /invite
Allow: /invite/
Allow: /terms
Allow: /privacy

User-agent: nsa
Disallow: /
