User-agent: *
Allow: /ads.txt
Allow: /*/_graphs/history
Allow: /users/forgot_password
Disallow: */sell/cart
Disallow: */sell/post
Disallow: */sell/order/
Disallow: */sell/orders
Disallow: */sell/mplistrss
Disallow: /submissions
Disallow: /*/submissions
Disallow: /submission
Disallow: */contributions
Disallow: /my$
Disallow: /sell/mywants$
Disallow: /browse/my$
Disallow: /recent/my$
Disallow: */messages/
Disallow: /mygroups$
Disallow: /mywantlist$
Disallow: /mycontributions$
Disallow: /mycollection$
Disallow: /marketplace/mywants$
Disallow: */release/add
Disallow: /release/edit
Disallow: /release/copy
Disallow: /update
Disallow: /*/update$
Disallow: /login
Disallow: /users/
Disallow: /logout
Disallow: /redir
Disallow: /history
Disallow: /*/history
Disallow: /*/images$
Disallow: */wantlist$
Disallow: */wantlist?user=
Disallow: /rss
Disallow: /groups/report
Disallow: /artist2
Disallow: /sell/unlist
Disallow: /sell/audio
Disallow: /service/catalog/api/graphql
Disallow: /release/recs
Disallow: /projects
Disallow: /data$
Disallow: /pt_BR/sell/item
Disallow: /pt_BR/sell/list?
Disallow: /pt_BR/seller/
Disallow: /ko/sell/item
Disallow: /ko/sell/list?
Disallow: /ko/seller/

User-agent: AhrefsBot
Disallow: /

Sitemap: https://www.discogs.com/sitemap_artist.xml
Sitemap: https://www.discogs.com/sitemap_release.xml
Sitemap: https://www.discogs.com/sitemap_footer.xml
Sitemap: https://www.discogs.com/company/sitemap.xml
Sitemap: https://www.discogs.com/digs/sitemap.xml
Sitemap: https://www.discogs.com/selling/sitemap.xml
Sitemap: https://www.discogs.com/record-stores/sitemap.xml
Sitemap: https://www.discogs.com/media-kit/sitemap.xml
