User-agent: Baiduspider
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Bytespider
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Sosospider
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Sogou
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: YodaoBot
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Googlebot
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Bingbot
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Slurp
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: MSNBot
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: 360Spider
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: YisouSpider
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

User-agent: Chinasospider
Disallow: /api/*
Disallow: /member*
Disallow: /admin/*
Disallow: /room/*

