User-agent: *
sitemap: https://dribbble.com/sitemap.xml
Disallow: /*/buckets$
Disallow: /*/click?type=*$
Disallow: /*/click$
Disallow: /*/followers$
Disallow: /*/following$
Disallow: /*/listings$
Disallow: /*/tags$
Disallow: /*/tags/*
Disallow: /account$
Disallow: /admin$
Disallow: /ads$
Disallow: /auth$
Disallow: /autocompletes/*
Disallow: /buckets/*/edit
Disallow: /blocks/*
Disallow: /colors$
Disallow: /colors/for_404.json
Disallow: /highlights/*
Disallow: /jobs/*/apply_now
Disallow: /messages$
Disallow: /messages/*
Disallow: /recommendations/*
Disallow: /sessions/new
Disallow: /shots/*/buckets
Disallow: /shots/*/comments
Disallow: /shots/*/colors.aco
Disallow: /shots/*/edit
Disallow: /shots/*/fans
Disallow: /shots/*/rebounds
Disallow: /shots/new
Disallow: /shots/day/*
Disallow: /shots/month/*
Disallow: /shots/week/*
Disallow: /shots/year/*
Disallow: /suggestions$
Disallow: /talent/matches/*
Disallow: /comments/*/likes
Disallow: /uploads/*

