## BEGIN FILE ###
#
# allow-all
# DR
#
# The use of robots or other automated means to access the eBay site
# without the express permission of eBay is strictly prohibited.
# Notwithstanding the foregoing, eBay may permit automated access to
# access certain eBay pages but soley for the limited purpose of
# including content in publicly available search engines. Any other
# use of robots or failure to obey the robots exclusion standards set
# forth at <https://www.robotstxt.org/orig.html> is strictly
# prohibited.
#
# v23.0_COM_May_2024
### DIRECTIVES ###

User-agent: *
Disallow: /*_kw
Disallow: /*?maspect
Disallow: /*modules=SEARCH_REFINEMENTS_MODEL_V2
Disallow: /*redirect=mobile
Disallow: /*redirect%3Dmobile
Disallow: /*rt%3Dnc
Disallow: /*rt=nc
Disallow: /*src=urllib
Disallow: /?SSOWebDispatcher&tg=web&ru=
Disallow: /act/
Disallow: /adchoice
Allow: /ads.txt
Disallow: /ads
Disallow: /adsrepository
Disallow: /afs/
Disallow: /atc/
Disallow: /adell-mutfak
Disallow: /ahu-kadin
Disallow: /antika-sanat
Disallow: /arama
Disallow: /bebek-anne
Disallow: /bilgisayar-tablet
Disallow: /cep-telefonu-ve-aksesuar
Disallow: /delicacy
Disallow: /ev-bahce
Disallow: /giyim-aksesuar
Disallow: /muzik-plak-enstruman
Disallow: /otomobil-motor-aksesuar
Allow: /b/adidas-Yeezy-Sneakers-for-Men/15709/bn_86578781?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/Collectible-Sneakers/bn_7000259435?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/Jordan-Sneakers-for-Men/15709/bn_96541848?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/New-Balance-Sneakers-for-Men/15709/bn_58747?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/Sneakers-for-Men/15709/bn_57918?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/*?*_mwBanner
Allow: /b/*?iid=*&var=
Allow: /b/*?iid=*&chn=ps
Allow: /b/*?iid=*&var=*&chn=ps
Disallow: /b/*,
Disallow: /b/*?iid=*&var=*&
Disallow: /b/*?iid=*&*&chn=ps
Disallow: /b/*?iid=*&var=*&*&chn=ps
Disallow: /b/*?*_nkw
Disallow: /b/*?*&
Disallow: /b/*?*|
Disallow: /b/*%EF
Disallow: /b/*LH_
Disallow: /b/*_dmd=
Disallow: /b/*_dcat=
Disallow: /b/*_pgn=
Disallow: /b/*_sacat=
Disallow: /b/*_saved
Disallow: /b/*_sid=
Disallow: /b/*_sop=
Disallow: /b/*_stpos=
Disallow: /b/*DO-NOT-BID
Disallow: /b/*udhi=
Disallow: /b/*udlo=
Disallow: /b/*/bn_7122017228
Disallow: /b/*/bn_7122016300
Disallow: /b/*/bn_7122019264
Disallow: /b/*/bn_7122022245
Disallow: /b/*/bn_7122025162
Disallow: /b/*/bn_7121986216
Disallow: /b/*/bn_7121984187
Disallow: /b/*/bn_7122017231
Disallow: /b/*/bn_7121983186
Disallow: /b/*/bn_7122016298
Disallow: /b/*/bn_7122017230
Disallow: /b/*/bn_7122024168
Disallow: /b/*/bn_7122017229
Disallow: /b/*/bn_7122024167
Disallow: /b/*/bn_7122020275
Disallow: /b/*/bn_7122016296
Disallow: /b/*/bn_7122021245
Disallow: /b/*/bn_7122017232
Disallow: /b/*/bn_7122016299
Disallow: /b/*/bn_7122016297
Disallow: /b/*/bn_7122025163
Disallow: /b/*/bn_7122024166
Disallow: /b/*/bn_7122021243
Disallow: /b/*/bn_7122021244
Disallow: /b/*/bn_7122019263
Disallow: /b/*/bn_7122016301
Disallow: /b/*/bn_7121986176
Disallow: /b/*/bn_7121740158
Disallow: /b/*/bn_7121740159
Disallow: /b/*/bn_7121740160
Disallow: /b/*/bn_7121740161
Disallow: /b/*/bn_7121740162
Disallow: /b/*/bn_7121740163
Disallow: /b/*/bn_7121740164
Disallow: /b/*/bn_7121740165
Disallow: /b/*/bn_7121741158
Disallow: /b/*/bn_7121741159
Disallow: /b/*/bn_7121741160
Disallow: /b/*/bn_7121741161
Disallow: /b/*/bn_7121741162
Disallow: /b/*/bn_7121741163
Disallow: /b/*/bn_7121741164
Disallow: /b/*/bn_7121741165
Disallow: /b/*/bn_7121741166
Disallow: /b/*/bn_7121741167
Disallow: /b/*/bn_7121741168
Disallow: /b/*/bn_7121742158
Disallow: /b/*/bn_7121742159
Disallow: /b/*/bn_7121742160
Disallow: /b/*/bn_7121742161
Disallow: /b/*/bn_7121742162
Disallow: /b/*/bn_7121742163
Disallow: /b/*/bn_7121742164
Disallow: /b/*/bn_7121743158
Disallow: /b/*/bn_7121743159
Disallow: /b/*/bn_7121743160
Disallow: /b/*/bn_7121743161
Disallow: /b/*/bn_7121743162
Disallow: /b/*/bn_7121744158
Disallow: /b/*/bn_7121744159
Disallow: /b/*/bn_7121744160
Disallow: /b/*/bn_7121744161
Disallow: /b/*/bn_7121744162
Disallow: /b/*/bn_7121744163
Disallow: /b/*/bn_7121744164
Disallow: /b/*/bn_7121744165
Disallow: /b/*/bn_7121745158
Disallow: /b/*/bn_7121745159
Disallow: /b/*/bn_7121745160
Disallow: /b/*/bn_7121745161
Disallow: /b/*/bn_7121745162
Disallow: /b/*/bn_7121745163
Disallow: /b/*/bn_7121745164
Disallow: /b/*/bn_7121745165
Disallow: /b/*/bn_7121745166
Disallow: /b/*/bn_7121746158
Disallow: /b/*/bn_7121746159
Disallow: /b/*/bn_7121746160
Disallow: /b/*/bn_7121746161
Disallow: /b/*/bn_7121746162
Disallow: /b/*/bn_7121746163
Disallow: /b/*/bn_7121747158
Disallow: /b/*/bn_7121747159
Disallow: /b/*/bn_7121747160
Disallow: /b/*/bn_7121747161
Disallow: /b/*/bn_7121747162
Disallow: /b/*/bn_7121748158
Disallow: /b/*/bn_7121748159
Disallow: /b/*/bn_7121748160
Disallow: /b/*/bn_7121748161
Disallow: /b/*/bn_7121790225
Disallow: /b/*/bn_7121790226
Disallow: /b/*/bn_7121790227
Disallow: /b/*/bn_7121790228
Disallow: /b/*/bn_7121790229
Disallow: /b/*/bn_7121790230
Disallow: /b/*/bn_7121790231
Disallow: /b/*/bn_7121790232
Disallow: /b/*/bn_7121790233
Disallow: /b/*/bn_7121790234
Disallow: /b/*/bn_7121790235
Disallow: /b/*/bn_7121790236
Disallow: /b/*/bn_7121790237
Disallow: /b/*/bn_7121790238
Disallow: /b/*/bn_7121790239
Disallow: /b/*/bn_7121790240
Disallow: /b/*/bn_7121790241
Disallow: /b/*/bn_7121790242
Disallow: /b/*/bn_7121790243
Disallow: /b/*/bn_7121790244
Disallow: /b/*/bn_7121790245
Disallow: /b/*/bn_7121790246
Disallow: /b/*/bn_7121791240
Disallow: /b/*/bn_7121791241
Disallow: /b/*/bn_7121791242
Disallow: /b/*/bn_7121791243
Disallow: /b/*/bn_7121791244
Disallow: /b/*/bn_7121791245
Disallow: /b/*/bn_7121791246
Disallow: /b/*/bn_7121791247
Disallow: /b/*/bn_7121791248
Disallow: /b/*/bn_7121791249
Disallow: /b/*/bn_7121791250
Disallow: /b/*/bn_7121791251
Disallow: /b/*/bn_7121791252
Disallow: /b/*/bn_7121791253
Disallow: /b/*/bn_7121791254
Disallow: /b/*/bn_7121791255
Disallow: /b/*/bn_7121791256
Disallow: /b/*/bn_7121791257
Disallow: /b/*/bn_7121791258
Disallow: /b/*/bn_7121793275
Disallow: /b/*/bn_7121793276
Disallow: /b/*/bn_7121793277
Disallow: /b/*/bn_7121793278
Disallow: /b/*/bn_7121793279
Disallow: /b/*/bn_7121793280
Disallow: /b/*/bn_7121793281
Disallow: /b/*/bn_7121793282
Disallow: /b/*/bn_7121793283
Disallow: /b/*/bn_7121793284
Disallow: /b/*/bn_7121793285
Disallow: /b/*/bn_7121793286
Disallow: /b/*/bn_7121793287
Disallow: /b/*/bn_7121793288
Disallow: /b/*/bn_7121793289
Disallow: /b/*/bn_7121793290
Disallow: /b/*/bn_7121793291
Disallow: /b/*/bn_7121793292
Disallow: /b/*/bn_7121793293
Disallow: /b/*/bn_7121793294
Disallow: /b/*/bn_7121793295
Disallow: /b/*/bn_7121793296
Disallow: /b/*/bn_7121793297
Disallow: /b/*/bn_7121794255
Disallow: /b/*/bn_7121794256
Disallow: /b/*/bn_7121794257
Disallow: /b/*/bn_7121794258
Disallow: /b/*/bn_7121794259
Disallow: /b/*/bn_7121794260
Disallow: /b/*/bn_7121794261
Disallow: /b/*/bn_7121795233
Disallow: /b/*/bn_7121795234
Disallow: /b/*/bn_7121795235
Disallow: /b/*/bn_7121795236
Disallow: /b/*/bn_7121795237
Disallow: /b/*/bn_7121795238
Disallow: /b/*/bn_7121795239
Disallow: /b/*/bn_7121795240
Disallow: /b/*/bn_7121795241
Disallow: /b/*/bn_7121795242
Disallow: /b/*/bn_7121795243
Disallow: /b/*/bn_7121795244
Disallow: /b/*/bn_7121795245
Disallow: /b/*/bn_7121795246
Disallow: /b/*/bn_7121795247
Disallow: /b/*/bn_7121795248
Disallow: /b/*/bn_7121795249
Disallow: /b/*/bn_7121797218
Disallow: /b/*/bn_7121797219
Disallow: /b/*/bn_7121797220
Disallow: /b/*/bn_7121797221
Disallow: /b/*/bn_7121797222
Disallow: /b/*/bn_7121797223
Disallow: /b/*/bn_7121797224
Disallow: /b/*/bn_7121797225
Disallow: /b/*/bn_7121797226
Disallow: /b/*/bn_7121797227
Disallow: /b/*/bn_7121797228
Disallow: /b/*/bn_7121797229
Disallow: /b/*/bn_7121797230
Disallow: /b/*/bn_7121797231
Disallow: /b/*/bn_7121797232
Disallow: /b/*/bn_7121797233
Disallow: /b/*/bn_7121797234
Disallow: /b/*/bn_7121797235
Disallow: /b/*/bn_7121797236
Disallow: /b/*/bn_7121797237
Disallow: /b/*/bn_7121797238
Disallow: /b/*/bn_7121800210
Disallow: /b/*/bn_7121800211
Disallow: /b/*/bn_7121800212
Disallow: /b/*/bn_7121800213
Disallow: /b/*/bn_7121800214
Disallow: /b/*/bn_7121800215
Disallow: /b/*/bn_7121800216
Disallow: /b/*/bn_7121800217
Disallow: /b/*/bn_7121800218
Disallow: /b/*/bn_7121800219
Disallow: /b/*/bn_7121800220
Disallow: /b/*/bn_7121800221
Disallow: /b/*/bn_7121800222
Disallow: /b/*/bn_7121800223
Disallow: /b/*/bn_7121800224
Disallow: /b/*/bn_7121800225
Disallow: /b/*/bn_7121800226
Disallow: /b/*/bn_7121801233
Disallow: /b/*/bn_7121801234
Disallow: /b/*/bn_7121801235
Disallow: /b/*/bn_7121801236
Disallow: /b/*/bn_7121801237
Disallow: /b/*/bn_7121801238
Disallow: /b/*/bn_7121801239
Disallow: /b/*/bn_7121801240
Disallow: /b/*/bn_7121801241
Disallow: /b/*/bn_7121801242
Disallow: /b/*/bn_7121801243
Disallow: /b/*/bn_7121801245
Disallow: /b/*/bn_7121801246
Disallow: /b/*/bn_7121801247
Disallow: /b/*/bn_7121801248
Disallow: /b/*/bn_7121801249
Disallow: /b/*/bn_7121801250
Disallow: /b/*/bn_7121801251
Disallow: /b/*/bn_7121801252
Disallow: /b/*/bn_7121801253
Disallow: /b/*/bn_7121801254
Disallow: /b/*/bn_7121801255
Disallow: /b/*/bn_7121801256
Disallow: /b/*/bn_7121801257
Disallow: /b/*/bn_7121802158
Disallow: /b/*/bn_7121802159
Disallow: /b/*/bn_7121802160
Disallow: /b/*/bn_7121802161
Disallow: /b/*/bn_7121802162
Disallow: /b/*/bn_7121802163
Disallow: /b/*/bn_7121802164
Disallow: /b/*/bn_7121802165
Disallow: /b/*/bn_7121802166
Disallow: /b/*/bn_7121802167
Disallow: /b/*/bn_7121802168
Disallow: /b/*/bn_7121802169
Disallow: /b/*/bn_7121802170
Disallow: /b/*/bn_7121802171
Disallow: /b/*/bn_7121802172
Disallow: /b/*/bn_7121802173
Disallow: /b/*/bn_7121802174
Disallow: /b/*/bn_7121802175
Disallow: /b/*/bn_7121802176
Disallow: /b/*/bn_7121802177
Disallow: /b/*/bn_7121802178
Disallow: /b/*/bn_7121802179
Disallow: /b/*/bn_7122026161
Disallow: /b/*/bn_7122019268
Disallow: /b/*/bn_7122026162
Disallow: /b/*/bn_7122021252
Disallow: /b/*/bn_7122017234
Disallow: /b/*/bn_7122026163
Disallow: /b/*/bn_7122017235
Disallow: /b/*/bn_7122025167
Disallow: /b/*/bn_7122021253
Disallow: /b/*/bn_7122021254
Disallow: /b/*/bn_7122021255
Disallow: /b/*/bn_7122025168
Disallow: /b/*/bn_7122024172
Disallow: /b/*/bn_7122024173
Disallow: /b/*/bn_7122017236
Disallow: /b/*/bn_7122017237
Disallow: /b/*/bn_7122043158
Disallow: /b/Test-Category
Disallow: /b/eBay-Use-Only
Disallow: /b/eBay-Test-Only
Disallow: /b/LP-Parent
Disallow: /b/LL-Child
Disallow: /b/eBay-User-Tools
Disallow: /b/Test-Auctions
Disallow: /b/Attributes
Disallow: /bfl/
Disallow: /bgmt/
Disallow: /bin/
Disallow: /blueberry/
Disallow: /bo/
Disallow: /brw/
Disallow: /c/
Disallow: /cancel/
Disallow: /chocolatechip/
Disallow: /clp/
Disallow: /clt/store/
Disallow: /cnt/
Disallow: /contact/
Disallow: /csc/
Disallow: /cta/
Disallow: /ctg/
Disallow: /ctm/
Disallow: /dsc/
Disallow: /e/*?
Disallow: /ebay/cronus/
Disallow: /ebaylive/host
Disallow: /ecaptcha/
Disallow: /edc/
Disallow: /experience/fic
Disallow: /explore
Disallow: /feed/
Disallow: /fdbk/
Disallow: /ficapp/
Disallow: /fol/
Disallow: /g/api/
Disallow: /gh/useracquisition
Disallow: /gsr/
Disallow: /gss/
Disallow: /gwc/
Disallow: /hcp/
Disallow: /heute/
Disallow: /ico/
Disallow: /ifh
Disallow: /ipp/
Disallow: /itc/
Disallow: /itemmodules/
Disallow: /itemnotreceived/
Disallow: /itempolicy
Disallow: /itm/*,
Disallow: /itm/*/%
Disallow: /itm/*/[
Disallow: /itm/*action=BESTOFFER
Disallow: /itm/*boolp=
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /itm/*.jpg
Disallow: /itm/*/%7B%7B
Disallow: /itm/:/
Disallow: /itm/*_pgn=
Disallow: /itm/addToCart
Disallow: /itm/fetchmodules
Disallow: /itm/sellerInfoV2
Disallow: /itm/soi
Disallow: /itm/variationlogistics
Disallow: /itm/watch/
Disallow: /itmhero/
Disallow: /lit/
Disallow: /logout
Disallow: /lstng
Disallow: /lst/ng/
Disallow: /lux/
Disallow: /lvx/
Disallow: /mbf/
Disallow: /merchanism/
Disallow: /mes/
Disallow: /mla/
Disallow: /mlt/
Disallow: /myb
Disallow: /mye
Disallow: /myebay
Disallow: /mys
Disallow: /nap/
Disallow: /nectar
Disallow: /npk/
Disallow: /p/*thm=
Disallow: /p/*surveyopen
Disallow: /p/moduleprovider/
Disallow: /p/surveyopen
Disallow: /personalization/
Disallow: /pgfeapp
Disallow: /price-guide/
Disallow: /prp/
Disallow: /rcm/
Disallow: /recfb?
Disallow: /recs/
Disallow: /res/
Disallow: /rewards
Disallow: /rvh/
Disallow: /rye
Allow: /sch/ebayadvsearch
Allow: /sch/allcategories/
Allow: /sch/*_ul
Allow: /sch/*_fosrp
Allow: /sch/*_trksid
Allow: /sch/i.html?*&mkcid=2
Allow: /sch/i.html?_nkw=*&_sop=12&_kwlnd=1
Disallow: /sch/i.html?_nkw=
Disallow: /sch/i.html?*_nkw=*&
Disallow: /sch/
Disallow: /sch/ajax
Disallow: /sch/ebayadvsearch?_
Disallow: /sh/onboarding
Disallow: /sh/str/fvfsavings
Disallow: /ship/
Disallow: /shop/*&
Allow: /signin/$
Disallow: /signin/
Disallow: /sio/
Disallow: /siteminderagent/
Disallow: /sl/*bn_*?
Disallow: /sl/*SellLikeItem
Disallow: /sl/*wnstart
Disallow: /sl/node
Disallow: /sl/ipe
Disallow: /sme/
Disallow: /smevi/
Disallow: /sndmsg?
Disallow: /soc/
Disallow: /splashui/
Disallow: /splashui_rc/
Disallow: /srv/
Disallow: /str/*_sacat
Disallow: /str/*modules=STORE_CATEGORIES
Disallow: /str/ssdemo
Disallow: /str/svc
Disallow: /t/*/15709
Disallow: /talk/
Disallow: /tickets/
Disallow: /tkt
Disallow: /today/
Disallow: /trylater/
Disallow: /ulk/i/
Disallow: /ulk/sch/
Disallow: /ulk/usr/
Allow: /urw/*/product-reviews/
Disallow: /urw/
Disallow: /usr/*/all-follows
Disallow: /usr/*/followers
Disallow: /vas
Disallow: /viitem
Disallow: /vlabl
Disallow: /vlt
Disallow: /vod/
Disallow: /vplbl/
Disallow: /vsp/
Disallow: /.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200
Disallow: /ws/

User-agent: bingbot
Disallow: /*_kw
Disallow: /*?maspect
Disallow: /*modules=SEARCH_REFINEMENTS_MODEL_V2
Disallow: /*redirect=mobile
Disallow: /*redirect%3Dmobile
Disallow: /*rt%3Dnc
Disallow: /*rt=nc
Disallow: /*src=urllib
Disallow: /?SSOWebDispatcher&tg=web&ru=
Disallow: /act/
Disallow: /adchoice
Allow: /ads.txt
Disallow: /ads
Disallow: /adsrepository
Disallow: /afs/
Disallow: /atc/
Allow: /b/adidas-Yeezy-Sneakers-for-Men/15709/bn_86578781?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/Collectible-Sneakers/bn_7000259435?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/Jordan-Sneakers-for-Men/15709/bn_96541848?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/New-Balance-Sneakers-for-Men/15709/bn_58747?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/Sneakers-for-Men/15709/bn_57918?*_trkparms=*pageci:*|parentrq:*iid:0
Allow: /b/*?*_mwBanner
Allow: /b/*?iid=*&var=
Allow: /b/*?iid=*&chn=ps
Allow: /b/*?iid=*&var=*&chn=ps
Disallow: /b/*,
Disallow: /b/*?iid=*&var=*&
Disallow: /b/*?iid=*&*&chn=ps
Disallow: /b/*?iid=*&var=*&*&chn=ps
Disallow: /b/*?*_nkw
Disallow: /b/*?*&
Disallow: /b/*?*|
Disallow: /b/*%EF
Disallow: /b/*LH_
Disallow: /b/*_dmd=
Disallow: /b/*_dcat=
Disallow: /b/*_pgn=
Disallow: /b/*_sacat=
Disallow: /b/*_saved
Disallow: /b/*_sid=
Disallow: /b/*_sop=
Disallow: /b/*_stpos=
Disallow: /b/*DO-NOT-BID
Disallow: /b/*udhi=
Disallow: /b/*udlo=
Disallow: /b/*/bn_7122017228
Disallow: /b/*/bn_7122016300
Disallow: /b/*/bn_7122019264
Disallow: /b/*/bn_7122022245
Disallow: /b/*/bn_7122025162
Disallow: /b/*/bn_7121986216
Disallow: /b/*/bn_7121984187
Disallow: /b/*/bn_7122017231
Disallow: /b/*/bn_7121983186
Disallow: /b/*/bn_7122016298
Disallow: /b/*/bn_7122017230
Disallow: /b/*/bn_7122024168
Disallow: /b/*/bn_7122017229
Disallow: /b/*/bn_7122024167
Disallow: /b/*/bn_7122020275
Disallow: /b/*/bn_7122016296
Disallow: /b/*/bn_7122021245
Disallow: /b/*/bn_7122017232
Disallow: /b/*/bn_7122016299
Disallow: /b/*/bn_7122016297
Disallow: /b/*/bn_7122025163
Disallow: /b/*/bn_7122024166
Disallow: /b/*/bn_7122021243
Disallow: /b/*/bn_7122021244
Disallow: /b/*/bn_7122019263
Disallow: /b/*/bn_7122016301
Disallow: /b/*/bn_7121986176
Disallow: /b/*/bn_7121740158
Disallow: /b/*/bn_7121740159
Disallow: /b/*/bn_7121740160
Disallow: /b/*/bn_7121740161
Disallow: /b/*/bn_7121740162
Disallow: /b/*/bn_7121740163
Disallow: /b/*/bn_7121740164
Disallow: /b/*/bn_7121740165
Disallow: /b/*/bn_7121741158
Disallow: /b/*/bn_7121741159
Disallow: /b/*/bn_7121741160
Disallow: /b/*/bn_7121741161
Disallow: /b/*/bn_7121741162
Disallow: /b/*/bn_7121741163
Disallow: /b/*/bn_7121741164
Disallow: /b/*/bn_7121741165
Disallow: /b/*/bn_7121741166
Disallow: /b/*/bn_7121741167
Disallow: /b/*/bn_7121741168
Disallow: /b/*/bn_7121742158
Disallow: /b/*/bn_7121742159
Disallow: /b/*/bn_7121742160
Disallow: /b/*/bn_7121742161
Disallow: /b/*/bn_7121742162
Disallow: /b/*/bn_7121742163
Disallow: /b/*/bn_7121742164
Disallow: /b/*/bn_7121743158
Disallow: /b/*/bn_7121743159
Disallow: /b/*/bn_7121743160
Disallow: /b/*/bn_7121743161
Disallow: /b/*/bn_7121743162
Disallow: /b/*/bn_7121744158
Disallow: /b/*/bn_7121744159
Disallow: /b/*/bn_7121744160
Disallow: /b/*/bn_7121744161
Disallow: /b/*/bn_7121744162
Disallow: /b/*/bn_7121744163
Disallow: /b/*/bn_7121744164
Disallow: /b/*/bn_7121744165
Disallow: /b/*/bn_7121745158
Disallow: /b/*/bn_7121745159
Disallow: /b/*/bn_7121745160
Disallow: /b/*/bn_7121745161
Disallow: /b/*/bn_7121745162
Disallow: /b/*/bn_7121745163
Disallow: /b/*/bn_7121745164
Disallow: /b/*/bn_7121745165
Disallow: /b/*/bn_7121745166
Disallow: /b/*/bn_7121746158
Disallow: /b/*/bn_7121746159
Disallow: /b/*/bn_7121746160
Disallow: /b/*/bn_7121746161
Disallow: /b/*/bn_7121746162
Disallow: /b/*/bn_7121746163
Disallow: /b/*/bn_7121747158
Disallow: /b/*/bn_7121747159
Disallow: /b/*/bn_7121747160
Disallow: /b/*/bn_7121747161
Disallow: /b/*/bn_7121747162
Disallow: /b/*/bn_7121748158
Disallow: /b/*/bn_7121748159
Disallow: /b/*/bn_7121748160
Disallow: /b/*/bn_7121748161
Disallow: /b/*/bn_7121790225
Disallow: /b/*/bn_7121790226
Disallow: /b/*/bn_7121790227
Disallow: /b/*/bn_7121790228
Disallow: /b/*/bn_7121790229
Disallow: /b/*/bn_7121790230
Disallow: /b/*/bn_7121790231
Disallow: /b/*/bn_7121790232
Disallow: /b/*/bn_7121790233
Disallow: /b/*/bn_7121790234
Disallow: /b/*/bn_7121790235
Disallow: /b/*/bn_7121790236
Disallow: /b/*/bn_7121790237
Disallow: /b/*/bn_7121790238
Disallow: /b/*/bn_7121790239
Disallow: /b/*/bn_7121790240
Disallow: /b/*/bn_7121790241
Disallow: /b/*/bn_7121790242
Disallow: /b/*/bn_7121790243
Disallow: /b/*/bn_7121790244
Disallow: /b/*/bn_7121790245
Disallow: /b/*/bn_7121790246
Disallow: /b/*/bn_7121791240
Disallow: /b/*/bn_7121791241
Disallow: /b/*/bn_7121791242
Disallow: /b/*/bn_7121791243
Disallow: /b/*/bn_7121791244
Disallow: /b/*/bn_7121791245
Disallow: /b/*/bn_7121791246
Disallow: /b/*/bn_7121791247
Disallow: /b/*/bn_7121791248
Disallow: /b/*/bn_7121791249
Disallow: /b/*/bn_7121791250
Disallow: /b/*/bn_7121791251
Disallow: /b/*/bn_7121791252
Disallow: /b/*/bn_7121791253
Disallow: /b/*/bn_7121791254
Disallow: /b/*/bn_7121791255
Disallow: /b/*/bn_7121791256
Disallow: /b/*/bn_7121791257
Disallow: /b/*/bn_7121791258
Disallow: /b/*/bn_7121793275
Disallow: /b/*/bn_7121793276
Disallow: /b/*/bn_7121793277
Disallow: /b/*/bn_7121793278
Disallow: /b/*/bn_7121793279
Disallow: /b/*/bn_7121793280
Disallow: /b/*/bn_7121793281
Disallow: /b/*/bn_7121793282
Disallow: /b/*/bn_7121793283
Disallow: /b/*/bn_7121793284
Disallow: /b/*/bn_7121793285
Disallow: /b/*/bn_7121793286
Disallow: /b/*/bn_7121793287
Disallow: /b/*/bn_7121793288
Disallow: /b/*/bn_7121793289
Disallow: /b/*/bn_7121793290
Disallow: /b/*/bn_7121793291
Disallow: /b/*/bn_7121793292
Disallow: /b/*/bn_7121793293
Disallow: /b/*/bn_7121793294
Disallow: /b/*/bn_7121793295
Disallow: /b/*/bn_7121793296
Disallow: /b/*/bn_7121793297
Disallow: /b/*/bn_7121794255
Disallow: /b/*/bn_7121794256
Disallow: /b/*/bn_7121794257
Disallow: /b/*/bn_7121794258
Disallow: /b/*/bn_7121794259
Disallow: /b/*/bn_7121794260
Disallow: /b/*/bn_7121794261
Disallow: /b/*/bn_7121795233
Disallow: /b/*/bn_7121795234
Disallow: /b/*/bn_7121795235
Disallow: /b/*/bn_7121795236
Disallow: /b/*/bn_7121795237
Disallow: /b/*/bn_7121795238
Disallow: /b/*/bn_7121795239
Disallow: /b/*/bn_7121795240
Disallow: /b/*/bn_7121795241
Disallow: /b/*/bn_7121795242
Disallow: /b/*/bn_7121795243
Disallow: /b/*/bn_7121795244
Disallow: /b/*/bn_7121795245
Disallow: /b/*/bn_7121795246
Disallow: /b/*/bn_7121795247
Disallow: /b/*/bn_7121795248
Disallow: /b/*/bn_7121795249
Disallow: /b/*/bn_7121797218
Disallow: /b/*/bn_7121797219
Disallow: /b/*/bn_7121797220
Disallow: /b/*/bn_7121797221
Disallow: /b/*/bn_7121797222
Disallow: /b/*/bn_7121797223
Disallow: /b/*/bn_7121797224
Disallow: /b/*/bn_7121797225
Disallow: /b/*/bn_7121797226
Disallow: /b/*/bn_7121797227
Disallow: /b/*/bn_7121797228
Disallow: /b/*/bn_7121797229
Disallow: /b/*/bn_7121797230
Disallow: /b/*/bn_7121797231
Disallow: /b/*/bn_7121797232
Disallow: /b/*/bn_7121797233
Disallow: /b/*/bn_7121797234
Disallow: /b/*/bn_7121797235
Disallow: /b/*/bn_7121797236
Disallow: /b/*/bn_7121797237
Disallow: /b/*/bn_7121797238
Disallow: /b/*/bn_7121800210
Disallow: /b/*/bn_7121800211
Disallow: /b/*/bn_7121800212
Disallow: /b/*/bn_7121800213
Disallow: /b/*/bn_7121800214
Disallow: /b/*/bn_7121800215
Disallow: /b/*/bn_7121800216
Disallow: /b/*/bn_7121800217
Disallow: /b/*/bn_7121800218
Disallow: /b/*/bn_7121800219
Disallow: /b/*/bn_7121800220
Disallow: /b/*/bn_7121800221
Disallow: /b/*/bn_7121800222
Disallow: /b/*/bn_7121800223
Disallow: /b/*/bn_7121800224
Disallow: /b/*/bn_7121800225
Disallow: /b/*/bn_7121800226
Disallow: /b/*/bn_7121801233
Disallow: /b/*/bn_7121801234
Disallow: /b/*/bn_7121801235
Disallow: /b/*/bn_7121801236
Disallow: /b/*/bn_7121801237
Disallow: /b/*/bn_7121801238
Disallow: /b/*/bn_7121801239
Disallow: /b/*/bn_7121801240
Disallow: /b/*/bn_7121801241
Disallow: /b/*/bn_7121801242
Disallow: /b/*/bn_7121801243
Disallow: /b/*/bn_7121801245
Disallow: /b/*/bn_7121801246
Disallow: /b/*/bn_7121801247
Disallow: /b/*/bn_7121801248
Disallow: /b/*/bn_7121801249
Disallow: /b/*/bn_7121801250
Disallow: /b/*/bn_7121801251
Disallow: /b/*/bn_7121801252
Disallow: /b/*/bn_7121801253
Disallow: /b/*/bn_7121801254
Disallow: /b/*/bn_7121801255
Disallow: /b/*/bn_7121801256
Disallow: /b/*/bn_7121801257
Disallow: /b/*/bn_7121802158
Disallow: /b/*/bn_7121802159
Disallow: /b/*/bn_7121802160
Disallow: /b/*/bn_7121802161
Disallow: /b/*/bn_7121802162
Disallow: /b/*/bn_7121802163
Disallow: /b/*/bn_7121802164
Disallow: /b/*/bn_7121802165
Disallow: /b/*/bn_7121802166
Disallow: /b/*/bn_7121802167
Disallow: /b/*/bn_7121802168
Disallow: /b/*/bn_7121802169
Disallow: /b/*/bn_7121802170
Disallow: /b/*/bn_7121802171
Disallow: /b/*/bn_7121802172
Disallow: /b/*/bn_7121802173
Disallow: /b/*/bn_7121802174
Disallow: /b/*/bn_7121802175
Disallow: /b/*/bn_7121802176
Disallow: /b/*/bn_7121802177
Disallow: /b/*/bn_7121802178
Disallow: /b/*/bn_7121802179
Disallow: /b/*/bn_7122026161
Disallow: /b/*/bn_7122019268
Disallow: /b/*/bn_7122026162
Disallow: /b/*/bn_7122021252
Disallow: /b/*/bn_7122017234
Disallow: /b/*/bn_7122026163
Disallow: /b/*/bn_7122017235
Disallow: /b/*/bn_7122025167
Disallow: /b/*/bn_7122021253
Disallow: /b/*/bn_7122021254
Disallow: /b/*/bn_7122021255
Disallow: /b/*/bn_7122025168
Disallow: /b/*/bn_7122024172
Disallow: /b/*/bn_7122024173
Disallow: /b/*/bn_7122017236
Disallow: /b/*/bn_7122017237
Disallow: /b/*/bn_7122043158
Disallow: /b/Test-Category
Disallow: /b/eBay-Use-Only
Disallow: /b/eBay-Test-Only
Disallow: /b/LP-Parent
Disallow: /b/LL-Child
Disallow: /b/eBay-User-Tools
Disallow: /b/Test-Auctions
Disallow: /b/Attributes
Disallow: /bfl/
Disallow: /bgmt/
Disallow: /bin/
Disallow: /blueberry/
Disallow: /bo/
Disallow: /brw/
Disallow: /c/
Disallow: /cancel/
Disallow: /chocolatechip/
Disallow: /clp/
Disallow: /clt/store/
Disallow: /contact/
Disallow: /cnt/
Disallow: /csc/
Disallow: /cta/
Disallow: /ctg/
Disallow: /ctm/
Disallow: /delicacy
Disallow: /dsc/
Disallow: /e/*?
Disallow: /ebay/cronus/
Disallow: /ebaylive/host
Disallow: /ecaptcha/
Disallow: /edc/
Disallow: /experience/fic
Disallow: /explore
Disallow: /feed/
Disallow: /fdbk/
Disallow: /ficapp/
Disallow: /fol/
Disallow: /g/api/
Disallow: /gh/useracquisition
Disallow: /gsr/
Disallow: /gss/
Disallow: /gwc/
Disallow: /hcp/
Disallow: /heute/
Disallow: /ico/
Disallow: /ifh
Disallow: /ipp/
Disallow: /itc/
Disallow: /itemmodules/
Disallow: /itemnotreceived/
Disallow: /itempolicy
Disallow: /itm/*,
Disallow: /itm/*/%
Disallow: /itm/*/[
Disallow: /itm/*action=BESTOFFER
Disallow: /itm/*boolp=
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /itm/*.jpg
Disallow: /itm/*/%7B%7B
Disallow: /itm/:/
Disallow: /itm/*_pgn=
Disallow: /itm/addToCart
Disallow: /itm/fetchmodules
Disallow: /itm/sellerInfoV2
Disallow: /itm/soi
Disallow: /itm/variationlogistics
Disallow: /itm/watch/
Disallow: /itmhero/
Disallow: /lit/
Disallow: /logout
Disallow: /lstng
Disallow: /lst/ng/
Disallow: /lux/
Disallow: /lvx/
Disallow: /mbf/
Disallow: /merchanism/
Disallow: /mes/
Disallow: /mla/
Disallow: /mlt/
Disallow: /myb
Disallow: /mye
Disallow: /myebay
Disallow: /mys
Disallow: /nap/
Disallow: /nectar
Disallow: /npk/
Disallow: /p/*thm=
Disallow: /p/*surveyopen
Disallow: /p/moduleprovider/
Disallow: /p/surveyopen
Disallow: /personalization/
Disallow: /pgfeapp
Disallow: /price-guide/
Disallow: /prp/
Disallow: /rcm/
Disallow: /recfb?
Disallow: /recs/
Disallow: /res/
Disallow: /rewards
Disallow: /rvh/
Disallow: /rye
Allow: /sch/ebayadvsearch
Allow: /sch/allcategories/
Allow: /sch/i.html?*&mkcid=2
Allow: /sch/i.html*_sop=12
Disallow: /sch/
Disallow: /sch/ajax
Disallow: /sch/ebayadvsearch?_
Disallow: /sch/i.html?_nkw=
Disallow: /sch/i.html*_sop=12*&
Disallow: /sh/onboarding
Disallow: /sh/str/fvfsavings
Disallow: /ship/
Disallow: /shop/*&
Allow: /signin/$
Disallow: /signin/
Disallow: /sio/
Disallow: /siteminderagent/
Disallow: /sl/*bn_*?
Disallow: /sl/*SellLikeItem
Disallow: /sl/*wnstart
Disallow: /sl/ipe
Disallow: /sl/node
Disallow: /sme/
Disallow: /smevi/
Disallow: /sndmsg?
Disallow: /soc/
Disallow: /splashui/
Disallow: /splashui_rc/
Disallow: /srv/
Disallow: /str/*_sacat
Disallow: /str/*modules=STORE_CATEGORIES
Disallow: /str/ssdemo
Disallow: /str/svc
Disallow: /t/*/15709
Disallow: /talk/
Disallow: /tickets/
Disallow: /tkt
Disallow: /today/
Disallow: /trylater/
Disallow: /ulk/i/
Disallow: /ulk/sch/
Disallow: /ulk/usr/
Allow: /urw/*/product-reviews/
Disallow: /urw/
Disallow: /usr/
Disallow: /vas
Disallow: /viitem
Disallow: /vlabl
Disallow: /vlt
Disallow: /vod/
Disallow: /vplbl/
Disallow: /vsp/
Disallow: /.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200
Disallow: /ws/

User-agent: AdsBot-Google
Disallow: /*src=urllib
Disallow: /adell-mutfak
Disallow: /ahu-kadin
Disallow: /antika-sanat
Disallow: /arama
Disallow: /bebek-anne
Disallow: /bilgisayar-tablet
Disallow: /cep-telefonu-ve-aksesuar
Disallow: /ev-bahce
Disallow: /giyim-aksesuar
Disallow: /muzik-plak-enstruman
Disallow: /nap/
Disallow: /otomobil-motor-aksesuar
Disallow: /srv/
Disallow: /b/*/bn_7122017228
Disallow: /b/*/bn_7122016300
Disallow: /b/*/bn_7122019264
Disallow: /b/*/bn_7122022245
Disallow: /b/*/bn_7122025162
Disallow: /b/*/bn_7121986216
Disallow: /b/*/bn_7121984187
Disallow: /b/*/bn_7122017231
Disallow: /b/*/bn_7121983186
Disallow: /b/*/bn_7122016298
Disallow: /b/*/bn_7122017230
Disallow: /b/*/bn_7122024168
Disallow: /b/*/bn_7122017229
Disallow: /b/*/bn_7122024167
Disallow: /b/*/bn_7122020275
Disallow: /b/*/bn_7122016296
Disallow: /b/*/bn_7122021245
Disallow: /b/*/bn_7122017232
Disallow: /b/*/bn_7122016299
Disallow: /b/*/bn_7122016297
Disallow: /b/*/bn_7122025163
Disallow: /b/*/bn_7122024166
Disallow: /b/*/bn_7122021243
Disallow: /b/*/bn_7122021244
Disallow: /b/*/bn_7122019263
Disallow: /b/*/bn_7122016301
Disallow: /b/*/bn_7121986176
Disallow: /b/*/bn_7121740158
Disallow: /b/*/bn_7121740159
Disallow: /b/*/bn_7121740160
Disallow: /b/*/bn_7121740161
Disallow: /b/*/bn_7121740162
Disallow: /b/*/bn_7121740163
Disallow: /b/*/bn_7121740164
Disallow: /b/*/bn_7121740165
Disallow: /b/*/bn_7121741158
Disallow: /b/*/bn_7121741159
Disallow: /b/*/bn_7121741160
Disallow: /b/*/bn_7121741161
Disallow: /b/*/bn_7121741162
Disallow: /b/*/bn_7121741163
Disallow: /b/*/bn_7121741164
Disallow: /b/*/bn_7121741165
Disallow: /b/*/bn_7121741166
Disallow: /b/*/bn_7121741167
Disallow: /b/*/bn_7121741168
Disallow: /b/*/bn_7121742158
Disallow: /b/*/bn_7121742159
Disallow: /b/*/bn_7121742160
Disallow: /b/*/bn_7121742161
Disallow: /b/*/bn_7121742162
Disallow: /b/*/bn_7121742163
Disallow: /b/*/bn_7121742164
Disallow: /b/*/bn_7121743158
Disallow: /b/*/bn_7121743159
Disallow: /b/*/bn_7121743160
Disallow: /b/*/bn_7121743161
Disallow: /b/*/bn_7121743162
Disallow: /b/*/bn_7121744158
Disallow: /b/*/bn_7121744159
Disallow: /b/*/bn_7121744160
Disallow: /b/*/bn_7121744161
Disallow: /b/*/bn_7121744162
Disallow: /b/*/bn_7121744163
Disallow: /b/*/bn_7121744164
Disallow: /b/*/bn_7121744165
Disallow: /b/*/bn_7121745158
Disallow: /b/*/bn_7121745159
Disallow: /b/*/bn_7121745160
Disallow: /b/*/bn_7121745161
Disallow: /b/*/bn_7121745162
Disallow: /b/*/bn_7121745163
Disallow: /b/*/bn_7121745164
Disallow: /b/*/bn_7121745165
Disallow: /b/*/bn_7121745166
Disallow: /b/*/bn_7121746158
Disallow: /b/*/bn_7121746159
Disallow: /b/*/bn_7121746160
Disallow: /b/*/bn_7121746161
Disallow: /b/*/bn_7121746162
Disallow: /b/*/bn_7121746163
Disallow: /b/*/bn_7121747158
Disallow: /b/*/bn_7121747159
Disallow: /b/*/bn_7121747160
Disallow: /b/*/bn_7121747161
Disallow: /b/*/bn_7121747162
Disallow: /b/*/bn_7121748158
Disallow: /b/*/bn_7121748159
Disallow: /b/*/bn_7121748160
Disallow: /b/*/bn_7121748161
Disallow: /b/*/bn_7121790225
Disallow: /b/*/bn_7121790226
Disallow: /b/*/bn_7121790227
Disallow: /b/*/bn_7121790228
Disallow: /b/*/bn_7121790229
Disallow: /b/*/bn_7121790230
Disallow: /b/*/bn_7121790231
Disallow: /b/*/bn_7121790232
Disallow: /b/*/bn_7121790233
Disallow: /b/*/bn_7121790234
Disallow: /b/*/bn_7121790235
Disallow: /b/*/bn_7121790236
Disallow: /b/*/bn_7121790237
Disallow: /b/*/bn_7121790238
Disallow: /b/*/bn_7121790239
Disallow: /b/*/bn_7121790240
Disallow: /b/*/bn_7121790241
Disallow: /b/*/bn_7121790242
Disallow: /b/*/bn_7121790243
Disallow: /b/*/bn_7121790244
Disallow: /b/*/bn_7121790245
Disallow: /b/*/bn_7121790246
Disallow: /b/*/bn_7121791240
Disallow: /b/*/bn_7121791241
Disallow: /b/*/bn_7121791242
Disallow: /b/*/bn_7121791243
Disallow: /b/*/bn_7121791244
Disallow: /b/*/bn_7121791245
Disallow: /b/*/bn_7121791246
Disallow: /b/*/bn_7121791247
Disallow: /b/*/bn_7121791248
Disallow: /b/*/bn_7121791249
Disallow: /b/*/bn_7121791250
Disallow: /b/*/bn_7121791251
Disallow: /b/*/bn_7121791252
Disallow: /b/*/bn_7121791253
Disallow: /b/*/bn_7121791254
Disallow: /b/*/bn_7121791255
Disallow: /b/*/bn_7121791256
Disallow: /b/*/bn_7121791257
Disallow: /b/*/bn_7121791258
Disallow: /b/*/bn_7121793275
Disallow: /b/*/bn_7121793276
Disallow: /b/*/bn_7121793277
Disallow: /b/*/bn_7121793278
Disallow: /b/*/bn_7121793279
Disallow: /b/*/bn_7121793280
Disallow: /b/*/bn_7121793281
Disallow: /b/*/bn_7121793282
Disallow: /b/*/bn_7121793283
Disallow: /b/*/bn_7121793284
Disallow: /b/*/bn_7121793285
Disallow: /b/*/bn_7121793286
Disallow: /b/*/bn_7121793287
Disallow: /b/*/bn_7121793288
Disallow: /b/*/bn_7121793289
Disallow: /b/*/bn_7121793290
Disallow: /b/*/bn_7121793291
Disallow: /b/*/bn_7121793292
Disallow: /b/*/bn_7121793293
Disallow: /b/*/bn_7121793294
Disallow: /b/*/bn_7121793295
Disallow: /b/*/bn_7121793296
Disallow: /b/*/bn_7121793297
Disallow: /b/*/bn_7121794255
Disallow: /b/*/bn_7121794256
Disallow: /b/*/bn_7121794257
Disallow: /b/*/bn_7121794258
Disallow: /b/*/bn_7121794259
Disallow: /b/*/bn_7121794260
Disallow: /b/*/bn_7121794261
Disallow: /b/*/bn_7121795233
Disallow: /b/*/bn_7121795234
Disallow: /b/*/bn_7121795235
Disallow: /b/*/bn_7121795236
Disallow: /b/*/bn_7121795237
Disallow: /b/*/bn_7121795238
Disallow: /b/*/bn_7121795239
Disallow: /b/*/bn_7121795240
Disallow: /b/*/bn_7121795241
Disallow: /b/*/bn_7121795242
Disallow: /b/*/bn_7121795243
Disallow: /b/*/bn_7121795244
Disallow: /b/*/bn_7121795245
Disallow: /b/*/bn_7121795246
Disallow: /b/*/bn_7121795247
Disallow: /b/*/bn_7121795248
Disallow: /b/*/bn_7121795249
Disallow: /b/*/bn_7121797218
Disallow: /b/*/bn_7121797219
Disallow: /b/*/bn_7121797220
Disallow: /b/*/bn_7121797221
Disallow: /b/*/bn_7121797222
Disallow: /b/*/bn_7121797223
Disallow: /b/*/bn_7121797224
Disallow: /b/*/bn_7121797225
Disallow: /b/*/bn_7121797226
Disallow: /b/*/bn_7121797227
Disallow: /b/*/bn_7121797228
Disallow: /b/*/bn_7121797229
Disallow: /b/*/bn_7121797230
Disallow: /b/*/bn_7121797231
Disallow: /b/*/bn_7121797232
Disallow: /b/*/bn_7121797233
Disallow: /b/*/bn_7121797234
Disallow: /b/*/bn_7121797235
Disallow: /b/*/bn_7121797236
Disallow: /b/*/bn_7121797237
Disallow: /b/*/bn_7121797238
Disallow: /b/*/bn_7121800210
Disallow: /b/*/bn_7121800211
Disallow: /b/*/bn_7121800212
Disallow: /b/*/bn_7121800213
Disallow: /b/*/bn_7121800214
Disallow: /b/*/bn_7121800215
Disallow: /b/*/bn_7121800216
Disallow: /b/*/bn_7121800217
Disallow: /b/*/bn_7121800218
Disallow: /b/*/bn_7121800219
Disallow: /b/*/bn_7121800220
Disallow: /b/*/bn_7121800221
Disallow: /b/*/bn_7121800222
Disallow: /b/*/bn_7121800223
Disallow: /b/*/bn_7121800224
Disallow: /b/*/bn_7121800225
Disallow: /b/*/bn_7121800226
Disallow: /b/*/bn_7121801233
Disallow: /b/*/bn_7121801234
Disallow: /b/*/bn_7121801235
Disallow: /b/*/bn_7121801236
Disallow: /b/*/bn_7121801237
Disallow: /b/*/bn_7121801238
Disallow: /b/*/bn_7121801239
Disallow: /b/*/bn_7121801240
Disallow: /b/*/bn_7121801241
Disallow: /b/*/bn_7121801242
Disallow: /b/*/bn_7121801243
Disallow: /b/*/bn_7121801245
Disallow: /b/*/bn_7121801246
Disallow: /b/*/bn_7121801247
Disallow: /b/*/bn_7121801248
Disallow: /b/*/bn_7121801249
Disallow: /b/*/bn_7121801250
Disallow: /b/*/bn_7121801251
Disallow: /b/*/bn_7121801252
Disallow: /b/*/bn_7121801253
Disallow: /b/*/bn_7121801254
Disallow: /b/*/bn_7121801255
Disallow: /b/*/bn_7121801256
Disallow: /b/*/bn_7121801257
Disallow: /b/*/bn_7121802158
Disallow: /b/*/bn_7121802159
Disallow: /b/*/bn_7121802160
Disallow: /b/*/bn_7121802161
Disallow: /b/*/bn_7121802162
Disallow: /b/*/bn_7121802163
Disallow: /b/*/bn_7121802164
Disallow: /b/*/bn_7121802165
Disallow: /b/*/bn_7121802166
Disallow: /b/*/bn_7121802167
Disallow: /b/*/bn_7121802168
Disallow: /b/*/bn_7121802169
Disallow: /b/*/bn_7121802170
Disallow: /b/*/bn_7121802171
Disallow: /b/*/bn_7121802172
Disallow: /b/*/bn_7121802173
Disallow: /b/*/bn_7121802174
Disallow: /b/*/bn_7121802175
Disallow: /b/*/bn_7121802176
Disallow: /b/*/bn_7121802177
Disallow: /b/*/bn_7121802178
Disallow: /b/*/bn_7121802179
Disallow: /b/*/bn_7122026161
Disallow: /b/*/bn_7122019268
Disallow: /b/*/bn_7122026162
Disallow: /b/*/bn_7122021252
Disallow: /b/*/bn_7122017234
Disallow: /b/*/bn_7122026163
Disallow: /b/*/bn_7122017235
Disallow: /b/*/bn_7122025167
Disallow: /b/*/bn_7122021253
Disallow: /b/*/bn_7122021254
Disallow: /b/*/bn_7122021255
Disallow: /b/*/bn_7122025168
Disallow: /b/*/bn_7122024172
Disallow: /b/*/bn_7122024173
Disallow: /b/*/bn_7122017236
Disallow: /b/*/bn_7122017237
Disallow: /b/*/bn_7122043158

User-agent: AdIdxBot
Disallow: /*src=urllib
Disallow: /adell-mutfak
Disallow: /ahu-kadin
Disallow: /antika-sanat
Disallow: /arama
Disallow: /bebek-anne
Disallow: /bilgisayar-tablet
Disallow: /cep-telefonu-ve-aksesuar
Disallow: /ev-bahce
Disallow: /giyim-aksesuar
Disallow: /muzik-plak-enstruman
Disallow: /nap/
Disallow: /otomobil-motor-aksesuar
Disallow: /srv/
Disallow: /b/*/bn_7122017228
Disallow: /b/*/bn_7122016300
Disallow: /b/*/bn_7122019264
Disallow: /b/*/bn_7122022245
Disallow: /b/*/bn_7122025162
Disallow: /b/*/bn_7121986216
Disallow: /b/*/bn_7121984187
Disallow: /b/*/bn_7122017231
Disallow: /b/*/bn_7121983186
Disallow: /b/*/bn_7122016298
Disallow: /b/*/bn_7122017230
Disallow: /b/*/bn_7122024168
Disallow: /b/*/bn_7122017229
Disallow: /b/*/bn_7122024167
Disallow: /b/*/bn_7122020275
Disallow: /b/*/bn_7122016296
Disallow: /b/*/bn_7122021245
Disallow: /b/*/bn_7122017232
Disallow: /b/*/bn_7122016299
Disallow: /b/*/bn_7122016297
Disallow: /b/*/bn_7122025163
Disallow: /b/*/bn_7122024166
Disallow: /b/*/bn_7122021243
Disallow: /b/*/bn_7122021244
Disallow: /b/*/bn_7122019263
Disallow: /b/*/bn_7122016301
Disallow: /b/*/bn_7121986176
Disallow: /b/*/bn_7121740158
Disallow: /b/*/bn_7121740159
Disallow: /b/*/bn_7121740160
Disallow: /b/*/bn_7121740161
Disallow: /b/*/bn_7121740162
Disallow: /b/*/bn_7121740163
Disallow: /b/*/bn_7121740164
Disallow: /b/*/bn_7121740165
Disallow: /b/*/bn_7121741158
Disallow: /b/*/bn_7121741159
Disallow: /b/*/bn_7121741160
Disallow: /b/*/bn_7121741161
Disallow: /b/*/bn_7121741162
Disallow: /b/*/bn_7121741163
Disallow: /b/*/bn_7121741164
Disallow: /b/*/bn_7121741165
Disallow: /b/*/bn_7121741166
Disallow: /b/*/bn_7121741167
Disallow: /b/*/bn_7121741168
Disallow: /b/*/bn_7121742158
Disallow: /b/*/bn_7121742159
Disallow: /b/*/bn_7121742160
Disallow: /b/*/bn_7121742161
Disallow: /b/*/bn_7121742162
Disallow: /b/*/bn_7121742163
Disallow: /b/*/bn_7121742164
Disallow: /b/*/bn_7121743158
Disallow: /b/*/bn_7121743159
Disallow: /b/*/bn_7121743160
Disallow: /b/*/bn_7121743161
Disallow: /b/*/bn_7121743162
Disallow: /b/*/bn_7121744158
Disallow: /b/*/bn_7121744159
Disallow: /b/*/bn_7121744160
Disallow: /b/*/bn_7121744161
Disallow: /b/*/bn_7121744162
Disallow: /b/*/bn_7121744163
Disallow: /b/*/bn_7121744164
Disallow: /b/*/bn_7121744165
Disallow: /b/*/bn_7121745158
Disallow: /b/*/bn_7121745159
Disallow: /b/*/bn_7121745160
Disallow: /b/*/bn_7121745161
Disallow: /b/*/bn_7121745162
Disallow: /b/*/bn_7121745163
Disallow: /b/*/bn_7121745164
Disallow: /b/*/bn_7121745165
Disallow: /b/*/bn_7121745166
Disallow: /b/*/bn_7121746158
Disallow: /b/*/bn_7121746159
Disallow: /b/*/bn_7121746160
Disallow: /b/*/bn_7121746161
Disallow: /b/*/bn_7121746162
Disallow: /b/*/bn_7121746163
Disallow: /b/*/bn_7121747158
Disallow: /b/*/bn_7121747159
Disallow: /b/*/bn_7121747160
Disallow: /b/*/bn_7121747161
Disallow: /b/*/bn_7121747162
Disallow: /b/*/bn_7121748158
Disallow: /b/*/bn_7121748159
Disallow: /b/*/bn_7121748160
Disallow: /b/*/bn_7121748161
Disallow: /b/*/bn_7121790225
Disallow: /b/*/bn_7121790226
Disallow: /b/*/bn_7121790227
Disallow: /b/*/bn_7121790228
Disallow: /b/*/bn_7121790229
Disallow: /b/*/bn_7121790230
Disallow: /b/*/bn_7121790231
Disallow: /b/*/bn_7121790232
Disallow: /b/*/bn_7121790233
Disallow: /b/*/bn_7121790234
Disallow: /b/*/bn_7121790235
Disallow: /b/*/bn_7121790236
Disallow: /b/*/bn_7121790237
Disallow: /b/*/bn_7121790238
Disallow: /b/*/bn_7121790239
Disallow: /b/*/bn_7121790240
Disallow: /b/*/bn_7121790241
Disallow: /b/*/bn_7121790242
Disallow: /b/*/bn_7121790243
Disallow: /b/*/bn_7121790244
Disallow: /b/*/bn_7121790245
Disallow: /b/*/bn_7121790246
Disallow: /b/*/bn_7121791240
Disallow: /b/*/bn_7121791241
Disallow: /b/*/bn_7121791242
Disallow: /b/*/bn_7121791243
Disallow: /b/*/bn_7121791244
Disallow: /b/*/bn_7121791245
Disallow: /b/*/bn_7121791246
Disallow: /b/*/bn_7121791247
Disallow: /b/*/bn_7121791248
Disallow: /b/*/bn_7121791249
Disallow: /b/*/bn_7121791250
Disallow: /b/*/bn_7121791251
Disallow: /b/*/bn_7121791252
Disallow: /b/*/bn_7121791253
Disallow: /b/*/bn_7121791254
Disallow: /b/*/bn_7121791255
Disallow: /b/*/bn_7121791256
Disallow: /b/*/bn_7121791257
Disallow: /b/*/bn_7121791258
Disallow: /b/*/bn_7121793275
Disallow: /b/*/bn_7121793276
Disallow: /b/*/bn_7121793277
Disallow: /b/*/bn_7121793278
Disallow: /b/*/bn_7121793279
Disallow: /b/*/bn_7121793280
Disallow: /b/*/bn_7121793281
Disallow: /b/*/bn_7121793282
Disallow: /b/*/bn_7121793283
Disallow: /b/*/bn_7121793284
Disallow: /b/*/bn_7121793285
Disallow: /b/*/bn_7121793286
Disallow: /b/*/bn_7121793287
Disallow: /b/*/bn_7121793288
Disallow: /b/*/bn_7121793289
Disallow: /b/*/bn_7121793290
Disallow: /b/*/bn_7121793291
Disallow: /b/*/bn_7121793292
Disallow: /b/*/bn_7121793293
Disallow: /b/*/bn_7121793294
Disallow: /b/*/bn_7121793295
Disallow: /b/*/bn_7121793296
Disallow: /b/*/bn_7121793297
Disallow: /b/*/bn_7121794255
Disallow: /b/*/bn_7121794256
Disallow: /b/*/bn_7121794257
Disallow: /b/*/bn_7121794258
Disallow: /b/*/bn_7121794259
Disallow: /b/*/bn_7121794260
Disallow: /b/*/bn_7121794261
Disallow: /b/*/bn_7121795233
Disallow: /b/*/bn_7121795234
Disallow: /b/*/bn_7121795235
Disallow: /b/*/bn_7121795236
Disallow: /b/*/bn_7121795237
Disallow: /b/*/bn_7121795238
Disallow: /b/*/bn_7121795239
Disallow: /b/*/bn_7121795240
Disallow: /b/*/bn_7121795241
Disallow: /b/*/bn_7121795242
Disallow: /b/*/bn_7121795243
Disallow: /b/*/bn_7121795244
Disallow: /b/*/bn_7121795245
Disallow: /b/*/bn_7121795246
Disallow: /b/*/bn_7121795247
Disallow: /b/*/bn_7121795248
Disallow: /b/*/bn_7121795249
Disallow: /b/*/bn_7121797218
Disallow: /b/*/bn_7121797219
Disallow: /b/*/bn_7121797220
Disallow: /b/*/bn_7121797221
Disallow: /b/*/bn_7121797222
Disallow: /b/*/bn_7121797223
Disallow: /b/*/bn_7121797224
Disallow: /b/*/bn_7121797225
Disallow: /b/*/bn_7121797226
Disallow: /b/*/bn_7121797227
Disallow: /b/*/bn_7121797228
Disallow: /b/*/bn_7121797229
Disallow: /b/*/bn_7121797230
Disallow: /b/*/bn_7121797231
Disallow: /b/*/bn_7121797232
Disallow: /b/*/bn_7121797233
Disallow: /b/*/bn_7121797234
Disallow: /b/*/bn_7121797235
Disallow: /b/*/bn_7121797236
Disallow: /b/*/bn_7121797237
Disallow: /b/*/bn_7121797238
Disallow: /b/*/bn_7121800210
Disallow: /b/*/bn_7121800211
Disallow: /b/*/bn_7121800212
Disallow: /b/*/bn_7121800213
Disallow: /b/*/bn_7121800214
Disallow: /b/*/bn_7121800215
Disallow: /b/*/bn_7121800216
Disallow: /b/*/bn_7121800217
Disallow: /b/*/bn_7121800218
Disallow: /b/*/bn_7121800219
Disallow: /b/*/bn_7121800220
Disallow: /b/*/bn_7121800221
Disallow: /b/*/bn_7121800222
Disallow: /b/*/bn_7121800223
Disallow: /b/*/bn_7121800224
Disallow: /b/*/bn_7121800225
Disallow: /b/*/bn_7121800226
Disallow: /b/*/bn_7121801233
Disallow: /b/*/bn_7121801234
Disallow: /b/*/bn_7121801235
Disallow: /b/*/bn_7121801236
Disallow: /b/*/bn_7121801237
Disallow: /b/*/bn_7121801238
Disallow: /b/*/bn_7121801239
Disallow: /b/*/bn_7121801240
Disallow: /b/*/bn_7121801241
Disallow: /b/*/bn_7121801242
Disallow: /b/*/bn_7121801243
Disallow: /b/*/bn_7121801245
Disallow: /b/*/bn_7121801246
Disallow: /b/*/bn_7121801247
Disallow: /b/*/bn_7121801248
Disallow: /b/*/bn_7121801249
Disallow: /b/*/bn_7121801250
Disallow: /b/*/bn_7121801251
Disallow: /b/*/bn_7121801252
Disallow: /b/*/bn_7121801253
Disallow: /b/*/bn_7121801254
Disallow: /b/*/bn_7121801255
Disallow: /b/*/bn_7121801256
Disallow: /b/*/bn_7121801257
Disallow: /b/*/bn_7121802158
Disallow: /b/*/bn_7121802159
Disallow: /b/*/bn_7121802160
Disallow: /b/*/bn_7121802161
Disallow: /b/*/bn_7121802162
Disallow: /b/*/bn_7121802163
Disallow: /b/*/bn_7121802164
Disallow: /b/*/bn_7121802165
Disallow: /b/*/bn_7121802166
Disallow: /b/*/bn_7121802167
Disallow: /b/*/bn_7121802168
Disallow: /b/*/bn_7121802169
Disallow: /b/*/bn_7121802170
Disallow: /b/*/bn_7121802171
Disallow: /b/*/bn_7121802172
Disallow: /b/*/bn_7121802173
Disallow: /b/*/bn_7121802174
Disallow: /b/*/bn_7121802175
Disallow: /b/*/bn_7121802176
Disallow: /b/*/bn_7121802177
Disallow: /b/*/bn_7121802178
Disallow: /b/*/bn_7121802179
Disallow: /b/*/bn_7122026161
Disallow: /b/*/bn_7122019268
Disallow: /b/*/bn_7122026162
Disallow: /b/*/bn_7122021252
Disallow: /b/*/bn_7122017234
Disallow: /b/*/bn_7122026163
Disallow: /b/*/bn_7122017235
Disallow: /b/*/bn_7122025167
Disallow: /b/*/bn_7122021253
Disallow: /b/*/bn_7122021254
Disallow: /b/*/bn_7122021255
Disallow: /b/*/bn_7122025168
Disallow: /b/*/bn_7122024172
Disallow: /b/*/bn_7122024173
Disallow: /b/*/bn_7122017236
Disallow: /b/*/bn_7122017237
Disallow: /b/*/bn_7122043158

User-agent: Twitterbot
Disallow: /*src=urllib
Disallow: /srv/

# PRP Sitemaps
Sitemap: https://www.ebay.com/lst/PRP-0-index.xml

# VIS Sitemaps
Sitemap: https://www.ebay.com/lst/VIS-0-index.xml

# NGS Sitemaps
Sitemap: https://www.ebay.com/lst/NGS-0-index.xml

# BROWSE Sitemaps
Sitemap: https://www.ebay.com/lst/BROWSE-0-index.xml

### END FILE ###