## BEGIN FILE ###
#
# allow-all
# DR
#
# The use of robots or other automated means to access the eBay site
# without the express permission of eBay is strictly prohibited.
# Notwithstanding the foregoing, eBay may permit automated access to
# access certain eBay pages but soley for the limited purpose of
# including content in publicly available search engines. Any other
# use of robots or failure to obey the robots exclusion standards set
# forth at <https://www.robotstxt.org/orig.html> is strictly
# prohibited.
#
# v16.4_UK_DE_December_2022
### DIRECTIVES ###

User-agent: *
Disallow: /*_kw
Disallow: /*?maspect
Disallow: /*modules=SEARCH_REFINEMENTS_MODEL_V2
Disallow: /*redirect=mobile
Disallow: /*redirect%3Dmobile
Disallow: /*rt%3Dnc
Disallow: /*rt=nc
Disallow: /*src=urllib
Disallow: /act/
Allow: /ads.txt
Disallow: /ads
Disallow: /afs/
Disallow: /atc/
Allow: /b/*?*_mwBanner
Disallow: /b/*?*_nkw
Disallow: /b/*?*&
Disallow: /b/*?*|
Disallow: /b/*%EF
Disallow: /b/*LH_
Disallow: /b/*_sop=
Disallow: /b/*_pgn=
Disallow: /b/*,
Disallow: /b/*_dmd=
Disallow: /b/*_dcat=
Disallow: /b/*_sacat=
Disallow: /b/*_saved
Disallow: /b/*_sid=
Disallow: /b/*_stpos=
Disallow: /b/*udhi=
Disallow: /b/*udlo=
Disallow: /b/Test-Category
Disallow: /b/eBay-Use-Only
Disallow: /b/eBay-Test-Only
Disallow: /b/LP-Parent
Disallow: /b/LL-Child
Disallow: /b/eBay-User-Tools
Disallow: /b/Test-Auctions
Disallow: /b/Attributes
Disallow: /b/*DO-NOT-BID
Disallow: /b/Testbereich/
Disallow: /b/Testkategoriegruppe/
Disallow: /b/Testkategorie
Disallow: /bin/
Disallow: /bo/
Disallow: /bfl/
Disallow: /bgmt/
Disallow: /blueberry/
Disallow: /brw/
Disallow: /cancel/
Disallow: /clp/
Disallow: /clt/store/
Disallow: /contact/
Disallow: /csc/
Disallow: /cta/
Disallow: /ctg/
Disallow: /ctm/
Disallow: /dsc/
Disallow: /e/*?
Disallow: /ebay/cronus/
Disallow: /ecaptcha/
Disallow: /edc/
Disallow: /experience/fic
Disallow: /feed/
Disallow: /fdbk/
Disallow: /ficapp/
Disallow: /fol/
Disallow: /gh/useracquisition
Disallow: /gsr/
Disallow: /gwc/
Disallow: /handy/
Disallow: /hcp/
Disallow: /heute/
Disallow: /ico/
Disallow: /ifh
Disallow: /ipp/
Disallow: /itc/
Disallow: /itemmodules/
Disallow: /itempolicy
Disallow: /itemnotreceived/
Disallow: /itm/*action=BESTOFFER
Disallow: /itm/*boolp=
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /itm/*.jpg
Disallow: /itm/*/%7B%7B
Disallow: /itm/*,
Disallow: /itm/*/%
Disallow: /itm/*/[
Disallow: /itm/:/
Disallow: /itm/*_pgn=
Disallow: /itm/addToCart
Disallow: /itm/fetchmodules
Disallow: /itm/sellerInfoV2
Disallow: /itm/soi
Disallow: /itm/watch/
Disallow: /lit/
Disallow: /logout
Disallow: /lst/ng/
Disallow: /lux/
Disallow: /lvx/
Disallow: /mbf/
Disallow: /mes/
Disallow: /mla/
Disallow: /mlt/
Disallow: /myb/
Disallow: /mye/
Disallow: /myebay/
Disallow: /mys/
Disallow: /nap/
Disallow: /nectar
Disallow: /npk/
Disallow: /p/*surveyopen
Disallow: /p/*thm=
Disallow: /p/moduleprovider/
Disallow: /p/surveyopen
Disallow: /personalization/
Disallow: /pgfeapp
Disallow: /price-guide/
Disallow: /prp/
Disallow: /rcm/
Disallow: /recfb?
Disallow: /res/
Disallow: /rewards
Disallow: /rvh/
Disallow: /rye
Allow: /sch/ebayadvsearch
Allow: /sch/allcategories/
Allow: /sch/*_ul
Allow: /sch/i.html?*&mkcid=2
Disallow: /sch/
Disallow: /sch/ebayadvsearch?_
Disallow: /ship/
Allow: /signin/$
Disallow: /signin/
Disallow: /sio/
Disallow: /siteminderagent/
Disallow: /sh/onboarding
Disallow: /sh/str/fvfsavings
Disallow: /ship/
Disallow: /sl/*bn_*?
Disallow: /sl/*SellLikeItem
Disallow: /sl/*wnstart
Disallow: /sl/ipe
Disallow: /sl/node
Disallow: /sme/
Disallow: /smevi/
Disallow: /sndmsg?
Disallow: /soc/
Disallow: /splashui/
Disallow: /splashui_rc/
Disallow: /srv/app/v2/
Disallow: /str/*_sacat
Disallow: /str/*modules=STORE_CATEGORIES
Disallow: /str/ssdemo
Disallow: /str/svc
Disallow: /talk/
Disallow: /tickets/
Disallow: /today/
Disallow: /trylater/
Disallow: /ulk/i/
Disallow: /ulk/sch/
Disallow: /ulk/usr/
Allow: /urw/*/product-reviews/
Disallow: /urw/
Disallow: /usr/*/all-follows
Disallow: /usr/*/followers
Disallow: /vas
Disallow: /viitem
Disallow: /vlabl
Disallow: /vlt
Disallow: /vplbl/
Disallow: /vod/
Disallow: /vsp/
Disallow: /ws/

User-agent: bingbot
Disallow: /*_kw
Disallow: /*?maspect
Disallow: /*modules=SEARCH_REFINEMENTS_MODEL_V2
Disallow: /*redirect=mobile
Disallow: /*redirect%3Dmobile
Disallow: /*rt%3Dnc
Disallow: /*rt=nc
Disallow: /*src=urllib
Disallow: /act/
Allow: /ads.txt
Disallow: /ads
Disallow: /afs/
Disallow: /atc/
Allow: /b/*?*_mwBanner
Disallow: /b/*?*_nkw
Disallow: /b/*?*&
Disallow: /b/*?*|
Disallow: /b/*%EF
Disallow: /b/*LH_
Disallow: /b/*_sop=
Disallow: /b/*_pgn=
Disallow: /b/*,
Disallow: /b/*_dmd=
Disallow: /b/*_dcat=
Disallow: /b/*_sacat=
Disallow: /b/*_saved
Disallow: /b/*_sid=
Disallow: /b/*_stpos=
Disallow: /b/*udhi=
Disallow: /b/*udlo=
Disallow: /b/Test-Category
Disallow: /b/eBay-Use-Only
Disallow: /b/eBay-Test-Only
Disallow: /b/LP-Parent
Disallow: /b/LL-Child
Disallow: /b/eBay-User-Tools
Disallow: /b/Test-Auctions
Disallow: /b/Attributes
Disallow: /b/*DO-NOT-BID
Disallow: /b/Testbereich/
Disallow: /b/Testkategoriegruppe/
Disallow: /b/Testkategorie
Disallow: /bin/
Disallow: /bo/
Disallow: /bfl/
Disallow: /bgmt/
Disallow: /blueberry/
Disallow: /brw/
Disallow: /cancel/
Disallow: /clp/
Disallow: /clt/store/
Disallow: /contact/
Disallow: /csc/
Disallow: /cta/
Disallow: /ctg/
Disallow: /ctm/
Disallow: /dsc/
Disallow: /e/*?
Disallow: /ebay/cronus/
Disallow: /ecaptcha/
Disallow: /edc/
Disallow: /experience/fic
Disallow: /feed/
Disallow: /fdbk/
Disallow: /ficapp/
Disallow: /fol/
Disallow: /gh/useracquisition
Disallow: /gsr/
Disallow: /gwc/
Disallow: /hcp/
Disallow: /handy/
Disallow: /heute/
Disallow: /ico/
Disallow: /ifh
Disallow: /ipp/
Disallow: /itc/
Disallow: /itemmodules/
Disallow: /itempolicy
Disallow: /itemnotreceived/
Disallow: /itm/*action=BESTOFFER
Disallow: /itm/*boolp=
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /itm/*.jpg
Disallow: /itm/*/%7B%7B
Disallow: /itm/*,
Disallow: /itm/*/%
Disallow: /itm/*/[
Disallow: /itm/:/
Disallow: /itm/*_pgn=
Disallow: /itm/addToCart
Disallow: /itm/fetchmodules
Disallow: /itm/sellerInfoV2
Disallow: /itm/soi
Disallow: /itm/watch/
Disallow: /lit/
Disallow: /logout
Disallow: /lst/ng/
Disallow: /lux/
Disallow: /lvx/
Disallow: /mbf/
Disallow: /mes/
Disallow: /mla/
Disallow: /mlt/
Disallow: /myb/
Disallow: /mye/
Disallow: /myebay/
Disallow: /mys/
Disallow: /nap/
Disallow: /nectar
Disallow: /npk/
Disallow: /p/*surveyopen
Disallow: /p/*thm=
Disallow: /p/moduleprovider/
Disallow: /p/surveyopen
Disallow: /personalization/
Disallow: /pgfeapp
Disallow: /price-guide/
Disallow: /prp/
Disallow: /rcm/
Disallow: /recfb?
Disallow: /res/
Disallow: /rewards
Disallow: /rvh/
Disallow: /rye
Allow: /sch/ebayadvsearch
Allow: /sch/allcategories/
Allow: /sch/*_ul
Allow: /sch/i.html?*&mkcid=2
Disallow: /sch/
Disallow: /sch/ebayadvsearch?_
Disallow: /ship/
Allow: /signin/$
Disallow: /signin/
Disallow: /sio/
Disallow: /siteminderagent/
Disallow: /sh/onboarding
Disallow: /sh/str/fvfsavings
Disallow: /ship/
Disallow: /sl/*bn_*?
Disallow: /sl/*SellLikeItem
Disallow: /sl/*wnstart
Disallow: /sl/ipe
Disallow: /sl/node
Disallow: /sme/
Disallow: /smevi/
Disallow: /sndmsg?
Disallow: /soc/
Disallow: /splashui/
Disallow: /splashui_rc/
Disallow: /srv/app/v2/
Disallow: /str/*_sacat
Disallow: /str/*modules=STORE_CATEGORIES
Disallow: /str/ssdemo
Disallow: /str/svc
Disallow: /talk/
Disallow: /tickets/
Disallow: /today/
Disallow: /trylater/
Disallow: /ulk/i/
Disallow: /ulk/sch/
Disallow: /ulk/usr/
Allow: /urw/*/product-reviews/
Disallow: /urw/
Disallow: /usr/
Disallow: /vas
Disallow: /viitem
Disallow: /vlabl
Disallow: /vlt
Disallow: /vplbl/
Disallow: /vod/
Disallow: /vsp/
Disallow: /ws/

User-agent: AdsBot-Google
Disallow: /*src=urllib

User-agent: AdsBot-AdIdxBot
Disallow: /*src=urllib

User-agent: Twitterbot
Disallow: /*src=urllib


# PRP Sitemaps
Sitemap: https://www.ebay.co.uk/lst/PRP-3-index.xml

# VIS Sitemaps
Sitemap: https://www.ebay.co.uk/lst/VIS-3-index.xml

# NGS Sitemaps
Sitemap: https://www.ebay.co.uk/lst/NGS-3-index.xml

# BROWSE Sitemaps
Sitemap: https://www.ebay.co.uk/lst/BROWSE-3-index.xml

### END FILE ###