# Envato is hiring - https://www.envato.com/about/careers/
#
#                                       '^zw8Q@@@@QD{;
#                                   `;FR@@@@@@@@@@@@@@O_
#                                 ~jQ@@@@@@@@@@@@@@@@@@Q^
#                              `?R@@@@@@@@@@@@@@@@@@@@@@Q;
#                            .\Q@@@@@@@@@@@@@@@@@@@@@@@@@Q,
#                          `LQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
#                         >Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
#                       'k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0`
#           ^S|        ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=
#         'X@@F       'Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w
#        ;Q@@Q'      'W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q`
#       u@@@@o      'B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
#      )@@@@@)     `A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i
#     ;@@@@@@L     L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s
#     A@@@@@@J    .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{
#    ~@@@@@@@$    >@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F
#    l@@@@@@@@;   4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i
#    u@@@@@@@@D`  R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;
#    t@@@@@@@@@j``Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q.
#    +@@@@@@@@@@QQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y
#    .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~
#     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t
#      S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D`
#      `p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&'
#       .G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0,
#         \Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X-
#          -FQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D~
#            'FQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Or
#              `*AQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bj~
#                 -=y0@@@@@@@@@@@@@@@@@@@@@@QAl~
#                     '+z3p8QQ@@@@@QQQRAol>~

User-agent: *
Disallow:

User-agent: GPTBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: GoogleOther
Disallow: /

User-agent: CCBot
Disallow: /

Sitemap: https://www.envato.com/sitemap_index.xml
