User-agent: AhrefsBot
Disallow: /dot/
User-Agent: *
Disallow: /cams
Disallow: /a_rate
Disallow: /g_rate
Disallow: /p_rate
Disallow: /60fpsfix
Disallow: /a_grate
Disallow: /a_prate
Disallow: /babes
Disallow: /babes-img
Disallow: /babes-biography
Disallow: /mobile
Disallow: /desktop
Disallow: /version
Disallow: /my
Disallow: /api_example*
Disallow: /vote
Disallow: /dot/ad1.html
Disallow: /add.php
Disallow: *?oldplayer*
Disallow: /cat/*SORT-*
Disallow: /cat/*PROD-*
Disallow: /cat/*sort-*
Disallow: /cat/*prod-*
Disallow: */SORT-most-viewed/*
Disallow: */SORT-top-rated/*
Disallow: */SORT-top-monthly/*
Disallow: */SORT-top-weekly/*
Disallow: */SORT-longest/*
Disallow: */SORT-shortest/*
Disallow: */PROD-home/*
Disallow: */PROD-pro/*
Allow: /top-rated
Allow: /search/top-rated/
Allow: /search/most-viewed/
Allow: /search/longest/
Allow: /search/shortest/
Allow: /search/recent/
Allow: /szukaj/recent/
Disallow: /*/top-rated/
Disallow: /*/top-weekly/
Disallow: /*/top-monthly/
Disallow: /*/most_viewed/
Disallow: /*/most-viewed/
Disallow: /*/longest/
Disallow: /*/shortest/
Disallow: /*/recent/
Disallow: *fallback=true*
Disallow: /config
Disallow: /cat/*/*/*/*/
Disallow: /cat/*/*/*/*/*
Disallow: /kategoria/*/*/*/*/
Disallow: /kategoria/*/*/*/*/*
Disallow: /categorie/*/*/*/*/
Disallow: /categorie/*/*/*/*/*
Disallow: /categoria/*/*/*/*/
Disallow: /categoria/*/*/*/*/*
Disallow: /kategorie/*/*/*/*/
Disallow: /kategorie/*/*/*/*/*
Disallow: /search-photos/*/*/*
Disallow: /szukaj-zdjecia/*/*/*
Disallow: /recherche-photos/*/*/*
Disallow: /buscar-fotos/*/*/*
Disallow: /procurar-fotos/*/*/*
Disallow: /ricerca-fotografie/*/*/*
Disallow: /suche-fotos/*/*/*
Disallow: /zoeken-fotos/*/*/*
Disallow: /profile/*/watched-videos/*/
Disallow: /profile/*/watched-pics/*/
Disallow: /profile/*/favourite-videos/*/
Disallow: /profile/*/favourite-pics/*/
Allow: /
Sitemap: https://www.eporner.com/sitemap.xml