User-agent: *
Disallow: /ask/usercenter.aspx*
Disallow: /ask/UserCenter.aspx*
Disallow: /Ask/UserInfo.aspx*
Disallow: /ask/AJAX/*
Disallow: /Album/CreateAlbumHint.aspx
Disallow: /ask/house/*
Disallow: /ask/esf/*
Disallow: /ask/home/*
Disallow: /ask/rent/*
Disallow: /ask/estate/*
Disallow: /ask/c_*
Disallow: /ask/life/*
Disallow: /ask/ask_*.html*.html 
Disallow: /ask/usercenter.aspx*.html
Disallow: /ask/UserCenter.aspx*.html
Disallow: /Ask/UserInfo.aspx*.html
Disallow: /ask/AJAX/*.html
Disallow: /Album/CreateAlbumHint.aspx
Disallow: /ask/house/*.html
Disallow: /ask/esf/*.html
Disallow: /ask/home/*.html
Disallow: /ask/rent/*.html
Disallow: /ask/estate/*.html
Disallow: /ask/c_*.html
Disallow: /ask/life/*.html
Disallow: /ask/usercenter_*.html
Disallow: /ask/ask_*.html?sort=1
Disallow: /ask/ask_*.html?expand=1
Disallow: /houses/esf_*_*/i*/