User-agent: *
Allow: /
Allow: /de/careers/?*
Allow: /?location=home
Allow: /Tracking?cntry_code=us
Allow: /apps/fedextrack/?action=track
Allow: /en-us/home.html?location=home
Allow: /locate/index.html?locale=en_US
Allow: /en-us/tracking.html?action=track
Allow: /global/choose-location.html?location=home
Allow: /ratefinder/home?cc=US&language=en&locId=express
Allow: /apps/fedextrack/?action=track&cntry_code=us&freight=yes
Allow: /fedextrack/?cntry_code=us&tab=1&tracknums=&clienttype=wtrk
Disallow: /*?*
Disallow: /libs/
Disallow: /en-us/quick-help/*
Disallow: /en-us/GDCMTestSites/*
Disallow: /us/developer/WebHelp/*
Disallow: /content/dam/fedex-com/hdn/
Sitemap: https://www.fedex.com/en-us/sitemap.xml
Sitemap: https://www.fedex.com/global/sitemap_index.xml
