User-Agent: Fasterfox
Disallow: /

User-Agent: Nutch
Disallow: /

User-Agent: spock
Disallow: /

User-Agent: OmniExplorer_Bot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: TurnitinBot
Disallow: /

User-Agent: BecomeBot
Disallow: /

User-Agent: genieBot
Disallow: /

User-Agent: MLBot
Disallow: /

User-Agent: GPTBot
Disallow: /

User-Agent: *
Disallow: /community/search*

Sitemap: https://www.figma.com/sitemap.xml
Sitemap: https://www.figma.com/sitemaps/figma-community-index.xml
Sitemap: https://help.figma.com/hc/sitemap.xml
