User-agent: *
Allow: /
Disallow: /ajax/
Disallow: /kr/ajax/
Disallow: /de/ajax/
Disallow: /fr/ajax/
Disallow: /br/ajax/
Disallow: /ru/ajax/
Disallow: /test/
Disallow: /edge/
Disallow: /search
Disallow: /kr/search
Disallow: /de/suche
Disallow: /fr/chercher
Disallow: /br/buscar
Disallow: /ru/search
Disallow: /pack/search
Disallow: /br/pack/buscar
Disallow: /de/pack/suche
Disallow: /fr/pack/chercher
Disallow: /kr/pack/search
Disallow: /ur/pack/search
Disallow: /p/_
Disallow: /i/_
Disallow: /packs/search?word
Disallow: /br/pacotes/buscar?word
Disallow: /de/packs/suche?word
Disallow: /fr/packs/chercher?word
Disallow: /kr/packs/search?word
Disallow: /svg/vstatic/svg/
Disallow: /authors/*/*
Disallow: /ru/authors/*/*
Disallow: /kr/authors/*/*
Disallow: /fr/auteurs/*/*
Disallow: /de/autoren/*/*
Disallow: /br/autores/*/*
Disallow: /svg/static/icons/svg/
Disallow: /style
Disallow: /de/style
Disallow: /br/style
Disallow: /fr/style
Disallow: /kr/style
Disallow: /ru/style

User-agent: Mediapartners-Google
Allow: /search
Allow: /kr/search
Allow: /fr/chercher
Allow: /br/buscar

User-agent: Adsbot-Google
Allow: /search
Allow: /kr/search
Allow: /fr/chercher
Allow: /br/buscar

# Sitemaps
Sitemap: https://www.flaticon.com/sitemap-index-en.xml
Sitemap: https://www.flaticon.com/sitemap-index-br.xml
Sitemap: https://www.flaticon.com/sitemap-index-fr.xml
Sitemap: https://www.flaticon.com/sitemap-index-de.xml
Sitemap: https://www.flaticon.com/sitemap-index-kr.xml
Sitemap: https://www.flaticon.com/sitemap-index-ru.xml
