User-agent: *
Allow: /
Disallow: /ajax/
Disallow: /test/
Disallow: /edge/
Disallow: /search
Disallow: /ko/search
Disallow: /de/suche
Disallow: /fr/chercher
Disallow: /br/buscar
Disallow: /search/pack
Disallow: /br/buscar/pack
Disallow: /de/suche/pack
Disallow: /fr/chercher/pack
Disallow: /ko/search/pack
Disallow: /p/_
Disallow: /i/_
Disallow: /packs/search?word
Disallow: /br/pacotes/buscar?word
Disallow: /de/packs/suche?word
Disallow: /fr/packs/chercher?word
Disallow: /kr/packs/search?word
Disallow: /svg/vstatic/svg/
Disallow: /authors/*/*
Disallow: /ru/authors/*/*
Disallow: /kr/authors/*/*
Disallow: /fr/auteurs/*/*
Disallow: /de/autoren/*/*
Disallow: /br/autores/*/*
Disallow: /svg/static/icons/svg/

User-agent: Mediapartners-Google
Allow: /search
Allow: /ko/search
Allow: /fr/chercher
Allow: /br/buscar

User-agent: Adsbot-Google
Allow: /search
Allow: /ko/search
Allow: /fr/chercher
Allow: /br/buscar

# Sitemaps
Sitemap: https://www.flaticon.com/sitemap-index-en.xml
Sitemap: https://www.flaticon.com/sitemap-index-br.xml
Sitemap: https://www.flaticon.com/sitemap-index-fr.xml
Sitemap: https://www.flaticon.com/sitemap-index-de.xml
Sitemap: https://www.flaticon.com/sitemap-index-kr.xml
Sitemap: https://www.flaticon.com/sitemap-index-ru.xml
