User-agent: ia_archiver
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: ICCrawler
Disallow: /

User-agent: Linguee Bot
Disallow: /

User-agent: Tweetmemebot
Disallow:/

User-agent: dotbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-agent: BoardReader
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: CCBot
Disallow: /

User-Agent: The Knowledge AI
Disallow: /

User-agent: *
Disallow: /*act=IS&
Disallow: /*search_keyword=
Disallow: /*act=dispMemberBookmark
Disallow: /*_filter=
Disallow: /*m=