User-agent: ia_archiver
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: ICCrawler
Disallow: /

User-agent: Linguee Bot
Disallow: /

User-agent: Tweetmemebot
Disallow:/

User-agent: dotbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-agent: BoardReader
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: CCBot
Disallow: /

User-Agent: The Knowledge AI
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-Agent: SemrushBot
Disallow: /

User-agent: *
Disallow: /*listStyle=
Disallow: /*sort_index=
Disallow: /*act=IS&
Disallow: /*act=IS$
Disallow: /*act=dispBoardCategory
Disallow: /*act=procFileDownload
Disallow: /*search_keyword=
Disallow: /*search_target=
Disallow: /*module_srl=
Disallow: /*act=dispMemberBookmark
Disallow: /*_filter=
Disallow: /*m=0&
Disallow: /*m=0$
Disallow: /*m=1&
Disallow: /*m=1$
Disallow: /*m=6&
Disallow: /*m=6$
Disallow: /_loader
