# robots.txt for https://www.gamespot.com/
User-agent: *
Disallow: */?comment_page=*
Allow: /api/$
Disallow: /api/
Disallow: /chat/
Disallow: /community/
Disallow: /email/
Disallow: /feeds/*
Disallow: /forgot-password/
Disallow: /g00/*
Disallow: /genre/
Disallow: /images/
Disallow: /jsonsearch/
Disallow: /latest-amp-article/
Disallow: /login/
Disallow: /login-signup/
Disallow: /notifications/
Disallow: /pages/
Disallow: /platform/
Disallow: /postRender
Disallow: /profile/*/blog/
Disallow: /profile/*/reviews/
Disallow: /profile/*/trophies/
Disallow: /search/
Disallow: /signup/
Disallow: /tags/
Disallow: /test/
Disallow: /theme/
Disallow: /trax/
Disallow: /users/