User-Agent: *
Disallow: /*?odr=
Disallow: /*__*
Disallow: /*?page_size=
Disallow: /*?display=
Disallow: /*price_range*
Disallow: /*?page=
Disallow: /*?qid=
Disallow: /shipping/pp_*.html?act=get_shipping_info&id=*
Disallow: /m-flow-a-link_buy-goods_id-*.html
Disallow: /*/pp_*.html?currency=*?wid=21&act=get_promo_left
Disallow: /m-users-a-add_share_link-goods_id-*.html
Disallow: /m-public-a-getNav-is_index-*-type-*.html
Disallow: /ru/m-public-a-getNav-is_index-*-type-*.html
Disallow: /m-review_img-goods_id-*-page_size-*.htm
Disallow: /*?utm_source=Youtube&utm_medium=TONGXUSHENG&utm_campaign=redacted@example.com
Disallow: /*?utm_source=youtube&utm_medium=karen&utm_campaign=redacted@example.com
Disallow: /user/push-fcm
Disallow: /goods/goods-multi
Disallow: /goods/goods-shipping
Disallow: /goods/warehouse-goods-status
Disallow: /goods/promotion
Disallow: /goods/user-collect
Disallow: /fun/
Disallow: /goods/goods-parts
Disallow: /goods/banner
Disallow: /goods/shipping-country
Disallow: /currency/info
Disallow: /goods/user-fav
Disallow: /get-dark
Disallow: /goods/asny-good-info
Disallow: /*brand=*
Disallow: /shop/
Disallow: /about/top-searches/
Disallow: /?lkid=*
Disallow: /?wcode=*
Disallow: /?on_sale=*
Disallow: /?on_stock=*
Disallow: /?is_clear=*
Disallow: /?priceRange=*
Disallow: /?page_size=*

User-agent: crawler4j
Disallow: /
User-agent: Wespe.de Spider
Disallow: /
User-agent: Cimri.com Spider 1.x 
Disallow: /
User-agent: pricebot
Disallow: /
User-agent: RyteBot
Disallow: /
User-agent: MauiBot
Disallow: /
User-agent: ZumIBot
Disallow: /
User-agent: Mail.RU_Bot
Disallow: /
User-agent: TinEye-bot
Disallow: /
User-agent: Intersearch.de Spider 
Disallow: /
User-agent: Exabot 
Disallow: /
User-agent: Exabot-Thumbnails 
Disallow: /
User-agent: Speedy Spider 
Disallow: /
User-agent: Gigabot 
Disallow: /
User-agent: msnbot 
Crawl-delay: 5
User-agent: Bingbot
Crawl-delay: 5

User-agent: Googlebot
Disallow: /promotion-xiaomi-note-10-global-launch-special-7772.html
User-agent: Mediapartners-Google
Disallow:
Sitemap: https://www.gearbest.com/sitemap/community-index.xml
Sitemap: https://www.gearbest.com/sitemap/sitemap-index.xml
Sitemap: https://www.gearbest.com/sitemap/image-index.xml
Sitemap: https://www.gearbest.com/sitemap/alternate-index.xml
Sitemap: https://www.gearbest.com/sitemap/video-index.xml
Sitemap: https://www.gearbest.com/sitemap/rss-index.xml
Sitemap: https://www.gearbest.com/sitemap/sitemap-index.xml
Sitemap: https://www.gearbest.com/sitemap/image-index.xml
Sitemap: https://www.gearbest.com/sitemap/alternate-index.xml
Sitemap: https://www.gearbest.com/sitemap/rss-index.xml
