Host: https://www.gosuslugi.ru

User-agent: SputnikBot
Allow: /$
Disallow: *2019_08_09_super_services
Disallow: /
Disallow: /paygate
Disallow: /*/result
Disallow: /*/form
Disallow: /*root.betaUrl
Disallow: /*payment
Disallow: /situation/migration
Disallow: /superservices/birth
Disallow: /superservices/university
Disallow: /superservices/moving
Disallow: /superservices/loss
Disallow: /superservices/bailiffs
Disallow: /superservices
Disallow: /coronavirus
Disallow: /coronavirus/freecatalog
Allow: /foreign
Allow: /inet
Allow: /auto
Allow: /1
Allow: /2
Allow: /3
Allow: /4
Allow: /5
Allow: /6
Allow: /7
Allow: /8
Allow: /9
Allow: /structure
Allow: /help
Allow: /sitemap
Allow: /category
Allow: /pay
Allow: /search$
Allow: /legal-entity
Allow: /*landing
Allow: /situation
Allow: /promo
Allow: /entrepreneur
Allow: /information
Allow: /*/sputnik
Allow: /new
Allow: /r
Disallow: *?search=
Allow: /turbo/
Allow: /group/
Disallow: /59453/1
Allow: /life*
Allow: /tls
Allow: /dom
Allow: /proactive_payments
Allow: /vuzonline
Allow: /exposure_notification
Allow: /goskey
Allow: /account_recovery
Allow: /browser
Allow: /subsidies
Allow: /pep
Allow: /baby
Allow: /fsspservices
Allow: /armydelay
Allow: /ipoteka
Allow: /fancard
Allow: /find_service
Allow: /molodym
Allow: /vuzks
Allow: /futurecode
Allow: /crt
Allow: /stroika
Allow: /telecomorgs
Allow: /itorgs
Allow: /donation
Allow: /info_molodym
Allow: /exam_places
Allow: /socialfund
Allow: /cybersecurity
Allow: /bugbounty
Allow: /600244/1/form$
Allow: /600361/1/form$
Allow: /600142/1/form$
Disallow: *?coid

User-agent: GoogleBot
Disallow: *2019_08_09_super_services
Allow: /$
Disallow: /
Disallow: /paygate
Disallow: /*/result
Disallow: /*/form
Disallow: /*root.betaUrl
Disallow: /*payment
Disallow: */search?query=
Disallow: *attrs.formUrl*
Disallow: *root.partnersUrl*
Disallow: /situation/migration
Disallow: /user
Disallow: /feedback
Disallow: /situation/migration
Disallow: /superservices/birth
Disallow: /superservices/university
Disallow: /superservices/moving
Disallow: /superservices/loss
Disallow: /superservices/bailiffs
Disallow: /superservices
Disallow: /coronavirus
Disallow: /coronavirus/freecatalog
Allow: /api/cms/
Allow: /inet
Allow: /auto
Allow: /foreign
Allow: /1
Allow: /2
Allow: /3
Allow: /4
Allow: /5
Allow: /6
Allow: /7
Allow: /8
Allow: /9
Allow: /structure
Allow: /help
Allow: /sitemap
Allow: /category
Allow: /pay
Allow: /search$
Allow: /legal-entity
Allow: /*landing
Allow: /situation
Allow: /promo
Allow: /entrepreneur
Allow: /information
Allow: /*/sputnik
Allow: /htdocs
Allow: /api/catalog/v3/passports/
Allow: /api/catalog/v3/departments/
Allow: /api/catalog/v3/services/
Allow: /api/catalog/v3/situations/
Allow: /api/cms/v1/news/
Allow: /api/cms/v1/faq/categories/
Allow: /api/cms/v1/footers/EPGUV3_DESK/
Allow: /new
Allow: /r
Disallow: */info/1$
Disallow: */info/2$
Disallow: */info/3$
Disallow: */info/4$
Allow: *widgets/prod*
Allow: */api/catalog/v3/*
Disallow: *?search=
Allow: /api/nsi/v1/epgu/detectRegion
Allow: */wsapi/*
Allow: */health/*
Disallow: */api/catalog/v3/srfile/*
Allow: *service-link-list-item*
Allow: /api/nsi/v1/epgu/region/undefined*
Disallow: *?userLang=*
Allow: /group/
Disallow: /59453/1
Allow: /life*
Allow: /tls
Allow: /dom
Allow: /proactive_payments
Allow: /vuzonline
Allow: /exposure_notification
Allow: /goskey
Allow: /account_recovery
Allow: /browser
Allow: /subsidies
Allow: /pep
Allow: /baby
Allow: /fsspservices
Allow: /armydelay
Allow: /ipoteka
Allow: /fancard
Allow: /find_service
Allow: /molodym
Allow: /vuzks
Allow: /futurecode
Allow: /crt
Allow: /stroika
Allow: /telecomorgs
Allow: /itorgs
Allow: /donation
Allow: /info_molodym
Allow: /exam_places
Allow: /research
Allow: /socialfund
Allow: /cybersecurity
Allow: /bugbounty
Allow: /600244/1/form$
Allow: /600361/1/form$
Allow: /600142/1/form$
Disallow: *?coid

User-agent: *
Disallow: *2019_08_09_super_services
Allow: /$
Disallow: /
Disallow: /paygate
Disallow: /*/result
Disallow: /*/form
Disallow: /*root.betaUrl
Disallow: /*payment
Disallow: */search?query=
Disallow: *attrs.formUrl*
Disallow: *root.partnersUrl*
Disallow: /situation/migration
Disallow: /user
Disallow: /feedback
Disallow: /situation/migration
Disallow: /superservices/birth
Disallow: /superservices/university
Disallow: /superservices/moving
Disallow: /superservices/loss
Disallow: /superservices/bailiffs
Disallow: /superservices
Disallow: /coronavirus
Disallow: /coronavirus/freecatalog
Allow: /api/cms/
Allow: /inet
Allow: /auto
Allow: /foreign
Allow: /1
Allow: /2
Allow: /3
Allow: /4
Allow: /5
Allow: /6
Allow: /7
Allow: /8
Allow: /9
Allow: /structure
Allow: /help
Allow: /sitemap
Allow: /category
Allow: /pay
Allow: /search$
Allow: /legal-entity
Allow: /*landing
Allow: /situation
Allow: /promo
Allow: /entrepreneur
Allow: /information
Allow: /*/sputnik
Allow: /htdocs
Allow: /api/catalog/v3/passports/
Allow: /api/catalog/v3/departments/
Allow: /api/catalog/v3/services/
Allow: /api/catalog/v3/situations/
Allow: /api/cms/v1/news/
Allow: /api/cms/v1/faq/categories/
Allow: /api/cms/v1/footers/EPGUV3_DESK/
Allow: /new
Allow: /r
Disallow: */info/1$
Disallow: */info/2$
Disallow: */info/3$
Disallow: */info/4$
Allow: *widgets/prod*
Allow: */api/catalog/v3/*
Disallow: *?search=
Allow: /api/nsi/v1/epgu/detectRegion
Allow: */wsapi/*
Allow: */health/*
Disallow: */api/catalog/v3/srfile/*
Allow: *service-link-list-item*
Allow: /api/nsi/v1/epgu/region/undefined*
Disallow: *?userLang=*
Allow: /group/
Disallow: /59453/1
Allow: /life*
Allow: /tls
Allow: /dom
Allow: /proactive_payments
Allow: /vuzonline
Allow: /exposure_notification
Allow: /goskey
Allow: /account_recovery
Allow: /browser
Allow: /subsidies
Allow: /pep
Allow: /baby
Allow: /fsspservices
Allow: /armydelay
Allow: /ipoteka
Allow: /fancard
Allow: /find_service
Allow: /molodym
Allow: /vuzks
Allow: /futurecode
Allow: /crt
Allow: /stroika
Allow: /telecomorgs
Allow: /itorgs
Allow: /donation
Allow: /info_molodym
Allow: /exam_places
Allow: /research
Allow: /socialfund
Allow: /cybersecurity
Allow: /bugbounty
Allow: /600244/1/form$
Allow: /600361/1/form$
Allow: /600142/1/form$
Disallow: *?coid

Clean-param: utm_campaign&utm_source&utm_term&utm_medium&utm_startpage&utm_orderpage&utm_referer&utm_content
Clean-param: q&special&from&serviceTargetExtId&p&id&contacts&layer&filter&services&_&amp&scroll&uin&referrer&view&organization&region&tab&control&link&pl

Sitemap: https://www.gosuslugi.ru/sitemap/all-sitemap.xml