User-agent: *
Allow: /_/aihub_pod/
Allow: /_/alkali-learn/
Allow: /_/apps-viewer/
Allow: /_/atari/
Allow: /_/boq/
Allow: /_/boq-play/
Allow: /_/boutique/
Allow: /_/buganizer/
Allow: /_/compare-banking/
Allow: /_/compare-insurance/
Allow: /_/fi/
Allow: /_/fonts/
Allow: /_/mss/boq-bard-web/
Allow: /_/mss/boq-chrome-cloudcast/
Allow: /_/mss/boq-cloud-web3-portal/
Allow: /_/mss/boq-discover-labs/
Allow: /_/mss/boq-geo/
Allow: /_/mss/boq-nbu-monetization/
Allow: /_/mss/boq-search/
Allow: /_/mss/boq-search-engagement-post/
Allow: /_/mss/boq-travel/
Allow: /_/mss/boq-identity/
Allow: /_/pantheon/
Allow: /_/pantheon-platform/
Allow: /_/play/
Allow: /_/pog/
Allow: /_/cloudsourcetools/
Allow: /_/devopsconsole/
Allow: /_/tfhub/
Allow: /_/transparencyreport/
Allow: /_/gstore/
Allow: /_/ain/_/js/
Allow: /ac/
Allow: /actions/news/rss/
Allow: /ads/learn/
Allow: /ads/local/
Allow: /ads/gpa/vidgen/
Allow: /ads/research/
Allow: /ads/ubaq/
Allow: /aihub/tfhub/
Allow: /alkali/
Allow: /amphtml/stamp/ucp/post-testing/
Allow: /android/market/
Allow: /android/market_images/
Allow: /atari/images/public/
Allow: /audio_news/
Allow: /bfe/apps/website/
Allow: /boutique/sitemaps/
Allow: /compare/
Allow: /chrome/crlset/
Allow: /chrome/webstore/images/
Allow: /cloud-launcher/sitemap/
Allow: /cloudsourcetools/images/
Allow: /commercesearch/images/
Allow: /communities/sitemap/
Allow: /copy-conductor/crawled/
Allow: /covid19/mobility/
Allow: /culturalinstitute/images/
Allow: /culturalinstitute/sitemaps/
Allow: /culturalinstitute/stella/
Allow: /ct/log_list/
Allow: /delight/
Allow: /devopsconsole/images/
Allow: /devrel-devsite/
Allow: /docs/forms/social/
Allow: /docs/socialmarkup/
Allow: /dictionary/static/sitemaps/
Allow: /droidguard/
Allow: /earth/social/
Allow: /enterprise-partner-search/sitemaps/
Allow: /external_hosted/
Allow: /flights/
Allow: /flutter-canvaskit/
Allow: /foodordering/
Allow: /frommers/
Allow: /gb/images/
Allow: /glass/images/commerce/
Allow: /gpay/social/
Allow: /gsx/
Allow: /gtp/stir/
Allow: /guidebooks/
Allow: /GoogleInternetAuthority/
Allow: /h5games_gamecenter/images/
Allow: /healthricherkp/illustrations/
Allow: /healthricherkp/cropped/
Allow: /hex/
Allow: /history/static/
Allow: /identity/accountsettingsactivityweb/
Allow: /identity/accountsettingssyaf/
Allow: /images
Allow: /inproduct_help/chatsupport/
Allow: /lamda/images/
Allow: /local/donut/
Allow: /mapspro/
Allow: /moderator/static/ux/
Allow: /modern-formats-eng/ucp/framework_logging/
Allow: /modern-formats-eng/ucp/*/client/
Allow: /modern-formats-eng/ucp/*/csr/
Allow: /modern-formats-eng/ucp/*/dev/
Allow: /modern-formats-eng/ucp/static/framework_logging/
Allow: /modern-formats-eng/ucp/static/*/client/
Allow: /modern-formats-eng/ucp/static/*/csr/
Allow: /modern-formats-eng/ucp/static/*/dev/
Allow: /nbubumblebee/
Allow: /og/
Allow: /onebox/media/sports/logos/
Allow: /onebox/media/sports/photos/soccer/wc2018/
Allow: /onebox/sports/logos/
Allow: /onebox/sports/logos/sports_types/png/
Allow: /pagespeed/insights/ui/logo/
Allow: /pantheon/
Allow: /pantheon-platform/
Allow: /patent-search/frontend/
Allow: /pay/images/merchant_logos/
Allow: /pay/images/program_logos/
Allow: /paygo/
Allow: /play/store/web/
Allow: /play/surveys/serp/
Allow: /podcasts/test-podcast/rss/
Allow: /politics/e/sharing/
Allow: /prettyearth/assets/
Allow: /psb/udc/
Allow: /s2/sitemaps/
Allow: /search-ar-dev/
Allow: /search-console/scfe/
Allow: /shopping-content-api/product_images/
Allow: /sites/
Allow: /sitemaps/
Allow: /social/photosui/images/
Allow: /social/photosui/sitemap/
Allow: /stadia/gamers/
Allow: /store/images/favicons/
Allow: /subscriptions/
Allow: /support/content/
Allow: /system1/images/
Allow: /travel-frontend/images/
Allow: /finance/favicon/
Allow: /travel-vacations/
Allow: /touringbird/
Allow: /trends/
Allow: /trends_tpt/
Allow: /trustedstores/images/
Allow: /trustedstores/js/
Allow: /tv/thumb/
Allow: /ui/
Allow: /vr/*
Allow: /vsi/*.pdf$
Allow: /wondermissive/interest/
Allow: /youtube/fonts/
Allow: /youtube/img/promos/
Allow: /icons/
Allow: /js/
Allow: /ss/
Allow: /*.js
Allow: /*.css
Allow: /*.svg
Allow: /buyside-e2e-monitor/

Disallow: /
