Sitemap: http://heavy.com/news-sitemap.xml

User-agent: *
Disallow: /?s=
Disallow: /25816858/
Disallow: /incoming/
Disallow: /post/
Disallow: /ve/
Disallow: /collections/vendors
Disallow: /tag/德
Disallow: /tag/印
Disallow: /tag/办
Disallow: /tag/西
Disallow: /tag/刚
Disallow: /tag/网
Disallow: /tag/焦
Disallow: /tag/澳
Disallow: /tag/制
Disallow: /tag/仿
Disallow: /tag/护
Disallow: /tag/雅
Disallow: /tag/入
Disallow: /tag/订
Disallow: /tag/假
Disallow: /tag/的
Disallow: /tag/一
Disallow: /tag/是
Disallow: /tag/不
Disallow: /tag/了
Disallow: /tag/人
Disallow: /tag/我
Disallow: /tag/在
Disallow: /tag/有
Disallow: /tag/他
Disallow: /tag/这
Disallow: /tag/为
Disallow: /tag/之
Disallow: /tag/大
Disallow: /tag/来
Disallow: /tag/以
Disallow: /tag/个
Disallow: /tag/中
Disallow: /tag/上
Disallow: /tag/们
Disallow: /tag/到
Disallow: /tag/说
Disallow: /tag/国
Disallow: /tag/和
Disallow: /tag/地
Disallow: /tag/也
Disallow: /tag/子
Disallow: /tag/时
Disallow: /tag/道
Disallow: /tag/出
Disallow: /tag/而
Disallow: /tag/要
Disallow: /tag/于
Disallow: /tag/就
Disallow: /tag/下
Disallow: /tag/得
Disallow: /tag/可
Disallow: /tag/你
Disallow: /tag/年
Disallow: /tag/生
Disallow: /tag/自
Disallow: /tag/会
Disallow: /tag/那
Disallow: /tag/后
Disallow: /tag/能
Disallow: /tag/对
Disallow: /tag/着
Disallow: /tag/事
Disallow: /tag/其
Disallow: /tag/里
Disallow: /tag/所
Disallow: /tag/去
Disallow: /tag/行
Disallow: /tag/过
Disallow: /tag/家
Disallow: /tag/十
Disallow: /tag/用
Disallow: /tag/发
Disallow: /tag/天
Disallow: /tag/如
Disallow: /tag/然
Disallow: /tag/作
Disallow: /tag/方
Disallow: /tag/成
Disallow: /tag/者
Disallow: /tag/多
Disallow: /tag/日
Disallow: /tag/都
Disallow: /tag/三
Disallow: /tag/小
Disallow: /tag/军
Disallow: /tag/二
Disallow: /tag/无
Disallow: /tag/同
Disallow: /tag/么
Disallow: /tag/经
Disallow: /tag/法
Disallow: /tag/当
Disallow: /tag/起
Disallow: /tag/与
Disallow: /tag/好
Disallow: /tag/看
Disallow: /tag/学
Disallow: /tag/进
Disallow: /tag/种
Disallow: /tag/将
Disallow: /tag/还
Disallow: /tag/分
Disallow: /tag/此
Disallow: /tag/心
Disallow: /tag/前
Disallow: /tag/面
Disallow: /tag/又
Disallow: /tag/定
Disallow: /tag/见
Disallow: /tag/只
Disallow: /tag/主
Disallow: /tag/没
Disallow: /tag/公
Disallow: /tag/从

User-agent: Mediapartners-Google
Disallow: 

User-agent: *
Disallow: /wp-admin/

# Sitemap archive
Sitemap: https://heavy.com/sitemap.xml

