User-agent: *

Allow: /hepsiexpress$

Disallow: /m/
Disallow: /mc/
Disallow: /siparis-takip-durumu
Disallow: /kiyasla/
Disallow: /brand/
Disallow: /product/
Disallow: /merchant/
Disallow: /indirimli-urunler?kategori=catalog01_2147483643
Disallow: /kargo-bedavalar?kategori=catalog01_2147483643
Disallow: /cok-satan-urunler?kategori=catalog01_2147483643
Disallow: /super-hizli-gonderiler?kategori=catalog01_2147483643
Disallow: /bugun-teslimatlar?kategori=catalog01_2147483643
Disallow: /product-comment/
Disallow: /ucak-bileti
Disallow: /hepsiexpress

Sitemap: https://www.hepsiburada.com/sitemaps/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/kategoriler/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/markakategori/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/markalar/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/yorumlar/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/magazalar/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/teminedilemeyen/sitemap.xml
Sitemap: https://www.hepsiburada.com/sitemaps/filtreler/sitemap.xml
