User-agent: Yandex
Disallow: /auth/*
Disallow: /account/*
Disallow: /area_switcher*
Disallow: /search/vacancy/advanced
Disallow: /search/resume/advanced
Disallow: /rss/*
Disallow: /admin/*
Disallow: /article/22266
Disallow: *?*
Disallow: /article/compliance_hotline
Disallow: /away

User-agent: YandexDirect
Allow: *?*

User-agent: Googlebot
Disallow: /auth/*
Allow: /account/signup*
Disallow: /account/*
Disallow: /area_switcher*
Disallow: /search/vacancy/advanced
Disallow: /search/resume/advanced
Disallow: /rss/*
Disallow: /admin/*
Disallow: /article/22266
Disallow: *?*
Disallow: /article/compliance_hotline
Disallow: /away

User-agent: AdsBot-Google
Allow: /account/signup*

User-agent: AdsBot-Google-Mobile
Allow: /account/signup*

User-agent: LCC
Disallow: /

User-agent: ltx71 - (http://ltx71.com/)
Disallow: /

User-agent: bingbot
Crawl-delay: 60
Disallow: /auth/*
Disallow: /account/*
Disallow: /area_switcher*
Disallow: /search/vacancy/advanced
Disallow: /search/resume/advanced
Disallow: /rss/*
Disallow: /admin/*
Disallow: /article/22266
Disallow: *?*
Disallow: /article/compliance_hotline
Disallow: /away

User-agent: *
Disallow: /auth/*
Disallow: /account/*
Disallow: /area_switcher*
Disallow: /search/vacancy/advanced
Disallow: /search/resume/advanced
Disallow: /rss/*
Disallow: /admin/*
Disallow: /article/22266
Disallow: *?*
Disallow: /article/compliance_hotline
Disallow: /away

Host: https://hh.ru
Sitemap: https://hh.ru/sitemap/main.xml
