User-agent: *
Allow: /
Disallow: /what-now/card-details/*
Disallow: /Search/search.aspx*
Disallow: /Search/Search.aspx*
Disallow: /Article.aspx*
Disallow: /article.aspx*
Disallow: /*/url
Disallow: /*/imageURL
Disallow: /fragment/
Disallow: /Fragment/
Disallow: /Error/
Disallow: /error/
Disallow: *.aspx
Disallow: /Images/HTEditImages
Disallow: /images/HTPopups/
Disallow: /Images/Popup/
Disallow: /images/Popup/
Disallow: /Images/popup/
Disallow: *-quickread.html
Disallow: /homenew
Disallow: /search?q=*
Disallow: /search-news?q=*
Disallow: /search-photos?q=*
Disallow: /search-videos?q=*


User-agent: Mediapartners-Google
Allow: /
Disallow: /what-now/card-details/*
Disallow: /Search/search.aspx*
Disallow: /Search/Search.aspx*
Disallow: /Article.aspx*
Disallow: /article.aspx*
Disallow: /*/url
Disallow: /*/imageURL
Disallow: /fragment/
Disallow: /Fragment/
Disallow: /Error/
Disallow: /error/
Disallow: *.aspx
Disallow: /Images/HTEditImages
Disallow: /images/HTPopups/
Disallow: /Images/Popup/
Disallow: /images/Popup/
Disallow: /Images/popup/
Disallow: *-quickread.html
Disallow: /homenew
Disallow: /search?q=*
Disallow: /search-news?q=*
Disallow: /search-photos?q=*
Disallow: /search-videos?q=*


User-agent: Googlebot-News
Allow: /
Disallow: /what-now/card-details/*
Disallow: /Search/search.aspx*
Disallow: /Search/Search.aspx*
Disallow: /Article.aspx*
Disallow: /article.aspx*
Disallow: /*/url
Disallow: /*/imageURL
Disallow: /fragment/
Disallow: /Fragment/
Disallow: /Error/
Disallow: /error/
Disallow: *.aspx
Disallow: /Images/HTEditImages
Disallow: /images/HTPopups/
Disallow: /Images/Popup/
Disallow: /images/Popup/
Disallow: /Images/popup/
Disallow: *-quickread.html
Disallow: /homenew
Disallow: /search?q=*
Disallow: /search-news?q=*
Disallow: /search-photos?q=*
Disallow: /search-videos?q=*


User-agent: Googlebot
Allow: /
Disallow: /what-now/card-details/*
Disallow: /Search/search.aspx*
Disallow: /Search/Search.aspx*
Disallow: /Article.aspx*
Disallow: /article.aspx*
Disallow: /*/url
Disallow: /*/imageURL
Disallow: /fragment/
Disallow: /Fragment/
Disallow: /Error/
Disallow: /error/
Disallow: *.aspx
Disallow: /Images/HTEditImages
Disallow: /images/HTPopups/
Disallow: /Images/Popup/
Disallow: /images/Popup/
Disallow: /Images/popup/
Disallow: *-quickread.html
Disallow: /homenew
Disallow: /search?q=*
Disallow: /search-news?q=*
Disallow: /search-photos?q=*
Disallow: /search-videos?q=*

User-agent: Bingbot
Allow: /
Disallow: /what-now/card-details/*
Disallow: /Search/search.aspx*
Disallow: /Search/Search.aspx*
Disallow: /Article.aspx*
Disallow: /article.aspx*
Disallow: /*/url
Disallow: /*/imageURL
Disallow: /fragment/
Disallow: /Fragment/
Disallow: /Error/
Disallow: /error/
Disallow: /intfeeds/
Disallow: *.aspx
Disallow: /Images/HTEditImages
Disallow: /images/HTPopups/
Disallow: /Images/Popup/
Disallow: /images/Popup/
Disallow: /Images/popup/
Disallow: *-quickread.html
Disallow: /homenew
Disallow: /search?q=*
Disallow: /search-news?q=*
Disallow: /search-photos?q=*
Disallow: /search-videos?q=*

Sitemap: https://www.hindustantimes.com/sitemap/section.xml
Sitemap: https://www.hindustantimes.com/sitemap/news.xml
Sitemap: https://www.hindustantimes.com/sitemap/index.xml