﻿User-agent: *
Allow: /
Disallow: /what-now/card-details/
Disallow: /*/url
Disallow: /*/imageURL
Disallow: /fragment/
Disallow: /Fragment/
Disallow: /Error/
Disallow: /error/
Disallow: /intfeeds/
Disallow: /Images/HTEditImages
Disallow: /images/HTPopups/
Disallow: /Images/Popup/
Disallow: /images/Popup/
Disallow: /homenew
Disallow: /dummytestpage/*
Disallow: /brand-stories/international/*
Disallow: /origin-pre-prod/*
Disallow: /sponsored-stories/*
Disallow: /brand-stories/*
Disallow: /brand-post/*


Sitemap: https://www.hindustantimes.com/sitemap/section.xml
Sitemap: https://www.hindustantimes.com/sitemap/news.xml
Sitemap: https://www.hindustantimes.com/sitemap/index.xml