User-agent:Googlebot
Allow:/

User-agent:Baiduspider
Allow:/

User-agent:bingbot
Allow:/

User-agent:YisouSpider
Allow:/

User-agent:BaiduSpider-ads
Allow:/

User-agent: Sosospider
Allow:/

User-agent: Sogou News Spider
Allow:/

User-agent: Sogou blog
Allow:/

User-agent: Sogou spider2
Allow:/

User-agent: Sogou inst spider
Allow:/

User-agent: Sogou web spider
Allow:/

User-agent: Sogou wap spider
Allow:/

User-agent: Sogou Orion Spider
Allow:/

User-agent: ByteSpider
Allow:/

User-agent: ToutiaoSpider
Allow:/

User-agent: YisouSpider
Allow:/

User-agent:*
Disallow:/