User-agent: Baiduspider
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: Googlebot
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: sogou spider
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: Sosospider
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: YodaoBot
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: Bingbot
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: Slurp
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: MSNBot
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: 360Spider
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: YisouSpider
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: Chinasospider
Disallow: /member/
Disallow: /api/
Disallow: /web_api/
Disallow: /udb_web/

User-agent: *
Disallow: /