User-agent: *
Allow: /
Disallow: /*rt=nc
Disallow: /*&alid=
Disallow: /*&calert=
Disallow: /*&from=
Disallow: /*&iafilter=
Disallow: /*&mna=
Disallow: /*?rss
Disallow: /advanced_search
Disallow: /alert
Disallow: /api/getrecjobs
Disallow: /cmp/_/
Disallow: /cmp/_c/claim/*
Disallow: /cmp/_rpc/
Disallow: /cmp/addlink
Disallow: /cmp/addvideo
Disallow: /cmp/*/analytics
Disallow: /cmp/*/company-questions
Disallow: /cmp/*/jobs/
Disallow: /cmp/*/people
Disallow: /cmp/*/write-review
Disallow: /community/*
Disallow: /company/*
Disallow: /conversion/
Disallow: /cookiemigrator/
Disallow: /create-resume/lp/
Disallow: /%E4%BB%95%E4%BA%8B?
Disallow: /%E5%B7%A5%E4%BD%9C/
Disallow: /%E5%B7%A5%E4%BD%9C/CN/
Disallow: /%E5%B7%A5%E4%BD%9C/title/
Disallow: /%E6%B1%82%E4%BA%BA/JP/
Disallow: /%E6%B1%82%E4%BA%BA/title/
Disallow: /%E8%81%8C%E4%BD%8D%E6%98%BE%E7%A4%BA?
Disallow: /%EC%B7%A8%EC%97%85/KR/
Disallow: /%EC%B7%A8%EC%97%85/title/
Disallow: /empleo/
Disallow: /emploi/
Disallow: /emplois/FR/
Disallow: /emplois/title/
Disallow: /emprego/
Disallow: /empregos/BR/
Disallow: /empregos/title
Disallow: /forum/profile
Disallow: /g/
Disallow: /imgping
Disallow: /ita?
Disallow: /ja/clk?
Disallow: /ja/imp.gif
Disallow: /job/
Disallow: /Job/
Disallow: /jobb/
Disallow: /jobb/SE/
Disallow: /jobb/title/
Disallow: /jobroll
Disallow: /jobs/AE/
Disallow: /jobs/AQ/
Disallow: /Jobs/AT/
Disallow: /jobs/AU/
Disallow: /jobs/BE/
Disallow: /jobs/BH/
Disallow: /jobs/CA/
Disallow: /jobs/CZ/
Disallow: /jobs/DE/
Disallow: /Jobs/DE/
Disallow: /jobs/DK/
Disallow: /jobs/FI/
Disallow: /jobs/GB/
Disallow: /jobs/GR/
Disallow: /jobs/HK/
Disallow: /jobs/HU/
Disallow: /jobs/ID/
Disallow: /jobs/IE/
Disallow: /jobs/IL/
Disallow: /jobs/IN/
Disallow: /jobs/KW/
Disallow: /jobs/LU/
Disallow: /jobs/MY/
Disallow: /jobs/NO/
Disallow: /jobs/NZ/
Disallow: /jobs/OM/
Disallow: /jobs/PE/
Disallow: /jobs/PH/
Disallow: /jobs/PK/
Disallow: /jobs/PT/
Disallow: /jobs/QA/
Disallow: /jobs/RO/
Disallow: /jobs/RU/
Disallow: /jobs/SA/
Disallow: /jobs/SG/
Disallow: /jobs/title
Disallow: /Jobs/title
Disallow: /jobs/TR/
Disallow: /jobs/TW/
Disallow: /jobs/US/
Disallow: /jobs/VE/
Disallow: /jobs/ZA/
Disallow: /jobtrends/trends/log/*
Disallow: /jwidget.js*
Disallow: /me/*/pdf
Disallow: /m/jobalerts?
Disallow: /m/newjobs
Disallow: /m/recommended
Disallow: /m/rpc/
Disallow: /m/viewjob?
Disallow: /my/
Disallow: /*oc=1
Disallow: /ofertas/ES/
Disallow: /ofertas/title/
Disallow: /offerta-lavoro
Disallow: /offerte-lavoro/IT/
Disallow: /offerte-lavoro/title
Disallow: /pagead/
Disallow: /poka%C5%BCprac%C4%99?
Disallow: /praca/
Disallow: /praca/PL/
Disallow: /praca/title/
Disallow: /preferences
Disallow: /*radius=
Disallow: /rc/
Disallow: /rdr/
Disallow: /recommendedjobs
Disallow: /resumes/account
Disallow: /resumes/advanced?
Disallow: /resumes/alert
Disallow: /resumes*radius=
Disallow: /resumes*rb=
Disallow: /resumes*res=
Disallow: /resumes/rpc/
Disallow: /resumes*sort=
Disallow: /resumes*start=
Disallow: /rpc/
Disallow: /r/*/pdf
Disallow: /rss
Disallow: /setprefs
Disallow: /*sp=0
Disallow: /stc
Disallow: /Stellen/CH/
Disallow: /Stellen/title
Disallow: /tellafriend
Disallow: /tos/banner.js
Disallow: /trabajo/
Disallow: /trabajo/AR/
Disallow: /trabajo/CL/
Disallow: /trabajo/CO/
Disallow: /trabajo/MX/
Disallow: /trabajo/title/
Disallow: /url
Disallow: /vacature/
Disallow: /vacature-bekijken?
Disallow: /vacatures/NL/
Disallow: /vacatures/title/
Disallow: /ver-empleo?
Disallow: /ver-emprego?
Disallow: /ver-oferta?
Disallow: /viewjob?
Disallow: /visajobb?
Disallow: /voir-emploi?
Disallow: /Zeige-Job?

User-agent: Googlebot
Allow: /
Disallow: /*rt=nc
Disallow: /*&alid=
Disallow: /*&calert=
Disallow: /*&from=
Disallow: /*&iafilter=
Disallow: /*&mna=
Disallow: /*?rss
Disallow: /addlLoc/
Disallow: /ads/
Disallow: /advanced_search
Disallow: /alert
Disallow: /api/getrecjobs
Disallow: /cmp/_/
Disallow: /cmp/_c/claim/*
Disallow: /cmp/_rpc/
Disallow: /cmp/addlink
Disallow: /cmp/addvideo
Disallow: /cmp/*/analytics
Disallow: /cmp/*/company-questions
Disallow: /cmp/*/jobs/
Disallow: /cmp/*/people
Disallow: /cmp/*/write-review
Disallow: /community/*
Disallow: /company/*
Disallow: /conversion/
Disallow: /cookiemigrator/
Disallow: /create-resume/lp/
Disallow: /%E4%BB%95%E4%BA%8B?
Disallow: /%E5%B7%A5%E4%BD%9C/
Disallow: /%E5%B7%A5%E4%BD%9C/CN/
Disallow: /%E5%B7%A5%E4%BD%9C/title/
Disallow: /%E6%B1%82%E4%BA%BA/JP/
Disallow: /%E6%B1%82%E4%BA%BA/title/
Disallow: /%E8%81%8C%E4%BD%8D%E6%98%BE%E7%A4%BA?
Disallow: /%EC%B7%A8%EC%97%85/KR/
Disallow: /%EC%B7%A8%EC%97%85/title/
Disallow: /empleo/
Disallow: /emploi/
Disallow: /emplois/FR/
Disallow: /emplois/title/
Disallow: /emprego/
Disallow: /empregos/BR/
Disallow: /empregos/title
Disallow: /forum/profile
Disallow: /g/
Disallow: /imgping
Disallow: /ita?
Disallow: /ja/clk?
Disallow: /ja/imp.gif
Disallow: /job/
Disallow: /Job/
Disallow: /jobb/
Disallow: /jobb/SE/
Disallow: /jobb/title/
Disallow: /jobroll
Disallow: /jobs/AE/
Disallow: /jobs/AQ/
Disallow: /Jobs/AT/
Disallow: /jobs/AU/
Disallow: /jobs/BE/
Disallow: /jobs/BH/
Disallow: /jobs/CA/
Disallow: /jobs/CZ/
Disallow: /jobs/DE/
Disallow: /Jobs/DE/
Disallow: /jobs/DK/
Disallow: /jobs/FI/
Disallow: /jobs/GB/
Disallow: /jobs/GR/
Disallow: /jobs/HK/
Disallow: /jobs/HU/
Disallow: /jobs/ID/
Disallow: /jobs/IE/
Disallow: /jobs/IL/
Disallow: /jobs/IN/
Disallow: /jobs/KW/
Disallow: /jobs/LU/
Disallow: /jobs/MY/
Disallow: /jobs/NO/
Disallow: /jobs/NZ/
Disallow: /jobs/OM/
Disallow: /jobs/PE/
Disallow: /jobs/PH/
Disallow: /jobs/PK/
Disallow: /jobs/PT/
Disallow: /jobs/QA/
Disallow: /jobs/RO/
Disallow: /jobs/RU/
Disallow: /jobs/SA/
Disallow: /jobs/SG/
Disallow: /jobs/title
Disallow: /Jobs/title
Disallow: /jobs/TR/
Disallow: /jobs/TW/
Disallow: /jobs/US/
Disallow: /jobs/VE/
Disallow: /jobs/ZA/
Disallow: /jobtrends/trends/log/*
Disallow: /jwidget.js*
Disallow: /me/*/pdf
Disallow: /m/jobalerts?
Disallow: /m/newjobs
Disallow: /m/recommended
Disallow: /m/rpc/
Disallow: /my/
Disallow: /*oc=1
Disallow: /ofertas/ES/
Disallow: /ofertas/title/
Disallow: /offerta-lavoro
Disallow: /offerte-lavoro/IT/
Disallow: /offerte-lavoro/title
Disallow: /pagead/
Disallow: /poka%C5%BCprac%C4%99?
Disallow: /praca/
Disallow: /praca/PL/
Disallow: /praca/title/
Disallow: /preferences
Disallow: /*radius=
Disallow: /rc/
Disallow: /rdr/
Disallow: /recommendedjobs
Disallow: /resumes/account
Disallow: /resumes/advanced?
Disallow: /resumes/alert
Disallow: /resumes*radius=
Disallow: /resumes*rb=
Disallow: /resumes*res=
Disallow: /resumes/rpc/
Disallow: /resumes*sort=
Disallow: /resumes*start=
Disallow: /rpc/
Disallow: /r/*/pdf
Disallow: /rss
Disallow: /setprefs
Disallow: /*sp=0
Disallow: /stc
Disallow: /Stellen/CH/
Disallow: /Stellen/title
Disallow: /tellafriend
Disallow: /tos/banner.js
Disallow: /trabajo/
Disallow: /trabajo/AR/
Disallow: /trabajo/CL/
Disallow: /trabajo/CO/
Disallow: /trabajo/MX/
Disallow: /trabajo/title/
Disallow: /url
Disallow: /vacature/
Disallow: /vacature-bekijken?
Disallow: /vacatures/NL/
Disallow: /vacatures/title/
Disallow: /ver-empleo?
Disallow: /ver-emprego?
Disallow: /ver-oferta?
Disallow: /visajobb?
Disallow: /voir-emploi?
Disallow: /Zeige-Job?

User-agent: Bingbot
Allow: /
Disallow: /*rt=nc
Disallow: /*&alid=
Disallow: /*&calert=
Disallow: /*&from=
Disallow: /*&iafilter=
Disallow: /*&mna=
Disallow: /*?rss
Disallow: /addlLoc/
Disallow: /ads/
Disallow: /advanced_search
Disallow: /alert
Disallow: /api/getrecjobs
Disallow: /cmp/_/
Disallow: /cmp/_c/claim/*
Disallow: /cmp/_rpc/
Disallow: /cmp/addlink
Disallow: /cmp/addvideo
Disallow: /cmp/*/analytics
Disallow: /cmp/*/company-questions
Disallow: /cmp/*/jobs/
Disallow: /cmp/*/people
Disallow: /cmp/*/write-review
Disallow: /community/
Disallow: /company/*
Disallow: /conversion/
Disallow: /cookiemigrator/
Disallow: /create-resume/lp/
Disallow: /%E4%BB%95%E4%BA%8B?
Disallow: /%E5%B7%A5%E4%BD%9C/
Disallow: /%E5%B7%A5%E4%BD%9C/CN/
Disallow: /%E5%B7%A5%E4%BD%9C/title/
Disallow: /%E6%B1%82%E4%BA%BA/JP/
Disallow: /%E6%B1%82%E4%BA%BA/title/
Disallow: /%E8%81%8C%E4%BD%8D%E6%98%BE%E7%A4%BA?
Disallow: /%EC%B7%A8%EC%97%85/KR/
Disallow: /%EC%B7%A8%EC%97%85/title/
Disallow: /empleo/
Disallow: /emploi/
Disallow: /emplois/FR/
Disallow: /emplois/title/
Disallow: /emprego/
Disallow: /empregos/BR/
Disallow: /empregos/title
Disallow: /forum/profile
Disallow: /g/
Disallow: /imgping
Disallow: /ita?
Disallow: /ja/clk?
Disallow: /ja/imp.gif
Disallow: /job/
Disallow: /Job/
Disallow: /jobb/
Disallow: /jobb/SE/
Disallow: /jobb/title/
Disallow: /jobroll
Disallow: /jobs/AE/
Disallow: /jobs/AQ/
Disallow: /Jobs/AT/
Disallow: /jobs/AU/
Disallow: /jobs/BE/
Disallow: /jobs/BH/
Disallow: /jobs/CA/
Disallow: /jobs/CZ/
Disallow: /jobs/DE/
Disallow: /Jobs/DE/
Disallow: /jobs/DK/
Disallow: /jobs/FI/
Disallow: /jobs/GB/
Disallow: /jobs/GR/
Disallow: /jobs/HK/
Disallow: /jobs/HU/
Disallow: /jobs/ID/
Disallow: /jobs/IE/
Disallow: /jobs/IL/
Disallow: /jobs/IN/
Disallow: /jobs/KW/
Disallow: /jobs/LU/
Disallow: /jobs/MY/
Disallow: /jobs/NO/
Disallow: /jobs/NZ/
Disallow: /jobs/OM/
Disallow: /jobs/PE/
Disallow: /jobs/PH/
Disallow: /jobs/PK/
Disallow: /jobs/PT/
Disallow: /jobs/QA/
Disallow: /jobs/RO/
Disallow: /jobs/RU/
Disallow: /jobs/SA/
Disallow: /jobs/SG/
Disallow: /jobs/title
Disallow: /Jobs/title
Disallow: /jobs/TR/
Disallow: /jobs/TW/
Disallow: /jobs/US/
Disallow: /jobs/VE/
Disallow: /jobs/ZA/
Disallow: /jobtrends/trends/log/*
Disallow: /jwidget.js*
Disallow: /me/*/pdf
Disallow: /m/jobalerts?
Disallow: /m/newjobs
Disallow: /m/recommended
Disallow: /m/rpc/
Disallow: /m/viewjob?
Disallow: /my/
Disallow: /*oc=1
Disallow: /ofertas/ES/
Disallow: /ofertas/title/
Disallow: /offerta-lavoro
Disallow: /offerte-lavoro/IT/
Disallow: /offerte-lavoro/title
Disallow: /pagead/
Disallow: /poka%C5%BCprac%C4%99?
Disallow: /praca/
Disallow: /praca/PL/
Disallow: /praca/title/
Disallow: /preferences
Disallow: /*radius=
Disallow: /rc/
Disallow: /rdr/
Disallow: /recommendedjobs
Disallow: /resumes/account
Disallow: /resumes/advanced?
Disallow: /resumes/alert
Disallow: /resumes*radius=
Disallow: /resumes*rb=
Disallow: /resumes*res=
Disallow: /resumes/rpc/
Disallow: /resumes*sort=
Disallow: /resumes*start=
Disallow: /rpc/
Disallow: /r/*/pdf
Disallow: /rss
Disallow: /setprefs
Disallow: /*sp=0
Disallow: /stc
Disallow: /Stellen/CH/
Disallow: /Stellen/title
Disallow: /tellafriend
Disallow: /tos/banner.js
Disallow: /trabajo/
Disallow: /trabajo/AR/
Disallow: /trabajo/CL/
Disallow: /trabajo/CO/
Disallow: /trabajo/MX/
Disallow: /trabajo/title/
Disallow: /url
Disallow: /vacature/
Disallow: /vacature-bekijken?
Disallow: /vacatures/NL/
Disallow: /vacatures/title/
Disallow: /ver-empleo?
Disallow: /ver-emprego?
Disallow: /ver-oferta?
Disallow: /viewjob?
Disallow: /visajobb?
Disallow: /voir-emploi?
Disallow: /Zeige-Job?

User-agent: ia_archiver
Disallow: /

User-Agent: OmniExplorer_Bot
Disallow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google
Allow: /create-resume/lp/
Allow: /*sid=

User-agent: adidxbot
Allow: /*sid=

User-agent: Googlebot-Image
Disallow: /trendgraph/*

User-agent: msnbot-media
Disallow: /trendgraph/*

User-agent: 008
Disallow: /

User-agent: JobdiggerSpider
Disallow: /

User-agent: Cliqzbot
Disallow: /
