User-agent: *
Allow: /
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

Disallow: /1050432/

Disallow: /dummy/

Disallow: /homepage/

Disallow: /prime-suspect/

Disallow: /ie/daily/

Disallow: /static-home-ad-template/

Disallow: /static-article-ad-template/

Disallow: /entertainment/wallpapers/

Disallow: /entertainment/section/Television/617/

Disallow: /entertainment/old/screenawards08/best-editing.html

Disallow: /entertainment/fullstory.php

Disallow: /citiesfullstory.php

Disallow: /citiesarticle/

Disallow: /interstitial/

Disallow: /Blog-IE/

Disallow: /ajax/

Disallow: /ramnath-goenka-foundation/dump

Disallow: /entertainment/old/

Disallow: /citiesfullstory.php?newsid=*

Disallow: /inner_video.php?videoId=*

Disallow: /storyOld.php?storyId=*

Disallow: /entertainment/old/fullstory.php?content_id=*

Disallow: /entertainment/old/*

Disallow: /comments_print.php?content_id=*

Disallow: /search/*

Disallow: /comments/*

Disallow: /*?s

Disallow: /*?newsid

Disallow: /quote/*

Disallow: /openinappbtn/*

Disallow: /apple-app-site-association

Disallow: /ie_byline_authors

Disallow: /ie_byline_authors/*

Disallow: /login/*

Disallow: /registration/*

Disallow: /my-account/

Disallow: /reset-password/

Disallow: /forgot-password/

Disallow: /change-password/

Disallow: /subscriptions/

Disallow: /my-subscriptions/

Disallow: /purchase/

Disallow: /thank-you/

Disallow: /my-premium/

Disallow: /campaign/

Disallow: /campaign-premium/

Disallow: /allaccess_6/

Disallow: /international-offer/

Disallow: /allaccess_4/

Disallow: /special-offer/

Disallow: /brandlover/

Disallow: /limited-offer/

Disallow: /all-access-offer/

Disallow: /campaign-2/

Disallow: /campaign-3/

Disallow: /campaign-4/

Disallow: /campaign-premium-2/

Disallow: /campaign-premium-3/

Disallow: /campaign-premium-4/

Disallow: /campaign-epaper/

Disallow: /campaign-epaper-2/

Disallow: /campaign-epaper-3/

Disallow: /campaign-epaper-4/

Disallow: /campaign-all-access/

Disallow: /campaign-all-access-2/

Disallow: /campaign-all-access-3/

Disallow: /campaign-all-access-4/

Disallow: /allaccess_5/

Disallow: /product-page-testing/

Disallow: /offers/

Disallow: /exclusive-benefits-subscription/

Disallow: /digital_1/

Disallow: /digital_2/

Disallow: /digital_3/

Disallow: /allaccess_1/

Disallow: /allaccess_2/

Disallow: /allaccess_3/

Disallow: /paytm/

Disallow: /partner/

Disallow: /student-offer/

Disallow: /student-offer-epaper/

User-agent:  CCBot
Disallow: /

Sitemap: https://indianexpress.com/news-sitemap.xml

Sitemap: https://indianexpress.com/image-sitemap.xml

Sitemap: https://indianexpress.com/video-sitemap.xml

Sitemap: https://indianexpress.com/category-sitemap.xml

Sitemap: https://indianexpress.com/allsitemap.xml

Sitemap: https://indianexpress.com/aboutsitemapindex.xml

Sitemap: https://indianexpress.com/webstories-sitemap.xml

# Sitemap archive
Sitemap: https://indianexpress.com/sitemap.xml

