User-agent: *
Allow: /
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

Disallow: /1050432/

Disallow: /dummy/

Disallow: /homepage/

Disallow: /prime-suspect/

Disallow: /ie/daily/

Disallow: /static-home-ad-template/

Disallow: /static-article-ad-template/

Disallow: /entertainment/wallpapers/

Disallow: /entertainment/section/Television/617/

Disallow: /entertainment/old/screenawards08/best-editing.html

Disallow: /entertainment/fullstory.php

Disallow: /citiesfullstory.php

Disallow: /citiesarticle/

Disallow: /interstitial/

Disallow: /Blog-IE/

Disallow: /ajax/

Disallow: /ramnath-goenka-foundation/dump

Disallow: /entertainment/old/

Disallow: /citiesfullstory.php?newsid=*

Disallow: /inner_video.php?videoId=*

Disallow: /storyOld.php?storyId=*

Disallow: /entertainment/old/fullstory.php?content_id=*

Disallow: /entertainment/old/*

Disallow: /comments_print.php?content_id=*

Disallow: /search/*

Disallow: /comments/*

Disallow: /*?s

Disallow: /*?newsid

Disallow: /quote/*

Disallow: /openinappbtn/*

Disallow: /apple-app-site-association

Disallow: /login/*

Disallow: /registration/*

Disallow: /subscribe/

Disallow: /my-account/

Disallow: /reset-password/

Disallow: /forgot-password/

Disallow: /change-password/

Disallow: /subscriptions/

Disallow: /my-subscriptions/

Disallow: /purchase/

Disallow: /thank-you/

Disallow: /my-premium/

Sitemap: https://indianexpress.com/news-sitemap.xml

Sitemap: https://indianexpress.com/image-sitemap.xml

Sitemap: https://indianexpress.com/video-sitemap.xml

Sitemap: https://indianexpress.com/category-sitemap.xml

Sitemap: https://indianexpress.com/allsitemap.xml

Sitemap: https://indianexpress.com/aboutsitemapindex.xml

# Sitemap archive
Sitemap: https://indianexpress.com/sitemap.xml

