User-Agent: * 
Allow: /auth/profile/
Disallow: /ksearch/
Disallow: /auth/
Disallow: /prdsearch/pricehistory_data/
Disallow: /kakakuad/
Disallow: /history/
Disallow: /jump/
Disallow: /ad/
Disallow: /card/jump.asp*
Disallow: /ria/
Disallow: /item/*/localshops/
Disallow: /localshops/shop/*/print/
Disallow: /localshops/shop/*/shopitem/
Disallow: /insurance/corp/
Disallow: /nisa/jump/
Disallow: /kuruma/hoken/
Disallow: /item/*/keitaishops/
Disallow: /kuchikomi/review/history/
Disallow: /reform/noarcv/
Disallow: /taiyoukou/noarcv/
Disallow: /mobile_data/world-wifi/wifi-rental/jump/
Disallow: /shopreg/
Disallow: /online_english/jump.asp*
Disallow: /mobile_data/world-wifi/info/jump/
Disallow: /stock/companydistribute.asp*
Disallow: /fx/jump/
Disallow: /fund/jump/
Disallow: /kuruma/jump/
Disallow: /localshopreg/
Disallow: /myarea/
Disallow: /mapsearch/Default.aspx
Disallow: /card/jump/
Disallow: /online_english/jump/
Disallow: /bike/jump/
Disallow: /kuruma/noarcv/
Disallow: /housing-loan/jump/
Disallow: /loan/auto-loan/autokkc_r.asp*
Disallow: /loan/purpose/corp/
Disallow: /okurimono/script/
Disallow: /script/kakakuad/
Disallow: /crowdfunding/jump/
Disallow: /modules/
Disallow: /bo/jump/
Disallow: /keitai/smartphone/lowprice/jump/
Disallow: /card-loan/jump/
Disallow: /pt/
Disallow: /kuruma/jumpkuruma.asp*
Disallow: /waterserver/ajax/
Disallow: /teiki/jump.asp*
Disallow: /teiki/ad/jump/
Disallow: /teiki/tanki/corp/
Disallow: /bookitem/
Disallow: /kuruma_hoken/jump/
Disallow: /ref/rd_kused.asp
Disallow: /script/article/search/tv_item/pickup.js
Disallow: /card/compare/compare.asp*
Disallow: /kuchikomi/review/results/
Disallow: /smartphonerd/
Disallow: /bike/kaitori/dealers/
Disallow: /insurance/jump/
Allow: /insurance/jump/form/kasai/$
Disallow: /waterserver/jump.asp*
Disallow: /hikkoshi/jump/
Disallow: /waterserver/jump/
Disallow: /insurance/consultation/shopsearch/
Disallow: /insurance/consultation/shop/
Disallow: /insurance/auto/bike/
Disallow: /energy/jump/
Disallow: /energy/business/jump/
Disallow: /energy/servicejump/
Disallow: /gas/jump/
Disallow: /gas/servicejump/
Disallow: /mobile_data/sim/jump.asp*
Disallow: /bb/ispapply.asp*
Disallow: /altitem/
Disallow: /cryptocurrency/jump/
Disallow: /error/
Disallow: /se.asp
Disallow: /prdnews/newssearch/
Disallow: /err/
Disallow: /invest/ideco/jump/
Disallow: /free-loan/jump/
Disallow: /groupitem/
Disallow: /kuruma/used/getUCShopMap.asp*
Disallow: /keitai/smartphone/jump/
Disallow: /keitai/smartphone/ad/jump/
Disallow: /mobile_data/world-wifi/jump/
Disallow: /bb/jump/
Disallow: /bb/ispapply_change.asp*
Disallow: /bb/ispapply_flets_change.asp*
Disallow: /robot-advisor/jump/
Disallow: /programming-school/jump/
Disallow: /mobile_data/world-wifi/world-esim/jump/
Disallow: /kuruma/kaitori_hikaku/jump/

User-agent: Mediapartners-Google
Allow: /kuchikomi/review/history/

User-agent: bingbot
Allow: /auth/profile/
Disallow: /ksearch/
Disallow: /auth/
Disallow: /prdsearch/pricehistory_data/
Disallow: /kakakuad/
Disallow: /history/
Disallow: /jump/
Disallow: /ad/
Disallow: /card/jump.asp*
Disallow: /ria/
Disallow: /item/*/localshops/
Disallow: /localshops/shop/*/print/
Disallow: /localshops/shop/*/shopitem/
Disallow: /insurance/corp/
Disallow: /nisa/jump/
Disallow: /kuruma/hoken/
Disallow: /item/*/keitaishops/
Disallow: /kuchikomi/review/history/
Disallow: /reform/noarcv/
Disallow: /taiyoukou/noarcv/
Disallow: /mobile_data/world-wifi/wifi-rental/jump/
Disallow: /shopreg/
Disallow: /online_english/jump.asp*
Disallow: /mobile_data/world-wifi/info/jump/
Disallow: /stock/companydistribute.asp*
Disallow: /fx/jump/
Disallow: /fund/jump/
Disallow: /kuruma/jump/
Disallow: /localshopreg/
Disallow: /myarea/
Disallow: /mapsearch/Default.aspx
Disallow: /card/jump/
Disallow: /online_english/jump/
Disallow: /bike/jump/
Disallow: /kuruma/noarcv/
Disallow: /housing-loan/jump/
Disallow: /loan/auto-loan/autokkc_r.asp*
Disallow: /loan/purpose/corp/
Disallow: /okurimono/script/
Disallow: /script/kakakuad/
Disallow: /crowdfunding/jump/
Disallow: /modules/
Disallow: /bo/jump/
Disallow: /keitai/smartphone/lowprice/jump/
Disallow: /card-loan/jump/
Disallow: /pt/
Disallow: /kuruma/jumpkuruma.asp*
Disallow: /waterserver/ajax/
Disallow: /teiki/jump.asp*
Disallow: /teiki/ad/jump/
Disallow: /teiki/tanki/corp/
Disallow: /bookitem/
Disallow: /kuruma_hoken/jump/
Disallow: /ref/rd_kused.asp
Disallow: /script/article/search/tv_item/pickup.js
Disallow: /card/compare/compare.asp*
Disallow: /kuchikomi/review/results/
Disallow: /smartphonerd/
Disallow: /bike/kaitori/dealers/
Disallow: /insurance/jump/
Allow: /insurance/jump/form/kasai/$
Disallow: /waterserver/jump.asp*
Disallow: /hikkoshi/jump/
Disallow: /waterserver/jump/
Disallow: /insurance/consultation/shopsearch/
Disallow: /insurance/consultation/shop/
Disallow: /insurance/auto/bike/
Disallow: /energy/jump/
Disallow: /energy/business/jump/
Disallow: /energy/servicejump/
Disallow: /gas/jump/
Disallow: /gas/servicejump/
Disallow: /mobile_data/sim/jump.asp*
Disallow: /bb/ispapply.asp*
Disallow: /altitem/
Disallow: /cryptocurrency/jump/
Disallow: /error/
Disallow: /se.asp
Disallow: /prdnews/newssearch/
Disallow: /err/
Disallow: /invest/ideco/jump/
Disallow: /free-loan/jump/
Disallow: /groupitem/
Disallow: /kuruma/used/getUCShopMap.asp*
Disallow: /keitai/smartphone/jump/
Disallow: /keitai/smartphone/ad/jump/
Disallow: /mobile_data/world-wifi/jump/
Disallow: /bb/jump/
Disallow: /bb/ispapply_change.asp*
Disallow: /bb/ispapply_flets_change.asp*
Disallow: /robot-advisor/jump/
Disallow: /programming-school/jump/
Disallow: /used/*?*
Disallow: /mobile_data/world-wifi/world-esim/jump/
Disallow: /kuruma/kaitori_hikaku/jump/

User-agent: GPTBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: Google-Extended
Disallow: /
