User-Agent: * 
Allow: /auth/profile/
Disallow: /ksearch/
Disallow: /auth/
Disallow: /prdsearch/pricehistory_data/
Disallow: /kakakuad/
Disallow: /history/
Disallow: /jump/
Disallow: /ad/
Disallow: /card/jump.asp*
Disallow: /ria/
Disallow: /item/*/localshops/
Disallow: /localshops/shop/*/print/
Disallow: /localshops/shop/*/shopitem/
Disallow: /kuruma/hoken/
Disallow: /kuchikomi/review/history/
Disallow: /reform/noarcv/
Disallow: /taiyoukou/noarcv/
Disallow: /shopreg/
Disallow: /stock/companydistribute.asp*
Disallow: /localshopreg/
Disallow: /myarea/
Disallow: /mapsearch/Default.aspx
Disallow: /loan/auto-loan/autokkc_r.asp*
Disallow: /okurimono/script/
Disallow: /script/kakakuad/
Disallow: /modules/
Disallow: /pt/
Disallow: /kuruma/jumpkuruma.asp*
Disallow: /waterserver/ajax/
Disallow: /ref/rd_kused.asp
Disallow: /script/article/search/tv_item/pickup.js
Disallow: /card/compare/compare.asp*
Disallow: /kuchikomi/review/results/
Disallow: /smartphonerd/
Disallow: /waterserver/jump.asp*
Disallow: /energy/servicejump/
Disallow: /gas/servicejump/
Disallow: /mobile_data/sim/jump.asp*
Disallow: /altitem/
Disallow: /error/
Disallow: /se.asp
Disallow: /prdnews/newssearch/
Disallow: /err/
Disallow: /groupitem/
Disallow: /kuruma/used/getUCShopMap.asp*
Disallow: /*/jump/

User-agent: Mediapartners-Google
Allow: /kuchikomi/review/history/

User-agent: bingbot
Allow: /auth/profile/
Disallow: /ksearch/
Disallow: /auth/
Disallow: /prdsearch/pricehistory_data/
Disallow: /kakakuad/
Disallow: /history/
Disallow: /jump/
Disallow: /ad/
Disallow: /card/jump.asp*
Disallow: /ria/
Disallow: /item/*/localshops/
Disallow: /localshops/shop/*/print/
Disallow: /localshops/shop/*/shopitem/
Disallow: /kuruma/hoken/
Disallow: /kuchikomi/review/history/
Disallow: /reform/noarcv/
Disallow: /taiyoukou/noarcv/
Disallow: /shopreg/
Disallow: /stock/companydistribute.asp*
Disallow: /localshopreg/
Disallow: /myarea/
Disallow: /mapsearch/Default.aspx
Disallow: /loan/auto-loan/autokkc_r.asp*
Disallow: /okurimono/script/
Disallow: /script/kakakuad/
Disallow: /modules/
Disallow: /pt/
Disallow: /kuruma/jumpkuruma.asp*
Disallow: /waterserver/ajax/
Disallow: /ref/rd_kused.asp
Disallow: /script/article/search/tv_item/pickup.js
Disallow: /card/compare/compare.asp*
Disallow: /kuchikomi/review/results/
Disallow: /smartphonerd/
Disallow: /waterserver/jump.asp*
Disallow: /energy/servicejump/
Disallow: /gas/servicejump/
Disallow: /mobile_data/sim/jump.asp*
Disallow: /altitem/
Disallow: /error/
Disallow: /se.asp
Disallow: /prdnews/newssearch/
Disallow: /err/
Disallow: /groupitem/
Disallow: /kuruma/used/getUCShopMap.asp*
Disallow: /used/*?*
Disallow: /*/jump/

User-agent: GPTBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: Google-Extended
Disallow: /
