User-agent: Yandex
Clean-param: utm_source
Clean-param: from
Clean-param: ord
Clean-param: sort
Clean-param: status
Clean-param: force-version
Clean-param: source
Clean-param: _escaped_fragment_
Clean-param: from-touch
Clean-param: limit
Clean-param: app
Clean-param: from_block
Clean-param: nobanner
Clean-param: parent-reqid
Clean-param: from-desktop
Clean-param: ref
Clean-param: nocookiesupport
Clean-param: is-redirected
Clean-param: v
Clean-param: d
Clean-param: userfilm
Clean-param: link-yandex
Clean-param: utm_
Clean-param: %2F
Clean-param: fb_ref
Clean-param: exclude_viewed
Clean-param: from_position
Clean-param: nw
Clean-param: char
Clean-param: play
Clean-param: s
Clean-param: date
Clean-param: comment
Clean-param: amp
Clean-param: perpage
Clean-param: vk
Clean-param: year
Clean-param: month
Clean-param: newfilm
Clean-param: quick
Clean-param: type
Clean-param: force
Clean-param: utm
Clean-param: afisha
Clean-param: only
Clean-param: sso
Clean-param: link
Clean-param: is
Clean-param: onlyPlayer
Clean-param: from_src	
Clean-param: share
Clean-param: __ref	
Clean-param: 2x
Clean-param: fb
Clean-param: ok
Clean-param: af_xp
Clean-param: af_dp
Clean-param: utm_referrer
Clean-param: referrer
Disallow: /tmp/
Disallow: /s/
Disallow: /query/
Disallow: /index.php?*kp_query=*
Disallow: /link/
Disallow: /level/30/
Disallow: /level/31/
Disallow: /level/34/
Disallow: /level/78/
Disallow: /top/navigator/
Disallow: /handler_*
Disallow: /channel*
Disallow: /user/*
Disallow: /community/cf_user/*
Disallow: /community/birth_year/*
Disallow: /community/country/*
Disallow: /community/city/*
Disallow: /community/birth_day/*

User-agent: *
Disallow: /tmp/
Disallow: /s/
Disallow: /query/
Disallow: /index.php?*kp_query=*
Disallow: /link/
Disallow: /level/30/
Disallow: /level/31/
Disallow: /level/34/
Disallow: /level/78/
Disallow: /top/navigator/
Disallow: /handler_*
Disallow: /channel*
Disallow: /user/*
Disallow: /community/cf_user/*
Disallow: /community/birth_year/*
Disallow: /community/country/*
Disallow: /community/city/*
Disallow: /community/birth_day/*

Host: https://www.kinopoisk.ru
Sitemap: https://www.kinopoisk.ru/sitemaps/sitemap.xml
