User-agent:  *
Disallow:  /assets/
Disallow:  /recommendation/
Disallow:  /*viewOrderTracking/
Disallow:  /*ordertrackinghelplink/
Disallow:  /catalog/ajaxSearchBrands/
Disallow:  /tracking/sessioncounter/
Disallow:  /checkout/
Disallow:  /customer/
Disallow:  /cart/
Disallow:  /new-products/
Disallow:  /top-sellers/
Disallow:  /special-price/
Disallow:  /catalog/review/
Disallow:  /index/error/
Disallow:  /images/core_mobile/l/splash.png
Disallow:  /catalog/gallery/
Disallow:  /index/index/
Disallow:  /ajax/locationtree/getall/
Disallow:  /produk-baru/
Disallow:  /harga-istimewa/
Disallow:  /brands/
Allow:  /brands/$
Disallow:  /*index.scss
Disallow:  /*reqwest/index
Disallow:  /runtime
Disallow:  /assets/
Disallow:  /compiler
Disallow:  index$
Disallow: /*/*--*
Disallow: /searchbox/
Disallow: /all-products/
Allow: /catalog/
Disallow: /theme/
User-agent: Googlebot-Image
Disallow: