User-agent:  *
Allow: /catalog/
Disallow:  /checkout/
Disallow:  /customer/
Disallow:  /cart/
Disallow: /reviews/
Disallow:  /*index.scss
Disallow:  /*reqwest/index
Disallow:  /shop-personal-pleasure/
Disallow:  /shop/microsoft-store/
Disallow:  /nyx-thailand/
Disallow:  /shop/hanuman-badminton-shop/
Disallow:  /shop/health-and-beauty/
Disallow:  /brother-mfc-j2720-/
Disallow: /shop/the-powermall/
Disallow: /*/*--*
Disallow: *ref=*
Disallow: /searchbox/
Disallow: /all-products/
Disallow: /theme/