User-agent: Yandex
Disallow: /search
Disallow: /check_ed
Disallow: /auth
Disallow: /my
Disallow: /core
Disallow: */2020/02/13/money/
Disallow: */?rcmclid=
Disallow: /?
Clean-param: url
Host: https://lenta.ru

User-agent: GoogleBot
Disallow: /search
Disallow: /check_ed
Disallow: /auth
Disallow: /my
Disallow: /core
Disallow: */2020/02/13/money/
Disallow: */?rcmclid=
Disallow: /?

User-agent: *
Disallow: /search
Disallow: /check_ed
Disallow: /auth
Disallow: /my
Disallow: /core
Disallow: */2020/02/13/money/
Disallow: */?rcmclid=
Disallow: /?

Sitemap: https://lenta.ru/sitemap.xml.gz
