
    
# We allow everything from the root
# and then set noindex on our backends for paths that we want to Disallow
# to prevent this list from being too complex and long

User-agent: Applebot
Allow: /

User-agent: baiduspider
Allow: /

User-agent: Bingbot
Allow: /

User-agent: Discordbot
Allow: /

User-agent: facebookexternalhit
Allow: /

User-agent: Googlebot
Allow: /

User-agent: Googlebot-Image
Allow: /

User-agent: ia_archiver
Allow: /

User-agent: LinkedInBot
Allow: /

User-agent: msnbot
Allow: /

User-agent: Naverbot
Allow: /

User-agent: Pinterestbot
Allow: /

User-agent: Screaming Frog SEO Spider
Allow: /

User-agent: seznambot
Allow: /

User-agent: Slurp
Allow: /

User-agent: teoma
Allow: /

User-agent: TelegramBot
Allow: /

User-agent: Twitterbot
Allow: /

User-agent: Yandex
Allow: /

User-agent: Yeti
Allow: /

User-agent: Pinterestbot
Disallow: /

User-agent: *
Disallow: /      
Sitemap: https://linktr.ee/discover/profile-directory/sitemapindex.xml
Sitemap: https://linktr.ee/b0mWdW2jdv3phms1s8a1.sitemapindex.profiles.xml
Sitemap: https://linktr.ee/s/sitemap-index.xml
Sitemap: https://linktr.ee/s/sitemap-0.xml
Sitemap: https://linktr.ee/marketplace/sitemap.xml
  