
    
# We allow everything from the root
# and then set noindex on our backends for paths that we want to Disallow
# to prevent this list from being too complex and long

User-agent: Applebot
Disallow: /admin

User-agent: baiduspider
Disallow: /admin

User-agent: Bingbot
Disallow: /admin

User-agent: Discordbot
Disallow: /admin

User-agent: facebookexternalhit
Disallow: /admin

User-agent: Googlebot
Disallow: /admin

User-agent: Googlebot-Image
Disallow: /admin

User-agent: Google-InspectionTool
Disallow: /admin

User-agent: ia_archiver
Disallow: /admin

User-agent: LinkedInBot
Disallow: /admin

User-agent: msnbot
Disallow: /admin

User-agent: Naverbot
Disallow: /admin

User-agent: Pinterestbot
Disallow: /admin

User-agent: Screaming Frog SEO Spider
Disallow: /admin

User-agent: seznambot
Disallow: /admin

User-agent: Slurp
Disallow: /admin

User-agent: teoma
Disallow: /admin

User-agent: TelegramBot
Disallow: /admin

User-agent: Twitterbot
Disallow: /admin

User-agent: Yandex
Disallow: /admin

User-agent: Yeti
Disallow: /admin

User-agent: SnapchatAdsBot
Disallow: /admin

User-agent: SemrushBot
Disallow: /admin

User-agent: Pinterestbot
Disallow: /

User-agent: *
Disallow: /      
Sitemap: https://linktr.ee/discover/profile-directory/sitemapindex.xml
Sitemap: https://linktr.ee/s/sitemap-index.xml
Sitemap: https://linktr.ee/s/sitemap-0.xml
Sitemap: https://linktr.ee/marketplace/sitemap.xml
  