User-agent: Twitterbot
Allow: /file
Allow: /folder
Allow: /chat
Allow: /objectstorage

User-agent: facebookexternalhit
Allow: /file
Allow: /folder
Allow: /chat
Allow: /objectstorage

User-agent: *
Disallow: /
Allow: /$
Allow: /start
Allow: /business
Allow: /mobile
Allow: /ios
Allow: /android
Allow: /sync
Allow: /cmd
Allow: /extensions
Allow: /chrome
Allow: /edge
Allow: /firefox
Allow: /bird
Allow: /desktop
Allow: /secureboot
Allow: /favicon
Allow: /manifest.json
Allow: /*.css
Allow: /*.js
Allow: /*.json
Allow: /*.png
Allow: /*.svg
Allow: /nas
Allow: /help
Allow: /about
Allow: /developers
Allow: /uwp
Allow: /linux
Allow: /pro
Allow: /resellers
Allow: /corporate
Allow: /contact
Allow: /blog
Allow: /security
Allow: /collaboration
Allow: /securechat
Allow: /cookie
Allow: /storage
Allow: /credits
Allow: /terms
Allow: /privacy
Allow: /copyright
Allow: /takedown
Allow: /gdpr
Allow: /sourcecode
Allow: /sdk
Allow: /doc
Allow: /refer
Allow: /wp$
Allow: /downloadapp
Allow: /register
Allow: /recovery
Allow: /dev
Allow: /disputenotice
Allow: /login
Allow: /achievements
Allow: /registerb
Allow: /register
Allow: /cookie
Allow: /dispute
Allow: /sdkterms
Allow: /objectstorage
Allow: /Mega_Transparency_Report*
Allow: /*sitemap*
Allow: /lang_*
Allow: /?ar
Allow: /?br
Allow: /?cn
Allow: /?ct
Allow: /?de
Allow: /?en
Allow: /?en-ph
Allow: /?es
Allow: /?fr
Allow: /?id
Allow: /?it
Allow: /?ja
Allow: /?jp
Allow: /?ko
Allow: /?kr
Allow: /?nl
Allow: /?pl
Allow: /?pt
Allow: /?pt-br
Allow: /?ro
Allow: /?ru
Allow: /?ru-mo
Allow: /?th
Allow: /?vn
Allow: /?vi
Allow: /?zh
Allow: /?zh-cn
Allow: /?zh-hk
Allow: /?zh-sg
Allow: /?zh-tw
Allow: /?nz=1

sitemap: https://mega.nz/sitemap.xml
sitemap: https://cms2.mega.nz/unsigned/sitemap-help.xml
sitemap: https://cms2.mega.nz/unsigned/blog.xml
