User-agent: AdsBot-Google-Mobile
User-agent: Googlebot-Image
User-agent: AdsBot-Google
Allow: /

User-agent: Googlebot
Disallow: /tos/
Disallow: /privacy/
Disallow: /w9/
Disallow: /reauthenticate/
Disallow: /password/reset/*
Disallow: /email_confirmation/done/
Disallow: /id_verification/
Disallow: /us/agreements/
Disallow: /security_notifications/feedback/
Disallow: /us/authorized-reseller/signup/
Disallow: /consent/
Disallow: /transaction/
Disallow: /transaction/*
Disallow: /transaction/*/*
Disallow: /express-checkout/
Disallow: /express-checkout/*
Disallow: /sell/
Disallow: /sell/*
Disallow: /sell/*/*
Disallow: /sell/*/*/*
Disallow: /us/selling/
Disallow: /us/selling/*
Disallow: /u/
Disallow: /u/*
Disallow: /u/*/*
Disallow: /mypage/
Disallow: /mypage/*
Disallow: /mypage/listings/*
Disallow: /mypage/listings/draft/*
Disallow: /mypage/sales/*
Disallow: /mypage/sales/history/*
Disallow: /mypage/purchase/
Disallow: /mypage/purchase/*
Disallow: /mypage/chat/
Disallow: /mypage/chat/*
Disallow: /mypage/chat/*/*
Disallow: /notification-settings/
Disallow: /us/gift-card-exchange/
Disallow: /favorites/
Disallow: /favorites/*
Disallow: /news/
Disallow: /news/*
Disallow: /us/personal_data/*
Disallow: /jp/tos/
Disallow: /jp/privacy/
Disallow: /jp/tokutei/
Disallow: /jp/box/

User-agent: Bingbot
Disallow: /tos/
Disallow: /privacy/
Disallow: /w9/
Disallow: /reauthenticate/
Disallow: /password/reset/*
Disallow: /email_confirmation/done/
Disallow: /id_verification/
Disallow: /us/agreements/
Disallow: /security_notifications/feedback/
Disallow: /us/authorized-reseller/signup/
Disallow: /consent/
Disallow: /transaction/
Disallow: /transaction/*
Disallow: /transaction/*/*
Disallow: /express-checkout/
Disallow: /express-checkout/*
Disallow: /sell/
Disallow: /sell/*
Disallow: /sell/*/*
Disallow: /sell/*/*/*
Disallow: /us/selling/
Disallow: /us/selling/*
Disallow: /u/
Disallow: /u/*
Disallow: /u/*/*
Disallow: /mypage/
Disallow: /mypage/*
Disallow: /mypage/listings/*
Disallow: /mypage/listings/draft/*
Disallow: /mypage/sales/*
Disallow: /mypage/sales/history/*
Disallow: /mypage/purchase/
Disallow: /mypage/purchase/*
Disallow: /mypage/chat/
Disallow: /mypage/chat/*
Disallow: /mypage/chat/*/*
Disallow: /notification-settings/
Disallow: /us/gift-card-exchange/
Disallow: /favorites/
Disallow: /favorites/*
Disallow: /news/
Disallow: /news/*
Disallow: /us/personal_data/*
Disallow: /jp/tos/
Disallow: /jp/privacy/
Disallow: /jp/tokutei/
Disallow: /jp/box/

User-agent: YandexBot
Disallow: /tos/
Disallow: /privacy/
Disallow: /w9/
Disallow: /reauthenticate/
Disallow: /password/reset/*
Disallow: /email_confirmation/done/
Disallow: /id_verification/
Disallow: /us/agreements/
Disallow: /security_notifications/feedback/
Disallow: /us/authorized-reseller/signup/
Disallow: /consent/
Disallow: /transaction/
Disallow: /transaction/*
Disallow: /transaction/*/*
Disallow: /express-checkout/
Disallow: /express-checkout/*
Disallow: /sell/
Disallow: /sell/*
Disallow: /sell/*/*
Disallow: /sell/*/*/*
Disallow: /us/selling/
Disallow: /us/selling/*
Disallow: /u/
Disallow: /u/*
Disallow: /u/*/*
Disallow: /mypage/
Disallow: /mypage/*
Disallow: /mypage/listings/*
Disallow: /mypage/listings/draft/*
Disallow: /mypage/sales/*
Disallow: /mypage/sales/history/*
Disallow: /mypage/purchase/
Disallow: /mypage/purchase/*
Disallow: /mypage/chat/
Disallow: /mypage/chat/*
Disallow: /mypage/chat/*/*
Disallow: /notification-settings/
Disallow: /us/gift-card-exchange/
Disallow: /favorites/
Disallow: /favorites/*
Disallow: /news/
Disallow: /news/*
Disallow: /us/personal_data/*
Disallow: /jp/tos/
Disallow: /jp/privacy/
Disallow: /jp/tokutei/
Disallow: /jp/box/

User-agent: *
Disallow: /tos/
Disallow: /privacy/
Disallow: /w9/
Disallow: /reauthenticate/
Disallow: /password/reset/*
Disallow: /email_confirmation/done/
Disallow: /id_verification/
Disallow: /us/agreements/
Disallow: /security_notifications/feedback/
Disallow: /us/authorized-reseller/signup/
Disallow: /consent/
Disallow: /transaction/
Disallow: /transaction/*
Disallow: /transaction/*/*
Disallow: /express-checkout/
Disallow: /express-checkout/*
Disallow: /sell/
Disallow: /sell/*
Disallow: /sell/*/*
Disallow: /sell/*/*/*
Disallow: /us/selling/
Disallow: /us/selling/*
Disallow: /u/
Disallow: /u/*
Disallow: /u/*/*
Disallow: /mypage/
Disallow: /mypage/*
Disallow: /mypage/listings/*
Disallow: /mypage/listings/draft/*
Disallow: /mypage/sales/*
Disallow: /mypage/sales/history/*
Disallow: /mypage/purchase/
Disallow: /mypage/purchase/*
Disallow: /mypage/chat/
Disallow: /mypage/chat/*
Disallow: /mypage/chat/*/*
Disallow: /notification-settings/
Disallow: /us/gift-card-exchange/
Disallow: /favorites/
Disallow: /favorites/*
Disallow: /news/
Disallow: /news/*
Disallow: /us/personal_data/*
Disallow: /jp/tos/
Disallow: /jp/privacy/
Disallow: /jp/tokutei/
Disallow: /jp/box/

User-agent: GPTBot
Disallow: /

Sitemap: https://www.mercari.com/us-sitemap-index.xml