User-agent: *
Disallow: /api/
Disallow: /app/
Disallow: /embed/
Disallow: /en/
Disallow: /mlb/
Disallow: /share/
Disallow: /tokens/
Disallow: /tv/
Disallow: /web/
Disallow: /legacy
Disallow: /beta
Disallow: /es/legacy
Disallow: /es/beta
Disallow: /search
Disallow: /angels/search
Disallow: /astros/search
Disallow: /athletics/search
Disallow: /bluejays/search
Disallow: /braves/search
Disallow: /brewers/search
Disallow: /cardinals/search
Disallow: /cubs/search
Disallow: /dbacks/search
Disallow: /dodgers/search
Disallow: /giants/search
Disallow: /guardians/search
Disallow: /mariners/search
Disallow: /marlins/search
Disallow: /mets/search
Disallow: /nationals/search
Disallow: /orioles/search
Disallow: /padres/search
Disallow: /phillies/search
Disallow: /pirates/search
Disallow: /rangers/search
Disallow: /rays/search
Disallow: /reds/search
Disallow: /redsox/search
Disallow: /rockies/search
Disallow: /royals/search
Disallow: /tigers/search
Disallow: /twins/search
Disallow: /whitesox/search
Disallow: /yankees/search
Disallow: /es/search
Disallow: /es/angels/search
Disallow: /es/astros/search
Disallow: /es/athletics/search
Disallow: /es/bluejays/search
Disallow: /es/braves/search
Disallow: /es/brewers/search
Disallow: /es/cardinals/search
Disallow: /es/cubs/search
Disallow: /es/dbacks/search
Disallow: /es/dodgers/search
Disallow: /es/giants/search
Disallow: /es/guardians/search
Disallow: /es/mariners/search
Disallow: /es/marlins/search
Disallow: /es/mets/search
Disallow: /es/nationals/search
Disallow: /es/orioles/search
Disallow: /es/padres/search
Disallow: /es/phillies/search
Disallow: /es/pirates/search
Disallow: /es/rangers/search
Disallow: /es/rays/search
Disallow: /es/reds/search
Disallow: /es/redsox/search
Disallow: /es/rockies/search
Disallow: /es/royals/search
Disallow: /es/tigers/search
Disallow: /es/twins/search
Disallow: /es/whitesox/search
Disallow: /es/yankees/search
Sitemap: https://www.mlb.com/sitemaps/48-hr-news.xml.gz
Sitemap: https://www.mlb.com/sitemaps/weekly-news/index.xml.gz
Sitemap: https://www.mlb.com/sitemaps/weekly-video/index.xml.gz
