#desktop version robots.txt,slightly differ from mobile ver.
#Notice, spider ignore User-agent: * rules when specific User-agent exist.

User-agent: GoogleBot
Allow: /zh
#It seems that only google handle language variants correctly. (and Yandex, but not used by Asian users)
Disallow: /skins/
Disallow: /thumb.php
Disallow: /index.php
Disallow: /*MediaWiki:
Disallow: /*MediaWiki_talk:
Disallow: /*Talk:
Disallow: /*%E8%AE%A8%E8%AE%BA:
Disallow: /*%E4%B8%BB%E9%A2%98:
Disallow: /*Special:
Disallow: /*%E7%89%B9%E6%AE%8A:
Disallow: /*User_talk:
Disallow: /*action=
Disallow: /*redlink=
Disallow: /*oldid=
Disallow: /*diff=
Disallow: /*printable=
Disallow: /*redirect=
Disallow: /*&subcatfrom=
Disallow: /*&subcatuntil=
Disallow: /*&returnto=
Disallow: /*&pagefrom=
Disallow: /*&type=
Disallow: /*&variant=
Disallow: /*&mobileaction=

#User-agent: Baiduspider

User-agent: *
Disallow: /zh
Disallow: /skins/
Disallow: /thumb.php
Disallow: /index.php
Disallow: /*MediaWiki:
Disallow: /*MediaWiki_talk:
Disallow: /*Talk:
Disallow: /*%E8%AE%A8%E8%AE%BA:
Disallow: /*%E4%B8%BB%E9%A2%98:
Disallow: /*Special:
Disallow: /*%E7%89%B9%E6%AE%8A:
Disallow: /*User_talk:
Disallow: /*action=
Disallow: /*redlink=
Disallow: /*oldid=
Disallow: /*diff=
Disallow: /*printable=
Disallow: /*redirect=
Disallow: /*&subcatfrom=
Disallow: /*&subcatuntil=
Disallow: /*&returnto=
Disallow: /*&pagefrom=
Disallow: /*&type=
Disallow: /*&variant=
Disallow: /*&mobileaction=


sitemap: https://zh.moegirl.org.cn/sitemap/sitemap-index-zhmoegirl.xml
