User-agent: *
Sitemap: https://www.nature.com/sitemap.xml
Sitemap: https://www.nature.com/subjects/sitemap.xml
Sitemap: https://www.nature.com/naturecareers/sitemap.xml
Disallow: /search
Disallow: /*.pdf$
Disallow: /*.PDF$
Disallow: /*/*/*/pf/
Disallow: /*.otmi$
Disallow: /*/*/*/*/otmi/
Disallow: /*/*/*/*/fp/
Disallow: /protocolexchange/labgroups/
Disallow: /naturecareers/jobs/search
Disallow: /webcasts/*
Disallow: /*draft=*
Disallow: /*foxtrotcallback=*
Disallow: /*origin=*
Disallow: /my-account
Disallow: /*proof=t%2Btarget%3D\*
Disallow: /*proof=*
Disallow: /*/figures
Disallow: /*/tables
Disallow: /*/schemes
Disallow: /*/structures
Disallow: /*/metrics
Disallow: /platform/contextual
Disallow: /articles/*.ris
