User-agent: *
Sitemap: https://www.nature.com/sitemap.xml
Sitemap: https://www.nature.com/subjects/sitemap.xml
Sitemap: https://www.nature.com/naturecareers/sitemap.xml
Disallow: /search
Disallow: /*.pdf$
Disallow: /*.PDF$
Disallow: /*/*/*/pf/
Disallow: /*.otmi$
Disallow: /*/*/*/*/otmi/
Disallow: /*/*/*/*/fp/
Disallow: /protocolexchange/labgroups/
Disallow: /naturecareers/jobs/search
Disallow: /*draft=*
Disallow: /my-account
Disallow: /*proof=true*
Disallow: /*/figures
Disallow: /*/tables
Disallow: /*/schemes
Disallow: /*/structures
Disallow: /*/metrics
