User-agent: *
Allow: /
Disallow: /cricketnext/series/*
Disallow: /cricketnext/amp/series/*
Disallow: /cricketnext/photogallery/series/*
Disallow: /cricketnext/news/series/*
Disallow: /cricketnext/profile/*
Disallow: /cricketnext/amp/profile/*
Disallow: /amp/cricketnext/*
Disallow: /cricketnext/newstopics/*
Disallow: /blogs/*
Disallow: /indiwo/*
Disallow: /preview/*
Disallow: /series/*
Disallow: /newstopics/*

Disallow: /ipl-predict-win-contest/
Disallow: /win-ipl-tickets-contest-2017/
Disallow: /index-test.php
Disallow: /nodeapi/
Disallow: /article_without_ad.php*
Disallow: /cat_without_ad.php*
Disallow: /topic_listing_without_ads.php*
Disallow: /cricketnext/wc2019/*
Disallow: /minis_ajax.html
Disallow: /minis_ajax_mobile.html
Disallow: /load_homepage_astrology_horoscope_ajax.html
Disallow: /astrology/widget/article-pages-mobile-ajax.php
Disallow: /mission-paani/home-page-mission-paani-pledge/
Disallow: /microsite/p-and-g/ajax/video-listing.php
Disallow: /bihar-assembly-elections-2020/home-page-ajax/*
Disallow: /ipl-2021-chronicles-ajax.html
Disallow: /footer_ajax.html
Disallow: /cricketnext/revamp/resources/ajax/*
Disallow: /section_and_ivideo_widget_ajax.html
Disallow: /us-presidential-elections-2016/*
Disallow: /gossip/getAjaxgossip/*
Disallow: /load_homepage_podcast_ajax.html
Disallow: /photogallery_widget_ajax.html
Disallow: /microsite/itsnotokay/ajax/video-consumption.php
Disallow: /byline/*/videos/*
Disallow: /byline/*/news/*
Disallow: /byline/*/photos/*
Disallow: /amp/amp/*
Disallow: /search.php*
Disallow: /cricketnext/search/*
Disallow: /news18_revamp/*
Disallow: /topics/*.html$
Disallow: /topics/*/news/$
Disallow: /topics/*/videos/$
Disallow: /topics/*/photos/$
Disallow: /cricketnext/videos/series/*/page-*/news18.com/*/page-*/
Disallow: /cricketnext/videos/series/*/page-*/news18.com/*.html$
Disallow: /amp/*/page-*/
Disallow: /*/page-*/

Sitemap: https://www.news18.com/news-googlesitemap.xml