User-agent: *

Disallow: /*/comments-*
Disallow: /*/print/
Disallow: /*SIT*
Disallow: /*.swf
Disallow: /printpage/
Disallow: /double-rainbow
Disallow: /double-rainbow/
Disallow: /*-simplify/*
Disallow: /it-test-only/
Disallow: /enewsletters/
Disallow: /search?q=*
Disallow: */rss$
Disallow: */rss2/$
Disallow: */feed$
Disallow: /*/coupons/visit/*
Disallow: /app-route/

Sitemap: https://www.news.com.au/sitemap.xml
Sitemap: https://www.news.com.au/news-sitemap.xml
Sitemap: https://www.news.com.au/coupons/sitemap.xml
Sitemap: https://www.news.com.au/video-sitemap.xml
Sitemap: https://www.news.com.au/compare-money/sitemap.xml

#Agent Specific Disallowed Sections

User-agent: NewsNow

Disallow: /