User-agent: *
Disallow: /1039154/
Disallow: /ipl-predict-win-contest/
Disallow: /win-ipl-tickets-contest-2017/
Disallow: /newstopics/mamta-kulkarni/news/
Disallow: /newstopics/kulkarni.html
Disallow: /news/movies/topless-photoshoot-to-marrying-vicky-goswami-in-jail-why-mamta-kulkarni-is-controversys-favourite-child-1236274.html
Disallow: /newstopics/racket/racket/all/
Disallow: /newstopics/drugs.html
Disallow: /newstopics/businessman.html
Disallow: /newstopics/drug/page-1/
Disallow: /newstopics/goswami.html
Disallow: /newstopics/goswami/news/
Disallow: /index-test.php
Disallow: /marketing/
Disallow: /uc/
Disallow: /nodeapi/
Disallow: /article_without_ad.php?id=1619563&cat=politics
Disallow: /article_without_ad.php?id=1619855&cat=india
Disallow: /article_without_ad.php?id=1614543&cat=tech
Disallow: /cat_without_ad.php?topic=politics
Disallow: /cat_without_ad.php?topic=india
Disallow: /topic_listing_without_ads.php?topic=aap
Disallow: /story_count_development.php
Disallow: /cricketnext/wc2019/*
Disallow: /byline/mrinalini-darswal.html
Disallow: /election-feeds/
Disallow: /dh/
Disallow: /minis_ajax.html
Disallow: /load_homepage_astrology_horoscope_ajax.html
Disallow: /mission-paani/home-page-mission-paani-pledge/
Disallow: /news/india/cid-arrests-two-from-delhi-in-bengals-fake-doctor-racket-1512281.html
Disallow: /news/india/bengal-cid-busts-racket-selling-fake-mbbs-degree-certificates-1518955.html
Disallow: /news/india/uptet-final-answer-keys-2017-released-online-at-upbasiceduboard-gov-in-1568379.html
Disallow: /minis_ajax_mobile.html
Disallow: /microsite/p-and-g/ajax/video-listing.php
Disallow: /bihar-assembly-elections-2020/home-page-ajax/desktop/?
Disallow: /ipl-2021-chronicles-ajax.html
Disallow: /footer_ajax.html
Disallow: /cricketnext/revamp/resources/ajax/mobile/teams_ranking_widget.php
Disallow: /news18_revamp/
Disallow: /section_and_ivideo_widget_ajax.html
Disallow: /us-presidential-elections-2016/map/
Disallow: /gossip/getAjaxgossip/30/
Disallow: /gossip/getAjaxgossip/60/
Disallow: /gossip/getAjaxgossip/40/
Disallow: /astrology/widget/article-pages-mobile-ajax.php
Disallow: /load_homepage_podcast_ajax.html
Disallow: /photogallery_widget_ajax.html
Disallow: /microsite/itsnotokay/ajax/video-consumption.php

Disallow: /cricketnext/photogallery/series*
Disallow: /cricketnext/profile/*
Disallow: /amp/cricketnext/*
Disallow: /cricketnext/newstopics/*
Disallow: /blogs/*
Disallow: /cricketnext/amp/profile/*
Disallow: /cricketnext/news/series/*
Disallow: /cricketnext/series/*
Disallow: /cricketnext/amp/series/*


Sitemap: https://www.news18.com/news-googlesitemap.xml
Sitemap: https://www.news18.com/text-sitemap-2022-index.xml
Sitemap: https://www.news18.com/videos-sitemap-2022-index.xml
Sitemap: https://www.news18.com/image-sitemap-2022-index.xml
Sitemap: https://www.news18.com/author-sitemap.xml