User-agent: Googlebot
Disallow: /search/
Disallow: /api/
Allow: /api/nicorepo/timeline
Disallow: /swf/ranking/
Disallow: /swf/stamp/
Disallow: /swf/mylist/
Disallow: /my/
Disallow: /mylist_search/
Disallow: /recommendations/
Disallow: /recommendnews/
Disallow: /thumb_mylist/
Disallow: /mylistcomment/
Disallow: /translation/
Disallow: /stamp_ranking/
Disallow: /stamp/
Disallow: /related_tag/
Disallow: /ranking_graph/
Disallow: /premium_enquete/
Disallow: /owner_settings/
Disallow: /openlist/
Disallow: /allegation/

User-agent: *
Disallow: /api/
Allow: /api/nicorepo/timeline
Disallow: /swf/ranking/
Disallow: /swf/stamp/
Disallow: /swf/mylist/
Disallow: /my/
Disallow: /mylist_search/
Disallow: /recommendations/
Disallow: /recommendnews/
Disallow: /thumb_mylist/
Disallow: /mylistcomment/
Disallow: /translation/
Disallow: /stamp_ranking/
Disallow: /stamp/
Disallow: /related_tag/
Disallow: /ranking_graph/
Disallow: /premium_enquete/
Disallow: /owner_settings/
Disallow: /openlist/
Disallow: /allegation/
