User-agent: *
# dont crawl pagination on article pages
Disallow: /clanek/*timeline--pageItem=
# dont crawl the same page with opened gallery
Disallow: /*mol-gallery--expanded=
# from gallery in newsfeed
Disallow: /*mol-gallery--selected=
# category of photo contests
Disallow: /*fts--order=alphabetical-desc
Disallow: /*fts--order=accept-time-desc
Disallow: /*fts--order=accept-time-asc
Disallow: /*fts--order=ranking-asc
Disallow: /*fts--order=ranking-desc
Disallow: /*fts--order=random
Disallow: /fts--search
Disallow: /*expandRelatedDocuments
# legacy parameters
Disallow: /*ribbon--menu=
Disallow: /*ribbon--search=
# historical parameters
Disallow: /diskuse
Disallow: /*menu--open
# article preview
Disallow: /*previewToken=
Disallow: /*bankid=

# social profile preview tab
User-Agent: SeznamSocialBot
Allow: /


Sitemap: https://www.novinky.cz/sitemaps/sitemap_articles.xml
Sitemap: https://www.novinky.cz/sitemaps/sitemap_news.xml
Sitemap: https://www.novinky.cz/sitemaps/sitemap_sections.xml
Sitemap: https://www.novinky.cz/sitemaps/sitemap_tags.xml
