User-agent: *

Disallow: /manifest.json
Disallow: /sinyi*
Disallow: /nestle-survey.html
Disallow: /nn-client/*
Disallow: /n/*
Disallow: /page/*
Disallow: /wp-json/*
Disallow: /wp-content/*
Disallow: /wp-admin/*
Disallow: /WirelessFidelity/*
Disallow: /post/*
Disallow: /search*
Disallow: /tag*
Disallow: /tagapp*
Disallow: /news/tag/*
Disallow: /newsSitemap.xml
Disallow: /news-sitemap/*
Disallow: /cat/baseball/*
Disallow: /cat/baseketball/*
Disallow: /cat/boscogen/*
Disallow: /cat/careers/*
Disallow: /cat/cct/*
Disallow: /cat/celebrity/*
Disallow: /cat/comple/*
Disallow: /cat/congress/*
Disallow: /cat/constellation/*
Disallow: /cat/consumerindex/*
Disallow: /cat/cpopcelebrity/*
Disallow: /cat/education/*
Disallow: /cat/english/*
Disallow: /cat/entertainmentindex/*
Disallow: /cat/factsheet/*
Disallow: /cat/fashion/*
Disallow: /cat/fashion1/*
Disallow: /cat/financeindex/*
Disallow: /cat/financial/*
Disallow: /cat/food/*
Disallow: /cat/forum/*
Disallow: /cat/globaltouching/*
Disallow: /cat/government/*
Disallow: /cat/health/*
Disallow: /cat/hotzone/*
Disallow: /cat/house/*
Disallow: /cat/index/*
Disallow: /cat/industry/*
Disallow: /cat/jkpop/*
Disallow: /cat/justicetalk/*
Disallow: /cat/kaleidoscope/*
Disallow: /cat/kpp/*
Disallow: /cat/lifestyleindex/*
Disallow: /cat/men.women/*
Disallow: /cat/military/*
Disallow: /cat/mobile/*
Disallow: /cat/nationalindex/*
Disallow: /cat/noveltyindex/*
Disallow: /cat/nowfinance/*
Disallow: /cat/online/*
Disallow: /cat/pets/*
Disallow: /cat/photo*
Disallow: /cat/politics/*
Disallow: /cat/ppc/*
Disallow: /cat/public/*
Disallow: /cat/s26mama/*
Disallow: /cat/societyindex/*
Disallow: /cat/sportindex/*
Disallow: /cat/taiwanhot/*
Disallow: /cat/tcm/*
Disallow: /cat/technologyindex/*
Disallow: /cat/tpe/*
Disallow: /cat/travel/*
Disallow: /cat/usertalk/*
Disallow: /cat/video/*
Disallow: /cat/viewpoint/*
Disallow: /cat/ycn/*
Disallow: /cat/yhd/*
Disallow: /china/*
Disallow: /city/*
Disallow: /politic/*
Disallow: /entertainment/*
Disallow: /eworld/*
Disallow: /feed/*
Disallow: /finance/*
Disallow: /global/*
Disallow: /headline*
Disallow: /life/*
Disallow: /smart/*
Disallow: /society/*
Disallow: /sport/*
Disallow: /todaycar/*
Disallow: /town/*
Disallow: /travel/*

Allow: /news/*
Allow: /cat/*
Sitemap: https://www.nownews.com/sitemap.xml
Sitemap: https://www.nownews.com/newsSitemap-daily.xml

