# /robots.txt for www.oracle.com
User-agent: *
Sitemap: https://www.oracle.com/sitemap.xml
Sitemap: https://www.oracle.com/international.xml
Disallow: /*?*
Allow: /industries/innovation-lab/
Allow: /industries/product-tours/
Allow: /africa-fr/$
Allow: /africa-fr/corporate/contact/
Allow: /africa-fr/news/
Allow: /africa/$
Allow: /africa/corporate/contact/
Allow: /africa/news/
Allow: /apac/corporate/careers/
Allow: /apac/news/
Allow: /asiasouth/$
Allow: /asiasouth/corporate/contact/
Allow: /asiasouth/news/
Allow: /ba/$
Allow: /ba/corporate/contact/
Allow: /ba/news/
Allow: /bd/$
Allow: /bd/corporate/contact/
Allow: /bd/news/
Allow: /bg/$
Allow: /bg/applications/
Allow: /bg/applications/peoplesoft/
Allow: /bg/applications/what-is-saas/
Allow: /bg/artificial-intelligence/data-science/
Allow: /bg/cloud/
Allow: /bg/cloud/free/
Allow: /bg/cloud/networking/dns/
Allow: /bg/cloud/sign-in.html
Allow: /bg/corporate/contact/
Allow: /bg/corporate/contact/help.html
Allow: /bg/database/
Allow: /bg/database/sqldeveloper/
Allow: /bg/database/what-is-database/
Allow: /bg/engineered-systems/exadata/
Allow: /bg/erp/
Allow: /bg/erp/what-is-erp
Allow: /bg/hospitality/
Allow: /bg/human-capital-management/
Allow: /bg/human-capital-management/hr/
Allow: /bg/human-capital-management/talent-management/
Allow: /bg/industries/
Allow: /bg/it-infrastructure/
Allow: /bg/linux/
Allow: /bg/linux/support/
Allow: /bg/mysql/free/
Allow: /bg/news/
Allow: /bg/redbullracing/
Allow: /bg/social-impact/
Allow: /bg/virtualization/
Allow: /bg/virtualization/virtualbox/
Allow: /bz/$
Allow: /bz/corporate/contact/
Allow: /bz/news/
Allow: /cr/$
Allow: /cr/corporate/contact/
Allow: /cr/news/
Allow: /cy/$
Allow: /cy/corporate/contact/
Allow: /cy/news/
Allow: /cz/$
Allow: /cz/applications/
Allow: /cz/applications/peoplesoft/
Allow: /cz/applications/what-is-saas/
Allow: /cz/artificial-intelligence/data-science/
Allow: /cz/cloud/
Allow: /cz/cloud/free/
Allow: /cz/cloud/networking/dns/
Allow: /cz/cloud/sign-in.html
Allow: /cz/corporate/contact/
Allow: /cz/corporate/contact/help.html
Allow: /cz/database/
Allow: /cz/database/sqldeveloper/
Allow: /cz/database/what-is-database/
Allow: /cz/engineered-systems/exadata/
Allow: /cz/erp/
Allow: /cz/erp/what-is-erp
Allow: /cz/hospitality/
Allow: /cz/human-capital-management/
Allow: /cz/human-capital-management/hr/
Allow: /cz/human-capital-management/talent-management/
Allow: /cz/industries/
Allow: /cz/it-infrastructure/
Allow: /cz/linux/
Allow: /cz/linux/support/
Allow: /cz/mysql/free/
Allow: /cz/news/
Allow: /cz/redbullracing/
Allow: /cz/social-impact/
Allow: /cz/virtualization/
Allow: /cz/virtualization/virtualbox/
Allow: /dk/$
Allow: /dk/applications/
Allow: /dk/applications/peoplesoft/
Allow: /dk/applications/what-is-saas/
Allow: /dk/artificial-intelligence/data-science/
Allow: /dk/cloud/
Allow: /dk/cloud/free/
Allow: /dk/cloud/networking/dns/
Allow: /dk/cloud/sign-in.html
Allow: /dk/corporate/contact/
Allow: /dk/corporate/contact/help.html
Allow: /dk/database/
Allow: /dk/database/sqldeveloper/
Allow: /dk/database/what-is-database/
Allow: /dk/engineered-systems/exadata/
Allow: /dk/erp/
Allow: /dk/erp/what-is-erp
Allow: /dk/hospitality/
Allow: /dk/human-capital-management/
Allow: /dk/human-capital-management/hr/
Allow: /dk/human-capital-management/talent-management/
Allow: /dk/industries/
Allow: /dk/it-infrastructure/
Allow: /dk/linux/
Allow: /dk/linux/support/
Allow: /dk/mysql/free/
Allow: /dk/news/
Allow: /dk/redbullracing/
Allow: /dk/social-impact/
Allow: /dk/virtualization/
Allow: /dk/virtualization/virtualbox/
Allow: /ee/$
Allow: /ee/corporate/contact/
Allow: /ee/news/
Allow: /emea/corporate/careers/
Allow: /emea/news/
Allow: /fi/$
Allow: /fi/applications/
Allow: /fi/applications/peoplesoft/
Allow: /fi/applications/what-is-saas/
Allow: /fi/artificial-intelligence/data-science/
Allow: /fi/cloud/
Allow: /fi/cloud/free/
Allow: /fi/cloud/networking/dns/
Allow: /fi/cloud/sign-in.html
Allow: /fi/corporate/contact/
Allow: /fi/corporate/contact/help.html
Allow: /fi/database/
Allow: /fi/database/sqldeveloper/
Allow: /fi/database/what-is-database/
Allow: /fi/engineered-systems/exadata/
Allow: /fi/erp/
Allow: /fi/erp/what-is-erp
Allow: /fi/hospitality/
Allow: /fi/human-capital-management/
Allow: /fi/human-capital-management/hr/
Allow: /fi/human-capital-management/talent-management/
Allow: /fi/industries/
Allow: /fi/it-infrastructure/
Allow: /fi/linux/
Allow: /fi/linux/support/
Allow: /fi/mysql/free/
Allow: /fi/news/
Allow: /fi/redbullracing/
Allow: /fi/social-impact/
Allow: /fi/virtualization/
Allow: /fi/virtualization/virtualbox/
Allow: /gh/$
Allow: /gh/corporate/contact/
Allow: /gh/news/
Allow: /gr/$
Allow: /gr/applications/
Allow: /gr/applications/peoplesoft/
Allow: /gr/applications/what-is-saas/
Allow: /gr/artificial-intelligence/data-science/
Allow: /gr/cloud/
Allow: /gr/cloud/free/
Allow: /gr/cloud/networking/dns/
Allow: /gr/cloud/sign-in.html
Allow: /gr/corporate/contact/
Allow: /gr/corporate/contact/help.html
Allow: /gr/database/
Allow: /gr/database/sqldeveloper/
Allow: /gr/database/what-is-database/
Allow: /gr/engineered-systems/exadata/
Allow: /gr/erp/
Allow: /gr/erp/what-is-erp
Allow: /gr/hospitality/
Allow: /gr/human-capital-management/
Allow: /gr/human-capital-management/hr/
Allow: /gr/human-capital-management/talent-management/
Allow: /gr/industries/
Allow: /gr/it-infrastructure/
Allow: /gr/linux/
Allow: /gr/linux/support/
Allow: /gr/mysql/free/
Allow: /gr/news/
Allow: /gr/redbullracing/
Allow: /gr/social-impact/
Allow: /gr/virtualization/
Allow: /gr/virtualization/virtualbox/
Allow: /hr/$
Allow: /hr/applications/
Allow: /hr/applications/peoplesoft/
Allow: /hr/applications/what-is-saas/
Allow: /hr/artificial-intelligence/data-science/
Allow: /hr/cloud/
Allow: /hr/cloud/free/
Allow: /hr/cloud/networking/dns/
Allow: /hr/cloud/sign-in.html
Allow: /hr/corporate/contact/
Allow: /hr/corporate/contact/help.html
Allow: /hr/database/
Allow: /hr/database/sqldeveloper/
Allow: /hr/database/what-is-database/
Allow: /hr/engineered-systems/exadata/
Allow: /hr/erp/
Allow: /hr/erp/what-is-erp
Allow: /hr/hospitality/
Allow: /hr/human-capital-management/
Allow: /hr/human-capital-management/hr/
Allow: /hr/human-capital-management/talent-management/
Allow: /hr/industries/
Allow: /hr/it-infrastructure/
Allow: /hr/linux/
Allow: /hr/linux/support/
Allow: /hr/mysql/free/
Allow: /hr/news/
Allow: /hr/redbullracing/
Allow: /hr/social-impact/
Allow: /hr/virtualization/
Allow: /hr/virtualization/virtualbox/
Allow: /hu/$
Allow: /hu/applications/
Allow: /hu/applications/peoplesoft/
Allow: /hu/applications/what-is-saas/
Allow: /hu/artificial-intelligence/data-science/
Allow: /hu/cloud/
Allow: /hu/cloud/free/
Allow: /hu/cloud/networking/dns/
Allow: /hu/cloud/sign-in.html
Allow: /hu/corporate/contact/
Allow: /hu/corporate/contact/help.html
Allow: /hu/database/
Allow: /hu/database/sqldeveloper/
Allow: /hu/database/what-is-database/
Allow: /hu/engineered-systems/exadata/
Allow: /hu/erp/
Allow: /hu/erp/what-is-erp
Allow: /hu/hospitality/
Allow: /hu/human-capital-management/
Allow: /hu/human-capital-management/hr/
Allow: /hu/human-capital-management/talent-management/
Allow: /hu/industries/
Allow: /hu/it-infrastructure/
Allow: /hu/linux/
Allow: /hu/linux/support/
Allow: /hu/mysql/free/
Allow: /hu/news/
Allow: /hu/redbullracing/
Allow: /hu/social-impact/
Allow: /hu/virtualization/
Allow: /hu/virtualization/virtualbox/
Allow: /lad/$
Allow: /lad/corporate/careers/
Allow: /lad/corporate/contact/
Allow: /lad/news/
Allow: /lk/$
Allow: /lk/corporate/contact/
Allow: /lk/news/
Allow: /lu/$
Allow: /lu/corporate/contact/
Allow: /lu/news/
Allow: /lv/$
Allow: /lv/applications/
Allow: /lv/applications/peoplesoft/
Allow: /lv/applications/what-is-saas/
Allow: /lv/artificial-intelligence/data-science/
Allow: /lv/cloud/
Allow: /lv/cloud/free/
Allow: /lv/cloud/networking/dns/
Allow: /lv/cloud/sign-in.html
Allow: /lv/corporate/contact/
Allow: /lv/corporate/contact/help.html
Allow: /lv/database/
Allow: /lv/database/sqldeveloper/
Allow: /lv/database/what-is-database/
Allow: /lv/engineered-systems/exadata/
Allow: /lv/erp/
Allow: /lv/erp/what-is-erp
Allow: /lv/hospitality/
Allow: /lv/human-capital-management/
Allow: /lv/human-capital-management/hr/
Allow: /lv/human-capital-management/talent-management/
Allow: /lv/industries/
Allow: /lv/it-infrastructure/
Allow: /lv/linux/
Allow: /lv/linux/support/
Allow: /lv/mysql/free/
Allow: /lv/news/
Allow: /lv/redbullracing/
Allow: /lv/social-impact/
Allow: /lv/virtualization/
Allow: /lv/virtualization/virtualbox/
Allow: /ma/$
Allow: /ma/corporate/contact/
Allow: /ma/news/
Allow: /no/$
Allow: /no/applications/
Allow: /no/applications/peoplesoft/
Allow: /no/applications/what-is-saas/
Allow: /no/artificial-intelligence/data-science/
Allow: /no/cloud/
Allow: /no/cloud/free/
Allow: /no/cloud/networking/dns/
Allow: /no/cloud/sign-in.html
Allow: /no/corporate/contact/
Allow: /no/corporate/contact/help.html
Allow: /no/database/
Allow: /no/database/sqldeveloper/
Allow: /no/database/what-is-database/
Allow: /no/engineered-systems/exadata/
Allow: /no/erp/
Allow: /no/erp/what-is-erp
Allow: /no/hospitality/
Allow: /no/human-capital-management/
Allow: /no/human-capital-management/hr/
Allow: /no/human-capital-management/talent-management/
Allow: /no/industries/
Allow: /no/it-infrastructure/
Allow: /no/linux/
Allow: /no/linux/support/
Allow: /no/mysql/free/
Allow: /no/news/
Allow: /no/redbullracing/
Allow: /no/social-impact/
Allow: /no/virtualization/
Allow: /no/virtualization/virtualbox/
Allow: /rs/$
Allow: /rs/applications/
Allow: /rs/applications/peoplesoft/
Allow: /rs/applications/what-is-saas/
Allow: /rs/artificial-intelligence/data-science/
Allow: /rs/cloud/
Allow: /rs/cloud/free/
Allow: /rs/cloud/networking/dns/
Allow: /rs/cloud/sign-in.html
Allow: /rs/corporate/contact/
Allow: /rs/corporate/contact/help.html
Allow: /rs/database/
Allow: /rs/database/sqldeveloper/
Allow: /rs/database/what-is-database/
Allow: /rs/engineered-systems/exadata/
Allow: /rs/erp/
Allow: /rs/erp/what-is-erp
Allow: /rs/hospitality/
Allow: /rs/human-capital-management/
Allow: /rs/human-capital-management/hr/
Allow: /rs/human-capital-management/talent-management/
Allow: /rs/industries/
Allow: /rs/it-infrastructure/
Allow: /rs/linux/
Allow: /rs/linux/support/
Allow: /rs/mysql/free/
Allow: /rs/news/
Allow: /rs/redbullracing/
Allow: /rs/social-impact/
Allow: /rs/virtualization/
Allow: /rs/virtualization/virtualbox/
Allow: /si/$
Allow: /si/applications/
Allow: /si/applications/peoplesoft/
Allow: /si/applications/what-is-saas/
Allow: /si/artificial-intelligence/data-science/
Allow: /si/cloud/
Allow: /si/cloud/free/
Allow: /si/cloud/networking/dns/
Allow: /si/cloud/sign-in.html
Allow: /si/corporate/contact/
Allow: /si/corporate/contact/help.html
Allow: /si/database/
Allow: /si/database/sqldeveloper/
Allow: /si/database/what-is-database/
Allow: /si/engineered-systems/exadata/
Allow: /si/erp/
Allow: /si/erp/what-is-erp
Allow: /si/hospitality/
Allow: /si/human-capital-management/
Allow: /si/human-capital-management/hr/
Allow: /si/human-capital-management/talent-management/
Allow: /si/industries/
Allow: /si/it-infrastructure/
Allow: /si/linux/
Allow: /si/linux/support/
Allow: /si/mysql/free/
Allow: /si/news/
Allow: /si/redbullracing/
Allow: /si/social-impact/
Allow: /si/virtualization/
Allow: /si/virtualization/virtualbox/
Allow: /sk/$
Allow: /sk/applications/
Allow: /sk/applications/peoplesoft/
Allow: /sk/applications/what-is-saas/
Allow: /sk/artificial-intelligence/data-science/
Allow: /sk/cloud/
Allow: /sk/cloud/free/
Allow: /sk/cloud/networking/dns/
Allow: /sk/cloud/sign-in.html
Allow: /sk/corporate/contact/
Allow: /sk/corporate/contact/help.html
Allow: /sk/database/
Allow: /sk/database/sqldeveloper/
Allow: /sk/database/what-is-database/
Allow: /sk/engineered-systems/exadata/
Allow: /sk/erp/
Allow: /sk/erp/what-is-erp
Allow: /sk/hospitality/
Allow: /sk/human-capital-management/
Allow: /sk/human-capital-management/hr/
Allow: /sk/human-capital-management/talent-management/
Allow: /sk/industries/
Allow: /sk/it-infrastructure/
Allow: /sk/linux/
Allow: /sk/linux/support/
Allow: /sk/mysql/free/
Allow: /sk/news/
Allow: /sk/redbullracing/
Allow: /sk/social-impact/
Allow: /sk/virtualization/
Allow: /sk/virtualization/virtualbox/
Allow: /ua/$
Allow: /ua/applications/
Allow: /ua/applications/peoplesoft/
Allow: /ua/applications/what-is-saas/
Allow: /ua/artificial-intelligence/data-science/
Allow: /ua/cloud/
Allow: /ua/cloud/free/
Allow: /ua/cloud/networking/dns/
Allow: /ua/cloud/sign-in.html
Allow: /ua/corporate/contact/
Allow: /ua/corporate/contact/help.html
Allow: /ua/database/
Allow: /ua/database/sqldeveloper/
Allow: /ua/database/what-is-database/
Allow: /ua/engineered-systems/exadata/
Allow: /ua/erp/
Allow: /ua/erp/what-is-erp
Allow: /ua/hospitality/
Allow: /ua/human-capital-management/
Allow: /ua/human-capital-management/hr/
Allow: /ua/human-capital-management/talent-management/
Allow: /ua/industries/
Allow: /ua/it-infrastructure/
Allow: /ua/linux/
Allow: /ua/linux/support/
Allow: /ua/mysql/free/
Allow: /ua/news/
Allow: /ua/redbullracing/
Allow: /ua/social-impact/
Allow: /ua/virtualization/
Allow: /ua/virtualization/virtualbox/
Allow: /uy/$
Allow: /uy/corporate/careers/
Allow: /uy/corporate/contact/
Allow: /uy/news/
Disallow: /africa-fr/*
Disallow: /africa/*
Disallow: /apac/*
Disallow: /asiasouth/*
Disallow: /ba/*
Disallow: /bd/*
Disallow: /bg/*
Disallow: /bz/*
Disallow: /cr/*
Disallow: /cy/*
Disallow: /ee/*
Disallow: /dk/*
Disallow: /emea/*
Disallow: /fi/*
Disallow: /gh/*
Disallow: /gr/*
Disallow: /hr/*
Disallow: /hu/*
Disallow: /lad/*
Disallow: /lk/*
Disallow: /lu/*
Disallow: /lv/*
Disallow: /ma/*
Disallow: /no/*
Disallow: /rs/*
Disallow: /si/*
Disallow: /sk/*
Disallow: /ua/*
Disallow: /uy/*
Disallow: /br/homepage-variant24/
Disallow: /de/homepage-variant24/
Disallow: /in/homepage-variant24/
Disallow: /corporate/contracts/
Disallow: /errordocs/
Disallow: /errors/
Disallow: /a/docs/gated/
Disallow: /go/
Disallow: /goto/
Disallow: /jscripts/
Disallow: /jsp/events/
Disallow: /ocom/idcplg
Disallow: /ocom/groups/public/@ocom/documents/webcontent/
Disallow: /partners/internal/
Disallow: /partners/secure/
Disallow: /pls/
Disallow: /splash/
Disallow: /test/
Disallow: /us/dm/
Disallow: /us/internal/
Disallow: /ultrasearch/
Disallow: /webapps/
Disallow: /wocportal/
Disallow: /_qa/
Disallow: /a/ocom/resources/
Disallow: /financial-services/ofss/
Disallow: /a/ocom/docs/corporate/pricing/
Disallow: /webfolder/branddesigntests/
Disallow: /assets/managed-cloud-services-sd-4738082.pdf
Disallow: /us/corporate/contracts/mcs-iaas-service-desc-3014939.pdf
Disallow: /us/corporate/contracts/mcs-saas-service-desc-3762902.pdf
