# /robots.txt for www.oracle.com
User-agent: *
Sitemap: https://www.oracle.com/sitemap.xml
Sitemap: https://www.oracle.com/international.xml
Allow: /apac/corporate/careers/
Allow: /apac/news/
Allow: /emea/corporate/careers/
Allow: /lad/corporate/careers/
Allow: /emea/news/
Allow: /africa/index.html
Allow: /africa/corporate/contact/
Allow: /africa/news/
Allow: /africa-fr/index.html
Allow: /africa-fr/corporate/contact/
Allow: /africa-fr/news/
Allow: /asiasouth/index.html
Allow: /asiasouth/corporate/contact/
Allow: /asiasouth/news/
Allow: /ba/index.html
Allow: /ba/corporate/contact/
Allow: /ba/news/
Allow: /bd/index.html
Allow: /bd/corporate/contact/
Allow: /bd/news/
Allow: /bz/index.html
Allow: /bz/corporate/contact/
Allow: /bz/news/
Allow: /cr/index.html
Allow: /cr/corporate/contact/
Allow: /cr/news/
Allow: /cy/index.html
Allow: /cy/corporate/contact/
Allow: /cy/news/
Allow: /ee/index.html
Allow: /ee/corporate/contact/
Allow: /ee/news/
Allow: /fi/index.html
Allow: /fi/corporate/contact/
Allow: /fi/news/
Allow: /gh/index.html
Allow: /gh/corporate/contact/
Allow: /gh/news/
Allow: /gr/index.html
Allow: /gr/corporate/contact/
Allow: /gr/news/
Allow: /hr/index.html
Allow: /hr/corporate/contact/
Allow: /hr/news/
Allow: /hu/index.html
Allow: /hu/corporate/contact/
Allow: /hu/news/
Allow: /lad/index.html
Allow: /lad/corporate/contact/
Allow: /lad/news/
Allow: /lk/index.html
Allow: /lk/corporate/contact/
Allow: /lk/news/
Allow: /lu/index.html
Allow: /lu/corporate/contact/
Allow: /lu/news/
Allow: /lv/index.html
Allow: /lv/corporate/contact/
Allow: /lv/news/
Allow: /ma/index.html
Allow: /ma/corporate/contact/
Allow: /ma/news/
Allow: /md/index.html
Allow: /md/corporate/contact/
Allow: /md/news/
Allow: /no/index.html
Allow: /no/corporate/contact/
Allow: /no/news/
Allow: /rs/index.html
Allow: /rs/corporate/contact/
Allow: /rs/news/
Allow: /si/index.html
Allow: /si/corporate/contact/
Allow: /si/news/
Allow: /ua/index.html
Allow: /ua/corporate/contact/
Allow: /ua/news/
Allow: /uy/index.html
Allow: /uy/corporate/contact/
Allow: /uy/news/
Allow: /uy/corporate/careers/
Allow: /industries/innovation-lab/
Allow: /industries/product-tours/
Disallow: /asiasouth/
Disallow: /lad/
Disallow: /bz/
Disallow: /ee/
Disallow: /fi/
Disallow: /gr/
Disallow: /hu/
Disallow: /lk/
Disallow: /ma/
Disallow: /no/
Disallow: /rs/
Disallow: /si/
Disallow: /africa/
Disallow: /africa-fr/
Disallow: /ua/
Disallow: /apac/
Disallow: /ba/
Disallow: /bd/
Disallow: /cr/
Disallow: /cy/
Disallow: /emea/
Disallow: /gh/
Disallow: /hr/
Disallow: /lu/
Disallow: /lv/
Disallow: /md/
Disallow: /uy/
Disallow: /corporate/contracts/
Disallow: /errordocs/
Disallow: /errors/
Disallow: /a/docs/gated/
Disallow: /go/
Disallow: /goto/
Disallow: /jscripts/
Disallow: /jsp/events/
Disallow: /ocom/idcplg
Disallow: /ocom/groups/public/@ocom/documents/webcontent/
Disallow: /partners/internal/
Disallow: /partners/secure/
Disallow: /pls/
Disallow: /splash/
Disallow: /test/
Disallow: /us/corporate/customers/customersearch/index.html?
Disallow: /us/dm/
Disallow: /us/internal/
Disallow: /ultrasearch/
Disallow: /webapps/
Disallow: /wocportal/
Disallow: /_qa/
Disallow: /marketingcloud/content/documents/whitepapers/
Disallow: /marketingcloud/content/documents/guides/
Disallow: /marketingcloud/content/documents/webcasts/
Disallow: /search/cloud?
Disallow: /search/cloud/_/
Disallow: /search/customers?
Disallow: /search/customers/_/
Disallow: /search/customers/browse/
Disallow: /search/events?
Disallow: /search/events/_/
Disallow: /search/press?
Disallow: /search/press/_/
Disallow: /search/results?
Disallow: /search/results/_/
Disallow: /beehive/
Disallow: /a/ocom/resources/
Disallow: /financial-services/ofss/
Disallow: /a/ocom/docs/corporate/pricing/
Disallow: /us/corporate/oracle-fact-sheet-079219.pdf
Disallow: /webfolder/branddesigntests/
Disallow: /assets/oracle-fact-sheet-079219.pdf
Disallow: /assets/managed-cloud-services-sd-4738082.pdf
Disallow: /us/corporate/contracts/mcs-iaas-service-desc-3014939.pdf
Disallow: /us/corporate/contracts/mcs-saas-service-desc-3762902.pdf
Disallow: /industries/
Disallow: /*?*
