# /robots.txt for www.oracle.com
User-agent: *
Sitemap: https://www.oracle.com/sitemap.xml
Sitemap: https://www.oracle.com/international.xml
Allow: /industries/innovation-lab/
Allow: /industries/product-tours/
Allow: /africa-fr/$
Allow: /africa-fr/corporate/contact/
Allow: /africa-fr/news/
Allow: /africa/$
Allow: /africa/corporate/contact/
Allow: /africa/news/
Allow: /apac/corporate/careers/
Allow: /apac/news/
Allow: /asiasouth/$
Allow: /asiasouth/corporate/contact/
Allow: /asiasouth/news/
Allow: /ba/$
Allow: /ba/corporate/contact/
Allow: /ba/news/
Allow: /bd/$
Allow: /bd/corporate/contact/
Allow: /bd/news/
Allow: /bg/$
Allow: /bg/artificial-intelligence/data-science/
Allow: /bg/corporate/contact/
Allow: /bg/database/sqldeveloper/
Allow: /bg/erp/
Allow: /bg/industries/
Allow: /bg/it-infrastructure/
Allow: /bg/linux/
Allow: /bg/mysql/free/
Allow: /bg/news/
Allow: /bg/redbullracing/
Allow: /bg/social-impact/
Allow: /bg/virtualization/virtualbox/
Allow: /bz/$
Allow: /bz/corporate/contact/
Allow: /bz/news/
Allow: /cr/$
Allow: /cr/corporate/contact/
Allow: /cr/news/
Allow: /cy/$
Allow: /cy/corporate/contact/
Allow: /cy/news/
Allow: /dk/$
Allow: /dk/artificial-intelligence/data-science/
Allow: /dk/corporate/contact/
Allow: /dk/database/sqldeveloper/
Allow: /dk/erp/
Allow: /dk/industries/
Allow: /dk/it-infrastructure/
Allow: /dk/linux/
Allow: /dk/mysql/free/
Allow: /dk/news/
Allow: /dk/redbullracing/
Allow: /dk/social-impact/
Allow: /dk/virtualization/virtualbox/
Allow: /ee/$
Allow: /ee/corporate/contact/
Allow: /ee/news/
Allow: /emea/corporate/careers/
Allow: /emea/news/
Allow: /fi/$
Allow: /fi/artificial-intelligence/data-science/
Allow: /fi/corporate/contact/
Allow: /fi/database/sqldeveloper/
Allow: /fi/erp/
Allow: /fi/industries/
Allow: /fi/it-infrastructure/
Allow: /fi/linux/
Allow: /fi/mysql/free/
Allow: /fi/news/
Allow: /fi/redbullracing/
Allow: /fi/social-impact/
Allow: /fi/virtualization/virtualbox/
Allow: /gh/$
Allow: /gh/corporate/contact/
Allow: /gh/news/
Allow: /gr/$
Allow: /gr/corporate/contact/
Allow: /gr/news/
Allow: /hr/$
Allow: /hr/corporate/contact/
Allow: /hr/news/
Allow: /hu/$
Allow: /hu/artificial-intelligence/data-science/
Allow: /hu/corporate/contact/
Allow: /hu/database/sqldeveloper/
Allow: /hu/erp/
Allow: /hu/industries/
Allow: /hu/it-infrastructure/
Allow: /hu/linux/
Allow: /hu/mysql/free/
Allow: /hu/news/
Allow: /hu/redbullracing/
Allow: /hu/social-impact/
Allow: /hu/virtualization/virtualbox/
Allow: /lad/$
Allow: /lad/corporate/careers/
Allow: /lad/corporate/contact/
Allow: /lad/news/
Allow: /lk/$
Allow: /lk/corporate/contact/
Allow: /lk/news/
Allow: /lu/$
Allow: /lu/corporate/contact/
Allow: /lu/news/
Allow: /lv/$
Allow: /lv/$
Allow: /lv/artificial-intelligence/data-science/
Allow: /lv/corporate/contact/
Allow: /lv/database/sqldeveloper/
Allow: /lv/industries/
Allow: /lv/it-infrastructure/
Allow: /lv/linux/
Allow: /lv/mysql/free/
Allow: /lv/news/
Allow: /lv/redbullracing/
Allow: /lv/social-impact/
Allow: /lv/virtualization/virtualbox/
Allow: /ma/$
Allow: /ma/corporate/contact/
Allow: /ma/news/
Allow: /no/$
Allow: /no/artificial-intelligence/data-science/
Allow: /no/corporate/contact/
Allow: /no/database/sqldeveloper/
Allow: /no/erp/
Allow: /no/industries/
Allow: /no/it-infrastructure/
Allow: /no/linux/
Allow: /no/mysql/free/
Allow: /no/news/
Allow: /no/redbullracing/
Allow: /no/social-impact/
Allow: /no/virtualization/virtualbox/
Allow: /rs/$
Allow: /rs/corporate/contact/
Allow: /rs/news/
Allow: /si/$
Allow: /si/artificial-intelligence/data-science/
Allow: /si/corporate/contact/
Allow: /si/database/sqldeveloper/
Allow: /si/erp/
Allow: /si/industries/
Allow: /si/it-infrastructure/
Allow: /si/linux/
Allow: /si/mysql/free/
Allow: /si/news/
Allow: /si/redbullracing/
Allow: /si/social-impact/
Allow: /si/virtualization/virtualbox/
Allow: /sk/$
Allow: /sk/artificial-intelligence/data-science/
Allow: /sk/corporate/contact/
Allow: /sk/database/sqldeveloper/
Allow: /sk/erp/
Allow: /sk/industries/
Allow: /sk/it-infrastructure/
Allow: /sk/linux/
Allow: /sk/mysql/free/
Allow: /sk/news/
Allow: /sk/redbullracing/
Allow: /sk/social-impact/
Allow: /sk/virtualization/virtualbox/
Allow: /ua/$
Allow: /ua/artificial-intelligence/data-science/
Allow: /ua/corporate/contact/
Allow: /ua/database/sqldeveloper/
Allow: /ua/erp/
Allow: /ua/industries/
Allow: /ua/it-infrastructure/
Allow: /ua/linux/
Allow: /ua/mysql/free/
Allow: /ua/news/
Allow: /ua/redbullracing/
Allow: /ua/social-impact/
Allow: /ua/virtualization/virtualbox/
Allow: /uy/$
Allow: /uy/corporate/careers/
Allow: /uy/corporate/contact/
Allow: /uy/news/
Disallow: /africa-fr/*
Disallow: /africa/*
Disallow: /apac/*
Disallow: /asiasouth/*
Disallow: /ba/*
Disallow: /bd/*
Disallow: /bg/*
Disallow: /bz/*
Disallow: /cr/*
Disallow: /ee/*
Disallow: /dk/*
Disallow: /ee/*
Disallow: /emea/*
Disallow: /fi/*
Disallow: /gh/*
Disallow: /gr/*
Disallow: /hr/*
Disallow: /hu/*
Disallow: /lad/*
Disallow: /lk/*
Disallow: /lu/*
Disallow: /lv/*
Disallow: /ma/*
Disallow: /no/*
Disallow: /rs/*
Disallow: /si/*
Disallow: /sk/*
Disallow: /ua/*
Disallow: /uy/*
Disallow: /corporate/contracts/
Disallow: /errordocs/
Disallow: /errors/
Disallow: /a/docs/gated/
Disallow: /go/
Disallow: /goto/
Disallow: /jscripts/
Disallow: /jsp/events/
Disallow: /ocom/idcplg
Disallow: /ocom/groups/public/@ocom/documents/webcontent/
Disallow: /partners/internal/
Disallow: /partners/secure/
Disallow: /pls/
Disallow: /splash/
Disallow: /test/
Disallow: /us/corporate/customers/customersearch/index.html?
Disallow: /us/dm/
Disallow: /us/internal/
Disallow: /ultrasearch/
Disallow: /webapps/
Disallow: /wocportal/
Disallow: /_qa/
Disallow: /marketingcloud/content/documents/whitepapers/
Disallow: /marketingcloud/content/documents/guides/
Disallow: /marketingcloud/content/documents/webcasts/
Disallow: /search/cloud?
Disallow: /search/cloud/_/
Disallow: /search/customers?
Disallow: /search/customers/_/
Disallow: /search/customers/browse/
Disallow: /search/events?
Disallow: /search/events/_/
Disallow: /search/press?
Disallow: /search/press/_/
Disallow: /search/results?
Disallow: /search/results/_/
Disallow: /beehive/
Disallow: /a/ocom/resources/
Disallow: /financial-services/ofss/
Disallow: /a/ocom/docs/corporate/pricing/
Disallow: /us/corporate/oracle-fact-sheet-079219.pdf
Disallow: /webfolder/branddesigntests/
Disallow: /webfolder/technetwork/jet-1400/
Disallow: /webfolder/technetwork/jet-1300/
Disallow: /webfolder/technetwork/jet-1200/
Disallow: /webfolder/technetwork/jet-1100/
Disallow: /webfolder/technetwork/jet-1000/
Disallow: /webfolder/technetwork/jet-900/
Disallow: /webfolder/technetwork/jet-800/
Disallow: /assets/oracle-fact-sheet-079219.pdf
Disallow: /assets/managed-cloud-services-sd-4738082.pdf
Disallow: /us/corporate/contracts/mcs-iaas-service-desc-3014939.pdf
Disallow: /us/corporate/contracts/mcs-saas-service-desc-3762902.pdf
Disallow: /*?*
