# /robots.txt for www.oracle.com
User-agent: *
Sitemap: https://www.oracle.com/sitemap.xml
Sitemap: https://www.oracle.com/international.xml
Allow: /apac/corporate/press/
Allow: /apac/corporate/careers/
Allow: /apac/news/
Allow: /emea/corporate/press/
Allow: /emea/corporate/careers/
Allow: /lad/corporate/careers/
Allow: /emea/news/
Allow: /africa/index.html
Allow: /africa/corporate/press/
Allow: /africa/corporate/contact/
Allow: /africa/news/
Allow: /africa-fr/index.html
Allow: /africa-fr/corporate/press/
Allow: /africa-fr/corporate/contact/
Allow: /africa-fr/news/
Allow: /asiasouth/index.html
Allow: /asiasouth/corporate/press/
Allow: /asiasouth/corporate/contact/
Allow: /asiasouth/news/
Allow: /ba/index.html
Allow: /ba/corporate/press/
Allow: /ba/corporate/contact/
Allow: /ba/news/
Allow: /bd/index.html
Allow: /bd/corporate/press/
Allow: /bd/corporate/contact/
Allow: /bd/news/
Allow: /bn/index.html
Allow: /bn/corporate/press/
Allow: /bn/corporate/contact/
Allow: /bn/news/
Allow: /bo/index.html
Allow: /bo/corporate/press/
Allow: /bo/corporate/contact/
Allow: /bo/news/
Allow: /bt/index.html
Allow: /bt/corporate/press/
Allow: /bt/corporate/contact/
Allow: /bt/news/
Allow: /bz/index.html
Allow: /bz/corporate/press/
Allow: /bz/corporate/contact/
Allow: /bz/news/
Allow: /cr/index.html
Allow: /cr/corporate/press/
Allow: /cr/corporate/contact/
Allow: /cr/news/
Allow: /cy/index.html
Allow: /cy/corporate/press/
Allow: /cy/corporate/contact/
Allow: /cy/news/
Allow: /ec/index.html
Allow: /ec/corporate/press/
Allow: /ec/corporate/contact/
Allow: /ec/news/
Allow: /ee/index.html
Allow: /ee/corporate/press/
Allow: /ee/corporate/contact/
Allow: /ee/news/
Allow: /eg/
Allow: /eg-ar/index.html
Allow: /eg-ar/corporate/press/
Allow: /eg-ar/corporate/contact/
Allow: /eg-ar/news/
Allow: /eg/index.html
Allow: /eg/corporate/press/
Allow: /eg/corporate/contact/
Allow: /eg/news/
Allow: /fi/index.html
Allow: /fi/corporate/press/
Allow: /fi/corporate/contact/
Allow: /fi/news/
Allow: /gh/index.html
Allow: /gh/corporate/press/
Allow: /gh/corporate/contact/
Allow: /gh/news/
Allow: /gr/index.html
Allow: /gr/corporate/press/
Allow: /gr/corporate/contact/
Allow: /gr/news/
Allow: /gt/index.html
Allow: /gt/corporate/press/
Allow: /gt/corporate/contact/
Allow: /gt/news/
Allow: /hn/index.html
Allow: /hn/corporate/press/
Allow: /hn/corporate/contact/
Allow: /hn/news/
Allow: /hr/index.html
Allow: /hr/corporate/press/
Allow: /hr/corporate/contact/
Allow: /hr/news/
Allow: /hu/index.html
Allow: /hu/corporate/press/
Allow: /hu/corporate/contact/
Allow: /hu/news/
Allow: /id/index.html
Allow: /id/corporate/press/
Allow: /id/corporate/contact/
Allow: /id/news/
Allow: /iq-ar/index.html
Allow: /iq-ar/corporate/press/
Allow: /iq-ar/corporate/contact/
Allow: /iq-ar/news/
Allow: /iq/index.html
Allow: /iq/corporate/press/
Allow: /iq/corporate/contact/
Allow: /iq/news/
Allow: /jo-ar/index.html
Allow: /jo-ar/corporate/press/
Allow: /jo-ar/corporate/contact/
Allow: /jo-ar/news/
Allow: /jo/index.html
Allow: /jo/corporate/press/
Allow: /jo/corporate/contact/
Allow: /jo/news/
Allow: /kh/index.html
Allow: /kh/corporate/press/
Allow: /kh/corporate/contact/
Allow: /kh/news/
Allow: /kw-ar/index.html
Allow: /kw-ar/corporate/press/
Allow: /kw-ar/corporate/contact/
Allow: /kw-ar/news/
Allow: /kw/index.html
Allow: /kw/corporate/press/
Allow: /kw/corporate/contact/
Allow: /kw/news/
Allow: /la/index.html
Allow: /la/corporate/press/
Allow: /la/corporate/contact/
Allow: /la/news/
Allow: /lad/index.html
Allow: /lad/corporate/press/
Allow: /lad/corporate/contact/
Allow: /lad/news/
Allow: /lb-ar/index.html
Allow: /lb-ar/corporate/press/
Allow: /lb-ar/corporate/contact/
Allow: /lb-ar/news/
Allow: /lb/index.html
Allow: /lb/corporate/press/
Allow: /lb/corporate/contact/
Allow: /lb/news/
Allow: /lk/index.html
Allow: /lk/corporate/press/
Allow: /lk/corporate/contact/
Allow: /lk/news/
Allow: /lt/index.html
Allow: /lt/corporate/press/
Allow: /lt/corporate/contact/
Allow: /lt/news/
Allow: /lu/index.html
Allow: /lu/corporate/press/
Allow: /lu/corporate/contact/
Allow: /lu/news/
Allow: /lv/index.html
Allow: /lv/corporate/press/
Allow: /lv/corporate/contact/
Allow: /lv/news/
Allow: /ma/index.html
Allow: /ma/corporate/press/
Allow: /ma/corporate/contact/
Allow: /ma/news/
Allow: /md/index.html
Allow: /md/corporate/press/
Allow: /md/corporate/contact/
Allow: /md/news/
Allow: /me/index.html
Allow: /me/corporate/press/
Allow: /me/corporate/contact/
Allow: /me/news/
Allow: /mn/index.html
Allow: /mn/corporate/press/
Allow: /mn/corporate/contact/
Allow: /mn/news/
Allow: /mt/index.html
Allow: /mt/corporate/press/
Allow: /mt/corporate/contact/
Allow: /mt/news/
Allow: /mv/index.html
Allow: /mv/corporate/press/
Allow: /mv/corporate/contact/
Allow: /mv/news/
Allow: /my/
Allow: /my/index.html
Allow: /my/corporate/press/
Allow: /my/corporate/contact/
Allow: /my/news/
Allow: /ni/index.html
Allow: /ni/corporate/press/
Allow: /ni/corporate/contact/
Allow: /ni/news/
Allow: /no/index.html
Allow: /no/corporate/press/
Allow: /no/corporate/contact/
Allow: /no/news/
Allow: /np/index.html
Allow: /np/corporate/press/
Allow: /np/corporate/contact/
Allow: /np/news/
Allow: /om-ar/index.html
Allow: /om-ar/corporate/press/
Allow: /om-ar/corporate/contact/
Allow: /om-ar/news/
Allow: /om/index.html
Allow: /om/corporate/press/
Allow: /om/corporate/contact/
Allow: /om/news/
Allow: /pa/index.html
Allow: /pa/corporate/press/
Allow: /pa/corporate/contact/
Allow: /pa/news/
Allow: /pe/
Allow: /pe/index.html
Allow: /pe/corporate/press/
Allow: /pe/corporate/contact/
Allow: /pe/news/
Allow: /pr/index.html
Allow: /pr/corporate/press/
Allow: /pr/corporate/contact/
Allow: /pr/news/
Allow: /py/index.html
Allow: /py/corporate/press/
Allow: /py/corporate/contact/
Allow: /py/news/
Allow: /qa-ar/index.html
Allow: /qa-ar/corporate/press/
Allow: /qa-ar/corporate/contact/
Allow: /qa-ar/news/
Allow: /qa/index.html
Allow: /qa/corporate/press/
Allow: /qa/corporate/contact/
Allow: /qa/news/
Allow: /rs/index.html
Allow: /rs/corporate/press/
Allow: /rs/corporate/contact/
Allow: /rs/news/
Allow: /si/index.html
Allow: /si/corporate/press/
Allow: /si/corporate/contact/
Allow: /si/news/
Allow: /sk/
Allow: /sk/index.html
Allow: /sk/corporate/press/
Allow: /sk/corporate/contact/
Allow: /sk/news/
Allow: /ua/index.html
Allow: /ua/corporate/press/
Allow: /ua/corporate/contact/
Allow: /ua/news/
Allow: /uy/index.html
Allow: /uy/corporate/press/
Allow: /uy/corporate/contact/
Allow: /uy/news/
Allow: /ye-ar/index.html
Allow: /ye-ar/corporate/press/
Allow: /ye-ar/corporate/contact/
Allow: /ye-ar/news/
Allow: /ye/index.html
Allow: /ye/corporate/press/
Allow: /ye/corporate/contact/
Allow: /ye/news/
Allow: /lt/corporate/careers/
Allow: /py/corporate/careers/
Allow: /uy/corporate/careers/
Allow: /ph/corporate/careers/
Disallow: /asiasouth/
Disallow: /lad/
Disallow: /bz/
Disallow: /ee/
Disallow: /eg-ar/
Disallow: /fi/
Disallow: /gr/
Disallow: /hu/
Disallow: /iq/
Disallow: /iq-ar/
Disallow: /kw/
Disallow: /kw-ar/
Disallow: /lk/
Disallow: /ma/
Disallow: /no/
Disallow: /om/
Disallow: /om-ar/
Disallow: /qa/
Disallow: /qa-ar/
Disallow: /rs/
Disallow: /si/
Disallow: /africa/
Disallow: /africa-fr/
Disallow: /ua/
Disallow: /apac/
Disallow: /ba/
Disallow: /bd/
Disallow: /bn/
Disallow: /bo/
Disallow: /bt/
Disallow: /cr/
Disallow: /cy/
Disallow: /ec/
Disallow: /emea/
Disallow: /gh/
Disallow: /gt/
Disallow: /hn/
Disallow: /hr/
Disallow: /id/
Disallow: /jo/
Disallow: /jo-ar/
Disallow: /kh/
Disallow: /la/
Disallow: /lb/
Disallow: /lb-ar/
Disallow: /lt/
Disallow: /lu/
Disallow: /lv/
Disallow: /md/
Disallow: /me/
Disallow: /mn/
Disallow: /mt/
Disallow: /mv/
Disallow: /ni/
Disallow: /np/
Disallow: /pa/
Disallow: /pr/
Disallow: /py/
Disallow: /uy/
Disallow: /ye/
Disallow: /ye-ar/
Disallow: /corporate/contracts/
Disallow: /errordocs/
Disallow: /errors/
Disallow: /go/
Disallow: /goto/
Disallow: /jscripts/
Disallow: /jsp/events/
Disallow: /ocom/idcplg
Disallow: /ocom/groups/public/@ocom/documents/webcontent/
Disallow: /partners/internal/
Disallow: /partners/secure/
Disallow: /pls/
Disallow: /splash/
Disallow: /test/
Disallow: /us/corporate/customers/customersearch/index.html?
Disallow: /us/dm/
Disallow: /us/internal/
Disallow: /ultrasearch/
Disallow: /webapps/
Disallow: /wocportal/
Disallow: /_qa/
Disallow: /marketingcloud/content/documents/whitepapers/
Disallow: /marketingcloud/content/documents/guides/
Disallow: /marketingcloud/content/documents/webcasts/
Disallow: /search/cloud?
Disallow: /search/cloud/_/
Disallow: /search/customers?
Disallow: /search/customers/_/
Disallow: /search/customers/browse/
Disallow: /search/events?
Disallow: /search/events/_/
Disallow: /search/press?
Disallow: /search/press/_/
Disallow: /search/results?
Disallow: /search/results/_/
Disallow: /beehive/
Disallow: /a/ocom/resources/
Disallow: /industries/financial-services/ofss/
Disallow: /a/ocom/docs/corporate/pricing/
Disallow: /us/corporate/oracle-fact-sheet-079219.pdf
Disallow: /webfolder/branddesigntests/
Disallow: /assets/oracle-fact-sheet-079219.pdf
Disallow: /assets/managed-cloud-services-sd-4738082.pdf
Disallow: /us/corporate/contracts/mcs-iaas-service-desc-3014939.pdf
Disallow: /us/corporate/contracts/mcs-saas-service-desc-3762902.pdf