User-agent: *
Disallow: /gp/video/api
Disallow: /region/*/gp/video/api
Disallow: /hp/video/api
Disallow: /region/*/hp/video/api
Disallow: /api
Disallow: /region/*/api
Disallow: /gp/video/mystuff
Disallow: /region/*/gp/video/mystuff
Disallow: /hp/video/mystuff
Disallow: /region/*/hp/video/mystuff
Disallow: /mystuff
Disallow: /region/*/mystuff
Disallow: /gp/video/profiles
Disallow: /region/*/gp/video/profiles
Disallow: /hp/video/profiles
Disallow: /region/*/hp/video/profiles
Disallow: /profiles
Disallow: /region/*/profiles
Disallow: /optout
Disallow: /gp/video/optout
Disallow: /hp/video/optout
Disallow: /region/*/gp/video/optout
Disallow: /region/*/hp/video/optout
Disallow: /region/*/optout
Disallow: /detail/Ashish-Chanchlani/
Disallow: /detail/Farzi-Mushaira/
Disallow: /detail/Case-Toh-Banta-Hai
Disallow: /detail/0U66E49JBHPKV0MPS0XXVW3XRX
Disallow: /detail/Case-Toh-Banta-Hai/0FTI4RC3HWOSIMNGKJUHU727EN
Disallow: /dp/*

User-agent: EtaoSpider
Disallow: /