User-agent: *
Disallow: /hp/video/
Disallow: /-/*/hp/video/
Disallow: /api
Disallow: /gp/video/api
Disallow: /region/*/api
Disallow: /-/*/api
Disallow: /mystuff
Disallow: /gp/video/mystuff
Disallow: /region/*/mystuff
Disallow: /-/*/mystuff
Disallow: /profiles
Disallow: /gp/video/profiles
Disallow: /region/*/profiles
Disallow: /-/*/profiles
Disallow: /optout
Disallow: /gp/video/optout
Disallow: /region/*/optout
Disallow: /-/*/optout
Disallow: /settings
Disallow: /gp/video/settings
Disallow: /region/*/settings
Disallow: /-/*/settings
Disallow: /search
Disallow: /gp/video/search
Disallow: /region/*/search
Disallow: /-/*/search
Disallow: /ap/
Disallow: /gp/video/ap/
Disallow: /region/*/ap/
Disallow: /-/*/ap/
Disallow: /auth
Disallow: /gp/video/auth
Disallow: /region/*/auth
Disallow: /-/*/auth
Disallow: /salp/i
Disallow: /gp/video/salp/i
Disallow: /region/*/salp/i
Disallow: /-/*/salp/i
Disallow: /detail/Login
Disallow: /gp/video/detail/Login
Disallow: /region/*/detail/Login
Disallow: /-/*/detail/Login

User-agent: EtaoSpider
Disallow: /