Sitemap: http://www.processon.com/sitemap.xml


User-Agent:*
Disallow:/tag/
Disallow:/view/link/
Disallow:/view/designer/
Disallow:/outline/
Disallow:/diagrams/
Disallow:/preview/
Disallow:/api/
Disallow:/v/
Disallow:/mindmap/
Disallow:/diagraming/
Disallow:/assets/
Disallow:/scripts_bin/
Disallow:/chart_image/
Disallow:/sepcial/
Disallow:/public
Disallow:/login
Disallow:/myteams
Disallow:/f/
Disallow:/team/
Disallow:/organizations/
Disallow:/signup/bind/
Disallow:/embed/mind/
Disallow:/editor/view/
Disallow:/user/
Disallow:/topics/
Disallow:/apps/
Disallow:/help/
Disallow:/assets/
Disallow:/v5_editor/

Allow:https://mp.processon.com/robots.txt
Allow:https://txhy.processon.com/robots.txt
Allow:https://pc-test.processon.com/robots.txt
Allow:https://testapi.processon.com/robots.txt
