Sitemap: http://www.processon.com/sitemap.xml


User-Agent:*
Disallow:/tag/
Disallow:/view/link/
Disallow:/view/designer/
Disallow:/outline/
Disallow:/diagrams/
Disallow:/preview/
Disallow:/api/
Disallow:/v/
Disallow:/mindmap/
Disallow:/diagraming/
Disallow:/assets/
Disallow:/scripts_bin/
Disallow:/chart_image/
Disallow:/sepcial/
Disallow:/public/
Disallow:/login
Allow:https://pc-gray.processon.com/robots.txt
Allow:https://app.processon.com/robots.txt
Allow:https://pc-test.processon.com/robots.txt
Allow:https://mp.processon.com/robots.txt
Allow:https://txhy.processon.com/robots.txt
