User-agent: Yandex
Allow: /doc/addr.shtml
Allow: /doc/history.shtml
Allow: /doc/about.shtml
Disallow: /photo/
Disallow: /pobeda/
Disallow: /db/
Disallow: /news/
Disallow: /cgi-bin/
Disallow: /srch
Disallow: /lite
Disallow: /doc/
Disallow: /special
Disallow: /view
Disallow: /block
Disallow: /frame_main.html
Disallow: /player
Disallow: /xpromo_static
Disallow: /rubicon_rambler_main
Disallow: /rnet/
Disallow: /?query=*
Clean-param: from&rcmrclid&utm_campaign&utm_source&utm_medium&utm_content&utm_term&block_click&clid&es&_openstat
Host: https://www.rambler.ru
 
User-agent: Googlebot
Allow: /doc/addr.shtml
Allow: /doc/history.shtml
Allow: /doc/about.shtml
Disallow: /photo/
Disallow: /pobeda/
Disallow: /db/
Disallow: /news/
Disallow: /cgi-bin/
Disallow: /srch
Disallow: /lite
Disallow: /doc/
Disallow: /special
Disallow: /view
Disallow: /block
Disallow: /frame_main.html
Disallow: /player
Disallow: /xpromo_static
Disallow: /rubicon_rambler_main
Disallow: /rnet/
Disallow: /?query=*
Disallow: /?clid=*

User-agent: *
Allow: /doc/addr.shtml
Allow: /doc/history.shtml
Allow: /doc/about.shtml
Disallow: /photo/
Disallow: /pobeda/
Disallow: /db/
Disallow: /news/
Disallow: /cgi-bin/
Disallow: /srch
Disallow: /lite
Disallow: /doc/
Disallow: /special
Disallow: /view
Disallow: /block
Disallow: /frame_main.html
Disallow: /player
Disallow: /xpromo_static
Disallow: /rubicon_rambler_main
Disallow: /rnet/
Disallow: /?query=*