User-Agent: *
Disallow: /search/
Disallow: /search?query=
Disallow: /search?q=
Disallow: /info-service/api/v2/ev/
Disallow: /cgi-bin/
Disallow: /search2/
Disallow: /include/
Disallow: /includes/
Disallow: *page*
Disallow: /photoslider/

User-agent: GoogleBot
Disallow: /search/
Disallow: /search?query=
Disallow: /search?q=
Disallow: /info-service/api/v2/ev/
Disallow: /cgi-bin/
Disallow: /search2/
Disallow: /include/
Disallow: /includes/
Disallow: *page*

User-agent: Yandex
Disallow: /search/
Disallow: /search?query=
Disallow: /search?q=
Disallow: /info-service/api/v2/ev/
Disallow: /cgi-bin/
Disallow: /search2/
Disallow: /include/
Disallow: /includes/
Disallow: *page*
Disallow: /photoslider/
Clean-param: from *
Clean-param: utm_source *
Clean-param: google_editors_picks *
Clean-param: xtor *
Clean-param: print *
Clean-param: google_preview *
Clean-param: nw *
Clean-param: fromtg *
Clean-param: utm_referrer&source&erid&utm_partner_id&_sm_byp&fbclid&foxConfig.debug&video_id&msclkid&ref&mibextid&ext&target&t&HostingCenter&hl&pm-test-form&MSISDN&keepThis&CAT&mbstx&TB_iframe&aim-banner-id&s
Clean-param: RULE&DATETIME&FILE&CODE&CLIENTID&LANG&optcheckwfsp&URL&IP&ui&USER&ga_client_id&back&as_qdr&as_occt&safe&as_q&channel&width&height&frm&tid&_cldee&recipientid&mindbox-message-key&utm_medium&utm_campaign
Clean-param: noredir&utm_p&mc_cid&mc_eid&utm_test&click_id&clid&utm_site&email&rbc_type&spush&utm_reqid&story&grs&espv&caption&_ym_debug&_hsmi=&_hsenc&_hsmi&sa&_sm_au_&iu&usqp&ved&gdfp_req&lineItemId&creativeId&nsukey&platformId&ysclid

Sitemap: https://www.rbc.ru/sitemap_index.xml