User-Agent: *
Disallow: /search/
Disallow: /include/
Disallow: /includes/
Disallow: *page*
Disallow: /photoslider/

User-agent: GoogleBot
Disallow: /search/
Disallow: /include/
Disallow: /includes/
Disallow: *page*

User-agent: Yandex
Disallow: /search/
Disallow: /include/
Disallow: /includes/
Disallow: *page*
Disallow: /photoslider/
Clean-param: from *
Clean-param: utm_source *
Clean-param: google_editors_picks *
Clean-param: xtor *
Clean-param: print *
Clean-param: google_preview *
Clean-param: nw *
Clean-param: fromtg *

Sitemap: https://www.rbc.ru/sitemap_index.xml