# Please note that automated access contravenes the platform Terms of Service unless permission is received. Entries in this file assume such permission has already been granted. Feel free to contact us for details.
User-agent: ia_archiver
Disallow: /
User-agent: Internet Ninja
Disallow: /
User-agent: CCBot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: Deepcrawl
Disallow: /
User-agent: omgilibot
Disallow: /
User-agent: scrapy
Disallow: /
User-agent: Pinterestbot
Disallow: /
User-agent: Screaming Frog SEO Spider
Disallow: /
User-agent: archive.org_bot
Disallow: /

User-agent: Mediapartners-Google
Disallow: /
User-agent: AdsBot-Google
Disallow: /
User-agent: AdsBot-Google-Mobile
Disallow: /
User-agent: AdsBot-Google-Mobile
Disallow: /
User-agent: Google-Extended
Disallow: /
User-agent: GoogleOther
Disallow: /
User-agent: AdIdxBot
Disallow: /
User-agent: GPTBot
Disallow: /