User-agent: *
Disallow: /profil/*/libi-se
Disallow: /profil/*/prispevek/*
Disallow: /profil/*/sleduje
Disallow: /profil/*/sledujicich
Disallow: /firma/*
Disallow: /tv
Disallow: /r/
Disallow: /hobby/hledani
Disallow: /prozeny/hledani
Disallow: /horoskopy/hledani
Disallow: /magazin/hledani

User-agent: SeznamBot
Disallow: /profil/*/libi-se
Disallow: /profil/*/prispevek/*
Disallow: /profil/*/sleduje
Disallow: /profil/*/sledujicich
Disallow: /firma/*
Disallow: /tv
Disallow: /r/
Disallow: /hobby/hledani
Disallow: /prozeny/hledani
Disallow: /horoskopy/hledani
Disallow: /magazin/hledani

User-agent: SeznamSocialBot
Disallow: /tv
Disallow: /r/
Disallow: /hobby/hledani
Disallow: /prozeny/hledani
Disallow: /horoskopy/hledani
Disallow: /magazin/hledani

User-agent: Twitterbot
Disallow: /tv
Disallow: /r/
Disallow: /hobby/hledani
Disallow: /prozeny/hledani
Disallow: /horoskopy/hledani
Disallow: /magazin/hledani

Sitemap: https://www.seznam.cz/sitemaps/sitemap-tags.xml
Sitemap: https://www.seznam.cz/jizdnirady/sitemap.xml
