User-agent: *

Disallow: /abt/userinfo
Disallow: /user/auth/getUserInfo
Disallow: /geetest/reset.php
Disallow: /cart/checkcart
Disallow: /user/wishlist/getCount
Disallow: /user/message/getMsgUnreadCount
Disallow: /user/account_setting/isCouponActivityOpen
Disallow: /aimtell-worker.js
Disallow: /user/survey/getCount
Disallow: /user/wishlist/checkWishGood
Disallow: /atomic/getAtomicInfo
Disallow: /user/wishlist/redpoint
Disallow: /user/auth/send_ftoken
Disallow: /geetest/register
Disallow: /geetest/get.php
Disallow: /coupon/getCouponListForOrder
Disallow: /user/sheinvip/getUserLevel
Disallow: /user/wishlist



Sitemap: https://www.shein.com/sitemap-index.xml




