User-Agent:Googlebot
User-Agent:Googlebot-Mobile
User-Agent:Bingbot
Disallow: /cart/
Disallow: /checkout/
Disallow: /buyer/login/otp
Disallow: /user/
Disallow: /me/
Disallow: /order/
Disallow: /daily_discover/
Disallow: /mall/just-for-you/
Disallow: /mall/*-cat.
Disallow: /from_same_shop/
Disallow: /you_may_also_like/
Disallow: *-i.*/similar?from=flash_sale
Disallow: /find_similar_products/
Disallow: /top_products
Disallow: /search*searchPrefill
Disallow: /index.html
Disallow: /search*hashtag=
Disallow: /search?shop=
Disallow: /buyer/*/rating/
Disallow: *-cat.*?category=
Disallow: /shop/*/search
Disallow: /shop/*/details
Disallow: /search/?
Disallow: /search?brands=
Disallow: /search?originalCategoryId= 
Disallow: /addon-deal-selection/
Disallow: /bundle-deal/
Disallow: /search_user
Disallow: /search?keyword=*.com
Disallow: /blog/?s=
Disallow: *?sp_atk


User-Agent:*
Disallow: /cart/
Disallow: /checkout/
Disallow: /buyer/login/otp
Disallow: /user/
Disallow: /me/
Disallow: /order/
Disallow: /daily_discover/
Disallow: /mall/just-for-you/
Disallow: /mall/*-cat.
Disallow: /from_same_shop/
Disallow: /you_may_also_like/
Disallow: *-i.*/similar
Disallow: /find_similar_products/
Disallow: /top_products
Disallow: /search*searchPrefill
Disallow: /index.html