User-Agent:Googlebot
User-Agent:Googlebot-Mobile
User-Agent:Bingbot
Crawl-delay:0.1
Disallow: /cart/
Disallow: /checkout/
Disallow: /buyer/login/otp
Disallow: /user/
Disallow: /me/
Disallow: /order/
Disallow: /daily_discover/
Disallow: /mall/just-for-you/
Disallow: /mall/*-cat.
Disallow: /from_same_shop/
Disallow: /you_may_also_like/
Disallow: *-i.*/similar?from=flash_sale
Disallow: /find_similar_products/
Disallow: /top_products
Disallow: /search*searchPrefill
Disallow: /index.html
Disallow: /search*hashtag=
Disallow: /search?shop=
Disallow: /buyer/*/rating/
Disallow: *-cat.*?category=
Disallow: /shop/*/search
Disallow: /shop/*/details
Disallow: /search/?
Disallow: /search?brands=
Disallow: /search?originalCategoryId= 
Disallow: /addon-deal-selection/
Disallow: /bundle-deal/
Disallow: *?sp_atk=
Disallow: *__classic__=1
Disallow: /search_user
Disallow: /blog/?s=
Disallow: *utm_source
Disallow: /search*.com
Disallow: /search*·asia
Disallow: /search*.tv
Disallow: /search*.xyz
Disallow: /search*。Com
Disallow: /search*·COM
Disallow: /search*哪
Disallow: /search*妹
Disallow: /search*姐
Disallow: /search*妞
Disallow: /search*私
Disallow: /search*版
Disallow: /search*怎
Disallow: /search*炮
Disallow: /search*酒店
Disallow: /search*少妇
Disallow: /search*同城
Disallow: /search*上门
Disallow: /search*邀请
Disallow: /search*平台
Disallow: /search*多少
Disallow: /search*开户
Disallow: /search*文凭
Disallow: /search*注册
Disallow: /search*附近
Disallow: /search*游戏
Disallow: /search*下载
Disallow: /search*网红
Disallow: /search*代孕
Disallow: /search*中介
Disallow: /search*在线
Disallow: /search*登录
Disallow: /search*免费
Disallow: /search*地址
Disallow: /search*出轨



User-Agent:*
Crawl-delay:1
Disallow: /cart/
Disallow: /checkout/
Disallow: /buyer/login/otp
Disallow: /user/
Disallow: /me/
Disallow: /order/
Disallow: /daily_discover/
Disallow: /mall/just-for-you/
Disallow: /mall/*-cat.
Disallow: /from_same_shop/
Disallow: /you_may_also_like/
Disallow: *-i.*/similar
Disallow: /find_similar_products/
Disallow: /top_products
Disallow: /search*searchPrefill
Disallow: /index.html