User-agent: *
Disallow: /login
Disallow: /base/logout
Disallow: /account
Disallow: /subscribe_success
Disallow: /download
Disallow: /checkout
Disallow: /account_purchase_history.mhtml
Disallow: /contests
Disallow: /portfolio
Disallow: /editor/template
Disallow: /editor/design
Disallow: /editor/search
Disallow: /video/cart
Disallow: /video/checkout
Disallow: /music/cart
Disallow: /music/user
Disallow: /music/orders
Disallow: /web/checkout
Disallow: /sstk/api/footage/wasabi/*
Disallow: /studioapi/wasabi/*
Disallow: /sstk/api/*
Disallow: /studioapi/*
Disallow: /feed.mhtml
Disallow: /nuance-chat.html
Disallow: /sw/*
Disallow: /base/login
Disallow: login.mhtml

# Editor Images
Allow: */editor/image
Allow: */editor/image/
Disallow: */editor/image/*0
Disallow: */editor/image/*1
Disallow: */editor/image/*2
Disallow: */editor/image/*3
Disallow: */editor/image/*4
Disallow: */editor/image/*5
Disallow: */editor/image/*6
Disallow: */editor/image/*7
Disallow: */editor/image/*8
Disallow: */editor/image/*9

Disallow: */search/ris/*
Disallow: */search/models/*
Disallow: */search/similar/*

# Sitemaps
Sitemap: https://www.shutterstock.com/sitemapz/20211116/image-index.xml
Sitemap: https://www.shutterstock.com/sitemapz/20211116/video-index.xml
Sitemap: https://www.shutterstock.com/sitemaps/image/search-2022/sitemap-image-search-2022-index.xml
Sitemap: https://www.shutterstock.com/sitemaps/video/search-2022/sitemap-video-search-2022-index.xml
Sitemap: https://www.shutterstock.com/sitemaps/video/sitemap/sitemap-search-index.xml
Sitemap: https://www.shutterstock.com/sitemaps/image/sitemap/sitemap-search-index.xml
Sitemap: https://www.shutterstock.com/sitemaps/editorial/sitemap-editorial-index.xml
Sitemap: https://www.shutterstock.com/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/blog/india/sitemap_index.xml
Sitemap: https://www.shutterstock.com/de/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/es/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/fr/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/ja/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/ko/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/th/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/pt/blog/sitemap_index.xml
Sitemap: https://www.shutterstock.com/zh-Hant/blog/sitemap_index.xml
