User-agent: *
Disallow: /engine/
Disallow: /user/
Disallow: /linkdoni/
Disallow: /linkdooni/
Disallow: /favorites/
Disallow: /linkdooni.php
Disallow: /1389/*
Disallow: /1390/*
Disallow: /1392/*
Disallow: /1393/*
Disallow: /1394/*
Disallow: /1395/*
Disallow: /1396/*
Disallow: /1397/*
Disallow: /1398/*
Disallow: /2017/*
Disallow: /2018/*
Disallow: /2019/*
Disallow: /2020/*
Disallow: /2021/*
Disallow: /2022/*
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=favorites
Disallow: /*action=mobiledisable
Disallow: /?cstart=
Host: soft98.ir