User-agent: *

# ES
Disallow: /*:mejores-programas
Disallow: /*/descarga-externa/launch
Disallow: /articulos/b/

# BR
Disallow: /*:melhores-programas
Disallow: /*/download-gratis/lancar
Disallow: /artigos/b/

# DE
Disallow: /*:beste-software
Disallow: /*/kostenloser-download/start
Disallow: /artikel/b/

# NL
Disallow: /*:beste-software
Disallow: /*/gratis-download/lancer
Disallow: /artikels/b/

# EN,JP
Disallow: /*:best-software
Disallow: /*/free-download/launch
Disallow: /articles/b/

# FR
Disallow: /*:meilleurs-logiciels
Disallow: /*/telechargement-gratuit/lancer

# IT
Disallow: /*:migliori-programmi
Disallow: /*/download-gratuito/avvio
Disallow: /articoli/b/

# PL
Disallow: /*:najlepsze-programy
Disallow: /*/darmowe-pobieranie/start
Disallow: /artykuly/b/

#SHARED
Disallow: /google_ad.phtml
Disallow: /google_ads.phtml
Disallow: /google_ads/
Disallow: /shared/
Disallow: /sads-request?
Disallow: /5302/
Disallow: /comparison$
Disallow: /*/compare/
Disallow: /universaldownloader-launch
Disallow: /ad?zone=
Disallow: /ad?query=
Disallow: /undefined
Disallow: /*/undefined
Disallow: /.well-known/
Disallow: /v/
Disallow: /s/
Disallow: /gallery/
Disallow: /*/*:free*
Disallow: /*/*:gratis*
Disallow: /*/*:kostenlos*
Disallow: /*/*:gratuit*
Disallow: /*/*:darmowe*
Disallow: /*/new-versions/*
Disallow: /*/last-news/*
Disallow: /*/trending/*
Disallow: /*/opinion/*
Disallow: /*/novedades/*
Disallow: /*/nuevas-versiones/*
Disallow: /*/ultimos-programas/*
Disallow: /*/tendencias/*
Disallow: /*/nota/*
Disallow: /*/neue-apps/*
Disallow: /*/neue-software/*
Disallow: /*/neue-updates/*
Disallow: /*/urteil/*
Disallow: /*/bewertung/*
Disallow: /*/nouveautes/*
Disallow: /*/dernieres-updates/*
Disallow: /*/tendance/*
Disallow: /*/nouveaux-logiciels/*
Disallow: /*/updates/*
Disallow: /*/note/*
Disallow: /*/avis/*
Disallow: /*/novidades/*
Disallow: /*/tendencia/*
Disallow: /*/opiniao/*
Disallow: /*/novos-programas/*
Disallow: /*/novas-versoes/*
Disallow: /*/nowe-aplikacje/*
Disallow: /*/trendy/*
Disallow: /*/nowe-aktualizacje/*
Disallow: /*/nowe-programy/*
Disallow: /*/ocena/*
Disallow: /*/opinia/*
Disallow: /*/rating/*
Disallow: /*/nieuwe-apps/*
Disallow: /*/laatste-updates/*
Disallow: /*/cijfer/*
Disallow: /*/gebruikercijfer/*
Disallow: /*/laatste-nieuws/*
Disallow: /*/last-update/*
Disallow: /*/*-new-versions/*
Disallow: /*/*-last-news/*
Disallow: /*/*-trending/*
Disallow: /*/*-opinion/*
Disallow: /*/*-novedades/*
Disallow: /*/*-nuevas-versiones/*
Disallow: /*/*-ultimos-programas/*
Disallow: /*/*-tendencias/*
Disallow: /*/*-nota/*
Disallow: /*/*-neue-apps/*
Disallow: /*/*-neue-software/*
Disallow: /*/*-neue-updates/*
Disallow: /*/*-urteil/*
Disallow: /*/*-bewertung/*
Disallow: /*/*-nouveautes/*
Disallow: /*/*-dernieres-updates/*
Disallow: /*/*-tendance/*
Disallow: /*/*-nouveaux-logiciels/*
Disallow: /*/*-updates/*
Disallow: /*/*-note/*
Disallow: /*/*-avis/*
Disallow: /*/*-novidades/*
Disallow: /*/*-tendencia/*
Disallow: /*/*-opiniao/*
Disallow: /*/*-novos-programas/*
Disallow: /*/*-novas-versoes/*
Disallow: /*/*-nowe-aplikacje/*
Disallow: /*/*-trendy/*
Disallow: /*/*-nowe-aktualizacje/*
Disallow: /*/*-nowe-programy/*
Disallow: /*/*-ocena/*
Disallow: /*/*-opinia/*
Disallow: /*/*-nieuwe-apps/*
Disallow: /*/*-laatste-updates/*
Disallow: /*/*-cijfer/*
Disallow: /*/*-gebruikercijfer/*
Disallow: /*/*-laatste-nieuws/*
Disallow: /*/*-last-update/*
Disallow: /*/free-date/*
Disallow: /*/*-weekly-downloads/*
Allow: /

# CATEGORIES
# EN
Disallow: /*/*:*new-apps*
Disallow: /*/*:*rating*
Disallow: /*/*:*new-versions*
Disallow: /*/*:*last-news*
Disallow: /*/*:*trending*
Disallow: /*/*:*opinion*

# ES
Disallow: /*/*:*novedades*
Disallow: /*/*:*nuevas-versiones*
Disallow: /*/*:*ultimos-programas*
Disallow: /*/*:*tendencias*
Disallow: /*/*:*nota*
Disallow: /*/*:*opinion*

# DE
Disallow: /*/*:*neue-apps*
Disallow: /*/*:*trending*
Disallow: /*/*:*neue-software*
Disallow: /*/*:*neue-updates*
Disallow: /*/*:*urteil*
Disallow: /*/*:*bewertung*

# FR
Disallow: /*/*:*nouveautes*
Disallow: /*/*:*dernieres-updates*
Disallow: /*/*:*tendance*
Disallow: /*/*:*nouveaux-logiciels*
Disallow: /*/*:*updates*
Disallow: /*/*:*note*
Disallow: /*/*:*avis*

# BR
Disallow: /*/*:*novidades*
Disallow: /*/*:*tendencia*
Disallow: /*/*:*nota*
Disallow: /*/*:*opiniao*
Disallow: /*/*:*novos-programas*
Disallow: /*/*:*novas-versoes*

# IT
Disallow: /*/*:*novita*
Disallow: /*/*:*popolari*
Disallow: /*/*:*nuovi-programi*
Disallow: /*/*:*last-update*
Disallow: /*/*:*voto*
Disallow: /*/*:*voto-utenti*

# PL
Disallow: /*/*:*nowe-aplikacje*
Disallow: /*/*:*trendy*
Disallow: /*/*:*nowe-aktualizacje*
Disallow: /*/*:*nowe-programy*
Disallow: /*/*:*ocena*
Disallow: /*/*:*opinia*

# NL
Disallow: /*/*:*nieuwe-apps*
Disallow: /*/*:*trending*
Disallow: /*/*:*laatste-updates*
Disallow: /*/*:*cijfer*
Disallow: /*/*:*gebruikercijfer*
Disallow: /*/*:*laatste-nieuws*

# JP
Disallow: /*/*:*new-apps*
Disallow: /*/*:*rating*
Disallow: /*/*:*new-versions*
Disallow: /*/*:*last-news*
Disallow: /*/*:*trending*
Disallow: /*/*:*last-update*

# Bingbot issues (opened to all search engines)
Disallow: /f_auto/
Disallow: /*/f_auto/*
Disallow: /dpr_2/
Disallow: /*/dpr_2/*
Disallow: /dpr_auto/
Disallow: /*/dpr_auto/*
Disallow: /t_article_cover_s/
Disallow: /*/t_article_cover_s/*
Disallow: /t_article_cover_l/
Disallow: /*/t_article_cover_l/*
Disallow: /download-launch?*

User-Agent: OnetSzukaj
User-Agent: SputnikBot
User-Agent: Nigma.ru
User-agent: WebAlta
User-agent: WebAlta Crawler
User-agent: Mail.Ru
User-agent: Mail.RU_Bot
User-agent: Rambler
Crawl-delay: 1