User-agent: *
Sitemap: https://www.sozcu.com.tr/tools/sitemaps/x/google_news.php
Sitemap: https://www.sozcu.com.tr/tools/sitemaps/x/sitemapindex.php
Sitemap: https://www.sozcu.com.tr/tools/sitemaps/x/sitemapindex_all.php
Sitemap: https://www.sozcu.com.tr/tools/sitemaps/xml/sitemap_sozcutv_index.xml
Disallow: /wp-admin/
Disallow: /api/
Disallow: /apiv1/
Disallow: /apiv2/
Disallow: /wp-content/cache
Disallow: /m/mobil/
Disallow: /wp-includes/
Disallow: /xmlrpc.php
Disallow: /wp-content/languages/
Disallow: /wp-content/mu-plugins/
Disallow: /wp-content/upgrade/
Disallow: /wp-content/w3tc-config/
Disallow: /?attachment_id
Disallow: /?attachment_id*
Disallow: /test/
Disallow: /66738120/
Disallow: /egazete/
Disallow: /egazete/*
Disallow: /e88769732g/
Disallow: /e88769732g/*
Disallow: /author/
Disallow: /author/*
User-agent: YandexNews
Allow: /yandex_news.xml
