User-agent: YandexNews
Allow: /rss/yandex.xml

User-agent: *
Disallow: /search
Disallow: /preview/
Disallow: /n/
Disallow: /api
Disallow: /video/

User-agent: YandexBot
Disallow: /search
Disallow: /preview/
Disallow: /n/
Disallow: /api
Disallow: /glavnie-novosti$
Disallow: */amp
Clean-param: nw&following_ch&keepThis&mobile&disableGlobalInfoCollect&spush&utm_test&ref&_gl&post&amp&mindbox-message-key
Clean-param: utm_&erid&mbstx&pass&following_op&s&smclient&hcb&bx_sender_conversion_id&utm_partner_id&variant&zarsrc&hl&following_other&mibextid&ut

User-agent: Googlebot
Disallow: /novosti-partnerov
Disallow: /search
Disallow: /preview/
Disallow: /n/
Disallow: /api

Sitemap: https://tass.ru/sitemap.xml
