
User-agent: Googlebot-News
Disallow: /admin
Disallow: /newfanshot
Disallow: /users/*/replies
Disallow: /users/*/comments
Disallow: /search
Disallow: /account
Disallow: /login
Disallow: /chorus_auth
Disallow: /sso
Disallow: /ad
Disallow: /sponsored

User-agent: GPTBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: *
Disallow: /admin
Disallow: /newfanshot
Disallow: /users/*/replies
Disallow: /users/*/comments
Disallow: /search
Disallow: /account
Disallow: /login
Disallow: /chorus_auth
Disallow: /sso
Disallow: /2023/9/12/23862837/iphone-15-event-apple-watch-ultra-airpods-usb-c?lv=true/archives/
Disallow: /2023/9/12/23862837/iphone-15-event-apple-watch-ultra-airpods-usb-c?ref=upstract.com/archives/
Disallow: /2023/9/26/23890396/code-conference-2023-interviews-news?ref=allthingsai.com/archives/


Sitemap: https://www.theverge.com/sitemaps
Sitemap: https://www.theverge.com/sitemaps/authors
Sitemap: https://www.theverge.com/sitemaps/groups
Sitemap: https://www.theverge.com/sitemaps/videos

Sitemap: https://www.theverge.com/sitemaps/google_news

