User-agent: *
Disallow: /captcha/*
Disallow: /cs/
Disallow: /feedback/
Disallow: /members/
Disallow: /support.php
Disallow: /categories-selector/
Disallow: /content_load.php
Disallow: /contents/avatars/*
Disallow: /disclaimers
Disallow: /dmca
Disallow: /link/*
Disallow: /logout/
Disallow: /email/
Disallow: /login/
Disallow: /login-required/
Disallow: /signup/
Disallow: /terms
Disallow: /overload.html
Disallow: /redirect_cs.php
Disallow: /related_videos_html/*
Disallow: /reset-password/
Disallow: /resend-confirmation/
Disallow: /2257
Disallow: /404.php
Disallow: /my_album_edit/*
Disallow: /my_friends
Disallow: /my_conversations/
Disallow: /player/embed_null.php
Disallow: /player/float.php
Disallow: /player/html.php
Disallow: /player/timelines.php
Disallow: /*?a=
Disallow: /*?act=
Disallow: /*?action=*$
Disallow: /*?as=
Disallow: /*?cb=
Disallow: /*?charset=
Disallow: /*?cv=
Disallow: /*?dn=
Disallow: /*?do=
Disallow: /*?dcwpf0dc4=*$
Disallow: /*?encode=
Disallow: /*?epl=
Disallow: /*?fp
Disallow: /*?framerequest
Disallow: /*?h=
Disallow: /*?hv
Disallow: /*?i=
Disallow: /*?i5dl
Disallow: /*?loc=
Disallow: /*mode=async*$
Disallow: /*function=get_block*$
Disallow: /*?nats
Disallow: /*?p_
Disallow: /*?P_AVPASS=
Disallow: /*?page
Disallow: /*?pid
Disallow: /*?pv=
Disallow: /*?r=
Disallow: /*?ref
Disallow: /*?refsite
Disallow: /*?rnd=*$
Disallow: /*?s=
Disallow: /*?sa=
Disallow: /*?safesearch=*$
Disallow: /*?tcc=*$
Disallow: /*?toper
Disallow: /*?ttc=*$
Disallow: /*?user
Disallow: /*?User-Agent=
Disallow: /*?view=
Disallow: /*?visit
Disallow: /*?_t
Disallow: /*?wvdpforce
Disallow: /*?zoneid
Disallow: /*wp-login
Disallow: /*piwik
Disallow: /*x=
Disallow: /*y=

User-agent: ia_archiver
Disallow: /
User-agent: ia_archiver-web.archive.org
Disallow: /