User-agent: *
Allow: /*/review
Allow: /*/*/review
Allow: /blog/etalase
Allow: /blog/note
Allow: /blog/review
Allow: /find/*?page
Allow: /find/*/c/*?page
Allow: /tokopoints/intro/
Disallow: */tokopedia-lite-production/
Disallow: /*.pl
Disallow: /*/*/talk
Disallow: /*/note
Disallow: /action
Disallow: /admin-confirmation
Disallow: /amp/api/*
Disallow: /archive-*
Disallow: /bebas-ongkir
Disallow: /beli-langsung
Disallow: /cart?*
Disallow: /cart/*
Disallow: /chat?*
Disallow: /chat/*
Disallow: /chatbot
Disallow: /content/*
Disallow: /e-pharmacy
Disallow: /events/
Disallow: /events/search*
Disallow: /favorite-shop
Disallow: /feed?sc=*
Disallow: /feedcommunicationdetail/*
Disallow: /find/*?{*
Disallow: /find/*?goldmerchant=true
Disallow: /find/*?official=true
Disallow: /find/*?shipping=*
Disallow: /find/*/c/*?{*
Disallow: /find/*/c/*?goldmerchant=true
Disallow: /find/*/c/*?official=true
Disallow: /find/*/c/*?shipping=*
Disallow: /flight/search/*
Disallow: /gopay
Disallow: /gopay/*
Disallow: /graphql
Disallow: /hotel/search*
Disallow: /image-search/
Disallow: /inbox-reputation
Disallow: /inbox-reputation/*
Disallow: /inbox-talk
Disallow: /inbox-talk/*
Disallow: /inbox-user
Disallow: /info/logistic/*
Disallow: /insight/*
Disallow: /kartu-kredit*?id=*
Disallow: /membership/*
Disallow: /myorder/*
Disallow: /myshop/*
Disallow: /notif-center
Disallow: /onboard
Disallow: /order-details/*
Disallow: /order-list
Disallow: /order-list/*
Disallow: /otp-failed-push-notif
Disallow: /p/tour-travel
Disallow: /payment/*
Disallow: /payment-confirm
Disallow: /payment-confirm/*
Disallow: /people/*
Disallow: /provi/check*
Disallow: /recent-view
Disallow: /redeem
Disallow: /rekomendasi/*/d/
Disallow: /reputationapp/*
Disallow: /resolution-center/*
Disallow: /resolution-center-new/*
Disallow: /rewards/*/status-matching
Disallow: /rewards/*/membership
Disallow: /rewards/bebas-ongkir
Disallow: /search?*
Disallow: /search/*
Disallow: /seller-placeholder
Disallow: /shop-interrupt
Disallow: /shipping-label
Disallow: /similar-products*
Disallow: /skema-keanggotaan-baru
Disallow: /skema-keanggotaan-baru/*
Disallow: /tokopoints
Disallow: /tokopedia-corner
Disallow: /updatedob
Disallow: /wishlist?*
Disallow: /helios-client/*
Disallow: /session_trace/*
Disallow: /spa/*
Disallow: /*/*/ajax/*
Disallow: /*/*/metrics/*
Disallow: /*/*/spa/*
Disallow: /*/*/page_view_event/*
Disallow: /*/*/page_view_timing/*
Disallow: /*/*/jserrors/*
Disallow: /*/*/*/ajax/*
Disallow: /*/*/*/metrics/*
Disallow: /*/*/*/spa/*
Disallow: /*/*/*/page_view_event/*
Disallow: /*/*/*/page_view_timing/*
Disallow: /*/*/*/jserrors/*
User-agent: Yandex
Disallow: /

Sitemap: https://www.tokopedia.com/sitemap/catalog-index.xml
Sitemap: https://www.tokopedia.com/sitemap/category-index.xml
Sitemap: https://www.tokopedia.com/sitemap/deals-index.xml
Sitemap: https://www.tokopedia.com/sitemap/egold-index.xml
Sitemap: https://www.tokopedia.com/sitemap/events-index.xml
Sitemap: https://www.tokopedia.com/sitemap/flight-index.xml
Sitemap: https://www.tokopedia.com/sitemap/hotel-index.xml
Sitemap: https://www.tokopedia.com/sitemap/official-store-brand-index.xml
Sitemap: https://www.tokopedia.com/sitemap/official-store-category-index.xml
Sitemap: https://www.tokopedia.com/sitemap/official-store-index.xml
Sitemap: https://www.tokopedia.com/sitemap/play-channel.xml
Sitemap: https://www.tokopedia.com/sitemap/product-find-index.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-0.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-1.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-2.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-3.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-4.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-5.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-6.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-7.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-8.xml
Sitemap: https://www.tokopedia.com/sitemap/products-index-9.xml
Sitemap: https://www.tokopedia.com/sitemap/recharge-index.xml
Sitemap: https://www.tokopedia.com/sitemap/review-index.xml
Sitemap: https://www.tokopedia.com/sitemap/salam-index.xml
Sitemap: https://www.tokopedia.com/sitemap/shop-score-index.xml
