User-agent: *
# Paths
Disallow: /*?_
Disallow: /*?tic
Disallow: /*?/ref
Disallow: /*?%2526tf_campaign%253D
Disallow: /*?%252Fref
Disallow: /*?%253Bpreview
Disallow: /*?%253F__hstc
Disallow: /*?%7B%7BQUERY%7D%7D&
Disallow: /*?aad
Disallow: /*?ait_blog
Disallow: /*?amp
Disallow: /*?auth_token
Disallow: /*?data1
Disallow: /*?dclid
Disallow: /*?device
Disallow: /*?email
Disallow: /*?es_p=
Disallow: /*?es_t=
Disallow: /*?fb..
Disallow: /*?filter_by
Disallow: /*?filterTags
Disallow: /*?formid
Disallow: /*?from
Disallow: /*?gspk
Disallow: /*?hl
Disallow: /*?hootPostID
Disallow: /*?hs
Disallow: /*?hubs_cta
Disallow: /*?hubs_post
Disallow: /*?index=
Disallow: /*?industry
Disallow: /*?inf_contact_key
Disallow: /*?input_string
Disallow: /*?level=
Disallow: /*?like
Disallow: /*?loc
Disallow: /*?locale
Disallow: /*?login
Disallow: /*?m=
Disallow: /*?MKT=
Disallow: /*?mod
Disallow: /*?name
Disallow: /*?o=
Disallow: /*?offset=
Disallow: /*?q
Disallow: /*?rdst_srcid=
Disallow: /*?redirect
Disallow: /*?rel
Disallow: /*?req_id
Disallow: /*?return_to
Disallow: /*?reviews_page=
Disallow: /*?RewriteStatus=
Disallow: /*?search=
Disallow: /*?section1
Disallow: /*?show-layout
Disallow: /*?skill1
Disallow: /*?smclient
Disallow: /*?spc
Disallow: /*?StartupEd
Disallow: /*?Tag
Disallow: /*?tf_medium
Disallow: /*?ticket_form_id=
Disallow: /*?title
Disallow: /*?tracking
Disallow: /*?typef
Disallow: /*?url
Disallow: /*?utm_forwarded
Disallow: /*?utm_gp=
Disallow: /*?utm_medium
Disallow: /*?webview=
Disallow: /*?wtime
Disallow: /*?wvideo
Disallow: /*?year=
Disallow: /*&patient=
Disallow: /*&source
Disallow: /*&title
Disallow: /*?__scoop_post=
Sitemap: https://www.typeform.com/sitemap.xml
Sitemap: https://www.typeform.com/agencies/sitemap.xml
Sitemap: https://www.typeform.com/templates/sitemap.xml