User-Agent: *

Sitemap: https://unsplash.com/sitemaps/sitemap.xml

Allow: /blog

Disallow: /photos/*/download

Disallow: /de/b/*
Disallow: /de/plus/r/*
Disallow: /de/b
Disallow: /de/account
Disallow: /de/account/*
Disallow: /de/s/kollektionen/*
Disallow: /de/s/benutzer/*
Disallow: /de/s/visuell/*
Disallow: /de/werben
Disallow: /de/kollektionen
Disallow: /de/kollektionen/*
Disallow: /de/community
Disallow: /de/einstellung/*
Disallow: /de/einstellung/job-posts/*
Disallow: /de/unsere-geschichte
Disallow: /de/presse
Disallow: /de/@*

Disallow: /b/*
Disallow: /plus/r/*
Disallow: /b
Disallow: /account
Disallow: /account/*
Disallow: /s/collections/*
Disallow: /s/users/*
Disallow: /s/visual/*

Disallow: /es/b/*
Disallow: /es/plus/r/*
Disallow: /es/b
Disallow: /es/account
Disallow: /es/account/*
Disallow: /es/s/colecciones/*
Disallow: /es/s/usuarios/*
Disallow: /es/s/perfecta/*
Disallow: /es/anunciarse
Disallow: /es/colecciones
Disallow: /es/colecciones/*
Disallow: /es/comunidad
Disallow: /es/contrataci%C3%B3n/*
Disallow: /es/contrataci%C3%B3n/job-posts/*
Disallow: /es/historia
Disallow: /es/prensa
Disallow: /es/@*

Disallow: /fr/b/*
Disallow: /fr/plus/r/*
Disallow: /fr/b
Disallow: /fr/account
Disallow: /fr/account/*
Disallow: /fr/s/collections/*
Disallow: /fr/s/utilisateurs/*
Disallow: /fr/s/visuel/*
Disallow: /fr/faire-votre-publicit%C3%A9
Disallow: /fr/collections
Disallow: /fr/collections/*
Disallow: /fr/communaut%C3%A9
Disallow: /fr/recrutement/*
Disallow: /fr/recrutement/job-posts/*
Disallow: /fr/histoire
Disallow: /fr/newsroom
Disallow: /fr/@*

Disallow: /it/b/*
Disallow: /it/plus/r/*
Disallow: /it/b
Disallow: /it/account
Disallow: /it/account/*
Disallow: /it/s/collezioni/*
Disallow: /it/s/utenti/*
Disallow: /it/s/immagini/*
Disallow: /it/diventa-inserzionista
Disallow: /it/collezioni
Disallow: /it/collezioni/*
Disallow: /it/community
Disallow: /it/assunzioni/*
Disallow: /it/assunzioni/job-posts/*
Disallow: /it/la-nostra-storia
Disallow: /it/press-room
Disallow: /it/@*

Disallow: /ja/b/*
Disallow: /ja/plus/r/*
Disallow: /ja/b
Disallow: /ja/account
Disallow: /ja/account/*
Disallow: /ja/s/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3/*
Disallow: /ja/s/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC/*
Disallow: /ja/s/%E3%83%93%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%AB/*
Disallow: /ja/%E5%BA%83%E5%91%8A
Disallow: /ja/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3
Disallow: /ja/%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3/*
Disallow: /ja/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3
Disallow: /ja/%E6%A1%88%E4%BB%B6%E4%BE%9D%E9%A0%BC%E4%B8%AD/*
Disallow: /ja/%E6%A1%88%E4%BB%B6%E4%BE%9D%E9%A0%BC%E4%B8%AD/job-posts/*
Disallow: /ja/%E5%B1%A5%E6%AD%B4
Disallow: /ja/%E3%83%97%E3%83%AC%E3%82%B9
Disallow: /ja/@*

Disallow: /ko/b/*
Disallow: /ko/%ED%94%8C%EB%9F%AC%EC%8A%A4/r/*
Disallow: /ko/b
Disallow: /ko/account
Disallow: /ko/account/*
Disallow: /ko/s/%EC%BB%AC%EB%A0%89%EC%85%98/*
Disallow: /ko/s/%EC%82%AC%EC%9A%A9%EC%9E%90/*
Disallow: /ko/s/%EC%8B%9C%EA%B0%81-%EC%9E%90%EB%A3%8C/*
Disallow: /ko/%EA%B4%91%EA%B3%A0
Disallow: /ko/%EC%BB%AC%EB%A0%89%EC%85%98
Disallow: /ko/%EC%BB%AC%EB%A0%89%EC%85%98/*
Disallow: /ko/%EC%BB%A4%EB%AE%A4%EB%8B%88%ED%8B%B0
Disallow: /ko/%EA%B3%A0%EC%9A%A9-%EC%A4%91/*
Disallow: /ko/%EA%B3%A0%EC%9A%A9-%EC%A4%91/job-posts/*
Disallow: /ko/%EC%97%AD%EC%82%AC
Disallow: /ko/%EB%B3%B4%EB%8F%84%EC%9E%90%EB%A3%8C
Disallow: /ko/@*

Disallow: /pt-br/b/*
Disallow: /pt-br/plus/r/*
Disallow: /pt-br/b
Disallow: /pt-br/account
Disallow: /pt-br/account/*
Disallow: /pt-br/s/cole%C3%A7%C3%B5es/*
Disallow: /pt-br/s/usu%C3%A1rios/*
Disallow: /pt-br/s/visual/*
Disallow: /pt-br/anunciar
Disallow: /pt-br/cole%C3%A7%C3%B5es
Disallow: /pt-br/cole%C3%A7%C3%B5es/*
Disallow: /pt-br/comunidade
Disallow: /pt-br/contratando/*
Disallow: /pt-br/contratando/job-posts/*
Disallow: /pt-br/nossa-hist%C3%B3ria
Disallow: /pt-br/imprensa
Disallow: /pt-br/@*

Disallow: /en-xa
Disallow: /en-xa/*