User-Agent: *

# English versions
Disallow: /photos/*/download
Disallow: /account/*
Disallow: /s/collections/*
Disallow: /s/users/*
Disallow: /s/visual/*

# Spanish versions
Disallow: /es/account/*
Disallow: /es/s/colecciones/*
Disallow: /es/colecciones*
Disallow: /es/s/usuarios/*
Disallow: /es/s/perfecta/*
Disallow: /es/prensa
Disallow: /es/comunidad

# Japanese versions
Disallow: /ja/account/*
Disallow: /ja/s/コレクション/*
Disallow: /ja/コレクション*
Disallow: /ja/s/ユーザー/*
Disallow: /ja/s/ビジュアル/*
Disallow: /ja/プレス
Disallow: /ja/コミュニティ

# UNS-1065
Disallow: /es/@*
Disallow: /es/contratación*
Disallow: /es/historia
Disallow: /es/anunciarse

Disallow: /ja/@*
Disallow: /ja/案件依頼中*
Disallow: /ja/履歴
Disallow: /ja/広告

Sitemap: https://s3-us-west-2.amazonaws.com/images.unsplash.com/sitemaps/sitemap.xml
