User-agent: *
Disallow: /indeks_tahun/all/2008
Disallow: /indeks_tahun/all/2009
Disallow: /indeks_tahun/all/2010
Disallow: /cangkang/ramadan2013/*
Disallow: /listmp/*
Disallow: /anindeks/*
Disallow: /urindeks/*
Disallow: /enindeks/*
Disallow: /anindeks/*
Disallow: /appaux/*
Disallow: /test/*
Disallow: /ramadan2015/*
Disallow: /ramadan2016/*
Disallow: /bola/team/*
Disallow: /bola/news/read/*
Disallow: /bola/player/*
Disallow: /amp/antv/program
Disallow: /amp/antv/program/*
Disallow: /beta-dev/*
Disallow: /viva20/*

Sitemap: https://www.viva.co.id/sitemap.xml