User-agent: *
Disallow: /doc*_
Disallow: /away.php
Disallow: /im?
Disallow: /search*&*&*&
Disallow: *?w=story
Disallow: *?w=wall
Disallow: *?w=page
Disallow: *?w=app
Disallow: *?w=poll
Disallow: *?w=likes
Disallow: *?w=shares
Disallow: *?w=note
Disallow: *?w=away
Disallow: /call?id=
Disallow: /feed$
Disallow: /feed*
Disallow: /bookmarks*
Disallow: /friends*
Disallow: /gifts
Disallow: /groups?id=
Disallow: /narrative-
Disallow: /audio?performer=1&q=
Disallow: /stats?gid=
Disallow: /write-
Disallow: /app*_
Disallow: *api_access_key=
Disallow: *_query=
Disallow: /wall*?reply=
Disallow: /wall*?thread=
Disallow: /search*sort=
Disallow: *m=1$
Disallow: *loc=
Disallow: *from_id=
Disallow: *ad_id=
Disallow: *_smt=
Disallow: /app*form_id=
Disallow: /podcast*t=
Disallow: /coin*mid=
Disallow: *z=album
Disallow: *z=photo
Disallow: *z=video
Disallow: /market_catalog/*?w=product-
Disallow: /page-
Disallow: /ua_mailing
Disallow: *?w=address
Disallow: /*?null$
Disallow: /pages?oid=-
Disallow: /*/video-
Disallow: *?order=
Disallow: /wall-*?q=
Disallow: /widget_auth.php
Disallow: /wall*?own=1
Disallow: /wall*?search=1
Disallow: /*?offset=0
Disallow: /*?utm_*=
Disallow: /topic*?post=
Disallow: /login?*=
Disallow: /feed?section=search&q=
Disallow: /wall*?with=
Disallow: *?act=
Disallow: /call/join*
Disallow: /calls*
Disallow: /429.html
Allow: /apps?act=search_page&tags=
Allow: /games?act=search_page&tags=
Allow: /apps*&tags=
Allow: /page-777107_28406709$
Allow: /page-2158488_44000074$
Allow: /page-59800369_45472411$
Allow: /page-2158488_44596199$
Allow: /page-2158488_50129817$
Allow: /search*offset=
Allow: /feed?section=coronavirus$
Allow: /feed?section=stayhome$
Allow: /doctor_obninsk

User-agent: Googlebot
Disallow: /doc*_
Disallow: /away.php
Disallow: /im?
Disallow: /search*&*&*&
Disallow: *?w=story
Disallow: *?w=wall
Disallow: *?w=page
Disallow: *?w=app
Disallow: *?w=poll
Disallow: *?w=likes
Disallow: *?w=shares
Disallow: *?w=note
Disallow: *?w=away
Disallow: /call?id=
Disallow: /feed$
Disallow: /feed*
Disallow: /bookmarks*
Disallow: /friends*
Disallow: /gifts
Disallow: /groups?id=
Disallow: /narrative-
Disallow: /audio?performer=1&q=
Disallow: /stats?gid=
Disallow: /write-
Disallow: /app*_
Disallow: *api_access_key=
Disallow: *_query=
Disallow: /wall*?reply=
Disallow: /wall*?thread=
Disallow: /search*sort=
Disallow: *m=1$
Disallow: *loc=
Disallow: *from_id=
Disallow: *ad_id=
Disallow: *_smt=
Disallow: /app*form_id=
Disallow: /podcast*t=
Disallow: /coin*mid=
Disallow: *z=album
Disallow: *z=photo
Disallow: *z=video
Disallow: /market_catalog/*?w=product-
Disallow: /ua_mailing
Disallow: *?w=address
Disallow: /*?null$
Disallow: /*/video-
Disallow: *?order=
Disallow: /wall-*?q=
Disallow: /widget_auth.php
Disallow: /wall*?own=1
Disallow: /wall*?search=1
Disallow: /*?offset=0
Disallow: /*?utm_*=
Disallow: /topic*?post=
Disallow: /feed?section=search&q=
Disallow: /wall*?with=
Disallow: *?act=
Disallow: /call/join*
Allow: /apps?act=search_page&tags=
Allow: /games?act=search_page&tags=
Allow: /apps*&tags=
Allow: /page-777107_28406709$
Allow: /page-2158488_44000074$
Allow: /page-59800369_45472411$
Allow: /page-2158488_44596199$
Allow: /page-2158488_50129817$
Allow: /search*offset=
Allow: /feed?section=coronavirus$
Allow: /feed?section=stayhome
Allow: /doctor_obninsk

User-agent: Yandex
Disallow: /doc*_
Disallow: /away.php
Disallow: /im?
Disallow: /search*&*&*&
Disallow: *?w=story
Disallow: *?w=wall
Disallow: *?w=page
Disallow: *?w=app
Disallow: *?w=poll
Disallow: *?w=likes
Disallow: *?w=shares
Disallow: *?w=note
Disallow: *?w=away
Disallow: /call?id=
Disallow: /feed$
Disallow: /feed*
Disallow: /bookmarks*
Disallow: /friends*
Disallow: /gifts
Disallow: /groups?id=
Disallow: /narrative-
Disallow: /audio?performer=1&q=
Disallow: /stats?gid=
Disallow: /write-
Disallow: /app*_
Disallow: *api_access_key=
Disallow: *_query=
Disallow: /wall*?reply=
Disallow: /wall*?thread=
Disallow: /search*sort=
Disallow: *m=1$
Disallow: *loc=
Disallow: *from_id=
Disallow: *ad_id=
Disallow: *_smt=
Disallow: /app*form_id=
Disallow: /podcast*t=
Disallow: /coin*mid=
Disallow: *z=album
Disallow: *z=photo
Disallow: *z=video
Disallow: /market_catalog/*?w=product-
Disallow: /page-
Disallow: /ua_mailing
Disallow: *?w=address
Disallow: /*?null$
Disallow: /pages?oid=-
Disallow: /*/video-
Disallow: *?order=
Disallow: /wall-*?q=
Disallow: /widget_auth.php
Disallow: /wall*?own=1
Disallow: /wall*?search=1
Disallow: /*?offset=0
Disallow: /*?utm_*=
Disallow: /topic*?post=
Disallow: /login?*=
Disallow: /feed?section=search&q=
Disallow: /wall*?with=
Disallow: *?act=
Disallow: /call/join*
Allow: /apps?act=search_page&tags=
Allow: /games?act=search_page&tags=
Allow: /apps*&tags=
Allow: /page-777107_28406709$
Allow: /page-2158488_44000074$
Allow: /page-59800369_45472411$
Allow: /page-2158488_44596199$
Allow: /page-2158488_50129817$
Allow: /search*offset=
Allow: /feed?section=coronavirus$
Allow: /feed?section=stayhome$
Allow: /doctor_obninsk
Clean-param: ref&list&from&rev&anchor&utm_source&utm_medium&utm_campaign