User-agent: *

Disallow: /components/ 
Disallow: /css/
Disallow: /cwms_1_5/ 
Disallow: /cwms_2_0/ 
Disallow: /cwms_2_5/
Disallow: /files/
Disallow: /ft/
Disallow: /Global/ 
Disallow: /images/
Disallow: /includes/
Disallow: /javascript/
Disallow: /inc-nocdn/
Disallow: /pdf/
Disallow: /projectsquared/ 
Disallow: /quicktour/ 
Disallow: /samsung/
Disallow: /samsung_qa/
Disallow: /squared/
Disallow: /video/
Disallow: /webexconnect/ 
Disallow: /webexmeetings/
Disallow: /wrf/
Disallow: /downloadplayerpopup/
Disallow: /ciscospark/
Disallow: /lp/
Disallow: /EOL/
Disallow: /about/
Disallow: /stand-alone/ 
Disallow: /wx-survey/ 
Disallow: /legal/
Disallow: /login/
Disallow: /m/
Disallow: /quicktour_eventcenter/ 
Disallow: /quicktour_meetingcenter/
Disallow: /quicktour_sales/
Disallow: /quicktour_supportcenter/
Disallow: /quicktour_trainingcenter/
Disallow: /media/
Disallow: /eol/
Disallow: /lpintl/
Disallow: /dam/
Disallow: /content/dam/wbx/en/gated/
Disallow: /content/dam/wbx/de/gated/
Disallow: /content/dam/wbx/it/gated/
Disallow: /content/dam/wbx/fr/gated/
Disallow: /content/dam/wbx/es/gated/
Disallow: /content/dam/wbx/ja/gated/
Disallow: /content/dam/wbx/ko/gated/
Disallow: /content/dam/wbx/pt/gated/
Disallow: /content/dam/wbx/zh-tw/gated/

sitemap:https://www.webex.com/sitemap.xml
