User-agent: *
Disallow: /api/
Disallow: /blogtemp
Disallow: /wixblog
Disallow: /bo/
Disallow: /editor.jsp
Disallow: /noflashhtml
Disallow: /siteBackHtml
Disallow: /wix/
Disallow: /wixpress/
Disallow: /wixdemo/
Disallow: /wix-editor/
Disallow: /editor2.jsp
Disallow: /flash/
Disallow: /flash-templates/
Disallow: /website-template/view/flash/
Disallow: /facebook-template/
Disallow: /facebook/templates/
Disallow: /website/templates/flash/
Disallow: /html5/
Disallow: /my-account
Disallow: /blog/*sitemap.xml$
Disallow: /velo/profile
Disallow: /velo/forum/search
Disallow: /velo/forum/main/comment
Disallow: /*velo-pt/profile
Disallow: /*velo-pt/forum/search
Disallow: /*velo-pt/forum/main/comment
Disallow: /app-market/search-result?query=
Disallow: /despiration/testseo
Disallow: /site-react-dropdown*
Disallow: /soundcloud-tpa*
Disallow: /*cacheKiller=
Disallow: /*hubs_content
Disallow: /*hubs_post
Disallow: /*hubs_signup-cta
Disallow: /lp-lang/mobilewebsite
Disallow: /mystunningwebsites/
Disallow: /dashboard
Disallow: /_api/albums-node-server
Disallow: /_partials/wix-vod
Disallow: /designers/events/fullscreen-page
Disallow: /photo-test-editor-x
Disallow: /thunderbolt/
Disallow: /meta-site/
Disallow: /learn/search-results
Disallow: /?criteria=
Disallow: /blog/*/search-results?q
Disallow: /blog/search-results?q
Disallow: /experts-arena/
Disallow: /createawebsite/
Disallow: /website/templates*?screen=
Disallow: /*?sort=
Disallow: /marketplace/hire/*?serviceIds=
Disallow: /marketplace/hire/*&serviceIds=
Disallow: /marketplace/brief/
Disallow: /wix-platform
Disallow: /blog-temp-ru
Disallow: */fullscreen-page
Disallow: /wearepages
Disallow: */laboratory/conductAllInScope
Disallow: /studio/blog/*?filter=
Disallow: /studio/academy/search-results
Disallow: /studio/academy/search
Disallow: /studio/blog/search-results?q
Disallow: /studio/blog/*&filter=
Disallow: /seo/learn/assets*?topic=
Disallow: /seo/learn/assets*&topic=
Disallow: /seo/learn/assets*?resource-type=
Disallow: /seo/learn/assets*&resource-type= 
Disallow: /studio-tech-desgin
Disallow: /website/builder?storyId=

Sitemap: https://www.wix.com/sitemap.xml

# by wix.com