User-agent: Mediapartners-Google
Disallow: /random
Disallow: /random/
Disallow: /random
Disallow: /random/
Disallow: /captcha
Disallow: /captcha/
Disallow: /captcha
Disallow: /captcha/
Disallow: /list=*
Disallow: /list
Disallow: /list/
Disallow: /ko/random
Disallow: /ko/random/
Disallow: /ko/random
Disallow: /ko/random/
Disallow: /ko/captcha
Disallow: /ko/captcha/
Disallow: /ko/captcha
Disallow: /ko/captcha/
Disallow: /ko/list=*
Disallow: /ko/list
Disallow: /ko/list/
Disallow: /fr/random
Disallow: /fr/random/
Disallow: /fr/random
Disallow: /fr/random/
Disallow: /fr/captcha
Disallow: /fr/captcha/
Disallow: /fr/captcha
Disallow: /fr/captcha/
Disallow: /fr/list=*
Disallow: /fr/list
Disallow: /fr/list/
Disallow: /de/random
Disallow: /de/random/
Disallow: /de/random
Disallow: /de/random/
Disallow: /de/captcha
Disallow: /de/captcha/
Disallow: /de/captcha
Disallow: /de/captcha/
Disallow: /de/list=*
Disallow: /de/list
Disallow: /de/list/
Disallow: /cn/random
Disallow: /cn/random/
Disallow: /cn/random
Disallow: /cn/random/
Disallow: /cn/captcha
Disallow: /cn/captcha/
Disallow: /cn/captcha
Disallow: /cn/captcha/
Disallow: /cn/list=*
Disallow: /cn/list
Disallow: /cn/list/
Disallow: /es/random
Disallow: /es/random/
Disallow: /es/random
Disallow: /es/random/
Disallow: /es/captcha
Disallow: /es/captcha/
Disallow: /es/captcha
Disallow: /es/captcha/
Disallow: /es/list=*
Disallow: /es/list
Disallow: /es/list/
Disallow: /ru/random
Disallow: /ru/random/
Disallow: /ru/random
Disallow: /ru/random/
Disallow: /ru/captcha
Disallow: /ru/captcha/
Disallow: /ru/captcha
Disallow: /ru/captcha/
Disallow: /ru/list=*
Disallow: /ru/list
Disallow: /ru/list/
Disallow: /pt/random
Disallow: /pt/random/
Disallow: /pt/random
Disallow: /pt/random/
Disallow: /pt/captcha
Disallow: /pt/captcha/
Disallow: /pt/captcha
Disallow: /pt/captcha/
Disallow: /pt/list=*
Disallow: /pt/list
Disallow: /pt/list/
Disallow: /it/random
Disallow: /it/random/
Disallow: /it/random
Disallow: /it/random/
Disallow: /it/captcha
Disallow: /it/captcha/
Disallow: /it/captcha
Disallow: /it/captcha/
Disallow: /it/list=*
Disallow: /it/list
Disallow: /it/list/
Disallow: /random
Disallow: /random/
Disallow: /random
Disallow: /random/
Disallow: /captcha
Disallow: /captcha/
Disallow: /captcha
Disallow: /captcha/
Disallow: /list=*
Disallow: /list
Disallow: /list/
Disallow: /random
Disallow: /random/
Disallow: /random
Disallow: /random/
Disallow: /captcha
Disallow: /captcha/
Disallow: /captcha
Disallow: /captcha/
Disallow: /list=*
Disallow: /list
Disallow: /list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/list=*
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/list=*
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/list=*
Disallow: /classic/list
Disallow: /classic/list/
Disallow: /classic/ko/random
Disallow: /classic/ko/random/
Disallow: /classic/ko/random
Disallow: /classic/ko/random/
Disallow: /classic/ko/captcha
Disallow: /classic/ko/captcha/
Disallow: /classic/ko/captcha
Disallow: /classic/ko/captcha/
Disallow: /classic/ko/list=*
Disallow: /classic/ko/list
Disallow: /classic/ko/list/
Disallow: /classic/fr/random
Disallow: /classic/fr/random/
Disallow: /classic/fr/random
Disallow: /classic/fr/random/
Disallow: /classic/fr/captcha
Disallow: /classic/fr/captcha/
Disallow: /classic/fr/captcha
Disallow: /classic/fr/captcha/
Disallow: /classic/fr/list=*
Disallow: /classic/fr/list
Disallow: /classic/fr/list/
Disallow: /classic/de/random
Disallow: /classic/de/random/
Disallow: /classic/de/random
Disallow: /classic/de/random/
Disallow: /classic/de/captcha
Disallow: /classic/de/captcha/
Disallow: /classic/de/captcha
Disallow: /classic/de/captcha/
Disallow: /classic/de/list=*
Disallow: /classic/de/list
Disallow: /classic/de/list/
Disallow: /classic/cn/random
Disallow: /classic/cn/random/
Disallow: /classic/cn/random
Disallow: /classic/cn/random/
Disallow: /classic/cn/captcha
Disallow: /classic/cn/captcha/
Disallow: /classic/cn/captcha
Disallow: /classic/cn/captcha/
Disallow: /classic/cn/list=*
Disallow: /classic/cn/list
Disallow: /classic/cn/list/
Disallow: /classic/es/random
Disallow: /classic/es/random/
Disallow: /classic/es/random
Disallow: /classic/es/random/
Disallow: /classic/es/captcha
Disallow: /classic/es/captcha/
Disallow: /classic/es/captcha
Disallow: /classic/es/captcha/
Disallow: /classic/es/list=*
Disallow: /classic/es/list
Disallow: /classic/es/list/
Disallow: /classic/ru/random
Disallow: /classic/ru/random/
Disallow: /classic/ru/random
Disallow: /classic/ru/random/
Disallow: /classic/ru/captcha
Disallow: /classic/ru/captcha/
Disallow: /classic/ru/captcha
Disallow: /classic/ru/captcha/
Disallow: /classic/ru/list=*
Disallow: /classic/ru/list
Disallow: /classic/ru/list/
Disallow: /classic/pt/random
Disallow: /classic/pt/random/
Disallow: /classic/pt/random
Disallow: /classic/pt/random/
Disallow: /classic/pt/captcha
Disallow: /classic/pt/captcha/
Disallow: /classic/pt/captcha
Disallow: /classic/pt/captcha/
Disallow: /classic/pt/list=*
Disallow: /classic/pt/list
Disallow: /classic/pt/list/
Disallow: /classic/it/random
Disallow: /classic/it/random/
Disallow: /classic/it/random
Disallow: /classic/it/random/
Disallow: /classic/it/captcha
Disallow: /classic/it/captcha/
Disallow: /classic/it/captcha
Disallow: /classic/it/captcha/
Disallow: /classic/it/list=*
Disallow: /classic/it/list
Disallow: /classic/it/list/
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/list=*
Disallow: /classic/list
Disallow: /classic/list/
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/list=*
Disallow: /classic/list
Disallow: /classic/list/
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/list=*
Disallow: /tbc/list
Disallow: /tbc/list/
Disallow: /tbc/ko/random
Disallow: /tbc/ko/random/
Disallow: /tbc/ko/random
Disallow: /tbc/ko/random/
Disallow: /tbc/ko/captcha
Disallow: /tbc/ko/captcha/
Disallow: /tbc/ko/captcha
Disallow: /tbc/ko/captcha/
Disallow: /tbc/ko/list=*
Disallow: /tbc/ko/list
Disallow: /tbc/ko/list/
Disallow: /tbc/fr/random
Disallow: /tbc/fr/random/
Disallow: /tbc/fr/random
Disallow: /tbc/fr/random/
Disallow: /tbc/fr/captcha
Disallow: /tbc/fr/captcha/
Disallow: /tbc/fr/captcha
Disallow: /tbc/fr/captcha/
Disallow: /tbc/fr/list=*
Disallow: /tbc/fr/list
Disallow: /tbc/fr/list/
Disallow: /tbc/de/random
Disallow: /tbc/de/random/
Disallow: /tbc/de/random
Disallow: /tbc/de/random/
Disallow: /tbc/de/captcha
Disallow: /tbc/de/captcha/
Disallow: /tbc/de/captcha
Disallow: /tbc/de/captcha/
Disallow: /tbc/de/list=*
Disallow: /tbc/de/list
Disallow: /tbc/de/list/
Disallow: /tbc/cn/random
Disallow: /tbc/cn/random/
Disallow: /tbc/cn/random
Disallow: /tbc/cn/random/
Disallow: /tbc/cn/captcha
Disallow: /tbc/cn/captcha/
Disallow: /tbc/cn/captcha
Disallow: /tbc/cn/captcha/
Disallow: /tbc/cn/list=*
Disallow: /tbc/cn/list
Disallow: /tbc/cn/list/
Disallow: /tbc/es/random
Disallow: /tbc/es/random/
Disallow: /tbc/es/random
Disallow: /tbc/es/random/
Disallow: /tbc/es/captcha
Disallow: /tbc/es/captcha/
Disallow: /tbc/es/captcha
Disallow: /tbc/es/captcha/
Disallow: /tbc/es/list=*
Disallow: /tbc/es/list
Disallow: /tbc/es/list/
Disallow: /tbc/ru/random
Disallow: /tbc/ru/random/
Disallow: /tbc/ru/random
Disallow: /tbc/ru/random/
Disallow: /tbc/ru/captcha
Disallow: /tbc/ru/captcha/
Disallow: /tbc/ru/captcha
Disallow: /tbc/ru/captcha/
Disallow: /tbc/ru/list=*
Disallow: /tbc/ru/list
Disallow: /tbc/ru/list/
Disallow: /tbc/pt/random
Disallow: /tbc/pt/random/
Disallow: /tbc/pt/random
Disallow: /tbc/pt/random/
Disallow: /tbc/pt/captcha
Disallow: /tbc/pt/captcha/
Disallow: /tbc/pt/captcha
Disallow: /tbc/pt/captcha/
Disallow: /tbc/pt/list=*
Disallow: /tbc/pt/list
Disallow: /tbc/pt/list/
Disallow: /tbc/it/random
Disallow: /tbc/it/random/
Disallow: /tbc/it/random
Disallow: /tbc/it/random/
Disallow: /tbc/it/captcha
Disallow: /tbc/it/captcha/
Disallow: /tbc/it/captcha
Disallow: /tbc/it/captcha/
Disallow: /tbc/it/list=*
Disallow: /tbc/it/list
Disallow: /tbc/it/list/
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/list=*
Disallow: /tbc/list
Disallow: /tbc/list/
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/list=*
Disallow: /tbc/list
Disallow: /tbc/list/
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/list=*
Disallow: /diablo-2/list
Disallow: /diablo-2/list/
Disallow: /diablo-2/ko/random
Disallow: /diablo-2/ko/random/
Disallow: /diablo-2/ko/random
Disallow: /diablo-2/ko/random/
Disallow: /diablo-2/ko/captcha
Disallow: /diablo-2/ko/captcha/
Disallow: /diablo-2/ko/captcha
Disallow: /diablo-2/ko/captcha/
Disallow: /diablo-2/ko/list=*
Disallow: /diablo-2/ko/list
Disallow: /diablo-2/ko/list/
Disallow: /diablo-2/fr/random
Disallow: /diablo-2/fr/random/
Disallow: /diablo-2/fr/random
Disallow: /diablo-2/fr/random/
Disallow: /diablo-2/fr/captcha
Disallow: /diablo-2/fr/captcha/
Disallow: /diablo-2/fr/captcha
Disallow: /diablo-2/fr/captcha/
Disallow: /diablo-2/fr/list=*
Disallow: /diablo-2/fr/list
Disallow: /diablo-2/fr/list/
Disallow: /diablo-2/de/random
Disallow: /diablo-2/de/random/
Disallow: /diablo-2/de/random
Disallow: /diablo-2/de/random/
Disallow: /diablo-2/de/captcha
Disallow: /diablo-2/de/captcha/
Disallow: /diablo-2/de/captcha
Disallow: /diablo-2/de/captcha/
Disallow: /diablo-2/de/list=*
Disallow: /diablo-2/de/list
Disallow: /diablo-2/de/list/
Disallow: /diablo-2/cn/random
Disallow: /diablo-2/cn/random/
Disallow: /diablo-2/cn/random
Disallow: /diablo-2/cn/random/
Disallow: /diablo-2/cn/captcha
Disallow: /diablo-2/cn/captcha/
Disallow: /diablo-2/cn/captcha
Disallow: /diablo-2/cn/captcha/
Disallow: /diablo-2/cn/list=*
Disallow: /diablo-2/cn/list
Disallow: /diablo-2/cn/list/
Disallow: /diablo-2/es/random
Disallow: /diablo-2/es/random/
Disallow: /diablo-2/es/random
Disallow: /diablo-2/es/random/
Disallow: /diablo-2/es/captcha
Disallow: /diablo-2/es/captcha/
Disallow: /diablo-2/es/captcha
Disallow: /diablo-2/es/captcha/
Disallow: /diablo-2/es/list=*
Disallow: /diablo-2/es/list
Disallow: /diablo-2/es/list/
Disallow: /diablo-2/ru/random
Disallow: /diablo-2/ru/random/
Disallow: /diablo-2/ru/random
Disallow: /diablo-2/ru/random/
Disallow: /diablo-2/ru/captcha
Disallow: /diablo-2/ru/captcha/
Disallow: /diablo-2/ru/captcha
Disallow: /diablo-2/ru/captcha/
Disallow: /diablo-2/ru/list=*
Disallow: /diablo-2/ru/list
Disallow: /diablo-2/ru/list/
Disallow: /diablo-2/pt/random
Disallow: /diablo-2/pt/random/
Disallow: /diablo-2/pt/random
Disallow: /diablo-2/pt/random/
Disallow: /diablo-2/pt/captcha
Disallow: /diablo-2/pt/captcha/
Disallow: /diablo-2/pt/captcha
Disallow: /diablo-2/pt/captcha/
Disallow: /diablo-2/pt/list=*
Disallow: /diablo-2/pt/list
Disallow: /diablo-2/pt/list/
Disallow: /diablo-2/it/random
Disallow: /diablo-2/it/random/
Disallow: /diablo-2/it/random
Disallow: /diablo-2/it/random/
Disallow: /diablo-2/it/captcha
Disallow: /diablo-2/it/captcha/
Disallow: /diablo-2/it/captcha
Disallow: /diablo-2/it/captcha/
Disallow: /diablo-2/it/list=*
Disallow: /diablo-2/it/list
Disallow: /diablo-2/it/list/
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/list=*
Disallow: /diablo-2/list
Disallow: /diablo-2/list/
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/list=*
Disallow: /diablo-2/list
Disallow: /diablo-2/list/
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/list=*
Disallow: /diablo-immortal/list
Disallow: /diablo-immortal/list/
Disallow: /diablo-immortal/ko/random
Disallow: /diablo-immortal/ko/random/
Disallow: /diablo-immortal/ko/random
Disallow: /diablo-immortal/ko/random/
Disallow: /diablo-immortal/ko/captcha
Disallow: /diablo-immortal/ko/captcha/
Disallow: /diablo-immortal/ko/captcha
Disallow: /diablo-immortal/ko/captcha/
Disallow: /diablo-immortal/ko/list=*
Disallow: /diablo-immortal/ko/list
Disallow: /diablo-immortal/ko/list/
Disallow: /diablo-immortal/fr/random
Disallow: /diablo-immortal/fr/random/
Disallow: /diablo-immortal/fr/random
Disallow: /diablo-immortal/fr/random/
Disallow: /diablo-immortal/fr/captcha
Disallow: /diablo-immortal/fr/captcha/
Disallow: /diablo-immortal/fr/captcha
Disallow: /diablo-immortal/fr/captcha/
Disallow: /diablo-immortal/fr/list=*
Disallow: /diablo-immortal/fr/list
Disallow: /diablo-immortal/fr/list/
Disallow: /diablo-immortal/de/random
Disallow: /diablo-immortal/de/random/
Disallow: /diablo-immortal/de/random
Disallow: /diablo-immortal/de/random/
Disallow: /diablo-immortal/de/captcha
Disallow: /diablo-immortal/de/captcha/
Disallow: /diablo-immortal/de/captcha
Disallow: /diablo-immortal/de/captcha/
Disallow: /diablo-immortal/de/list=*
Disallow: /diablo-immortal/de/list
Disallow: /diablo-immortal/de/list/
Disallow: /diablo-immortal/cn/random
Disallow: /diablo-immortal/cn/random/
Disallow: /diablo-immortal/cn/random
Disallow: /diablo-immortal/cn/random/
Disallow: /diablo-immortal/cn/captcha
Disallow: /diablo-immortal/cn/captcha/
Disallow: /diablo-immortal/cn/captcha
Disallow: /diablo-immortal/cn/captcha/
Disallow: /diablo-immortal/cn/list=*
Disallow: /diablo-immortal/cn/list
Disallow: /diablo-immortal/cn/list/
Disallow: /diablo-immortal/es/random
Disallow: /diablo-immortal/es/random/
Disallow: /diablo-immortal/es/random
Disallow: /diablo-immortal/es/random/
Disallow: /diablo-immortal/es/captcha
Disallow: /diablo-immortal/es/captcha/
Disallow: /diablo-immortal/es/captcha
Disallow: /diablo-immortal/es/captcha/
Disallow: /diablo-immortal/es/list=*
Disallow: /diablo-immortal/es/list
Disallow: /diablo-immortal/es/list/
Disallow: /diablo-immortal/ru/random
Disallow: /diablo-immortal/ru/random/
Disallow: /diablo-immortal/ru/random
Disallow: /diablo-immortal/ru/random/
Disallow: /diablo-immortal/ru/captcha
Disallow: /diablo-immortal/ru/captcha/
Disallow: /diablo-immortal/ru/captcha
Disallow: /diablo-immortal/ru/captcha/
Disallow: /diablo-immortal/ru/list=*
Disallow: /diablo-immortal/ru/list
Disallow: /diablo-immortal/ru/list/
Disallow: /diablo-immortal/pt/random
Disallow: /diablo-immortal/pt/random/
Disallow: /diablo-immortal/pt/random
Disallow: /diablo-immortal/pt/random/
Disallow: /diablo-immortal/pt/captcha
Disallow: /diablo-immortal/pt/captcha/
Disallow: /diablo-immortal/pt/captcha
Disallow: /diablo-immortal/pt/captcha/
Disallow: /diablo-immortal/pt/list=*
Disallow: /diablo-immortal/pt/list
Disallow: /diablo-immortal/pt/list/
Disallow: /diablo-immortal/it/random
Disallow: /diablo-immortal/it/random/
Disallow: /diablo-immortal/it/random
Disallow: /diablo-immortal/it/random/
Disallow: /diablo-immortal/it/captcha
Disallow: /diablo-immortal/it/captcha/
Disallow: /diablo-immortal/it/captcha
Disallow: /diablo-immortal/it/captcha/
Disallow: /diablo-immortal/it/list=*
Disallow: /diablo-immortal/it/list
Disallow: /diablo-immortal/it/list/
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/list=*
Disallow: /diablo-immortal/list
Disallow: /diablo-immortal/list/
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/list=*
Disallow: /diablo-immortal/list
Disallow: /diablo-immortal/list/
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/list=*
Disallow: /wotlk/list
Disallow: /wotlk/list/
Disallow: /wotlk/ko/random
Disallow: /wotlk/ko/random/
Disallow: /wotlk/ko/random
Disallow: /wotlk/ko/random/
Disallow: /wotlk/ko/captcha
Disallow: /wotlk/ko/captcha/
Disallow: /wotlk/ko/captcha
Disallow: /wotlk/ko/captcha/
Disallow: /wotlk/ko/list=*
Disallow: /wotlk/ko/list
Disallow: /wotlk/ko/list/
Disallow: /wotlk/fr/random
Disallow: /wotlk/fr/random/
Disallow: /wotlk/fr/random
Disallow: /wotlk/fr/random/
Disallow: /wotlk/fr/captcha
Disallow: /wotlk/fr/captcha/
Disallow: /wotlk/fr/captcha
Disallow: /wotlk/fr/captcha/
Disallow: /wotlk/fr/list=*
Disallow: /wotlk/fr/list
Disallow: /wotlk/fr/list/
Disallow: /wotlk/de/random
Disallow: /wotlk/de/random/
Disallow: /wotlk/de/random
Disallow: /wotlk/de/random/
Disallow: /wotlk/de/captcha
Disallow: /wotlk/de/captcha/
Disallow: /wotlk/de/captcha
Disallow: /wotlk/de/captcha/
Disallow: /wotlk/de/list=*
Disallow: /wotlk/de/list
Disallow: /wotlk/de/list/
Disallow: /wotlk/cn/random
Disallow: /wotlk/cn/random/
Disallow: /wotlk/cn/random
Disallow: /wotlk/cn/random/
Disallow: /wotlk/cn/captcha
Disallow: /wotlk/cn/captcha/
Disallow: /wotlk/cn/captcha
Disallow: /wotlk/cn/captcha/
Disallow: /wotlk/cn/list=*
Disallow: /wotlk/cn/list
Disallow: /wotlk/cn/list/
Disallow: /wotlk/es/random
Disallow: /wotlk/es/random/
Disallow: /wotlk/es/random
Disallow: /wotlk/es/random/
Disallow: /wotlk/es/captcha
Disallow: /wotlk/es/captcha/
Disallow: /wotlk/es/captcha
Disallow: /wotlk/es/captcha/
Disallow: /wotlk/es/list=*
Disallow: /wotlk/es/list
Disallow: /wotlk/es/list/
Disallow: /wotlk/ru/random
Disallow: /wotlk/ru/random/
Disallow: /wotlk/ru/random
Disallow: /wotlk/ru/random/
Disallow: /wotlk/ru/captcha
Disallow: /wotlk/ru/captcha/
Disallow: /wotlk/ru/captcha
Disallow: /wotlk/ru/captcha/
Disallow: /wotlk/ru/list=*
Disallow: /wotlk/ru/list
Disallow: /wotlk/ru/list/
Disallow: /wotlk/pt/random
Disallow: /wotlk/pt/random/
Disallow: /wotlk/pt/random
Disallow: /wotlk/pt/random/
Disallow: /wotlk/pt/captcha
Disallow: /wotlk/pt/captcha/
Disallow: /wotlk/pt/captcha
Disallow: /wotlk/pt/captcha/
Disallow: /wotlk/pt/list=*
Disallow: /wotlk/pt/list
Disallow: /wotlk/pt/list/
Disallow: /wotlk/it/random
Disallow: /wotlk/it/random/
Disallow: /wotlk/it/random
Disallow: /wotlk/it/random/
Disallow: /wotlk/it/captcha
Disallow: /wotlk/it/captcha/
Disallow: /wotlk/it/captcha
Disallow: /wotlk/it/captcha/
Disallow: /wotlk/it/list=*
Disallow: /wotlk/it/list
Disallow: /wotlk/it/list/
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/list=*
Disallow: /wotlk/list
Disallow: /wotlk/list/
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/list=*
Disallow: /wotlk/list
Disallow: /wotlk/list/
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/list=*
Disallow: /diablo-4/list
Disallow: /diablo-4/list/
Disallow: /diablo-4/ko/random
Disallow: /diablo-4/ko/random/
Disallow: /diablo-4/ko/random
Disallow: /diablo-4/ko/random/
Disallow: /diablo-4/ko/captcha
Disallow: /diablo-4/ko/captcha/
Disallow: /diablo-4/ko/captcha
Disallow: /diablo-4/ko/captcha/
Disallow: /diablo-4/ko/list=*
Disallow: /diablo-4/ko/list
Disallow: /diablo-4/ko/list/
Disallow: /diablo-4/fr/random
Disallow: /diablo-4/fr/random/
Disallow: /diablo-4/fr/random
Disallow: /diablo-4/fr/random/
Disallow: /diablo-4/fr/captcha
Disallow: /diablo-4/fr/captcha/
Disallow: /diablo-4/fr/captcha
Disallow: /diablo-4/fr/captcha/
Disallow: /diablo-4/fr/list=*
Disallow: /diablo-4/fr/list
Disallow: /diablo-4/fr/list/
Disallow: /diablo-4/de/random
Disallow: /diablo-4/de/random/
Disallow: /diablo-4/de/random
Disallow: /diablo-4/de/random/
Disallow: /diablo-4/de/captcha
Disallow: /diablo-4/de/captcha/
Disallow: /diablo-4/de/captcha
Disallow: /diablo-4/de/captcha/
Disallow: /diablo-4/de/list=*
Disallow: /diablo-4/de/list
Disallow: /diablo-4/de/list/
Disallow: /diablo-4/cn/random
Disallow: /diablo-4/cn/random/
Disallow: /diablo-4/cn/random
Disallow: /diablo-4/cn/random/
Disallow: /diablo-4/cn/captcha
Disallow: /diablo-4/cn/captcha/
Disallow: /diablo-4/cn/captcha
Disallow: /diablo-4/cn/captcha/
Disallow: /diablo-4/cn/list=*
Disallow: /diablo-4/cn/list
Disallow: /diablo-4/cn/list/
Disallow: /diablo-4/es/random
Disallow: /diablo-4/es/random/
Disallow: /diablo-4/es/random
Disallow: /diablo-4/es/random/
Disallow: /diablo-4/es/captcha
Disallow: /diablo-4/es/captcha/
Disallow: /diablo-4/es/captcha
Disallow: /diablo-4/es/captcha/
Disallow: /diablo-4/es/list=*
Disallow: /diablo-4/es/list
Disallow: /diablo-4/es/list/
Disallow: /diablo-4/ru/random
Disallow: /diablo-4/ru/random/
Disallow: /diablo-4/ru/random
Disallow: /diablo-4/ru/random/
Disallow: /diablo-4/ru/captcha
Disallow: /diablo-4/ru/captcha/
Disallow: /diablo-4/ru/captcha
Disallow: /diablo-4/ru/captcha/
Disallow: /diablo-4/ru/list=*
Disallow: /diablo-4/ru/list
Disallow: /diablo-4/ru/list/
Disallow: /diablo-4/pt/random
Disallow: /diablo-4/pt/random/
Disallow: /diablo-4/pt/random
Disallow: /diablo-4/pt/random/
Disallow: /diablo-4/pt/captcha
Disallow: /diablo-4/pt/captcha/
Disallow: /diablo-4/pt/captcha
Disallow: /diablo-4/pt/captcha/
Disallow: /diablo-4/pt/list=*
Disallow: /diablo-4/pt/list
Disallow: /diablo-4/pt/list/
Disallow: /diablo-4/it/random
Disallow: /diablo-4/it/random/
Disallow: /diablo-4/it/random
Disallow: /diablo-4/it/random/
Disallow: /diablo-4/it/captcha
Disallow: /diablo-4/it/captcha/
Disallow: /diablo-4/it/captcha
Disallow: /diablo-4/it/captcha/
Disallow: /diablo-4/it/list=*
Disallow: /diablo-4/it/list
Disallow: /diablo-4/it/list/
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/list=*
Disallow: /diablo-4/list
Disallow: /diablo-4/list/
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/list=*
Disallow: /diablo-4/list
Disallow: /diablo-4/list/

User-Agent: *
Disallow: /account
Disallow: /account/
Disallow: /account=*
Disallow: /captcha
Disallow: /captcha/
Disallow: /error-static-cdn
Disallow: /error-static-cdn/
Disallow: /list
Disallow: /list/
Disallow: /list=*
Disallow: /random
Disallow: /random/
Disallow: /search
Disallow: /search/
Disallow: /site-achievement/*
Disallow: /ko/account
Disallow: /ko/account/
Disallow: /ko/account=*
Disallow: /ko/captcha
Disallow: /ko/captcha/
Disallow: /ko/error-static-cdn
Disallow: /ko/error-static-cdn/
Disallow: /ko/list
Disallow: /ko/list/
Disallow: /ko/list=*
Disallow: /ko/random
Disallow: /ko/random/
Disallow: /ko/search
Disallow: /ko/search/
Disallow: /ko/site-achievement/*
Disallow: /fr/account
Disallow: /fr/account/
Disallow: /fr/account=*
Disallow: /fr/captcha
Disallow: /fr/captcha/
Disallow: /fr/error-static-cdn
Disallow: /fr/error-static-cdn/
Disallow: /fr/list
Disallow: /fr/list/
Disallow: /fr/list=*
Disallow: /fr/random
Disallow: /fr/random/
Disallow: /fr/search
Disallow: /fr/search/
Disallow: /fr/site-achievement/*
Disallow: /de/account
Disallow: /de/account/
Disallow: /de/account=*
Disallow: /de/captcha
Disallow: /de/captcha/
Disallow: /de/error-static-cdn
Disallow: /de/error-static-cdn/
Disallow: /de/list
Disallow: /de/list/
Disallow: /de/list=*
Disallow: /de/random
Disallow: /de/random/
Disallow: /de/search
Disallow: /de/search/
Disallow: /de/site-achievement/*
Disallow: /cn/account
Disallow: /cn/account/
Disallow: /cn/account=*
Disallow: /cn/captcha
Disallow: /cn/captcha/
Disallow: /cn/error-static-cdn
Disallow: /cn/error-static-cdn/
Disallow: /cn/list
Disallow: /cn/list/
Disallow: /cn/list=*
Disallow: /cn/random
Disallow: /cn/random/
Disallow: /cn/search
Disallow: /cn/search/
Disallow: /cn/site-achievement/*
Disallow: /es/account
Disallow: /es/account/
Disallow: /es/account=*
Disallow: /es/captcha
Disallow: /es/captcha/
Disallow: /es/error-static-cdn
Disallow: /es/error-static-cdn/
Disallow: /es/list
Disallow: /es/list/
Disallow: /es/list=*
Disallow: /es/random
Disallow: /es/random/
Disallow: /es/search
Disallow: /es/search/
Disallow: /es/site-achievement/*
Disallow: /ru/account
Disallow: /ru/account/
Disallow: /ru/account=*
Disallow: /ru/captcha
Disallow: /ru/captcha/
Disallow: /ru/error-static-cdn
Disallow: /ru/error-static-cdn/
Disallow: /ru/list
Disallow: /ru/list/
Disallow: /ru/list=*
Disallow: /ru/random
Disallow: /ru/random/
Disallow: /ru/search
Disallow: /ru/search/
Disallow: /ru/site-achievement/*
Disallow: /pt/account
Disallow: /pt/account/
Disallow: /pt/account=*
Disallow: /pt/captcha
Disallow: /pt/captcha/
Disallow: /pt/error-static-cdn
Disallow: /pt/error-static-cdn/
Disallow: /pt/list
Disallow: /pt/list/
Disallow: /pt/list=*
Disallow: /pt/random
Disallow: /pt/random/
Disallow: /pt/search
Disallow: /pt/search/
Disallow: /pt/site-achievement/*
Disallow: /it/account
Disallow: /it/account/
Disallow: /it/account=*
Disallow: /it/captcha
Disallow: /it/captcha/
Disallow: /it/error-static-cdn
Disallow: /it/error-static-cdn/
Disallow: /it/list
Disallow: /it/list/
Disallow: /it/list=*
Disallow: /it/random
Disallow: /it/random/
Disallow: /it/search
Disallow: /it/search/
Disallow: /it/site-achievement/*
Disallow: /account
Disallow: /account/
Disallow: /account=*
Disallow: /captcha
Disallow: /captcha/
Disallow: /error-static-cdn
Disallow: /error-static-cdn/
Disallow: /list
Disallow: /list/
Disallow: /list=*
Disallow: /random
Disallow: /random/
Disallow: /search
Disallow: /search/
Disallow: /site-achievement/*
Disallow: /account
Disallow: /account/
Disallow: /account=*
Disallow: /captcha
Disallow: /captcha/
Disallow: /error-static-cdn
Disallow: /error-static-cdn/
Disallow: /list
Disallow: /list/
Disallow: /list=*
Disallow: /random
Disallow: /random/
Disallow: /search
Disallow: /search/
Disallow: /site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr/account
Disallow: /ptr/account/
Disallow: /ptr/account=*
Disallow: /ptr/captcha
Disallow: /ptr/captcha/
Disallow: /ptr/error-static-cdn
Disallow: /ptr/error-static-cdn/
Disallow: /ptr/list
Disallow: /ptr/list/
Disallow: /ptr/list=*
Disallow: /ptr/random
Disallow: /ptr/random/
Disallow: /ptr/search
Disallow: /ptr/search/
Disallow: /ptr/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /ptr-2/account
Disallow: /ptr-2/account/
Disallow: /ptr-2/account=*
Disallow: /ptr-2/captcha
Disallow: /ptr-2/captcha/
Disallow: /ptr-2/error-static-cdn
Disallow: /ptr-2/error-static-cdn/
Disallow: /ptr-2/list
Disallow: /ptr-2/list/
Disallow: /ptr-2/list=*
Disallow: /ptr-2/random
Disallow: /ptr-2/random/
Disallow: /ptr-2/search
Disallow: /ptr-2/search/
Disallow: /ptr-2/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /beta/account
Disallow: /beta/account/
Disallow: /beta/account=*
Disallow: /beta/captcha
Disallow: /beta/captcha/
Disallow: /beta/error-static-cdn
Disallow: /beta/error-static-cdn/
Disallow: /beta/list
Disallow: /beta/list/
Disallow: /beta/list=*
Disallow: /beta/random
Disallow: /beta/random/
Disallow: /beta/search
Disallow: /beta/search/
Disallow: /beta/site-achievement/*
Disallow: /classic/account
Disallow: /classic/account/
Disallow: /classic/account=*
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/error-static-cdn
Disallow: /classic/error-static-cdn/
Disallow: /classic/list
Disallow: /classic/list/
Disallow: /classic/list=*
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/search
Disallow: /classic/search/
Disallow: /classic/site-achievement/*
Disallow: /classic/ko/account
Disallow: /classic/ko/account/
Disallow: /classic/ko/account=*
Disallow: /classic/ko/captcha
Disallow: /classic/ko/captcha/
Disallow: /classic/ko/error-static-cdn
Disallow: /classic/ko/error-static-cdn/
Disallow: /classic/ko/list
Disallow: /classic/ko/list/
Disallow: /classic/ko/list=*
Disallow: /classic/ko/random
Disallow: /classic/ko/random/
Disallow: /classic/ko/search
Disallow: /classic/ko/search/
Disallow: /classic/ko/site-achievement/*
Disallow: /classic/fr/account
Disallow: /classic/fr/account/
Disallow: /classic/fr/account=*
Disallow: /classic/fr/captcha
Disallow: /classic/fr/captcha/
Disallow: /classic/fr/error-static-cdn
Disallow: /classic/fr/error-static-cdn/
Disallow: /classic/fr/list
Disallow: /classic/fr/list/
Disallow: /classic/fr/list=*
Disallow: /classic/fr/random
Disallow: /classic/fr/random/
Disallow: /classic/fr/search
Disallow: /classic/fr/search/
Disallow: /classic/fr/site-achievement/*
Disallow: /classic/de/account
Disallow: /classic/de/account/
Disallow: /classic/de/account=*
Disallow: /classic/de/captcha
Disallow: /classic/de/captcha/
Disallow: /classic/de/error-static-cdn
Disallow: /classic/de/error-static-cdn/
Disallow: /classic/de/list
Disallow: /classic/de/list/
Disallow: /classic/de/list=*
Disallow: /classic/de/random
Disallow: /classic/de/random/
Disallow: /classic/de/search
Disallow: /classic/de/search/
Disallow: /classic/de/site-achievement/*
Disallow: /classic/cn/account
Disallow: /classic/cn/account/
Disallow: /classic/cn/account=*
Disallow: /classic/cn/captcha
Disallow: /classic/cn/captcha/
Disallow: /classic/cn/error-static-cdn
Disallow: /classic/cn/error-static-cdn/
Disallow: /classic/cn/list
Disallow: /classic/cn/list/
Disallow: /classic/cn/list=*
Disallow: /classic/cn/random
Disallow: /classic/cn/random/
Disallow: /classic/cn/search
Disallow: /classic/cn/search/
Disallow: /classic/cn/site-achievement/*
Disallow: /classic/es/account
Disallow: /classic/es/account/
Disallow: /classic/es/account=*
Disallow: /classic/es/captcha
Disallow: /classic/es/captcha/
Disallow: /classic/es/error-static-cdn
Disallow: /classic/es/error-static-cdn/
Disallow: /classic/es/list
Disallow: /classic/es/list/
Disallow: /classic/es/list=*
Disallow: /classic/es/random
Disallow: /classic/es/random/
Disallow: /classic/es/search
Disallow: /classic/es/search/
Disallow: /classic/es/site-achievement/*
Disallow: /classic/ru/account
Disallow: /classic/ru/account/
Disallow: /classic/ru/account=*
Disallow: /classic/ru/captcha
Disallow: /classic/ru/captcha/
Disallow: /classic/ru/error-static-cdn
Disallow: /classic/ru/error-static-cdn/
Disallow: /classic/ru/list
Disallow: /classic/ru/list/
Disallow: /classic/ru/list=*
Disallow: /classic/ru/random
Disallow: /classic/ru/random/
Disallow: /classic/ru/search
Disallow: /classic/ru/search/
Disallow: /classic/ru/site-achievement/*
Disallow: /classic/pt/account
Disallow: /classic/pt/account/
Disallow: /classic/pt/account=*
Disallow: /classic/pt/captcha
Disallow: /classic/pt/captcha/
Disallow: /classic/pt/error-static-cdn
Disallow: /classic/pt/error-static-cdn/
Disallow: /classic/pt/list
Disallow: /classic/pt/list/
Disallow: /classic/pt/list=*
Disallow: /classic/pt/random
Disallow: /classic/pt/random/
Disallow: /classic/pt/search
Disallow: /classic/pt/search/
Disallow: /classic/pt/site-achievement/*
Disallow: /classic/it/account
Disallow: /classic/it/account/
Disallow: /classic/it/account=*
Disallow: /classic/it/captcha
Disallow: /classic/it/captcha/
Disallow: /classic/it/error-static-cdn
Disallow: /classic/it/error-static-cdn/
Disallow: /classic/it/list
Disallow: /classic/it/list/
Disallow: /classic/it/list=*
Disallow: /classic/it/random
Disallow: /classic/it/random/
Disallow: /classic/it/search
Disallow: /classic/it/search/
Disallow: /classic/it/site-achievement/*
Disallow: /classic/account
Disallow: /classic/account/
Disallow: /classic/account=*
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/error-static-cdn
Disallow: /classic/error-static-cdn/
Disallow: /classic/list
Disallow: /classic/list/
Disallow: /classic/list=*
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/search
Disallow: /classic/search/
Disallow: /classic/site-achievement/*
Disallow: /classic/account
Disallow: /classic/account/
Disallow: /classic/account=*
Disallow: /classic/captcha
Disallow: /classic/captcha/
Disallow: /classic/error-static-cdn
Disallow: /classic/error-static-cdn/
Disallow: /classic/list
Disallow: /classic/list/
Disallow: /classic/list=*
Disallow: /classic/random
Disallow: /classic/random/
Disallow: /classic/search
Disallow: /classic/search/
Disallow: /classic/site-achievement/*
Disallow: /tbc/account
Disallow: /tbc/account/
Disallow: /tbc/account=*
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/error-static-cdn
Disallow: /tbc/error-static-cdn/
Disallow: /tbc/list
Disallow: /tbc/list/
Disallow: /tbc/list=*
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/search
Disallow: /tbc/search/
Disallow: /tbc/site-achievement/*
Disallow: /tbc/ko/account
Disallow: /tbc/ko/account/
Disallow: /tbc/ko/account=*
Disallow: /tbc/ko/captcha
Disallow: /tbc/ko/captcha/
Disallow: /tbc/ko/error-static-cdn
Disallow: /tbc/ko/error-static-cdn/
Disallow: /tbc/ko/list
Disallow: /tbc/ko/list/
Disallow: /tbc/ko/list=*
Disallow: /tbc/ko/random
Disallow: /tbc/ko/random/
Disallow: /tbc/ko/search
Disallow: /tbc/ko/search/
Disallow: /tbc/ko/site-achievement/*
Disallow: /tbc/fr/account
Disallow: /tbc/fr/account/
Disallow: /tbc/fr/account=*
Disallow: /tbc/fr/captcha
Disallow: /tbc/fr/captcha/
Disallow: /tbc/fr/error-static-cdn
Disallow: /tbc/fr/error-static-cdn/
Disallow: /tbc/fr/list
Disallow: /tbc/fr/list/
Disallow: /tbc/fr/list=*
Disallow: /tbc/fr/random
Disallow: /tbc/fr/random/
Disallow: /tbc/fr/search
Disallow: /tbc/fr/search/
Disallow: /tbc/fr/site-achievement/*
Disallow: /tbc/de/account
Disallow: /tbc/de/account/
Disallow: /tbc/de/account=*
Disallow: /tbc/de/captcha
Disallow: /tbc/de/captcha/
Disallow: /tbc/de/error-static-cdn
Disallow: /tbc/de/error-static-cdn/
Disallow: /tbc/de/list
Disallow: /tbc/de/list/
Disallow: /tbc/de/list=*
Disallow: /tbc/de/random
Disallow: /tbc/de/random/
Disallow: /tbc/de/search
Disallow: /tbc/de/search/
Disallow: /tbc/de/site-achievement/*
Disallow: /tbc/cn/account
Disallow: /tbc/cn/account/
Disallow: /tbc/cn/account=*
Disallow: /tbc/cn/captcha
Disallow: /tbc/cn/captcha/
Disallow: /tbc/cn/error-static-cdn
Disallow: /tbc/cn/error-static-cdn/
Disallow: /tbc/cn/list
Disallow: /tbc/cn/list/
Disallow: /tbc/cn/list=*
Disallow: /tbc/cn/random
Disallow: /tbc/cn/random/
Disallow: /tbc/cn/search
Disallow: /tbc/cn/search/
Disallow: /tbc/cn/site-achievement/*
Disallow: /tbc/es/account
Disallow: /tbc/es/account/
Disallow: /tbc/es/account=*
Disallow: /tbc/es/captcha
Disallow: /tbc/es/captcha/
Disallow: /tbc/es/error-static-cdn
Disallow: /tbc/es/error-static-cdn/
Disallow: /tbc/es/list
Disallow: /tbc/es/list/
Disallow: /tbc/es/list=*
Disallow: /tbc/es/random
Disallow: /tbc/es/random/
Disallow: /tbc/es/search
Disallow: /tbc/es/search/
Disallow: /tbc/es/site-achievement/*
Disallow: /tbc/ru/account
Disallow: /tbc/ru/account/
Disallow: /tbc/ru/account=*
Disallow: /tbc/ru/captcha
Disallow: /tbc/ru/captcha/
Disallow: /tbc/ru/error-static-cdn
Disallow: /tbc/ru/error-static-cdn/
Disallow: /tbc/ru/list
Disallow: /tbc/ru/list/
Disallow: /tbc/ru/list=*
Disallow: /tbc/ru/random
Disallow: /tbc/ru/random/
Disallow: /tbc/ru/search
Disallow: /tbc/ru/search/
Disallow: /tbc/ru/site-achievement/*
Disallow: /tbc/pt/account
Disallow: /tbc/pt/account/
Disallow: /tbc/pt/account=*
Disallow: /tbc/pt/captcha
Disallow: /tbc/pt/captcha/
Disallow: /tbc/pt/error-static-cdn
Disallow: /tbc/pt/error-static-cdn/
Disallow: /tbc/pt/list
Disallow: /tbc/pt/list/
Disallow: /tbc/pt/list=*
Disallow: /tbc/pt/random
Disallow: /tbc/pt/random/
Disallow: /tbc/pt/search
Disallow: /tbc/pt/search/
Disallow: /tbc/pt/site-achievement/*
Disallow: /tbc/it/account
Disallow: /tbc/it/account/
Disallow: /tbc/it/account=*
Disallow: /tbc/it/captcha
Disallow: /tbc/it/captcha/
Disallow: /tbc/it/error-static-cdn
Disallow: /tbc/it/error-static-cdn/
Disallow: /tbc/it/list
Disallow: /tbc/it/list/
Disallow: /tbc/it/list=*
Disallow: /tbc/it/random
Disallow: /tbc/it/random/
Disallow: /tbc/it/search
Disallow: /tbc/it/search/
Disallow: /tbc/it/site-achievement/*
Disallow: /tbc/account
Disallow: /tbc/account/
Disallow: /tbc/account=*
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/error-static-cdn
Disallow: /tbc/error-static-cdn/
Disallow: /tbc/list
Disallow: /tbc/list/
Disallow: /tbc/list=*
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/search
Disallow: /tbc/search/
Disallow: /tbc/site-achievement/*
Disallow: /tbc/account
Disallow: /tbc/account/
Disallow: /tbc/account=*
Disallow: /tbc/captcha
Disallow: /tbc/captcha/
Disallow: /tbc/error-static-cdn
Disallow: /tbc/error-static-cdn/
Disallow: /tbc/list
Disallow: /tbc/list/
Disallow: /tbc/list=*
Disallow: /tbc/random
Disallow: /tbc/random/
Disallow: /tbc/search
Disallow: /tbc/search/
Disallow: /tbc/site-achievement/*
Disallow: /diablo-2/account
Disallow: /diablo-2/account/
Disallow: /diablo-2/account=*
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/error-static-cdn
Disallow: /diablo-2/error-static-cdn/
Disallow: /diablo-2/list
Disallow: /diablo-2/list/
Disallow: /diablo-2/list=*
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/search
Disallow: /diablo-2/search/
Disallow: /diablo-2/site-achievement/*
Disallow: /diablo-2/ko/account
Disallow: /diablo-2/ko/account/
Disallow: /diablo-2/ko/account=*
Disallow: /diablo-2/ko/captcha
Disallow: /diablo-2/ko/captcha/
Disallow: /diablo-2/ko/error-static-cdn
Disallow: /diablo-2/ko/error-static-cdn/
Disallow: /diablo-2/ko/list
Disallow: /diablo-2/ko/list/
Disallow: /diablo-2/ko/list=*
Disallow: /diablo-2/ko/random
Disallow: /diablo-2/ko/random/
Disallow: /diablo-2/ko/search
Disallow: /diablo-2/ko/search/
Disallow: /diablo-2/ko/site-achievement/*
Disallow: /diablo-2/fr/account
Disallow: /diablo-2/fr/account/
Disallow: /diablo-2/fr/account=*
Disallow: /diablo-2/fr/captcha
Disallow: /diablo-2/fr/captcha/
Disallow: /diablo-2/fr/error-static-cdn
Disallow: /diablo-2/fr/error-static-cdn/
Disallow: /diablo-2/fr/list
Disallow: /diablo-2/fr/list/
Disallow: /diablo-2/fr/list=*
Disallow: /diablo-2/fr/random
Disallow: /diablo-2/fr/random/
Disallow: /diablo-2/fr/search
Disallow: /diablo-2/fr/search/
Disallow: /diablo-2/fr/site-achievement/*
Disallow: /diablo-2/de/account
Disallow: /diablo-2/de/account/
Disallow: /diablo-2/de/account=*
Disallow: /diablo-2/de/captcha
Disallow: /diablo-2/de/captcha/
Disallow: /diablo-2/de/error-static-cdn
Disallow: /diablo-2/de/error-static-cdn/
Disallow: /diablo-2/de/list
Disallow: /diablo-2/de/list/
Disallow: /diablo-2/de/list=*
Disallow: /diablo-2/de/random
Disallow: /diablo-2/de/random/
Disallow: /diablo-2/de/search
Disallow: /diablo-2/de/search/
Disallow: /diablo-2/de/site-achievement/*
Disallow: /diablo-2/cn/account
Disallow: /diablo-2/cn/account/
Disallow: /diablo-2/cn/account=*
Disallow: /diablo-2/cn/captcha
Disallow: /diablo-2/cn/captcha/
Disallow: /diablo-2/cn/error-static-cdn
Disallow: /diablo-2/cn/error-static-cdn/
Disallow: /diablo-2/cn/list
Disallow: /diablo-2/cn/list/
Disallow: /diablo-2/cn/list=*
Disallow: /diablo-2/cn/random
Disallow: /diablo-2/cn/random/
Disallow: /diablo-2/cn/search
Disallow: /diablo-2/cn/search/
Disallow: /diablo-2/cn/site-achievement/*
Disallow: /diablo-2/es/account
Disallow: /diablo-2/es/account/
Disallow: /diablo-2/es/account=*
Disallow: /diablo-2/es/captcha
Disallow: /diablo-2/es/captcha/
Disallow: /diablo-2/es/error-static-cdn
Disallow: /diablo-2/es/error-static-cdn/
Disallow: /diablo-2/es/list
Disallow: /diablo-2/es/list/
Disallow: /diablo-2/es/list=*
Disallow: /diablo-2/es/random
Disallow: /diablo-2/es/random/
Disallow: /diablo-2/es/search
Disallow: /diablo-2/es/search/
Disallow: /diablo-2/es/site-achievement/*
Disallow: /diablo-2/ru/account
Disallow: /diablo-2/ru/account/
Disallow: /diablo-2/ru/account=*
Disallow: /diablo-2/ru/captcha
Disallow: /diablo-2/ru/captcha/
Disallow: /diablo-2/ru/error-static-cdn
Disallow: /diablo-2/ru/error-static-cdn/
Disallow: /diablo-2/ru/list
Disallow: /diablo-2/ru/list/
Disallow: /diablo-2/ru/list=*
Disallow: /diablo-2/ru/random
Disallow: /diablo-2/ru/random/
Disallow: /diablo-2/ru/search
Disallow: /diablo-2/ru/search/
Disallow: /diablo-2/ru/site-achievement/*
Disallow: /diablo-2/pt/account
Disallow: /diablo-2/pt/account/
Disallow: /diablo-2/pt/account=*
Disallow: /diablo-2/pt/captcha
Disallow: /diablo-2/pt/captcha/
Disallow: /diablo-2/pt/error-static-cdn
Disallow: /diablo-2/pt/error-static-cdn/
Disallow: /diablo-2/pt/list
Disallow: /diablo-2/pt/list/
Disallow: /diablo-2/pt/list=*
Disallow: /diablo-2/pt/random
Disallow: /diablo-2/pt/random/
Disallow: /diablo-2/pt/search
Disallow: /diablo-2/pt/search/
Disallow: /diablo-2/pt/site-achievement/*
Disallow: /diablo-2/it/account
Disallow: /diablo-2/it/account/
Disallow: /diablo-2/it/account=*
Disallow: /diablo-2/it/captcha
Disallow: /diablo-2/it/captcha/
Disallow: /diablo-2/it/error-static-cdn
Disallow: /diablo-2/it/error-static-cdn/
Disallow: /diablo-2/it/list
Disallow: /diablo-2/it/list/
Disallow: /diablo-2/it/list=*
Disallow: /diablo-2/it/random
Disallow: /diablo-2/it/random/
Disallow: /diablo-2/it/search
Disallow: /diablo-2/it/search/
Disallow: /diablo-2/it/site-achievement/*
Disallow: /diablo-2/account
Disallow: /diablo-2/account/
Disallow: /diablo-2/account=*
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/error-static-cdn
Disallow: /diablo-2/error-static-cdn/
Disallow: /diablo-2/list
Disallow: /diablo-2/list/
Disallow: /diablo-2/list=*
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/search
Disallow: /diablo-2/search/
Disallow: /diablo-2/site-achievement/*
Disallow: /diablo-2/account
Disallow: /diablo-2/account/
Disallow: /diablo-2/account=*
Disallow: /diablo-2/captcha
Disallow: /diablo-2/captcha/
Disallow: /diablo-2/error-static-cdn
Disallow: /diablo-2/error-static-cdn/
Disallow: /diablo-2/list
Disallow: /diablo-2/list/
Disallow: /diablo-2/list=*
Disallow: /diablo-2/random
Disallow: /diablo-2/random/
Disallow: /diablo-2/search
Disallow: /diablo-2/search/
Disallow: /diablo-2/site-achievement/*
Disallow: /diablo-immortal/account
Disallow: /diablo-immortal/account/
Disallow: /diablo-immortal/account=*
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/error-static-cdn
Disallow: /diablo-immortal/error-static-cdn/
Disallow: /diablo-immortal/list
Disallow: /diablo-immortal/list/
Disallow: /diablo-immortal/list=*
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/search
Disallow: /diablo-immortal/search/
Disallow: /diablo-immortal/site-achievement/*
Disallow: /diablo-immortal/ko/account
Disallow: /diablo-immortal/ko/account/
Disallow: /diablo-immortal/ko/account=*
Disallow: /diablo-immortal/ko/captcha
Disallow: /diablo-immortal/ko/captcha/
Disallow: /diablo-immortal/ko/error-static-cdn
Disallow: /diablo-immortal/ko/error-static-cdn/
Disallow: /diablo-immortal/ko/list
Disallow: /diablo-immortal/ko/list/
Disallow: /diablo-immortal/ko/list=*
Disallow: /diablo-immortal/ko/random
Disallow: /diablo-immortal/ko/random/
Disallow: /diablo-immortal/ko/search
Disallow: /diablo-immortal/ko/search/
Disallow: /diablo-immortal/ko/site-achievement/*
Disallow: /diablo-immortal/fr/account
Disallow: /diablo-immortal/fr/account/
Disallow: /diablo-immortal/fr/account=*
Disallow: /diablo-immortal/fr/captcha
Disallow: /diablo-immortal/fr/captcha/
Disallow: /diablo-immortal/fr/error-static-cdn
Disallow: /diablo-immortal/fr/error-static-cdn/
Disallow: /diablo-immortal/fr/list
Disallow: /diablo-immortal/fr/list/
Disallow: /diablo-immortal/fr/list=*
Disallow: /diablo-immortal/fr/random
Disallow: /diablo-immortal/fr/random/
Disallow: /diablo-immortal/fr/search
Disallow: /diablo-immortal/fr/search/
Disallow: /diablo-immortal/fr/site-achievement/*
Disallow: /diablo-immortal/de/account
Disallow: /diablo-immortal/de/account/
Disallow: /diablo-immortal/de/account=*
Disallow: /diablo-immortal/de/captcha
Disallow: /diablo-immortal/de/captcha/
Disallow: /diablo-immortal/de/error-static-cdn
Disallow: /diablo-immortal/de/error-static-cdn/
Disallow: /diablo-immortal/de/list
Disallow: /diablo-immortal/de/list/
Disallow: /diablo-immortal/de/list=*
Disallow: /diablo-immortal/de/random
Disallow: /diablo-immortal/de/random/
Disallow: /diablo-immortal/de/search
Disallow: /diablo-immortal/de/search/
Disallow: /diablo-immortal/de/site-achievement/*
Disallow: /diablo-immortal/cn/account
Disallow: /diablo-immortal/cn/account/
Disallow: /diablo-immortal/cn/account=*
Disallow: /diablo-immortal/cn/captcha
Disallow: /diablo-immortal/cn/captcha/
Disallow: /diablo-immortal/cn/error-static-cdn
Disallow: /diablo-immortal/cn/error-static-cdn/
Disallow: /diablo-immortal/cn/list
Disallow: /diablo-immortal/cn/list/
Disallow: /diablo-immortal/cn/list=*
Disallow: /diablo-immortal/cn/random
Disallow: /diablo-immortal/cn/random/
Disallow: /diablo-immortal/cn/search
Disallow: /diablo-immortal/cn/search/
Disallow: /diablo-immortal/cn/site-achievement/*
Disallow: /diablo-immortal/es/account
Disallow: /diablo-immortal/es/account/
Disallow: /diablo-immortal/es/account=*
Disallow: /diablo-immortal/es/captcha
Disallow: /diablo-immortal/es/captcha/
Disallow: /diablo-immortal/es/error-static-cdn
Disallow: /diablo-immortal/es/error-static-cdn/
Disallow: /diablo-immortal/es/list
Disallow: /diablo-immortal/es/list/
Disallow: /diablo-immortal/es/list=*
Disallow: /diablo-immortal/es/random
Disallow: /diablo-immortal/es/random/
Disallow: /diablo-immortal/es/search
Disallow: /diablo-immortal/es/search/
Disallow: /diablo-immortal/es/site-achievement/*
Disallow: /diablo-immortal/ru/account
Disallow: /diablo-immortal/ru/account/
Disallow: /diablo-immortal/ru/account=*
Disallow: /diablo-immortal/ru/captcha
Disallow: /diablo-immortal/ru/captcha/
Disallow: /diablo-immortal/ru/error-static-cdn
Disallow: /diablo-immortal/ru/error-static-cdn/
Disallow: /diablo-immortal/ru/list
Disallow: /diablo-immortal/ru/list/
Disallow: /diablo-immortal/ru/list=*
Disallow: /diablo-immortal/ru/random
Disallow: /diablo-immortal/ru/random/
Disallow: /diablo-immortal/ru/search
Disallow: /diablo-immortal/ru/search/
Disallow: /diablo-immortal/ru/site-achievement/*
Disallow: /diablo-immortal/pt/account
Disallow: /diablo-immortal/pt/account/
Disallow: /diablo-immortal/pt/account=*
Disallow: /diablo-immortal/pt/captcha
Disallow: /diablo-immortal/pt/captcha/
Disallow: /diablo-immortal/pt/error-static-cdn
Disallow: /diablo-immortal/pt/error-static-cdn/
Disallow: /diablo-immortal/pt/list
Disallow: /diablo-immortal/pt/list/
Disallow: /diablo-immortal/pt/list=*
Disallow: /diablo-immortal/pt/random
Disallow: /diablo-immortal/pt/random/
Disallow: /diablo-immortal/pt/search
Disallow: /diablo-immortal/pt/search/
Disallow: /diablo-immortal/pt/site-achievement/*
Disallow: /diablo-immortal/it/account
Disallow: /diablo-immortal/it/account/
Disallow: /diablo-immortal/it/account=*
Disallow: /diablo-immortal/it/captcha
Disallow: /diablo-immortal/it/captcha/
Disallow: /diablo-immortal/it/error-static-cdn
Disallow: /diablo-immortal/it/error-static-cdn/
Disallow: /diablo-immortal/it/list
Disallow: /diablo-immortal/it/list/
Disallow: /diablo-immortal/it/list=*
Disallow: /diablo-immortal/it/random
Disallow: /diablo-immortal/it/random/
Disallow: /diablo-immortal/it/search
Disallow: /diablo-immortal/it/search/
Disallow: /diablo-immortal/it/site-achievement/*
Disallow: /diablo-immortal/account
Disallow: /diablo-immortal/account/
Disallow: /diablo-immortal/account=*
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/error-static-cdn
Disallow: /diablo-immortal/error-static-cdn/
Disallow: /diablo-immortal/list
Disallow: /diablo-immortal/list/
Disallow: /diablo-immortal/list=*
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/search
Disallow: /diablo-immortal/search/
Disallow: /diablo-immortal/site-achievement/*
Disallow: /diablo-immortal/account
Disallow: /diablo-immortal/account/
Disallow: /diablo-immortal/account=*
Disallow: /diablo-immortal/captcha
Disallow: /diablo-immortal/captcha/
Disallow: /diablo-immortal/error-static-cdn
Disallow: /diablo-immortal/error-static-cdn/
Disallow: /diablo-immortal/list
Disallow: /diablo-immortal/list/
Disallow: /diablo-immortal/list=*
Disallow: /diablo-immortal/random
Disallow: /diablo-immortal/random/
Disallow: /diablo-immortal/search
Disallow: /diablo-immortal/search/
Disallow: /diablo-immortal/site-achievement/*
Disallow: /wotlk/account
Disallow: /wotlk/account/
Disallow: /wotlk/account=*
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/error-static-cdn
Disallow: /wotlk/error-static-cdn/
Disallow: /wotlk/list
Disallow: /wotlk/list/
Disallow: /wotlk/list=*
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/search
Disallow: /wotlk/search/
Disallow: /wotlk/site-achievement/*
Disallow: /wotlk/ko/account
Disallow: /wotlk/ko/account/
Disallow: /wotlk/ko/account=*
Disallow: /wotlk/ko/captcha
Disallow: /wotlk/ko/captcha/
Disallow: /wotlk/ko/error-static-cdn
Disallow: /wotlk/ko/error-static-cdn/
Disallow: /wotlk/ko/list
Disallow: /wotlk/ko/list/
Disallow: /wotlk/ko/list=*
Disallow: /wotlk/ko/random
Disallow: /wotlk/ko/random/
Disallow: /wotlk/ko/search
Disallow: /wotlk/ko/search/
Disallow: /wotlk/ko/site-achievement/*
Disallow: /wotlk/fr/account
Disallow: /wotlk/fr/account/
Disallow: /wotlk/fr/account=*
Disallow: /wotlk/fr/captcha
Disallow: /wotlk/fr/captcha/
Disallow: /wotlk/fr/error-static-cdn
Disallow: /wotlk/fr/error-static-cdn/
Disallow: /wotlk/fr/list
Disallow: /wotlk/fr/list/
Disallow: /wotlk/fr/list=*
Disallow: /wotlk/fr/random
Disallow: /wotlk/fr/random/
Disallow: /wotlk/fr/search
Disallow: /wotlk/fr/search/
Disallow: /wotlk/fr/site-achievement/*
Disallow: /wotlk/de/account
Disallow: /wotlk/de/account/
Disallow: /wotlk/de/account=*
Disallow: /wotlk/de/captcha
Disallow: /wotlk/de/captcha/
Disallow: /wotlk/de/error-static-cdn
Disallow: /wotlk/de/error-static-cdn/
Disallow: /wotlk/de/list
Disallow: /wotlk/de/list/
Disallow: /wotlk/de/list=*
Disallow: /wotlk/de/random
Disallow: /wotlk/de/random/
Disallow: /wotlk/de/search
Disallow: /wotlk/de/search/
Disallow: /wotlk/de/site-achievement/*
Disallow: /wotlk/cn/account
Disallow: /wotlk/cn/account/
Disallow: /wotlk/cn/account=*
Disallow: /wotlk/cn/captcha
Disallow: /wotlk/cn/captcha/
Disallow: /wotlk/cn/error-static-cdn
Disallow: /wotlk/cn/error-static-cdn/
Disallow: /wotlk/cn/list
Disallow: /wotlk/cn/list/
Disallow: /wotlk/cn/list=*
Disallow: /wotlk/cn/random
Disallow: /wotlk/cn/random/
Disallow: /wotlk/cn/search
Disallow: /wotlk/cn/search/
Disallow: /wotlk/cn/site-achievement/*
Disallow: /wotlk/es/account
Disallow: /wotlk/es/account/
Disallow: /wotlk/es/account=*
Disallow: /wotlk/es/captcha
Disallow: /wotlk/es/captcha/
Disallow: /wotlk/es/error-static-cdn
Disallow: /wotlk/es/error-static-cdn/
Disallow: /wotlk/es/list
Disallow: /wotlk/es/list/
Disallow: /wotlk/es/list=*
Disallow: /wotlk/es/random
Disallow: /wotlk/es/random/
Disallow: /wotlk/es/search
Disallow: /wotlk/es/search/
Disallow: /wotlk/es/site-achievement/*
Disallow: /wotlk/ru/account
Disallow: /wotlk/ru/account/
Disallow: /wotlk/ru/account=*
Disallow: /wotlk/ru/captcha
Disallow: /wotlk/ru/captcha/
Disallow: /wotlk/ru/error-static-cdn
Disallow: /wotlk/ru/error-static-cdn/
Disallow: /wotlk/ru/list
Disallow: /wotlk/ru/list/
Disallow: /wotlk/ru/list=*
Disallow: /wotlk/ru/random
Disallow: /wotlk/ru/random/
Disallow: /wotlk/ru/search
Disallow: /wotlk/ru/search/
Disallow: /wotlk/ru/site-achievement/*
Disallow: /wotlk/pt/account
Disallow: /wotlk/pt/account/
Disallow: /wotlk/pt/account=*
Disallow: /wotlk/pt/captcha
Disallow: /wotlk/pt/captcha/
Disallow: /wotlk/pt/error-static-cdn
Disallow: /wotlk/pt/error-static-cdn/
Disallow: /wotlk/pt/list
Disallow: /wotlk/pt/list/
Disallow: /wotlk/pt/list=*
Disallow: /wotlk/pt/random
Disallow: /wotlk/pt/random/
Disallow: /wotlk/pt/search
Disallow: /wotlk/pt/search/
Disallow: /wotlk/pt/site-achievement/*
Disallow: /wotlk/it/account
Disallow: /wotlk/it/account/
Disallow: /wotlk/it/account=*
Disallow: /wotlk/it/captcha
Disallow: /wotlk/it/captcha/
Disallow: /wotlk/it/error-static-cdn
Disallow: /wotlk/it/error-static-cdn/
Disallow: /wotlk/it/list
Disallow: /wotlk/it/list/
Disallow: /wotlk/it/list=*
Disallow: /wotlk/it/random
Disallow: /wotlk/it/random/
Disallow: /wotlk/it/search
Disallow: /wotlk/it/search/
Disallow: /wotlk/it/site-achievement/*
Disallow: /wotlk/account
Disallow: /wotlk/account/
Disallow: /wotlk/account=*
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/error-static-cdn
Disallow: /wotlk/error-static-cdn/
Disallow: /wotlk/list
Disallow: /wotlk/list/
Disallow: /wotlk/list=*
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/search
Disallow: /wotlk/search/
Disallow: /wotlk/site-achievement/*
Disallow: /wotlk/account
Disallow: /wotlk/account/
Disallow: /wotlk/account=*
Disallow: /wotlk/captcha
Disallow: /wotlk/captcha/
Disallow: /wotlk/error-static-cdn
Disallow: /wotlk/error-static-cdn/
Disallow: /wotlk/list
Disallow: /wotlk/list/
Disallow: /wotlk/list=*
Disallow: /wotlk/random
Disallow: /wotlk/random/
Disallow: /wotlk/search
Disallow: /wotlk/search/
Disallow: /wotlk/site-achievement/*
Disallow: /diablo-4/account
Disallow: /diablo-4/account/
Disallow: /diablo-4/account=*
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/error-static-cdn
Disallow: /diablo-4/error-static-cdn/
Disallow: /diablo-4/list
Disallow: /diablo-4/list/
Disallow: /diablo-4/list=*
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/search
Disallow: /diablo-4/search/
Disallow: /diablo-4/site-achievement/*
Disallow: /diablo-4/ko/account
Disallow: /diablo-4/ko/account/
Disallow: /diablo-4/ko/account=*
Disallow: /diablo-4/ko/captcha
Disallow: /diablo-4/ko/captcha/
Disallow: /diablo-4/ko/error-static-cdn
Disallow: /diablo-4/ko/error-static-cdn/
Disallow: /diablo-4/ko/list
Disallow: /diablo-4/ko/list/
Disallow: /diablo-4/ko/list=*
Disallow: /diablo-4/ko/random
Disallow: /diablo-4/ko/random/
Disallow: /diablo-4/ko/search
Disallow: /diablo-4/ko/search/
Disallow: /diablo-4/ko/site-achievement/*
Disallow: /diablo-4/fr/account
Disallow: /diablo-4/fr/account/
Disallow: /diablo-4/fr/account=*
Disallow: /diablo-4/fr/captcha
Disallow: /diablo-4/fr/captcha/
Disallow: /diablo-4/fr/error-static-cdn
Disallow: /diablo-4/fr/error-static-cdn/
Disallow: /diablo-4/fr/list
Disallow: /diablo-4/fr/list/
Disallow: /diablo-4/fr/list=*
Disallow: /diablo-4/fr/random
Disallow: /diablo-4/fr/random/
Disallow: /diablo-4/fr/search
Disallow: /diablo-4/fr/search/
Disallow: /diablo-4/fr/site-achievement/*
Disallow: /diablo-4/de/account
Disallow: /diablo-4/de/account/
Disallow: /diablo-4/de/account=*
Disallow: /diablo-4/de/captcha
Disallow: /diablo-4/de/captcha/
Disallow: /diablo-4/de/error-static-cdn
Disallow: /diablo-4/de/error-static-cdn/
Disallow: /diablo-4/de/list
Disallow: /diablo-4/de/list/
Disallow: /diablo-4/de/list=*
Disallow: /diablo-4/de/random
Disallow: /diablo-4/de/random/
Disallow: /diablo-4/de/search
Disallow: /diablo-4/de/search/
Disallow: /diablo-4/de/site-achievement/*
Disallow: /diablo-4/cn/account
Disallow: /diablo-4/cn/account/
Disallow: /diablo-4/cn/account=*
Disallow: /diablo-4/cn/captcha
Disallow: /diablo-4/cn/captcha/
Disallow: /diablo-4/cn/error-static-cdn
Disallow: /diablo-4/cn/error-static-cdn/
Disallow: /diablo-4/cn/list
Disallow: /diablo-4/cn/list/
Disallow: /diablo-4/cn/list=*
Disallow: /diablo-4/cn/random
Disallow: /diablo-4/cn/random/
Disallow: /diablo-4/cn/search
Disallow: /diablo-4/cn/search/
Disallow: /diablo-4/cn/site-achievement/*
Disallow: /diablo-4/es/account
Disallow: /diablo-4/es/account/
Disallow: /diablo-4/es/account=*
Disallow: /diablo-4/es/captcha
Disallow: /diablo-4/es/captcha/
Disallow: /diablo-4/es/error-static-cdn
Disallow: /diablo-4/es/error-static-cdn/
Disallow: /diablo-4/es/list
Disallow: /diablo-4/es/list/
Disallow: /diablo-4/es/list=*
Disallow: /diablo-4/es/random
Disallow: /diablo-4/es/random/
Disallow: /diablo-4/es/search
Disallow: /diablo-4/es/search/
Disallow: /diablo-4/es/site-achievement/*
Disallow: /diablo-4/ru/account
Disallow: /diablo-4/ru/account/
Disallow: /diablo-4/ru/account=*
Disallow: /diablo-4/ru/captcha
Disallow: /diablo-4/ru/captcha/
Disallow: /diablo-4/ru/error-static-cdn
Disallow: /diablo-4/ru/error-static-cdn/
Disallow: /diablo-4/ru/list
Disallow: /diablo-4/ru/list/
Disallow: /diablo-4/ru/list=*
Disallow: /diablo-4/ru/random
Disallow: /diablo-4/ru/random/
Disallow: /diablo-4/ru/search
Disallow: /diablo-4/ru/search/
Disallow: /diablo-4/ru/site-achievement/*
Disallow: /diablo-4/pt/account
Disallow: /diablo-4/pt/account/
Disallow: /diablo-4/pt/account=*
Disallow: /diablo-4/pt/captcha
Disallow: /diablo-4/pt/captcha/
Disallow: /diablo-4/pt/error-static-cdn
Disallow: /diablo-4/pt/error-static-cdn/
Disallow: /diablo-4/pt/list
Disallow: /diablo-4/pt/list/
Disallow: /diablo-4/pt/list=*
Disallow: /diablo-4/pt/random
Disallow: /diablo-4/pt/random/
Disallow: /diablo-4/pt/search
Disallow: /diablo-4/pt/search/
Disallow: /diablo-4/pt/site-achievement/*
Disallow: /diablo-4/it/account
Disallow: /diablo-4/it/account/
Disallow: /diablo-4/it/account=*
Disallow: /diablo-4/it/captcha
Disallow: /diablo-4/it/captcha/
Disallow: /diablo-4/it/error-static-cdn
Disallow: /diablo-4/it/error-static-cdn/
Disallow: /diablo-4/it/list
Disallow: /diablo-4/it/list/
Disallow: /diablo-4/it/list=*
Disallow: /diablo-4/it/random
Disallow: /diablo-4/it/random/
Disallow: /diablo-4/it/search
Disallow: /diablo-4/it/search/
Disallow: /diablo-4/it/site-achievement/*
Disallow: /diablo-4/account
Disallow: /diablo-4/account/
Disallow: /diablo-4/account=*
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/error-static-cdn
Disallow: /diablo-4/error-static-cdn/
Disallow: /diablo-4/list
Disallow: /diablo-4/list/
Disallow: /diablo-4/list=*
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/search
Disallow: /diablo-4/search/
Disallow: /diablo-4/site-achievement/*
Disallow: /diablo-4/account
Disallow: /diablo-4/account/
Disallow: /diablo-4/account=*
Disallow: /diablo-4/captcha
Disallow: /diablo-4/captcha/
Disallow: /diablo-4/error-static-cdn
Disallow: /diablo-4/error-static-cdn/
Disallow: /diablo-4/list
Disallow: /diablo-4/list/
Disallow: /diablo-4/list=*
Disallow: /diablo-4/random
Disallow: /diablo-4/random/
Disallow: /diablo-4/search
Disallow: /diablo-4/search/
Disallow: /diablo-4/site-achievement/*
Sitemap: https://www.wowhead.com/sitemap
