# yandex.ru
User-agent: *
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /all-supported-params
Disallow: /articles
Disallow: /aura/
Allow: /aura/promo/
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs$
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /bus/orders*
Disallow: /bus/api/*
Disallow: /MAPS/
Disallow: /MaPS/
Disallow: /MapS/
Disallow: /Maps/
Disallow: /mApS/
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/search/*
Disallow: /collections/iznanka/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/
Disallow: /company/*.rss
Disallow: /company/search
Disallow: /comments/*
Disallow: /courier
Disallow: /conflagexp
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /experiments.xml
Disallow: /efir
Disallow: /formfeedback
Disallow: /fresh
Disallow: /goto_issue/
Disallow: /goto_rubric/
Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*
Disallow: /images-apphost/*
Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/search?text=*&source=morda*
Allow: /images/search?rpt=imageview
Allow: /images/touch/search?text=*&source=morda*
Allow: /images/touch/search?rpt=imageview
Allow: /images/pad/search?text=*&source=morda*
Allow: /images/pad/search?rpt=imageview
Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /jobs/skill-diagnostic/private/*
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /business/widget
Disallow: /local/
Disallow: /more_samples
Disallow: /msearch
Disallow: /map-constructor/loader*
Disallow: /maps/-/*
Disallow: /maps/print/*
Allow: /maps/*?lang=ru$
Allow: /maps/*?lang=uk$
Allow: /maps/*?lang=kk$
Allow: /maps/*?lang=uz$
Disallow: /nmaps/*?
Disallow: /mapeditor/*?
Disallow: /metro/*?from
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch
Disallow: /people/*
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$
Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /pogoda/search
Disallow: /pogoda/404
Disallow: /pogoda/*?*lat=*&*lon=*
Disallow: /pogoda/*?*lon=*&*lat=*
Disallow: /polling
Disallow: /poll/
Disallow: /prefetch
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /q/profile/*/answers
Disallow: /q/profile/*/questions
Disallow: /q/profile/*/verifies
Disallow: /q/profile/*/articles
Disallow: /q/profile/*/subscribers
Disallow: /q/profile/*/org_answers
Disallow: /q/user/*/answers
Disallow: /q/user/*/questions
Disallow: /q/user/*/verifies
Disallow: /q/user/*/articles
Disallow: /q/user/*/subscribers
Disallow: /q/user/*/org_answers
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Allow: /search/entity/touch/
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/extensions/goodbye
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl
Allow: /support/
Disallow: /support/direct-images
Disallow: /support/direct-tooltips
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/maps-beta
Disallow: /support/market-images
Disallow: /support/security
Disallow: /support/webmaster-images
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/
Disallow: /talk/create
Disallow: /talk/api
Disallow: /talk/user/*/article
Allow: /talk
Allow: /talk/user
Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Allow: /ugcpub/
Disallow: /ugcpub/cabinet
Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$
Allow: /uslugi/*
Disallow: /uslugi/cab
Disallow: /uslugi/*/category/doctors/
Allow: /tutor
Disallow: /tutor/admin
Disallow: /tutor/search/problems
Disallow: /versions
Disallow: /video/*
Disallow: /video/*filmId=*
Disallow: /video/search
Disallow: /video/preview
Disallow: /video/*/search
Disallow: /video/*/preview
Allow: /video/$
Allow: /video/?
Allow: /video/sitemap
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*text=
Allow: /video/dizi-izle/
Allow: /video/dizi-izle/?
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/touch/
Allow: /video/pad/
Disallow: /xmlsearch
Disallow: /yaca
Allow: /yaca/$
Allow: /yaca/m/$
Allow: /yaca/m/yca/cat/*/$
Allow: /yaca/*.xml$
Allow: /yaca/cat/*/$
Disallow: /yaca/result.xml
Disallow: /yaca/*/tungrp/
Disallow: /yaca/*/time/
Disallow: /yaca/*/geo/
Disallow: /yaca/cat/*/geo/*
Disallow: /yaca/*/synt2/
Disallow: /yandsearch
Disallow: /yca/cy
Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult
Disallow: /sport*?*parent-reqid*
Disallow: /mirror*?*parent-reqid*
Disallow: /turbo*?*parent-reqid*
Disallow: /mirror/hide
Disallow: /turbo*?*ajax=1*
Disallow: /sport*?*ajax=1*
Disallow: /mirror*?*ajax=1*
Disallow: /addappterless
Disallow: /archive
Allow: /archive$
Allow: /video/search?text=video$
Disallow: /all?
Disallow: /games/*?*reqId*
Disallow: /games/*?*pageId*
Disallow: /familysearch
Disallow: /schoolsearch
Disallow: /yandpage
Disallow: *maps/covid19*

Sitemap: https://yandex.ru/pogoda/sitemap_index.xml
Sitemap: https://yandex.ru/support/sitemap.xml
Sitemap: https://yandex.ru/blog/sitemap.xml
Sitemap: https://yandex.ru/znatoki/sitemap/sitemap-index.xml
Sitemap: https://frontend.s3.yandex.net/health/sitemap.xml
Sitemap: https://yandex.ru/talk/sitemap.xml
Sitemap: https://yandex.ru/uslugi/sitemap/sitemap.xml.gz
Sitemap: https://yandex.ru/turbo/public/sitemap.xml
Sitemap: https://yandex.ru/tutor/sitemap/?sitemap=sitemap.xml
Sitemap: https://yandex.ru/turbo/talk-sitemap-index.xml
Sitemap: https://yandex.ru/patents/sitemap/sitemap.xml
Sitemap: https://yandex.ru/games/sitemaps/sitemap.index.xml
Sitemap: https://yandex.ru/q/sitemap/sitemap-index.xml
Sitemap: https://yandex.ru/efir/sitemap.xml
Sitemap: https://yandex.ru/images/sitemap.xml

User-agent: Bingbot
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /all-supported-params
Disallow: /articles
Disallow: /aura/
Allow: /aura/promo/
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs$
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /bus/orders*
Disallow: /bus/api/*
Disallow: /MAPS/
Disallow: /MaPS/
Disallow: /MapS/
Disallow: /Maps/
Disallow: /mApS/
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/search/*
Disallow: /collections/iznanka/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/
Disallow: /company/*.rss
Disallow: /company/search
Disallow: /comments/*
Disallow: /courier
Disallow: /conflagexp
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /experiments.xml
Disallow: /efir
Disallow: /formfeedback
Disallow: /fresh
Disallow: /goto_issue/
Disallow: /goto_rubric/
Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*
Disallow: /images-apphost/*
Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/search?text=*&source=morda*
Allow: /images/search?rpt=imageview
Allow: /images/touch/search?text=*&source=morda*
Allow: /images/touch/search?rpt=imageview
Allow: /images/pad/search?text=*&source=morda*
Allow: /images/pad/search?rpt=imageview
Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /jobs/skill-diagnostic/private/*
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /business/widget
Disallow: /local/
Disallow: /more_samples
Disallow: /msearch
Disallow: /map-constructor/loader*
Disallow: /maps/-/*
Disallow: /maps/print/*
Allow: /maps/*?lang=ru$
Allow: /maps/*?lang=uk$
Allow: /maps/*?lang=kk$
Allow: /maps/*?lang=uz$
Disallow: /nmaps/*?
Disallow: /mapeditor/*?
Disallow: /metro/*?from
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch
Disallow: /people/*
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$
Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /pogoda/search
Disallow: /pogoda/404
Disallow: /pogoda/*?*lat=*&*lon=*
Disallow: /pogoda/*?*lon=*&*lat=*
Disallow: /polling
Disallow: /poll/
Disallow: /prefetch
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /q/profile/*/answers
Disallow: /q/profile/*/questions
Disallow: /q/profile/*/verifies
Disallow: /q/profile/*/articles
Disallow: /q/profile/*/subscribers
Disallow: /q/profile/*/org_answers
Disallow: /q/user/*/answers
Disallow: /q/user/*/questions
Disallow: /q/user/*/verifies
Disallow: /q/user/*/articles
Disallow: /q/user/*/subscribers
Disallow: /q/user/*/org_answers
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Allow: /search/entity/touch/
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/extensions/goodbye
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl
Allow: /support/
Disallow: /support/direct-images
Disallow: /support/direct-tooltips
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/maps-beta
Disallow: /support/market-images
Disallow: /support/security
Disallow: /support/webmaster-images
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/
Disallow: /talk/create
Disallow: /talk/api
Disallow: /talk/user/*/article
Allow: /talk
Allow: /talk/user
Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Allow: /ugcpub/
Disallow: /ugcpub/cabinet
Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$
Allow: /uslugi/*
Disallow: /uslugi/cab
Disallow: /uslugi/*/category/doctors/
Allow: /tutor
Disallow: /tutor/admin
Disallow: /tutor/search/problems
Disallow: /versions
Disallow: /video/*
Disallow: /video/*filmId=*
Disallow: /video/search
Disallow: /video/preview
Disallow: /video/*/search
Disallow: /video/*/preview
Allow: /video/$
Allow: /video/?
Allow: /video/sitemap
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*text=
Allow: /video/dizi-izle/
Allow: /video/dizi-izle/?
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/touch/
Allow: /video/pad/
Disallow: /xmlsearch
Disallow: /yaca
Allow: /yaca/$
Allow: /yaca/m/$
Allow: /yaca/m/yca/cat/*/$
Allow: /yaca/*.xml$
Allow: /yaca/cat/*/$
Disallow: /yaca/result.xml
Disallow: /yaca/*/tungrp/
Disallow: /yaca/*/time/
Disallow: /yaca/*/geo/
Disallow: /yaca/cat/*/geo/*
Disallow: /yaca/*/synt2/
Disallow: /yandsearch
Disallow: /yca/cy
Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult
Disallow: /sport*?*parent-reqid*
Disallow: /mirror*?*parent-reqid*
Disallow: /turbo*?*parent-reqid*
Disallow: /mirror/hide
Disallow: /turbo*?*ajax=1*
Disallow: /sport*?*ajax=1*
Disallow: /mirror*?*ajax=1*
Disallow: /addappterless
Disallow: /archive
Allow: /archive$
Allow: /video/search?text=video$
Disallow: /all?
Disallow: /games/*?*reqId*
Disallow: /games/*?*pageId*
Disallow: /products
Disallow: /familysearch
Disallow: /schoolsearch
Disallow: /yandpage
Disallow: *maps/covid19*

User-agent: Yandex
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /adv/news/vystavka-prodazha-na-poiske-poyavilas-tovarnaya-galereya
Disallow: /all-supported-params
Disallow: /articles
Disallow: /aura/
Allow: /aura/promo/
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs$
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /bus/orders*
Disallow: /bus/api/*
Disallow: /MAPS/
Disallow: /MaPS/
Disallow: /MapS/
Disallow: /Maps/
Disallow: /mApS/
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/search/*
Disallow: /collections/iznanka/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/
Disallow: /company/*.rss
Disallow: /company/search
Disallow: /business/widget
Disallow: /comments/*
Disallow: /courier
Disallow: /products/search?text=
Disallow: /products/product/*/sku/*
Disallow: /conflagexp
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /experiments.xml
Disallow: /efir
Disallow: /formfeedback
Disallow: /fresh
Disallow: /goto_issue/
Disallow: /goto_rubric/
Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*
Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/search?text=*&source=morda*
Allow: /images/search?rpt=imageview
Allow: /images/touch/search?text=*&source=morda*
Allow: /images/touch/search?rpt=imageview
Allow: /images/pad/search?text=*&source=morda*
Allow: /images/pad/search?rpt=imageview
Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /jobs/skill-diagnostic/private/*
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /local/
Disallow: /more_samples
Disallow: /msearch
Disallow: /map-constructor/loader*
Disallow: /maps/-/*
Disallow: /maps/print/*
Allow: /maps/*?lang=ru$
Allow: /maps/*?lang=uk$
Allow: /maps/org/
Disallow: /nmaps/*?
Disallow: /mapeditor/*?
Disallow: /metro/*?from
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch
Disallow: /people/*
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$
Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /pogoda/search
Disallow: /pogoda/404
Disallow: /pogoda/*?*lat=*&*lon=*
Disallow: /pogoda/*?*lon=*&*lat=*
Disallow: /polling
Disallow: /poll/
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /q/profile/*/answers
Disallow: /q/profile/*/questions
Disallow: /q/profile/*/verifies
Disallow: /q/profile/*/articles
Disallow: /q/profile/*/subscribers
Disallow: /q/profile/*/org_answers
Disallow: /q/user/*/answers
Disallow: /q/user/*/questions
Disallow: /q/user/*/verifies
Disallow: /q/user/*/articles
Disallow: /q/user/*/subscribers
Disallow: /q/user/*/org_answers
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Allow: /search/entity/touch/
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/extensions/goodbye
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl
Allow: /support/
Disallow: /support/direct-images
Disallow: /support/direct-tooltips
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/maps-beta
Disallow: /support/market-images
Disallow: /support/security
Disallow: /support/webmaster-images
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/
Disallow: /talk/create
Disallow: /talk/api
Disallow: /talk/user/*/article
Allow: /talk
Allow: /talk/user
Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Allow: /tutor
Disallow: /tutor/admin
Sitemap: https://yandex.ru/tutor/sitemap/?sitemap=sitemap.xml
Allow: /ugcpub/
Disallow: /ugcpub/cabinet
Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$
Disallow: /uslugi/*
Disallow: /uslugi/cab
Disallow: /uslugi/*/category/doctors/
Disallow: /versions
Disallow: /video/*
Disallow: /video/*filmId=*
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*text=
Disallow: /video/touch
Allow: /video/$
Allow: /video/sitemap
Allow: /video/dizi-izle/
Allow: /video/dizi-izle/?
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/pad/
Disallow: /xmlsearch
Disallow: /yaca
Allow: /yaca/$
Allow: /yaca/m/$
Allow: /yaca/m/yca/cat/*/$
Allow: /yaca/*.xml$
Allow: /yaca/cat/*/$
Disallow: /yaca/result.xml
Disallow: /yaca/*/tungrp/
Disallow: /yaca/*/time/
Disallow: /yaca/*/geo/
Disallow: /yaca/cat/*/geo/*
Disallow: /yaca/*/synt2/
Disallow: /yandsearch
Disallow: /yca/cy
Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult
Disallow: /addappterless
Disallow: /archive
Allow: /archive$
Allow: /video/search?text=video$
Disallow: /all?
Disallow: /familysearch
Disallow: /schoolsearch
Disallow: /yandpage
Disallow: *maps/covid19*

User-agent: Googlebot
Disallow: /$
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /all-supported-params
Disallow: /articles
Disallow: /aura/
Allow: /aura/promo/
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs$
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /bus/orders*
Disallow: /bus/api/*
Disallow: /business/widget
Disallow: /MAPS/
Disallow: /MaPS/
Disallow: /MapS/
Disallow: /Maps/
Disallow: /mApS/
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/search/*
Disallow: /collections/iznanka/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/
Disallow: /company/*.rss
Disallow: /company/search
Disallow: /comments/*
Disallow: /courier
Disallow: /conflagexp
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /experiments.xml
Disallow: /efir
Disallow: /formfeedback
Disallow: /fresh
Disallow: /goto_issue/
Disallow: /goto_rubric/
Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*
Disallow: /images-apphost/*
Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/search?text=*&source=morda*
Allow: /images/search?rpt=imageview
Allow: /images/touch/search?text=*&source=morda*
Allow: /images/touch/search?rpt=imageview
Allow: /images/pad/search?text=*&source=morda*
Allow: /images/pad/search?rpt=imageview
Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /jobs/skill-diagnostic/private/*
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /local/
Disallow: /more_samples
Disallow: /msearch
Disallow: /map-constructor/loader*
Disallow: /maps/-/*
Disallow: /maps/print/*
Allow: /maps/*?lang=ru$
Allow: /maps/*?lang=uk$
Allow: /maps/*?lang=kk$
Allow: /maps/*?lang=uz$
Disallow: /nmaps/*?
Disallow: /mapeditor/*?
Disallow: /metro/*?from
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch
Disallow: /people/*
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$
Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /pogoda/search
Disallow: /pogoda/404
Disallow: /pogoda/*?*lat=*&*lon=*
Disallow: /pogoda/*?*lon=*&*lat=*
Disallow: /polling
Disallow: /poll/
Disallow: /prefetch
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /q/profile/*/answers
Disallow: /q/profile/*/questions
Disallow: /q/profile/*/verifies
Disallow: /q/profile/*/articles
Disallow: /q/profile/*/subscribers
Disallow: /q/profile/*/org_answers
Disallow: /q/user/*/answers
Disallow: /q/user/*/questions
Disallow: /q/user/*/verifies
Disallow: /q/user/*/articles
Disallow: /q/user/*/subscribers
Disallow: /q/user/*/org_answers
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Allow: /search/entity/touch/
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/extensions/goodbye
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl
Allow: /support/
Disallow: /support/direct-images
Disallow: /support/direct-tooltips
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/maps-beta
Disallow: /support/market-images
Disallow: /support/security
Disallow: /support/webmaster-images
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/
Disallow: /talk/create
Disallow: /talk/api
Disallow: /talk/user/*/article
Allow: /talk
Allow: /talk/user
Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Allow: /ugcpub/
Disallow: /ugcpub/cabinet
Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$
Allow: /uslugi/*
Disallow: /uslugi/cab
Disallow: /uslugi/*/category/doctors/
Allow: /tutor
Disallow: /tutor/admin
Disallow: /tutor/search/problems
Disallow: /versions
Disallow: /video/*
Disallow: /video/*filmId=*
Disallow: /video/search
Disallow: /video/preview
Disallow: /video/*/search
Disallow: /video/*/preview
Allow: /video/$
Allow: /video/?
Allow: /video/sitemap
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*text=
Allow: /video/dizi-izle/
Allow: /video/dizi-izle/?
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/touch/
Allow: /video/pad/
Disallow: /xmlsearch
Disallow: /yaca
Allow: /yaca/$
Allow: /yaca/m/$
Allow: /yaca/m/yca/cat/*/$
Allow: /yaca/*.xml$
Allow: /yaca/cat/*/$
Disallow: /yaca/result.xml
Disallow: /yaca/*/tungrp/
Disallow: /yaca/*/time/
Disallow: /yaca/*/geo/
Disallow: /yaca/cat/*/geo/*
Disallow: /yaca/*/synt2/
Disallow: /yandsearch
Disallow: /yca/cy
Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult
Disallow: /sport*?*parent-reqid*
Disallow: /mirror*?*parent-reqid*
Disallow: /turbo*?*parent-reqid*
Disallow: /mirror/hide
Disallow: /turbo*?*ajax=1*
Disallow: /sport*?*ajax=1*
Disallow: /mirror*?*ajax=1*
Disallow: /addappterless
Disallow: /archive
Allow: /archive$
Allow: /video/search?text=video$
Disallow: /all?
Disallow: /games/*?*reqId*
Disallow: /games/*?*pageId*
Disallow: /familysearch
Disallow: /schoolsearch
Disallow: /yandpage
Disallow: *maps/covid19*

Sitemap: https://yandex.ru/pogoda/sitemap_index.xml
Sitemap: https://yandex.ru/support/sitemap.xml
Sitemap: https://yandex.ru/blog/sitemap.xml
Sitemap: https://yandex.ru/znatoki/sitemap/sitemap-index.xml
Sitemap: https://frontend.s3.yandex.net/health/sitemap.xml
Sitemap: https://yandex.ru/talk/sitemap.xml
Sitemap: https://yandex.ru/uslugi/sitemap/sitemap.xml.gz
Sitemap: https://yandex.ru/turbo/public/sitemap.xml
Sitemap: https://yandex.ru/tutor/sitemap/?sitemap=sitemap.xml
Sitemap: https://yandex.ru/turbo/talk-sitemap-index.xml
Sitemap: https://yandex.ru/patents/sitemap/sitemap.xml
Sitemap: https://yandex.ru/games/sitemaps/sitemap.index.xml
Sitemap: https://yandex.ru/q/sitemap/sitemap-index.xml
Sitemap: https://yandex.ru/efir/sitemap.xml
Sitemap: https://yandex.ru/images/sitemap.xml
Clean-Param: ncrnd&redircnt&clid&_&win /
Clean-Param: utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_nooverride&utm_expid&gclid&_openstat&yclid&gsaid&_gs_rmark&_gs_ref&_gs_cttl&iframe /health/
Clean-Param: p&msp&occupationId&specId&serviceId&rubric&afterWorkerPage&clarifier&create_order&workerId&categoryId&specializationId&title&onlyForInvited&price&priceMeasure&isPromotion&from&source&region&max_reactions_count&adbody&adurl&backpath&query&saas_webreqid&action&displayid&promoAction&ref&orderId&utm&ig_source&creative&campaignid&adgroupid&worker_id&order_access_key&push_id&intent&family&status&t&tss&utm_campa&utm_left&utm_sup_project&utm_sup_source&utm_sup_type&yhid /uslugi/*
Clean-Param: view&lonlat&span&baobab_event_id&etext&q&wizextra&utm_source&utm_medium&utm_campaign&utm_content&yclid&utm_term&clid&wprid&yaclid&id&noreask&retflag&type&completely_moderated&address_type&yandex_ad_order_id&acton&yandex_ad_client_id&idkey&city&geoname_exact&phone&repeatOrderId&call_center&retpath&exp_boxes&gref&referrer&cc&keyword&fyandex&state&code&description&template&s&lr&region_id&onboardingStep&bathroom&room&amp&createCleaningStep&selfieType&address&customerName /uslugi/*
Clean-Param: afterRegistration&gclid&selfieStep&whenGoDatetime&form_source&utm_from&queryReason&complainOrderId&cleaningCustomFormStep&review&customerEmail&disableHeader&detectParams&sort_by&fn&showCustomerPhone&sort_order&am_social&utm_sourc&distr_type&i&vid&fp&name&z&mclid&n&tkn&ut&pp&utm_so&fromQrCode&searchable&puid&utm_cgid&collectionId&go&m&redircnt&surname&useAddress&_aid&ard&c&cardId&cbir_page&cliff&language&list&cbird&ts&utm_m&w&country&Brow&banerid&eea&o&plc&utm_campaig /uslugi/*
Clean-Param: index&is_copy_url&utm_med&is_from_webapp&ncrnd&rpt&smartleads_src&url&utm_me&_prevcmd&cmbck&dedica&gbraid&lc&smartleads_pid&utm_&displayId /uslugi/*
Clean-Param: print=1 /tutor/
Clean-Param: w&w_question_id /q/question/*
Clean-Param: &appsearch_header=1&comments=1 /news/story/
Clean-Param: random_cgi&sign /turbo*
Clean-Param: app-id&game-id&div-rtx-reqid&lang&platform&header&from /games/
Clean-Param: ll&z&sll /maps/
Clean-param: oll&rtext&pt&source&via&from&origin&um&utm_medium&utm_source&portal&panorama%5Bspan%5D&panorama%5Bpoint%5D&panorama%5Bfull%5D&panorama%5Bdirection%5D&panorama%5Bair%5D&masstransit%5BstopId%5D&ol&poi%5Bpoint%5D&whatshere%5Bpoint%5D&whatshere%5Bzoom%5D&ouri&ruri&l&mode&tab&rtt&rtm&display-text&text&indoorLevel&trfm&trfst&no-distribution&distance&slices&scale&descy&descx&mapY&mapX&mapID&sctx&lay&where&results&map&id&page&spn&sspn&rtn&ost&profile-mode /maps/
Clean-Param: appsearch_header /pogoda
Clean-param: text /products/