# yandex.com.tr
User-Agent: *
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /all-supported-params
Disallow: /articles
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck

Disallow: /activity/
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/

Disallow: /company/*.rss
Disallow: /company/search

Disallow: /MAPS/
Disallow: /MaPS/
Disallow: /MapS/
Disallow: /Maps/
Disallow: /mApS/

Disallow: /comments/*

Disallow: /conflagexp
Disallow: /courier/
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /design-school*
Allow: /design-school$
Allow: /design-school/$
Disallow: /edu/ping
Disallow: /edu/tasks
Disallow: /edu/teachers
Disallow: /edu/test
Disallow: /efir
Disallow: /experiments.xml
Disallow: /formfeedback
Disallow: /goto_issue/
Disallow: /goto_rubric/
Disallow: /timeline/

Disallow: /gorsel*
Allow: /gorsel/$
Allow: /gorsel/?*
Allow: /gorsel/smart/$
Allow: /gorsel/touch/$
Allow: /gorsel/touch/?*

Disallow: /hava/search
Disallow: /hava/404
Disallow: /hava/*?*lat=*&*lon=*
Disallow: /hava/*?*lon=*&*lat=*

Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*
Disallow: /images-apphost/*

Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/?*

Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /local/*?event_id
Disallow: /more_samples
Disallow: /maps/print/*
Allow: /maps/*?lang=kk$
Allow: /maps/*?lang=uz$
Disallow: /msearch
Disallow: /msearchpart
Disallow: /map-constructor/loader*

Disallow: /metro/*?from

Disallow: /harita/*?*
Allow: /harita/org/
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch

Disallow: /people/*
Allow: /people$
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$

Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /polling
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/skype*?*
Disallow: /promo/skype/*/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/extensions/goodbye
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl

Disallow: /support/direct-images
Disallow: /support/market-images
Disallow: /support/webmaster-images
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/direct-tooltips
Disallow: /support/security
Disallow: /support/maps-beta
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/

Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Disallow: /versions

Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$

Allow: /uslugi/$
Disallow: /uslugi/*

Disallow: /video/*
Disallow: /video/*filmId=*
Disallow: /video/search
Disallow: /video/preview
Disallow: /video/*/search
Disallow: /video/*/preview
Allow: /video/$
Allow: /video/?
Allow: /video/sitemap
Allow: /video/dizi-izle/
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/touch/
Allow: /video/pad/

Disallow: /xmlsearch
Disallow: /yaca
Disallow: /yandsearch
Disallow: /yca/cy

Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult

Disallow: /sport*?*parent-reqid*
Disallow: /mirror*?*parent-reqid*
Disallow: /turbo*?*parent-reqid*
Disallow: /mirror/hide

Disallow: /pogoda/0

Disallow: /turbo*?*ajax=1*
Disallow: /sport*?*ajax=1*
Disallow: /mirror*?*ajax=1*

Disallow: /games/*?*reqId*
Disallow: /games/*?*pageId*
Disallow: *maps/covid19*
Disallow: /support2/*zout_
Disallow: /sport
Disallow: /support2/sport*
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*
Disallow: /video/touch/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*

Clean-Param: ncrnd&redircnt&clid&_&win /
Clean-Param: random_cgi&sign /turbo*
Clean-Param: app-id&game-id&div-rtx-reqid&lang&platform&header&from /games/
Clean-Param: ll&z&sll /maps
Clean-Param: appsearch_header /pogoda

User-Agent: yandex
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /all-supported-params
Disallow: /articles
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck

Disallow: /activity/
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/

Disallow: /company/*.rss
Disallow: /company/search

Disallow: /MAPS/
Disallow: /MaPS/
Disallow: /MapS/
Disallow: /Maps/
Disallow: /mApS/

Disallow: /comments/*

Disallow: /conflagexp
Disallow: /courier/
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /design-school*
Allow: /design-school$
Allow: /design-school/$
Disallow: /edu/ping
Disallow: /edu/tasks
Disallow: /edu/teachers
Disallow: /edu/test
Disallow: /efir
Disallow: /experiments.xml
Disallow: /formfeedback
Disallow: /goto_issue/
Disallow: /goto_rubric/
Disallow: /timeline/

Disallow: /gorsel*
Allow: /gorsel/$
Allow: /gorsel/?*
Allow: /gorsel/smart/$
Allow: /gorsel/touch/$
Allow: /gorsel/touch/?*

Disallow: /hava/search
Disallow: /hava/404
Disallow: /hava/*?*lat=*&*lon=*
Disallow: /hava/*?*lon=*&*lat=*

Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*
Disallow: /images-apphost/*

Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/?*

Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /local/*?event_id
Disallow: /more_samples
Disallow: /maps/print/*
Allow: /maps/*?lang=kk$
Allow: /maps/*?lang=uz$
Disallow: /msearch
Disallow: /msearchpart
Disallow: /map-constructor/loader*

Disallow: /metro/*?from

Disallow: /harita/*?*
Allow: /harita/org/
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch

Disallow: /people/*
Allow: /people$
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$

Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /polling
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/skype*?*
Disallow: /promo/skype/*/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/extensions/goodbye
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl

Disallow: /pogoda/0

Disallow: /support/direct-images
Disallow: /support/market-images
Disallow: /support/webmaster-images
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/direct-tooltips
Disallow: /support/security
Disallow: /support/maps-beta
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/

Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Disallow: /versions

Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$

Allow: /uslugi/$
Disallow: /uslugi/*

Disallow: /video/*
Disallow: /video/*filmId=*
Disallow: /video/search
Disallow: /video/preview
Disallow: /video/*/search
Disallow: /video/*/preview
Disallow: /video/touch
Allow: /video/$
Allow: /video/?
Allow: /video/sitemap
Allow: /video/dizi-izle/
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/pad/

Disallow: /xmlsearch
Disallow: /yaca
Disallow: /yandsearch
Disallow: /yca/cy

Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult

Disallow: /sport*?*parent-reqid*
Disallow: /mirror*?*parent-reqid*
Disallow: /turbo*?*parent-reqid*
Disallow: /mirror/hide

Disallow: /turbo*?*ajax=1*
Disallow: /sport*?*ajax=1*
Disallow: /mirror*?*ajax=1*
Disallow: *maps/covid19*
Disallow: /support2/*zout_
Disallow: /sport
Disallow: /support2/sport*
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*
Disallow: /video/touch/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*

User-Agent: Twitterbot
Allow: /images
Allow: /gorsel
Allow: /video
Allow: /collections/picture/
Disallow: /adult

Disallow: /activity/
Disallow: /games/*?*reqId*
Disallow: /games/*?*pageId*
Disallow: *maps/covid19*
Disallow: /support2/*zout_
Disallow: /sport
Disallow: /support2/sport*
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*
Disallow: /video/touch/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*

Sitemap: https://yandex.com.tr/hava/sitemap_index.xml
Sitemap: https://yandex.com.tr/support/sitemap.xml
Sitemap: https://yandex.com.tr/blog/sitemap.xml
Sitemap: https://yandex.com.tr/games/sitemaps/sitemap.index.xml

User-agent: Applebot
Disallow: /?
Disallow: /403.html
Disallow: /404.html
Disallow: /500.html
Disallow: /about.html
Disallow: /adddata
Disallow: /adresa-segmentator
Disallow: /advanced_engl.html
Disallow: /advertising
Disallow: /all-supported-params
Disallow: /articles
Disallow: /blog/*?text=
Disallow: /blog/*?tag=
Disallow: /blog/*/*/*
Disallow: /blog/punto
Disallow: /blogs*
Allow: /blogs/$
Allow: /blogs/pad/$
Allow: /blogs/pad$
Disallow: /catalog/?text=
Disallow: /chat
Disallow: /cgi-bin/
Disallow: /cgi/
Disallow: /chisla.html
Disallow: /clck

Disallow: /activity/
Disallow: /collections/feed
Disallow: /collections/search/
Disallow: /collections/*/_followers*
Disallow: /collections/*/_followings*
Disallow: /collections/share
Disallow: /collections/favorites
Disallow: /collections/embed
Disallow: /collections/picture/

Disallow: /company/*.rss
Disallow: /company/search

Disallow: /comments/*

Disallow: /conflagexp
Disallow: /cy
Disallow: /cycounter
Disallow: /dzen
Disallow: /design-school*
Allow: /design-school$
Allow: /design-school/$
Disallow: /edu/ping
Disallow: /edu/tasks
Disallow: /edu/teachers
Disallow: /edu/test
Disallow: /efir
Disallow: /experiments.xml
Disallow: /formfeedback
Disallow: /goto_issue/
Disallow: /goto_rubric/

Disallow: /gorsel*
Allow: /gorsel/$
Allow: /gorsel/?*
Allow: /gorsel/smart/$
Allow: /gorsel/touch/$
Allow: /gorsel/touch/?*

Disallow: /hava/search
Disallow: /hava/404
Disallow: /hava/*?*lat=*&*lon=*
Disallow: /hava/*?*lon=*&*lat=*

Disallow: /i/
Disallow: /images-data
Disallow: /images.html
Disallow: /images/*

Allow: /images/$
Allow: /images/smart/$
Allow: /images/touch/$
Allow: /images/touch/?
Allow: /images/?*

Disallow: /index_m
Disallow: /infected
Disallow: /iznanka/
Disallow: /keyboard_qwerty.html
Disallow: /logotypes
Disallow: /local/*?event_id
Disallow: /map-constructor/loader*
Disallow: /more_samples
Disallow: /msearch
Disallow: /msearchpart
Disallow: /norobot
Disallow: /opensearch.xml
Disallow: /padsearch

Disallow: /people/*
Allow: /people$
Allow: /people/$
Allow: /people/pad/$
Allow: /people/pad$

Disallow: /person
Disallow: /podpiska/login.pl
Disallow: /polling
Disallow: /promo/*goodbye*
Disallow: /promo/diskelement
Disallow: /promo/launcher/mgoodbye/*
Disallow: /promo/skype*?*
Disallow: /promo/skype/*/*
Disallow: /promo/*welcome*
Disallow: /promo/yobject/changelog*
Disallow: /quotes
Disallow: /redir
Disallow: /region_map
Disallow: /regions_list.xml
Disallow: /regions.html?
Disallow: /rubric2sport
Disallow: /s/
Disallow: /save
Disallow: /safety/?*
Disallow: /search
Disallow: /setup
Disallow: /showcaptcha
Disallow: /sitesearch
Disallow: /skazki
Disallow: /sl/*.html
Disallow: /soft/bm/goodbye
Disallow: /soft/chrome/ext-install/*
Disallow: /soft/chrome/searchline-install/*
Disallow: /soft/extensions/goodbye
Disallow: /soft/*goodbye*
Disallow: /soft/punto/mac/uninstall/*
Disallow: /soft/punto/win/uninstall/*
Disallow: /soft/*welcome*
Disallow: /soft/win/?*
Disallow: /sportagent
Disallow: /storeclick
Disallow: /storerequest
Disallow: /subscribe/confirm.pl
Disallow: /subscribe/view.pl

Disallow: /support/direct-images
Disallow: /support/market-images
Disallow: /support/webmaster-images
Disallow: /support/distr
Disallow: /support/dsp
Disallow: /support/direct-tooltips
Disallow: /support/security
Disallow: /support/maps-beta
Disallow: /support/fe4be44a295cc679e19bf0b8f133083d
Disallow: /support/*zout_
Disallow: /support/search-results/
Disallow: /support/praktikum/flow.html
Disallow: /support/praktikum-english/

Disallow: /telsearch
Disallow: /themes
Disallow: /toggle-experiment
Disallow: /touchsearch
Disallow: /tune*retpath=
Disallow: /versions

Disallow: /v$
Disallow: /viewconfig$
Disallow: /video/v$
Disallow: /video/viewconfig$
Disallow: /images/v$
Disallow: /images/viewconfig$

Allow: /uslugi/$
Disallow: /uslugi/*

Allow: /tutor
Disallow: /tutor/admin
Disallow: /tutor/search/problems

Disallow: /video/*
Disallow: /video/*filmId=*
Allow: /video/$
Allow: /video/?
Allow: /video/sitemap
Allow: /video/dizi-izle/
Allow: /video/yerli-dizi-izle/
Allow: /video/yabanci-dizi-izle/
Allow: /video/touch/
Allow: /video/pad/

Disallow: /xmlsearch
Disallow: /yaca
Disallow: /yandsearch
Disallow: /yca/cy
Clean-Param: ncrnd&redircnt&clid&_&win /
Clean-Param: random_cgi&sign /turbo*
Clean-Param: app-id&game-id&div-rtx-reqid&lang&platform&header&from /games/
Clean-Param: ll&z&sll /maps
Clean-param: oll&rtext&pt&source&via&from&origin&um&utm_medium&utm_source&portal&panorama%5Bspan%5D&panorama%5Bpoint%5D&panorama%5Bfull%5D&panorama%5Bdirection%5D&panorama%5Bair%5D&masstransit%5BstopId%5D&ol&poi%5Bpoint%5D&whatshere%5Bpoint%5D&whatshere%5Bzoom%5D&ouri&ruri&l&mode&tab&rtt&rtm&display-text&text&indoorLevel&trfm&trfst&no-distribution&distance&slices&scale&descy&descx&mapY&mapX&mapID&sctx&lay&where&results&map&id&spn&sspn&rtn&ost&profile-mode /maps/

Disallow: /soft/distribution
Disallow: /soft/?*
Disallow: /promo/launcher/?*
Disallow: /opera/?*
Disallow: /firefox/?*
Disallow: /soft/bm/?*
Disallow: /soft/browsers/?*
Disallow: /soft/punto/?*
Disallow: /ie/?*
Disallow: /element/?*
Disallow: /element/*goodbye*
Disallow: /soft/*goodbye*
Disallow: /adult

Disallow: /games/*?*reqId*
Disallow: /games/*?*pageId*
Disallow: *maps/covid19*
Disallow: /support2/*zout_
Disallow: /sport
Disallow: /support2/sport*
Disallow: /video/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*
Disallow: /video/touch/%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81/*

Sitemap: https://yandex.com.tr/hava/sitemap_index.xml
Sitemap: https://yandex.com.tr/support/sitemap.xml
Sitemap: https://yandex.com.tr/blog/sitemap.xml
Sitemap: https://yandex.com.tr/games/sitemaps/sitemap.index.xml
