User-agent: *
Disallow: /*from_source*
Disallow: /*?*
Disallow: /v2/
Disallow: /v3/
Disallow: /v4/
Disallow: /wa/
Disallow: /*/api/
Disallow: /dashboard*
Disallow: /intro/*?*
Disallow: /intro/ipr*
Disallow: /intro/landing*
Disallow: /intro/transferpage*
Disallow: /intro/clues*
Disallow: /intro/ad/success*
Disallow: /login*
Disallow: /register*
Disallow: /apply/*
Disallow: /*json*
Disallow: /h5/retrieve-pass?*
Disallow: /search.php?*
Disallow: /cms/searchword*
Allow: /cms?*

User-agent: Googlebot
Disallow: /cms/searchword*
Disallow: /*from_source*
Disallow: /*?*
Disallow: /wa/
Disallow: /*/api/
Disallow: /dashboard*
Disallow: /intro/*?*
Disallow: /intro/ipr*
Disallow: /intro/landing*
Disallow: /intro/transferpage*
Disallow: /intro/clues*
Disallow: /intro/ad/success*
Disallow: /login*
Disallow: /register*
Disallow: /apply/*
Disallow: /*json*
Disallow: /h5/retrieve-pass?*
Disallow: /search.php?*
Disallow: /intro/*?*
Allow: /intro/supportlogo*
Allow: /v*
Allow: /cms?*

User-agent:  Bingbot
Disallow: /cms/searchword*
Disallow: /*from_source*
Disallow: /*?*
Disallow: /wa/
Disallow: /*/api/
Disallow: /dashboard*
Disallow: /intro/*?*
Disallow: /intro/ipr*
Disallow: /intro/landing*
Disallow: /intro/transferpage*
Disallow: /intro/clues*
Disallow: /intro/ad/success*
Disallow: /login*
Disallow: /register*
Disallow: /apply/*
Disallow: /*json*
Disallow: /h5/retrieve-pass?*
Disallow: /search.php?*
Disallow: /intro/*?*
Allow: /intro/supportlogo*
Allow: /v*
Allow: /cms?*

Sitemap: https://www.youzan.com/sitemap.xml
Sitemap: https://www.youzan.com/cms/sitemap.xml
Sitemap: https://www.youzan.com/cms/sitemap_article.xml
