User-agent: *
Disallow: /v2/
Disallow: /v3/
Disallow: /v4/
Disallow: /wa/
Disallow: /oauth/
Disallow: /online/zixun/index
Disallow: /money/
Disallow: /retail/
Disallow: /wxvideo/
Disallow: /cloud/
Disallow: /box-demo/
Disallow: /edu/
Disallow: /wscrisk/
Disallow: /applink/
Disallow: /qq_conn/
Disallow: /market/
Disallow: /yzscrm/
Disallow: /jihuo/
Disallow: /ma/
Disallow: /dashboard/
Disallow: /api/
Disallow: /*/api/*
Disallow: /*_next*
Disallow: /intro/ipr
Disallow: /intro/transferpage
Disallow: /intro/clues
Disallow: /intro/bclue
Disallow: /intro/ad/success
Disallow: /intro/license
Disallow: /intro/china
Disallow: /login
Disallow: /register
Disallow: /apply/
Disallow: /h5/
Disallow: /*.json*
Disallow: /*.txt*
Allow: /robots.txt

User-agent: SemrushBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

Sitemap: https://www.youzan.com/sitemap.xml
Sitemap: https://www.youzan.com/cms/sitemap.xml
Sitemap: https://www.youzan.com/search/sitemap_1.xml
