User-Agent: *
Disallow: /download/*/Zoom_launcher.exe
Disallow: /download/*/zoomusLauncher.zip
Disallow: /docs/image/new/brand/outdated/
Disallow: /docs/doc/2-Page-All-Products.pdf
Disallow: /docs/doc/zoom-apps-security-privacy-faq.pdf
Disallow: /docs/doc/zoom-apps-data-management.pdf
Disallow: /j/*
Disallow: /wc/*
Disallow: /web/*
Disallow: /share*
Disallow: /support*
Disallow: /z/*
Disallow: /s/*
Disallow: /u/*
Disallow: /w/*
Disallow: /e/*
Disallow: /account*
Disallow: /start*
Disallow: /postattendee*
Disallow: /rec/*
Disallow: /register*
Disallow: /webinar/register/*
Disallow: /webinar/registerevent/*
Disallow: /meeting/register/*
Disallow: /*oauth_signin
Disallow: /my/*
Disallow: /download2*
Disallow: /*?
Disallow: /opc*
Disallow: /buy*

Sitemap: https://zoom.us/sitemap.xml
