User-Agent: *
Disallow: /download/*/Zoom_launcher.exe
Disallow: /download/*/zoomusLauncher.zip
Disallow: /docs/image/new/brand/outdated/
Disallow: /docs/doc/2-Page-All-Products.pdf
Disallow: /docs/doc/zoom-apps-security-privacy-faq.pdf
Disallow: /docs/doc/zoom-apps-data-management.pdf
Disallow: /wc/*
Disallow: /web/*
Disallow: /share*
Disallow: /support*
Disallow: /z/*
Disallow: /s/*
Disallow: /u/*
Disallow: /w/*
Disallow: /e/*
Disallow: /account*
Disallow: /start*
Disallow: /postattendee*
Disallow: /rec/*
Disallow: /register*
Disallow: /webinar/register/*
Disallow: /webinar/registerevent/*
Disallow: /meeting/register/*
Disallow: /*oauth_signin
Disallow: /my/*
Disallow: /download2*
Disallow: /*?

User-agent: Googlebot
Allow: /join

User-agent: LinkedInBot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: facebookexternalhit
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: Twitterbot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: PinterestBot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: InstagramBot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: Slackbot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: WhatsApp
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: redditbot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: Tumblr
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: TikTokBot
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

User-agent: Snapchat
Allow: /webinar/register/*
Allow: /webinar/registerevent/*
Allow: /meeting/register/*

Sitemap: https://zoom.us/sitemap.xml